<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <h1 id="column-tag">Column tag</h1>
        <p>The <code>&lt;column&gt;</code> tag is a tag that is re-used throughout the <MadCap:variable name="General.Liquibase" /> XML when column definitions and column information is needed. As a result, not all the attributes of column are valid in each context it is used in.</p>
        <h2 id="available-attributes">Available Attributes</h2>
        <table style="width: 100%;margin-left: auto;margin-right: auto;mc-table-style: url('../../Z_Resources/Stylesheets/TableStyles.css');" class="TableStyle-TableStyles" cellspacing="0">
            <col class="TableStyle-TableStyles-Column-Column1" />
            <col class="TableStyle-TableStyles-Column-Column1" />
            <thead>
                <tr class="TableStyle-TableStyles-Head-Header1">
                    <th class="TableStyle-TableStyles-HeadE-Column1-Header1">Attribute</th>
                    <th class="TableStyle-TableStyles-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-TableStyles-Body-Body1">
                    <td class="TableStyle-TableStyles-BodyE-Column1-Body1">name</td>
                    <td class="TableStyle-TableStyles-BodyD-Column1-Body1">The name of the column.</td>
                </tr>
                <tr class="TableStyle-TableStyles-Body-Body2">
                    <td class="TableStyle-TableStyles-BodyE-Column1-Body2">type</td>
                    <td class="TableStyle-TableStyles-BodyD-Column1-Body2">The column data type.</td>
                </tr>
                <tr class="TableStyle-TableStyles-Body-Body1">
                    <td class="TableStyle-TableStyles-BodyE-Column1-Body1">value</td>
                    <td class="TableStyle-TableStyles-BodyD-Column1-Body1">
                        <p>The value to set the column to. The value will be surrounded by quote marks and nested quote marks will be escaped. </p>
                        <p class="note" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">Setting the <code>value</code> attribute will set all rows existing to the specified value without modifying the column default. Setting the <code>defaultValue</code> attribute will specify a default value for the column.</p>
                    </td>
                </tr>
                <tr class="TableStyle-TableStyles-Body-Body2">
                    <td class="TableStyle-TableStyles-BodyE-Column1-Body2">computed</td>
                    <td class="TableStyle-TableStyles-BodyD-Column1-Body2">The attribute which is used if the value in <code>name</code> isn't actually a column name but a function. <i>Since 3.3.0</i></td>
                </tr>
                <tr class="TableStyle-TableStyles-Body-Body1">
                    <td class="TableStyle-TableStyles-BodyE-Column1-Body1">valueNumeric</td>
                    <td class="TableStyle-TableStyles-BodyD-Column1-Body1">The numeric value to set the column to. The value will not be escaped and will not be nested in quote marks.</td>
                </tr>
                <tr class="TableStyle-TableStyles-Body-Body2">
                    <td class="TableStyle-TableStyles-BodyE-Column1-Body2">valueBoolean</td>
                    <td class="TableStyle-TableStyles-BodyD-Column1-Body2">The boolean value to set the column to. The actual value string inserted will depend on the database implementation.</td>
                </tr>
                <tr class="TableStyle-TableStyles-Body-Body1">
                    <td class="TableStyle-TableStyles-BodyE-Column1-Body1">valueDate</td>
                    <td class="TableStyle-TableStyles-BodyD-Column1-Body1">The date and time value to set the column to. The value is specified in one of the following forms: <code>YYYY-MM-DD</code>, <code>hh:mm:ss</code>, or <code>YYYY-MM-DDThh:mm:ss</code>.</td>
                </tr>
                <tr class="TableStyle-TableStyles-Body-Body2">
                    <td class="TableStyle-TableStyles-BodyE-Column1-Body2">valueComputed</td>
                    <td class="TableStyle-TableStyles-BodyD-Column1-Body2">The value that is returned from a function or procedure call. This attribute will contain the function to call.</td>
                </tr>
                <tr class="TableStyle-TableStyles-Body-Body1">
                    <td class="TableStyle-TableStyles-BodyE-Column1-Body1">valueBlobFile</td>
                    <td class="TableStyle-TableStyles-BodyD-Column1-Body1">
                        <p>The path to a file, whose contents will be written as a BLOB (i.e. chunk of binary data).</p>
                        <p>The path to the <i>changelog</i> file location must be either absolute or relative. An example of an absolute path is: <tt>/usr/local/somefile.dat</tt> on Unix or <tt>c:\Directory\somefile.dat</tt> on Windows. </p>
                        <p class="note" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">Refer to <a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html">java.io.File javadoc</a> for the details of what to consider relative or absolute path).</p>
                    </td>
                </tr>
                <tr class="TableStyle-TableStyles-Body-Body2">
                    <td class="TableStyle-TableStyles-BodyE-Column1-Body2">valueClobFile</td>
                    <td class="TableStyle-TableStyles-BodyD-Column1-Body2">The path to a file, whose contents will be written as a CLOB (i.e. chunk of character data).<p>The path to the <i>changelog</i> file location must be either absolute or relative. An example of an absolute path is: <tt>/usr/local/somefile.dat</tt> on Unix or <tt>c:\Directory\somefile.dat</tt> on Windows. </p><p class="note" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">Refer to <a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html">java.io.File javadoc</a> for the details of what to consider relative or absolute path).</p></td>
                </tr>
                <tr class="TableStyle-TableStyles-Body-Body1">
                    <td class="TableStyle-TableStyles-BodyE-Column1-Body1">encoding</td>
                    <td class="TableStyle-TableStyles-BodyD-Column1-Body1">The name of the encoding (specified <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html">in java.nio.Charset javadoc</a>, e.g. <tt>"UTF-8"</tt>) of the CLOB file (specified in <tt>valueClobFile</tt>) contents.<br /><p class="note" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">The attribute is used only when <tt>valueClobFile</tt> attribute is specified. Otherwise, it is ignored.</p></td>
                </tr>
                <tr class="TableStyle-TableStyles-Body-Body2">
                    <td class="TableStyle-TableStyles-BodyE-Column1-Body2">defaultValue</td>
                    <td class="TableStyle-TableStyles-BodyD-Column1-Body2">The default value for column.
					<p class="note" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;"> If you don't set the first value, the <code>defaultValueXXX</code> is used in the order it appears.</p></td>
                </tr>
                <tr class="TableStyle-TableStyles-Body-Body1">
                    <td class="TableStyle-TableStyles-BodyE-Column1-Body1">defaultValueNumeric</td>
                    <td class="TableStyle-TableStyles-BodyD-Column1-Body1">The default numeric value for column.</td>
                </tr>
                <tr class="TableStyle-TableStyles-Body-Body2">
                    <td class="TableStyle-TableStyles-BodyE-Column1-Body2">defaultValueBoolean</td>
                    <td class="TableStyle-TableStyles-BodyD-Column1-Body2">The default boolean value for column.</td>
                </tr>
                <tr class="TableStyle-TableStyles-Body-Body1">
                    <td class="TableStyle-TableStyles-BodyE-Column1-Body1">defaultValueDate</td>
                    <td class="TableStyle-TableStyles-BodyD-Column1-Body1">The default date and time value for column. The value is specified in one of the following forms: <code>YYYY-MM-DD</code>, <code>hh:mm:ss</code>, or <code>YYYY-MM-DDThh:mm:ss</code>.</td>
                </tr>
                <tr class="TableStyle-TableStyles-Body-Body2">
                    <td class="TableStyle-TableStyles-BodyE-Column1-Body2">defaultValueComputed</td>
                    <td class="TableStyle-TableStyles-BodyD-Column1-Body2">The default value that is returned from a function or procedure call. This attribute will contain the function to call.</td>
                </tr>
                <tr class="TableStyle-TableStyles-Body-Body1">
                    <td class="TableStyle-TableStyles-BodyE-Column1-Body1">autoIncrement</td>
                    <td class="TableStyle-TableStyles-BodyD-Column1-Body1">The auto-increment column. Ignored on databases that do not support the autoincrement/identity functionality.</td>
                </tr>
                <tr class="TableStyle-TableStyles-Body-Body2">
                    <td class="TableStyle-TableStyles-BodyE-Column1-Body2">startWith</td>
                    <td class="TableStyle-TableStyles-BodyD-Column1-Body2">The value auto-increment start. Ignored on databases that do not support autoincrement/identity functionality.</td>
                </tr>
                <tr class="TableStyle-TableStyles-Body-Body1">
                    <td class="TableStyle-TableStyles-BodyE-Column1-Body1">incrementBy</td>
                    <td class="TableStyle-TableStyles-BodyD-Column1-Body1">The value of each step by auto-increment. Ignored on databases that do not support autoincrement/identity functionality.</td>
                </tr>
                <tr class="TableStyle-TableStyles-Body-Body2">
                    <td class="TableStyle-TableStyles-BodyE-Column1-Body2">remarks</td>
                    <td class="TableStyle-TableStyles-BodyD-Column1-Body2">A short description of the column (column comment)</td>
                </tr>
                <tr class="TableStyle-TableStyles-Body-Body1">
                    <td class="TableStyle-TableStyles-BodyE-Column1-Body1">beforeColumn</td>
                    <td class="TableStyle-TableStyles-BodyD-Column1-Body1">The attribute that allows you to control where in the table column order the new column goes if it is used in an <code>addColumn</code> command.  Only one of <code>beforeColumn</code>, <code>afterColumn</code>, or position is allowed. <i>Since 3.1</i></td>
                </tr>
                <tr class="TableStyle-TableStyles-Body-Body2">
                    <td class="TableStyle-TableStyles-BodyE-Column1-Body2">afterColumn</td>
                    <td class="TableStyle-TableStyles-BodyD-Column1-Body2">The attribute that allows you to control where in the table column order the new column goes if it is used in an <code>addColumn</code> command.  Only one of <code>beforeColumn</code>, <code>afterColumn</code>, or position is allowed. <i>Since 3.1</i></td>
                </tr>
                <tr class="TableStyle-TableStyles-Body-Body1">
                    <td class="TableStyle-TableStyles-BodyE-Column1-Body1">position</td>
                    <td class="TableStyle-TableStyles-BodyD-Column1-Body1">The attribute that allows you to control where in the table column order the new column goes if it is used in an <code>addColumn</code> command.  Only one of <code>beforeColumn</code>, <code>afterColumn</code>, or position is allowed. Uses one based index.  <i>Since 3.1</i></td>
                </tr>
                <tr class="TableStyle-TableStyles-Body-Body2">
                    <td class="TableStyle-TableStyles-BodyB-Column1-Body2">descending</td>
                    <td class="TableStyle-TableStyles-BodyA-Column1-Body2"> The boolean attribute which allows you to specify that a column should be used in a descending order in the index if it is used in a <code>createIndex</code> command. Default value is <code>false</code> (in an ascending order) <i>Since 3.4</i></td>
                </tr>
            </tbody>
        </table>
        <p>To help make scripts database-independent, the following <code>generic</code> data types will be converted to the correct database implementation:</p>
        <ul>
            <li>BOOLEAN</li>
            <li>CURRENCY</li>
            <li>UUID</li>
            <li>CLOB</li>
            <li>BLOB</li>
            <li>DATE</li>
            <li>DATETIME</li>
            <li>TIME</li>
            <li>BIGINT</li>
        </ul>
        <p>Also, specifying a <code>java.sql.Types.*</code> type will be converted to the correct type as well. See the following examples:</p>
        <ul>
            <li>java.sql.Types.TIMESTAMP</li>
            <li>java.sql.Types.VARCHAR(255)</li>
        </ul>
        <h2 id="available-sub-tags">Available sub-tags</h2>
        <table style="margin-left: auto;margin-right: auto;width: 100%;mc-table-style: url('../../Z_Resources/Stylesheets/TableStyles.css');" class="TableStyle-TableStyles" cellspacing="0">
            <col class="TableStyle-TableStyles-Column-Column1" />
            <col class="TableStyle-TableStyles-Column-Column1" />
            <thead>
                <tr class="TableStyle-TableStyles-Head-Header1">
                    <th class="TableStyle-TableStyles-HeadE-Column1-Header1">Tag</th>
                    <th class="TableStyle-TableStyles-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-TableStyles-Body-Body1">
                    <td class="TableStyle-TableStyles-BodyB-Column1-Body1">constraints</td>
                    <td class="TableStyle-TableStyles-BodyA-Column1-Body1">Constraint definitions</td>
                </tr>
            </tbody>
        </table>
        <h2>Constraints tag</h2>
        <p>The <code>&lt;constraints&gt;</code> tag contains information about constraints on the column.</p>
        <h2 id="available-attributes-1">Available attributes</h2>
        <table style="margin-left: auto;margin-right: auto;width: 100%;mc-table-style: url('../../Z_Resources/Stylesheets/TableStyles.css');" class="TableStyle-TableStyles" cellspacing="0">
            <col class="TableStyle-TableStyles-Column-Column1" />
            <col class="TableStyle-TableStyles-Column-Column1" style="width: 321px;" />
            <thead>
                <tr class="TableStyle-TableStyles-Head-Header1">
                    <th class="TableStyle-TableStyles-HeadE-Column1-Header1">Attribute</th>
                    <th class="TableStyle-TableStyles-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-TableStyles-Body-Body1">
                    <td class="TableStyle-TableStyles-BodyE-Column1-Body1">nullable</td>
                    <td class="TableStyle-TableStyles-BodyD-Column1-Body1">The attribute that defines whether the column is nullable.</td>
                </tr>
                <tr class="TableStyle-TableStyles-Body-Body2">
                    <td class="TableStyle-TableStyles-BodyE-Column1-Body2">notNullConstraintName</td>
                    <td class="TableStyle-TableStyles-BodyD-Column1-Body2">The <code>not null constraint</code> name.</td>
                </tr>
                <tr class="TableStyle-TableStyles-Body-Body1">
                    <td class="TableStyle-TableStyles-BodyE-Column1-Body1">primaryKey</td>
                    <td class="TableStyle-TableStyles-BodyD-Column1-Body1">The attribute that defines whether the column is a primary key.</td>
                </tr>
                <tr class="TableStyle-TableStyles-Body-Body2">
                    <td class="TableStyle-TableStyles-BodyE-Column1-Body2">primaryKeyName</td>
                    <td class="TableStyle-TableStyles-BodyD-Column1-Body2">The primary key name <b>Since 1.6</b></td>
                </tr>
                <tr class="TableStyle-TableStyles-Body-Body1">
                    <td class="TableStyle-TableStyles-BodyE-Column1-Body1">primaryKeyTablespace</td>
                    <td class="TableStyle-TableStyles-BodyD-Column1-Body1">The tablespace to use for the defined primary key.</td>
                </tr>
                <tr class="TableStyle-TableStyles-Body-Body2">
                    <td class="TableStyle-TableStyles-BodyE-Column1-Body2">unique</td>
                    <td class="TableStyle-TableStyles-BodyD-Column1-Body2">The attribute that defines whether a unique clause should be applied.</td>
                </tr>
                <tr class="TableStyle-TableStyles-Body-Body1">
                    <td class="TableStyle-TableStyles-BodyE-Column1-Body1">uniqueConstraintName</td>
                    <td class="TableStyle-TableStyles-BodyD-Column1-Body1">The unique constraint name.</td>
                </tr>
                <tr class="TableStyle-TableStyles-Body-Body2">
                    <td class="TableStyle-TableStyles-BodyE-Column1-Body2">references</td>
                    <td class="TableStyle-TableStyles-BodyD-Column1-Body2">The foreign key definition.</td>
                </tr>
                <tr class="TableStyle-TableStyles-Body-Body1">
                    <td class="TableStyle-TableStyles-BodyE-Column1-Body1">referencedTableCatalogName</td>
                    <td class="TableStyle-TableStyles-BodyD-Column1-Body1">The name of the catalog.</td>
                </tr>
                <tr class="TableStyle-TableStyles-Body-Body2">
                    <td class="TableStyle-TableStyles-BodyE-Column1-Body2">referencedTableSchemaName</td>
                    <td class="TableStyle-TableStyles-BodyD-Column1-Body2">The name of the schema.</td>
                </tr>
                <tr class="TableStyle-TableStyles-Body-Body1">
                    <td class="TableStyle-TableStyles-BodyE-Column1-Body1">referencedTableName</td>
                    <td class="TableStyle-TableStyles-BodyD-Column1-Body1">The name of the table.</td>
                </tr>
                <tr class="TableStyle-TableStyles-Body-Body2">
                    <td class="TableStyle-TableStyles-BodyE-Column1-Body2">referencedColumnNames</td>
                    <td class="TableStyle-TableStyles-BodyD-Column1-Body2">The name of the column.</td>
                </tr>
                <tr class="TableStyle-TableStyles-Body-Body1">
                    <td class="TableStyle-TableStyles-BodyE-Column1-Body1">foreignKeyName</td>
                    <td class="TableStyle-TableStyles-BodyD-Column1-Body1">The foreign key name.</td>
                </tr>
                <tr class="TableStyle-TableStyles-Body-Body2">
                    <td class="TableStyle-TableStyles-BodyE-Column1-Body2">deleteCascade</td>
                    <td class="TableStyle-TableStyles-BodyD-Column1-Body2">The attribute that sets <code>delete cascade</code>.</td>
                </tr>
                <tr class="TableStyle-TableStyles-Body-Body1">
                    <td class="TableStyle-TableStyles-BodyE-Column1-Body1">deferrable</td>
                    <td class="TableStyle-TableStyles-BodyD-Column1-Body1">The attribute that defines whether constraints are deferrable.</td>
                </tr>
                <tr class="TableStyle-TableStyles-Body-Body2">
                    <td class="TableStyle-TableStyles-BodyE-Column1-Body2">initiallyDeferred</td>
                    <td class="TableStyle-TableStyles-BodyD-Column1-Body2">The attribute that defines whether constraints are initially deferred.</td>
                </tr>
                <tr class="TableStyle-TableStyles-Body-Body1">
                    <td class="TableStyle-TableStyles-BodyE-Column1-Body1">validateNullable</td>
                    <td class="TableStyle-TableStyles-BodyD-Column1-Body1">The attribute that defines whether to validate the defined not null constraint.</td>
                </tr>
                <tr class="TableStyle-TableStyles-Body-Body2">
                    <td class="TableStyle-TableStyles-BodyE-Column1-Body2">validateUnique</td>
                    <td class="TableStyle-TableStyles-BodyD-Column1-Body2">The attribute that defines whether to validate  the defined unique constraint.</td>
                </tr>
                <tr class="TableStyle-TableStyles-Body-Body1">
                    <td class="TableStyle-TableStyles-BodyE-Column1-Body1">validatePrimaryKey</td>
                    <td class="TableStyle-TableStyles-BodyD-Column1-Body1">The attribute that defines whether to validate  the defined primary key constraint.</td>
                </tr>
                <tr class="TableStyle-TableStyles-Body-Body2">
                    <td class="TableStyle-TableStyles-BodyE-Column1-Body2">validateForeignKey</td>
                    <td class="TableStyle-TableStyles-BodyD-Column1-Body2">The attribute that defines whether to validate the defined foreign key constraint.</td>
                </tr>
                <tr class="TableStyle-TableStyles-Body-Body1">
                    <td class="TableStyle-TableStyles-BodyB-Column1-Body1">checkConstraint</td>
                    <td class="TableStyle-TableStyles-BodyA-Column1-Body1">The attribute that defines whether to validate the defined check constraint.</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>