<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2>Setting the <code>auto-reorg</code> parameter</h2>
        <p>You can set <code>auto-reorg</code> in four ways:</p>
        <ul>
            <li>As a JVM system property</li>
            <li>In your <code><MadCap:variable name="General.liquiPropFile"></MadCap:variable></code> file</li>
            <li>As a global parameter in the CLI</li>
            <li>As an environment variable (<MadCap:variable name="General.LBPro" />)</li>
        </ul>
        <h3><code><MadCap:variable name="General.liquiPropFile"></MadCap:variable></code> parameter</h3>
        <p>In <MadCap:variable name="General.Liquibase" /> 4.1+, add <code>auto-reorg</code> to your <code><MadCap:variable name="General.liquiPropFile" /></code> file:</p><pre xml:space="preserve"><code class="language-text">liquibase.autoReorg: &lt;true|false&gt;</code></pre>
        <h3>CLI global parameter</h3>
        <p>In your command line, use <code>auto-reorg</code> as a global parameter with a single <MadCap:variable name="General.Liquibase" /> command:</p><pre xml:space="preserve"><code class="language-text">liquibase --auto-reorg=&lt;true|false&gt; update --changelog-file=dbchangelog.xml</code></pre>
        <h3>Java system property</h3>
        <p>In your command line, set <code>auto-reorg</code> with the <MadCap:xref href="../java-opts-environment-variable.htm">JAVA_OPTS Environment Variable</MadCap:xref>:</p>
        <p>Mac/Linux syntax:</p><pre xml:space="preserve"><code class="language-text">JAVA_OPTS=-Dliquibase.autoReorg=&lt;true|false&gt;</code></pre>
        <p>Windows syntax:</p><pre xml:space="preserve"><code class="language-text">set JAVA_OPTS=-Dliquibase.autoReorg=&lt;true|false&gt;</code></pre>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">To use a <MadCap:variable name="General.Liquibase" /> command alongside <code>JAVA_OPTS</code>, add <code>&amp;&amp;&#160;liquibase &lt;command&gt;</code> to the end of your input.</p>
        <h3>Environment variable (<MadCap:variable name="General.LBPro" />)</h3>
        <p>In <MadCap:variable name="General.LBPro" />, you can set <code>auto-reorg</code> as an environment variable:</p>
        <p>Mac/Linux syntax:</p><pre xml:space="preserve"><code class="language-text">LIQUIBASE_AUTO_REORG=&lt;true|false&gt;</code></pre>
        <p>Windows syntax:</p><pre xml:space="preserve"><code class="language-text">set LIQUIBASE_AUTO_REORG=&lt;true|false&gt;</code></pre>
        <MadCap:snippetBlock src="environment-variable-persistence.flsnp" />
    </body>
</html>