<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <!-- Start Glide Header -->
  <header class="site-header">
    <div class="header-links">
      <div class="menu-top-navigation-container">
        <ul id="menu-top-navigation" class="menu">
          <li id="menu-item-898" class="menu-item menu-item-type-custom menu-item-object-custom first-menu-item menu-item-898">
            <a target="_blank" rel="noopener noreferrer" href="https://docs.liquibase.com/?_ga=2.122087752.218083470.1599884307-1047292677.1596039389">Documentation</a>
          </li>
          <li id="menu-item-15206" class="menu-item menu-item-type-custom menu-item-object-custom last-menu-item menu-item-15206">
            <a target="_blank" rel="noopener noreferrer" href="https://learn.liquibase.com/index">University</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="cleaer">
    </div>
    <div class="left-header">
      <div class="logo">
        <a href="https://www.liquibase.com">
          <img src="../Images/Glide/logo.svg" />
        </a>
      </div>
    </div>
    <div class="right-header">
      <div class="menu-overlay">
        <div class="menu-container">
          <div class="menu-content">
            <div class="main-menu">
              <div class="menu-main-menu-container">
                <ul id="menu-main-menu-1" class="menu">
                  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children first-menu-item menu-item-871">
                    <a href="https://www.liquibase.com/products">Products &amp; Pricing
                    </a>
                    <span class="submenu-icon">
                    </span>
                    <ul class="sub-menu">
                      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-876">
                        <a href="https://www.liquibase.com/products/pro">Liquibase Pro
                        </a>

                      </li>
                      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-877">
                        <a href="https://www.liquibase.com/products/business">Liquibase Business
                        </a>

                      </li>
                      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-874">
                        <a href="https://www.liquibase.com/products/enterprise">Liquibase Enterprise
                        </a>

                      </li>
                    </ul>
                  </li>
                  <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-14413">
                    <a href="https://www.liquibase.com/ci-cd">Use Cases</a>
                    <span class="submenu-icon">
                    </span>
                    <ul class="sub-menu">
                      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1056">
                        <a href="https://www.liquibase.com/ci-cd">CI/CD</a>

                      </li>
                      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1057">
                        <a href="https://www.liquibase.com/compliance">Compliance</a>

                      </li>
                      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1058">
                        <a href="https://www.liquibase.com/version-control">Version Control</a>

                      </li>
                    </ul>
                  </li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-872">
                    <a href="https://www.liquibase.com/resources">Resources</a>
                    <span class="submenu-icon">
                    </span>
                    <ul class="sub-menu">
                      <li class="menu-item menu-item-type-taxonomy menu-item-object-resource_category menu-item-14580">
                        <a href="https://www.liquibase.com/resources/whitepapers">Whitepapers</a>

                      </li>
                      <li class="menu-item menu-item-type-taxonomy menu-item-object-resource_category menu-item-14581">
                        <a href="https://www.liquibase.com/resources/webinars">Webinars</a>

                      </li>
                      <li class="menu-item menu-item-type-taxonomy menu-item-object-resource_category menu-item-14582">
                        <a href="https://www.liquibase.com/resources/guides">Guides</a>

                      </li>
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-896">
                        <a target="_blank" rel="noopener noreferrer" href="https://docs.liquibase.com">Documentation
                        </a>

                      </li>
                      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14974">
                        <a href="https://www.liquibase.com/support">Support</a>

                      </li>
                    </ul>
                  </li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page last-menu-item menu-item-870">
                    <a href="https://www.liquibase.com/blog">Blog</a>

                  </li>
                </ul>
              </div>
            </div>
            <div class="header-links mobile-show">
              <div class="menu-top-navigation-container">
                <ul id="menu-top-navigation-1" class="menu">
                  <li class="menu-item menu-item-type-custom menu-item-object-custom first-menu-item menu-item-898">
                    <a target="_blank" rel="noopener noreferrer" href="https://docs.liquibase.com">Documentation</a>
                  </li>
                  <li class="menu-item menu-item-type-custom menu-item-object-custom last-menu-item menu-item-15206">
                    <a target="_blank" rel="noopener noreferrer" href="https://learn.liquibase.com/index">University</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="header-btns">
              <a href="https://www.liquibase.com/trial" target="" class=" button ">Try for Free</a>
              <a href="https://www.liquibase.com/demo" target="" class=" button trp ">See a Demo</a>
            </div>
            <div class="clear"></div>
          </div>
        </div>
      </div>
      <div class="menu-btn">
        <span class="top"></span>
        <span class="middle"></span>
        <span class="bottom"></span>
      </div>
    </div>
    <div class="clear"></div>
  </header>
  <!-- End Glide Header -->
</html>
