<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2>Shared <MadCap:variable name="General.changelog" />s</h2>
        <p>A deactivated <MadCap:variable name="General.changelog" /> acts like a <MadCap:variable name="General.changelog" /> that has never been registered, except for the case when it is shared among team members:</p>
        <ul>
            <li>When you deactivate your <MadCap:variable name="General.changelog" /> file, you do it to your local copy. If your workflow includes source control, you should immediately commit that deactivated <MadCap:variable name="General.changelog" /> to your source control repository so that your team has the most up-to-date copy. As a best practice for shared files, your teammates should pull in the latest changes before working. This way, they can get the deactivated version.</li>
            <li>When your local copy is registered but teammates have deactivated their copy, <MadCap:variable name="General.Hub" /> will receive a notification about that new status. If you continue running operations on your local <MadCap:variable name="General.changelog" /> copy and have not pulled the most recent deactivated <MadCap:variable name="General.changelog" /> from the source control, <MadCap:variable name="General.Liquibase" /> will still report <b>your</b> operations to <MadCap:variable name="General.Hub" />:<ul><li>It will inform you that the <MadCap:variable name="General.changelog" /> has been deactivated.</li><li>It will remind you to pull the latest version from your source control, directly deactivate your local copy, or contact your Organization Admin to reactivate the <MadCap:variable name="General.changelog" /> if the deactivation was a mistake (the reactivation feature is coming soon!).</li></ul></li>
        </ul>
        <h2>Roles and permissions</h2>
        <p>Any user who has a registered <MadCap:variable name="General.changelog" /> (a <MadCap:variable name="General.changelog" /> with a <code>changelogID</code> <MadCap:variable name="General.Param/Attribute" /> that reports its operations to a <MadCap:variable name="General.Hub" /> project) and a <MadCap:variable name="General.Hub" /> API&#160;key can deactivate it so that their local copy no longer sends any data to <MadCap:variable name="General.Hub" />. Only an Organization Admin can reactivate the <MadCap:variable name="General.changelog" /> that is deactivated (coming soon).</p>
        <p>A deactivated <MadCap:variable name="General.changelog" /> is visible in <MadCap:variable name="General.Hub" /> to provide the ability to examine the database’s schema change history. To remove a <MadCap:variable name="General.changelog" /> from view, it needs to be <b>Deleted</b> by an Organization Admin. <MadCap:variable name="General.Hub" /> works on a shared resources model, in which team members can create and share resources such as projects, <MadCap:variable name="General.changelog" />s, and operation reports. However, since those resources are shared across your Organization or Project, only the Organization Admin can delete them.</p>
    </body>
</html>