<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><code>list-locks</code> returns the hostname, IP address, and the timestamp the <MadCap:variable name="General.Liquibase" /> lock record was added to the <MadCap:xref href="../../../concepts/tracking-tables/databasechangeloglock-table.html">[%=General.databasechangeloglock%] table</MadCap:xref>.</p>
        <h2>Uses</h2>
        <p><code>list-locks</code> is typically used when an error occurs during a database deployment. The error might indicate that there is a lock record in the <MadCap:variable name="General.databasechangeloglock" /> table by another user that is preventing <MadCap:variable name="General.Liquibase" /> from applying changes to the specified database.</p>
        <p><code>list-locks</code> will read the <MadCap:variable name="General.databasechangeloglock" /> table and return a list that includes the hostname, IP address, and the timestamp the lock record was granted to the <MadCap:variable name="General.databasechangeloglock" /> table and determines the connections to the <MadCap:variable name="General.databasechangeloglock" /> table based on the database URL.</p>
    </body>
</html>