<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <table style="width: 100%;">
            <col />
            <col />
            <col />
            <thead>
                <tr>
                    <th><MadCap:variable name="General.Param/Attr/Uppercased" />
                    </th>
                    <th>Description</th>
                    <th>Requirement</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-cli.flsnp" MadCap:conditions="command-parameters-format.cli" MadCap:snippetVariables="parameters-global-command.case-kebab:recursive,;parameters-global-command.value-type:&lt;true|false&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-flow.flsnp" MadCap:conditions="command-parameters-format.flow" MadCap:snippetVariables="parameters-global-command.case-kebab:recursive,;parameters-global-command.value-type:&lt;true|false&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-properties-file.flsnp" MadCap:conditions="command-parameters-format.properties-file" MadCap:snippetVariables="parameters-global-command.case-camel:recursive,;parameters-global-command.value-type:&lt;true|false&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-java-opts.flsnp" MadCap:conditions="command-parameters-format.java-opts" MadCap:snippetVariables="parameters-global-command.case-camel:recursive,;parameters-global-command.value-type:&lt;true|false&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-envar.flsnp" MadCap:conditions="command-parameters-format.envar" MadCap:snippetVariables="parameters-global-command.case-envar:RECURSIVE,;parameters-global-command.value-type:&lt;true|false&gt;," />
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../../../def/attributes/cli/init/cli-cmd-recursive.flsnp" />
                    </td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-cli.flsnp" MadCap:conditions="command-parameters-format.cli" MadCap:snippetVariables="parameters-global-command.case-kebab:source,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-flow.flsnp" MadCap:conditions="command-parameters-format.flow" MadCap:snippetVariables="parameters-global-command.case-kebab:source,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-properties-file.flsnp" MadCap:conditions="command-parameters-format.properties-file" MadCap:snippetVariables="parameters-global-command.case-camel:source,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-java-opts.flsnp" MadCap:conditions="command-parameters-format.java-opts" MadCap:snippetVariables="parameters-global-command.case-camel:source,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-envar.flsnp" MadCap:conditions="command-parameters-format.envar" MadCap:snippetVariables="parameters-global-command.case-envar:SOURCE,;parameters-global-command.value-type:&lt;string&gt;," />
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../../../def/attributes/cli/init/cli-cmd-source.flsnp" />
                    </td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-cli.flsnp" MadCap:conditions="command-parameters-format.cli" MadCap:snippetVariables="parameters-global-command.case-kebab:target,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-flow.flsnp" MadCap:conditions="command-parameters-format.flow" MadCap:snippetVariables="parameters-global-command.case-kebab:target,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-properties-file.flsnp" MadCap:conditions="command-parameters-format.properties-file" MadCap:snippetVariables="parameters-global-command.case-camel:target,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-java-opts.flsnp" MadCap:conditions="command-parameters-format.java-opts" MadCap:snippetVariables="parameters-global-command.case-camel:target,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-envar.flsnp" MadCap:conditions="command-parameters-format.envar" MadCap:snippetVariables="parameters-global-command.case-envar:TARGET,;parameters-global-command.value-type:&lt;string&gt;," />
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../../../def/attributes/cli/init/cli-cmd-target.flsnp" />
                    </td>
                    <td>Optional</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>