<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3>Global parameters</h3>
        <table style="width: 100%;">
            <thead>
                <tr>
                    <th><MadCap:variable name="General.Param/Attr/Uppercased" />
                    </th>
                    <th>Definition</th>
                    <th>Requirement</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-cli.flsnp" MadCap:conditions="command-parameters-format.cli" MadCap:snippetVariables="parameters-global-command.case-kebab:license-key,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-flow-global.flsnp" MadCap:conditions="command-parameters-format.flow" MadCap:snippetVariables="parameters-global-command.case-kebab:license-key,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-properties-file-global.flsnp" MadCap:conditions="command-parameters-format.properties-file" MadCap:snippetVariables="parameters-global-command.case-camel:licenseKey,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-java-opts-global.flsnp" MadCap:conditions="command-parameters-format.java-opts" MadCap:snippetVariables="parameters-global-command.case-camel:licenseKey,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-envar-global.flsnp" MadCap:conditions="command-parameters-format.envar" MadCap:snippetVariables="parameters-global-command.case-envar:LICENSE_KEY,;parameters-global-command.value-type:&lt;string&gt;," />
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../../../def/attributes/cli/cli-global-license-key.flsnp" />
                    </td>
                    <td><b>Required</b>
                    </td>
                </tr>
            </tbody>
        </table>
        <h3>Command parameters</h3>
        <table style="width: 100%;margin-left: auto;margin-right: auto;">
            <col />
            <col />
            <col />
            <thead>
                <tr>
                    <th><MadCap:variable name="General.Param/Attr/Uppercased" />
                    </th>
                    <th>Description</th>
                    <th>Requirement</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-cli.flsnp" MadCap:conditions="command-parameters-format.cli" MadCap:snippetVariables="parameters-global-command.case-kebab:package-contents,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-flow-cmd.flsnp" MadCap:conditions="command-parameters-format.flow" MadCap:snippetVariables="parameters-global-command.case-kebab:package-contents,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-properties-file-cmd.flsnp" MadCap:conditions="command-parameters-format.properties-file" MadCap:snippetVariables="parameters-global-command.case-camel:packageContents,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-java-opts-cmd.flsnp" MadCap:conditions="command-parameters-format.java-opts" MadCap:snippetVariables="parameters-global-command.case-camel:packageContents,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-envar-cmd.flsnp" MadCap:conditions="command-parameters-format.envar" MadCap:snippetVariables="parameters-global-command.case-envar:PACKAGE_CONTENTS,;parameters-global-command.value-type:&lt;string&gt;," />
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../../../def/attributes/cli/quality-checks/cli-checks-package-contents.flsnp" />
                    </td>
                    <td><b>Required</b>
                    </td>
                </tr>
                <tr>
                    <td>
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-cli.flsnp" MadCap:conditions="command-parameters-format.cli" MadCap:snippetVariables="parameters-global-command.case-kebab:package-name,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-flow-cmd.flsnp" MadCap:conditions="command-parameters-format.flow" MadCap:snippetVariables="parameters-global-command.case-kebab:package-name,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-properties-file-cmd.flsnp" MadCap:conditions="command-parameters-format.properties-file" MadCap:snippetVariables="parameters-global-command.case-camel:packageName,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-java-opts-cmd.flsnp" MadCap:conditions="command-parameters-format.java-opts" MadCap:snippetVariables="parameters-global-command.case-camel:packageName,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-envar-cmd.flsnp" MadCap:conditions="command-parameters-format.envar" MadCap:snippetVariables="parameters-global-command.case-envar:PACKAGE_NAME,;parameters-global-command.value-type:&lt;string&gt;," />
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../../../def/attributes/cli/quality-checks/cli-checks-package-name.flsnp" />
                    </td>
                    <td><b>Required</b>
                    </td>
                </tr>
                <tr>
                    <td>
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-cli.flsnp" MadCap:conditions="command-parameters-format.cli" MadCap:snippetVariables="parameters-global-command.case-kebab:package-file,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-flow-cmd.flsnp" MadCap:conditions="command-parameters-format.flow" MadCap:snippetVariables="parameters-global-command.case-kebab:package-file,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-properties-file-cmd.flsnp" MadCap:conditions="command-parameters-format.properties-file" MadCap:snippetVariables="parameters-global-command.case-camel:packageFile,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-java-opts-cmd.flsnp" MadCap:conditions="command-parameters-format.java-opts" MadCap:snippetVariables="parameters-global-command.case-camel:packageFile,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-envar-cmd.flsnp" MadCap:conditions="command-parameters-format.envar" MadCap:snippetVariables="parameters-global-command.case-envar:PACKAGE_FILE,;parameters-global-command.value-type:&lt;string&gt;," />
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../../../def/attributes/cli/quality-checks/cli-checks-package-file.flsnp" />
                    </td>
                    <td>Optional</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>