<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th><MadCap:variable name="General.Param/Attr/Uppercased" />
                    </th>
                    <th>Definition</th>
                    <th>Requirement</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-cli.flsnp" MadCap:conditions="command-parameters-format.cli" MadCap:snippetVariables="parameters-global-command.case-kebab:changelog-file,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-flow-cmd.flsnp" MadCap:conditions="command-parameters-format.flow" MadCap:snippetVariables="parameters-global-command.case-kebab:changelog-file,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-properties-file-cmd.flsnp" MadCap:conditions="command-parameters-format.properties-file" MadCap:snippetVariables="parameters-global-command.case-camel:changelogFile,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-java-opts-cmd.flsnp" MadCap:conditions="command-parameters-format.java-opts" MadCap:snippetVariables="parameters-global-command.case-camel:changelogFile,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-envar-cmd.flsnp" MadCap:conditions="command-parameters-format.envar" MadCap:snippetVariables="parameters-global-command.case-envar:CHANGELOG_FILE,;parameters-global-command.value-type:&lt;string&gt;," />
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../../../def/attributes/cli/cli-cmd-changelog-file.flsnp" MadCap:conditionTagExpression="include[command-changelog-file.root-changelog]" />
                    </td>
                    <td><b>Required</b>
                    </td>
                </tr>
                <tr>
                    <td>
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-cli.flsnp" MadCap:conditions="command-parameters-format.cli" MadCap:snippetVariables="parameters-global-command.case-kebab:reference-url,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-flow-cmd.flsnp" MadCap:conditions="command-parameters-format.flow" MadCap:snippetVariables="parameters-global-command.case-kebab:reference-url,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-properties-file-cmd.flsnp" MadCap:conditions="command-parameters-format.properties-file" MadCap:snippetVariables="parameters-global-command.case-camel:referenceUrl,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-java-opts-cmd.flsnp" MadCap:conditions="command-parameters-format.java-opts" MadCap:snippetVariables="parameters-global-command.case-camel:referenceUrl,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-envar-cmd.flsnp" MadCap:conditions="command-parameters-format.envar" MadCap:snippetVariables="parameters-global-command.case-envar:REFERENCE_URL,;parameters-global-command.value-type:&lt;string&gt;," />
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../../../def/attributes/cli/cli-cmd-reference-url.flsnp" />
                    </td>
                    <td><b>Required</b>
                    </td>
                </tr>
                <tr>
                    <td>
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-cli.flsnp" MadCap:conditions="command-parameters-format.cli" MadCap:snippetVariables="parameters-global-command.case-kebab:data-output-directory,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-flow-cmd.flsnp" MadCap:conditions="command-parameters-format.flow" MadCap:snippetVariables="parameters-global-command.case-kebab:data-output-directory,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-properties-file-cmd.flsnp" MadCap:conditions="command-parameters-format.properties-file" MadCap:snippetVariables="parameters-global-command.case-camel:dataOutputDirectory,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-java-opts-cmd.flsnp" MadCap:conditions="command-parameters-format.java-opts" MadCap:snippetVariables="parameters-global-command.case-camel:dataOutputDirectory,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-envar-cmd.flsnp" MadCap:conditions="command-parameters-format.envar" MadCap:snippetVariables="parameters-global-command.case-envar:DATA_OUTPUT_DIRECTORY,;parameters-global-command.value-type:&lt;string&gt;," />
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../../../def/attributes/cli/cli-cmd-data-output-directory.flsnp" />
                    </td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-cli.flsnp" MadCap:conditions="command-parameters-format.cli" MadCap:snippetVariables="parameters-global-command.case-kebab:url,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-flow-cmd.flsnp" MadCap:conditions="command-parameters-format.flow" MadCap:snippetVariables="parameters-global-command.case-kebab:url,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-properties-file-cmd.flsnp" MadCap:conditions="command-parameters-format.properties-file" MadCap:snippetVariables="parameters-global-command.case-camel:url,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-java-opts-cmd.flsnp" MadCap:conditions="command-parameters-format.java-opts" MadCap:snippetVariables="parameters-global-command.case-camel:url,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-envar-cmd.flsnp" MadCap:conditions="command-parameters-format.envar" MadCap:snippetVariables="parameters-global-command.case-envar:URL,;parameters-global-command.value-type:&lt;string&gt;," />
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../../../def/attributes/cli/cli-cmd-url.flsnp" />
                    </td>
                    <td><b>Required</b>
                    </td>
                </tr>
                <tr>
                    <td>
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-cli.flsnp" MadCap:conditions="command-parameters-format.cli" MadCap:snippetVariables="parameters-global-command.case-kebab:author,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-flow-cmd.flsnp" MadCap:conditions="command-parameters-format.flow" MadCap:snippetVariables="parameters-global-command.case-kebab:author,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-properties-file-cmd.flsnp" MadCap:conditions="command-parameters-format.properties-file" MadCap:snippetVariables="parameters-global-command.case-camel:author,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-java-opts-cmd.flsnp" MadCap:conditions="command-parameters-format.java-opts" MadCap:snippetVariables="parameters-global-command.case-camel:author,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-envar-cmd.flsnp" MadCap:conditions="command-parameters-format.envar" MadCap:snippetVariables="parameters-global-command.case-envar:AUTHOR,;parameters-global-command.value-type:&lt;string&gt;," />
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../../../def/attributes/cli/cli-cmd-author.flsnp" />
                    </td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-cli.flsnp" MadCap:conditions="command-parameters-format.cli" MadCap:snippetVariables="parameters-global-command.case-kebab:context-filter,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-flow-cmd.flsnp" MadCap:conditions="command-parameters-format.flow" MadCap:snippetVariables="parameters-global-command.case-kebab:context-filter,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-properties-file-cmd.flsnp" MadCap:conditions="command-parameters-format.properties-file" MadCap:snippetVariables="parameters-global-command.case-camel:contextFilter,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-java-opts-cmd.flsnp" MadCap:conditions="command-parameters-format.java-opts" MadCap:snippetVariables="parameters-global-command.case-camel:contextFilter,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-envar-cmd.flsnp" MadCap:conditions="command-parameters-format.envar" MadCap:snippetVariables="parameters-global-command.case-envar:CONTEXT_FILTER,;parameters-global-command.value-type:&lt;string&gt;," />
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../../../def/attributes/cli/cli-cmd-context-filter-inspection.flsnp" />
                    </td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-cli.flsnp" MadCap:conditions="command-parameters-format.cli" MadCap:snippetVariables="parameters-global-command.case-kebab:default-catalog-name,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-flow-cmd.flsnp" MadCap:conditions="command-parameters-format.flow" MadCap:snippetVariables="parameters-global-command.case-kebab:default-catalog-name,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-properties-file-cmd.flsnp" MadCap:conditions="command-parameters-format.properties-file" MadCap:snippetVariables="parameters-global-command.case-camel:defaultCatalogName,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-java-opts-cmd.flsnp" MadCap:conditions="command-parameters-format.java-opts" MadCap:snippetVariables="parameters-global-command.case-camel:defaultCatalogName,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-envar-cmd.flsnp" MadCap:conditions="command-parameters-format.envar" MadCap:snippetVariables="parameters-global-command.case-envar:DEFAULT_CATALOG_NAME,;parameters-global-command.value-type:&lt;string&gt;," />
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../../../def/attributes/cli/cli-cmd-default-catalog-name.flsnp" />
                    </td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-cli.flsnp" MadCap:conditions="command-parameters-format.cli" MadCap:snippetVariables="parameters-global-command.case-kebab:default-schema-name,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-flow-cmd.flsnp" MadCap:conditions="command-parameters-format.flow" MadCap:snippetVariables="parameters-global-command.case-kebab:default-schema-name,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-properties-file-cmd.flsnp" MadCap:conditions="command-parameters-format.properties-file" MadCap:snippetVariables="parameters-global-command.case-camel:defaultSchemaName,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-java-opts-cmd.flsnp" MadCap:conditions="command-parameters-format.java-opts" MadCap:snippetVariables="parameters-global-command.case-camel:defaultSchemaName,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-envar-cmd.flsnp" MadCap:conditions="command-parameters-format.envar" MadCap:snippetVariables="parameters-global-command.case-envar:DEFAULT_SCHEMA_NAME,;parameters-global-command.value-type:&lt;string&gt;," />
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../../../def/attributes/cli/cli-cmd-default-schema-name.flsnp" />
                    </td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-cli.flsnp" MadCap:conditions="command-parameters-format.cli" MadCap:snippetVariables="parameters-global-command.case-kebab:diff-types,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-flow-cmd.flsnp" MadCap:conditions="command-parameters-format.flow" MadCap:snippetVariables="parameters-global-command.case-kebab:diff-types,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-properties-file-cmd.flsnp" MadCap:conditions="command-parameters-format.properties-file" MadCap:snippetVariables="parameters-global-command.case-camel:diffTypes,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-java-opts-cmd.flsnp" MadCap:conditions="command-parameters-format.java-opts" MadCap:snippetVariables="parameters-global-command.case-camel:diffTypes,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-envar-cmd.flsnp" MadCap:conditions="command-parameters-format.envar" MadCap:snippetVariables="parameters-global-command.case-envar:DIFF_TYPES,;parameters-global-command.value-type:&lt;string&gt;," />
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../../../def/attributes/cli/cli-cmd-diff-types.flsnp" />
                    </td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-cli.flsnp" MadCap:conditions="command-parameters-format.cli" MadCap:snippetVariables="parameters-global-command.case-kebab:drift-severity,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-flow-cmd.flsnp" MadCap:conditions="command-parameters-format.flow" MadCap:snippetVariables="parameters-global-command.case-kebab:drift-severity,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-properties-file-cmd.flsnp" MadCap:conditions="command-parameters-format.properties-file" MadCap:snippetVariables="parameters-global-command.case-camel:driftSeverity,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-java-opts-cmd.flsnp" MadCap:conditions="command-parameters-format.java-opts" MadCap:snippetVariables="parameters-global-command.case-camel:driftSeverity,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-envar-cmd.flsnp" MadCap:conditions="command-parameters-format.envar" MadCap:snippetVariables="parameters-global-command.case-envar:DRIFT_SEVERITY,;parameters-global-command.value-type:&lt;string&gt;," />
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../../../def/attributes/cli/reports/cli-cmd-drift-severity.flsnp" />
                    </td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-cli.flsnp" MadCap:conditions="command-parameters-format.cli" MadCap:snippetVariables="parameters-global-command.case-kebab:drift-severity-changed,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-flow-cmd.flsnp" MadCap:conditions="command-parameters-format.flow" MadCap:snippetVariables="parameters-global-command.case-kebab:drift-severity-changed,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-properties-file-cmd.flsnp" MadCap:conditions="command-parameters-format.properties-file" MadCap:snippetVariables="parameters-global-command.case-camel:driftSeverityChanged,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-java-opts-cmd.flsnp" MadCap:conditions="command-parameters-format.java-opts" MadCap:snippetVariables="parameters-global-command.case-camel:driftSeverityChanged,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-envar-cmd.flsnp" MadCap:conditions="command-parameters-format.envar" MadCap:snippetVariables="parameters-global-command.case-envar:DRIFT_SEVERITY_CHANGED,;parameters-global-command.value-type:&lt;string&gt;," />
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../../../def/attributes/cli/reports/cli-cmd-drift-severity-changed.flsnp" />
                    </td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-cli.flsnp" MadCap:conditions="command-parameters-format.cli" MadCap:snippetVariables="parameters-global-command.case-kebab:drift-severity-missing,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-flow-cmd.flsnp" MadCap:conditions="command-parameters-format.flow" MadCap:snippetVariables="parameters-global-command.case-kebab:drift-severity-missing,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-properties-file-cmd.flsnp" MadCap:conditions="command-parameters-format.properties-file" MadCap:snippetVariables="parameters-global-command.case-camel:driftSeverityMissing,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-java-opts-cmd.flsnp" MadCap:conditions="command-parameters-format.java-opts" MadCap:snippetVariables="parameters-global-command.case-camel:driftSeverityMissing,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-envar-cmd.flsnp" MadCap:conditions="command-parameters-format.envar" MadCap:snippetVariables="parameters-global-command.case-envar:DRIFT_SEVERITY_MISSING,;parameters-global-command.value-type:&lt;string&gt;," />
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../../../def/attributes/cli/reports/cli-cmd-drift-severity-missing.flsnp" />
                    </td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-cli.flsnp" MadCap:conditions="command-parameters-format.cli" MadCap:snippetVariables="parameters-global-command.case-kebab:drift-severity-unexpected,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-flow-cmd.flsnp" MadCap:conditions="command-parameters-format.flow" MadCap:snippetVariables="parameters-global-command.case-kebab:drift-severity-unexpected,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-properties-file-cmd.flsnp" MadCap:conditions="command-parameters-format.properties-file" MadCap:snippetVariables="parameters-global-command.case-camel:driftSeverityUnexpected,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-java-opts-cmd.flsnp" MadCap:conditions="command-parameters-format.java-opts" MadCap:snippetVariables="parameters-global-command.case-camel:driftSeverityUnexpected,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-envar-cmd.flsnp" MadCap:conditions="command-parameters-format.envar" MadCap:snippetVariables="parameters-global-command.case-envar:DRIFT_SEVERITY_UNEXPECTED,;parameters-global-command.value-type:&lt;string&gt;," />
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../../../def/attributes/cli/reports/cli-cmd-drift-severity-unexpected.flsnp" />
                    </td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-cli.flsnp" MadCap:conditions="command-parameters-format.cli" MadCap:snippetVariables="parameters-global-command.case-kebab:driver,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-flow-cmd.flsnp" MadCap:conditions="command-parameters-format.flow" MadCap:snippetVariables="parameters-global-command.case-kebab:driver,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-properties-file-cmd.flsnp" MadCap:conditions="command-parameters-format.properties-file" MadCap:snippetVariables="parameters-global-command.case-camel:driver,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-java-opts-cmd.flsnp" MadCap:conditions="command-parameters-format.java-opts" MadCap:snippetVariables="parameters-global-command.case-camel:driver,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-envar-cmd.flsnp" MadCap:conditions="command-parameters-format.envar" MadCap:snippetVariables="parameters-global-command.case-envar:DRIVER,;parameters-global-command.value-type:&lt;string&gt;," />
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../../../def/attributes/cli/cli-cmd-driver.flsnp" />
                    </td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-cli.flsnp" MadCap:conditions="command-parameters-format.cli" MadCap:snippetVariables="parameters-global-command.case-kebab:driver-properties-file,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-flow-cmd.flsnp" MadCap:conditions="command-parameters-format.flow" MadCap:snippetVariables="parameters-global-command.case-kebab:driver-properties-file,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-properties-file-cmd.flsnp" MadCap:conditions="command-parameters-format.properties-file" MadCap:snippetVariables="parameters-global-command.case-camel:driverPropertiesFile,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-java-opts-cmd.flsnp" MadCap:conditions="command-parameters-format.java-opts" MadCap:snippetVariables="parameters-global-command.case-camel:driverPropertiesFile,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-envar-cmd.flsnp" MadCap:conditions="command-parameters-format.envar" MadCap:snippetVariables="parameters-global-command.case-envar:DRIVER_PROPERTIES_FILE,;parameters-global-command.value-type:&lt;string&gt;," />
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../../../def/attributes/cli/cli-cmd-driver-properties-file.flsnp" />
                    </td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-cli.flsnp" MadCap:conditions="command-parameters-format.cli" MadCap:snippetVariables="parameters-global-command.case-kebab:exclude-objects,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-flow-cmd.flsnp" MadCap:conditions="command-parameters-format.flow" MadCap:snippetVariables="parameters-global-command.case-kebab:exclude-objects,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-properties-file-cmd.flsnp" MadCap:conditions="command-parameters-format.properties-file" MadCap:snippetVariables="parameters-global-command.case-camel:excludeObjects,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-java-opts-cmd.flsnp" MadCap:conditions="command-parameters-format.java-opts" MadCap:snippetVariables="parameters-global-command.case-camel:excludeObjects,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-envar-cmd.flsnp" MadCap:conditions="command-parameters-format.envar" MadCap:snippetVariables="parameters-global-command.case-envar:EXCLUDE_OBJECTS,;parameters-global-command.value-type:&lt;string&gt;," />
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../../../def/attributes/cli/cli-cmd-exclude-objects.flsnp" />
                    </td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-cli.flsnp" MadCap:conditions="command-parameters-format.cli" MadCap:snippetVariables="parameters-global-command.case-kebab:include-catalog,;parameters-global-command.value-type:&lt;true|false&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-flow-cmd.flsnp" MadCap:conditions="command-parameters-format.flow" MadCap:snippetVariables="parameters-global-command.case-kebab:include-catalog,;parameters-global-command.value-type:&lt;true|false&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-properties-file-cmd.flsnp" MadCap:conditions="command-parameters-format.properties-file" MadCap:snippetVariables="parameters-global-command.case-camel:includeCatalog,;parameters-global-command.value-type:&lt;true|false&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-java-opts-cmd.flsnp" MadCap:conditions="command-parameters-format.java-opts" MadCap:snippetVariables="parameters-global-command.case-camel:includeCatalog,;parameters-global-command.value-type:&lt;true|false&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-envar-cmd.flsnp" MadCap:conditions="command-parameters-format.envar" MadCap:snippetVariables="parameters-global-command.case-envar:INCLUDE_CATALOG,;parameters-global-command.value-type:&lt;true|false&gt;," />
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../../../def/attributes/cli/cli-cmd-include-catalog.flsnp" />
                    </td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-cli.flsnp" MadCap:conditions="command-parameters-format.cli" MadCap:snippetVariables="parameters-global-command.case-kebab:include-objects,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-flow-cmd.flsnp" MadCap:conditions="command-parameters-format.flow" MadCap:snippetVariables="parameters-global-command.case-kebab:include-objects,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-properties-file-cmd.flsnp" MadCap:conditions="command-parameters-format.properties-file" MadCap:snippetVariables="parameters-global-command.case-camel:includeObjects,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-java-opts-cmd.flsnp" MadCap:conditions="command-parameters-format.java-opts" MadCap:snippetVariables="parameters-global-command.case-camel:includeObjects,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-envar-cmd.flsnp" MadCap:conditions="command-parameters-format.envar" MadCap:snippetVariables="parameters-global-command.case-envar:INCLUDE_OBJECTS,;parameters-global-command.value-type:&lt;string&gt;," />
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../../../def/attributes/cli/cli-cmd-include-objects.flsnp" />
                    </td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-cli.flsnp" MadCap:conditions="command-parameters-format.cli" MadCap:snippetVariables="parameters-global-command.case-kebab:include-schema,;parameters-global-command.value-type:&lt;true|false&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-flow-cmd.flsnp" MadCap:conditions="command-parameters-format.flow" MadCap:snippetVariables="parameters-global-command.case-kebab:include-schema,;parameters-global-command.value-type:&lt;true|false&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-properties-file-cmd.flsnp" MadCap:conditions="command-parameters-format.properties-file" MadCap:snippetVariables="parameters-global-command.case-camel:includeSchema,;parameters-global-command.value-type:&lt;true|false&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-java-opts-cmd.flsnp" MadCap:conditions="command-parameters-format.java-opts" MadCap:snippetVariables="parameters-global-command.case-camel:includeSchema,;parameters-global-command.value-type:&lt;true|false&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-envar-cmd.flsnp" MadCap:conditions="command-parameters-format.envar" MadCap:snippetVariables="parameters-global-command.case-envar:INCLUDE_SCHEMA,;parameters-global-command.value-type:&lt;true|false&gt;," />
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../../../def/attributes/cli/cli-cmd-include-schema.flsnp" />
                    </td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-cli.flsnp" MadCap:conditions="command-parameters-format.cli" MadCap:snippetVariables="parameters-global-command.case-kebab:include-tablespace,;parameters-global-command.value-type:&lt;true|false&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-flow-cmd.flsnp" MadCap:conditions="command-parameters-format.flow" MadCap:snippetVariables="parameters-global-command.case-kebab:include-tablespace,;parameters-global-command.value-type:&lt;true|false&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-properties-file-cmd.flsnp" MadCap:conditions="command-parameters-format.properties-file" MadCap:snippetVariables="parameters-global-command.case-camel:includeTablespace,;parameters-global-command.value-type:&lt;true|false&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-java-opts-cmd.flsnp" MadCap:conditions="command-parameters-format.java-opts" MadCap:snippetVariables="parameters-global-command.case-camel:includeTablespace,;parameters-global-command.value-type:&lt;true|false&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-envar-cmd.flsnp" MadCap:conditions="command-parameters-format.envar" MadCap:snippetVariables="parameters-global-command.case-envar:INCLUDE_TABLESPACE,;parameters-global-command.value-type:&lt;true|false&gt;," />
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../../../def/attributes/cli/cli-cmd-include-tablespace-diff-changelog.flsnp" />
                    </td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-cli.flsnp" MadCap:conditions="command-parameters-format.cli" MadCap:snippetVariables="parameters-global-command.case-kebab:label-filter,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-flow-cmd.flsnp" MadCap:conditions="command-parameters-format.flow" MadCap:snippetVariables="parameters-global-command.case-kebab:label-filter,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-properties-file-cmd.flsnp" MadCap:conditions="command-parameters-format.properties-file" MadCap:snippetVariables="parameters-global-command.case-camel:labelFilter,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-java-opts-cmd.flsnp" MadCap:conditions="command-parameters-format.java-opts" MadCap:snippetVariables="parameters-global-command.case-camel:labelFilter,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-envar-cmd.flsnp" MadCap:conditions="command-parameters-format.envar" MadCap:snippetVariables="parameters-global-command.case-envar:LABEL_FILTER,;parameters-global-command.value-type:&lt;string&gt;," />
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../../../def/attributes/cli/cli-cmd-label-filter-inspection.flsnp" />
                    </td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-cli.flsnp" MadCap:conditions="command-parameters-format.cli" MadCap:snippetVariables="parameters-global-command.case-kebab:report-open,;parameters-global-command.value-type:&lt;true|false&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-flow-cmd.flsnp" MadCap:conditions="command-parameters-format.flow" MadCap:snippetVariables="parameters-global-command.case-kebab:report-open,;parameters-global-command.value-type:&lt;true|false&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-properties-file-cmd.flsnp" MadCap:conditions="command-parameters-format.properties-file" MadCap:snippetVariables="parameters-global-command.case-camel:reportOpen,;parameters-global-command.value-type:&lt;true|false&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-java-opts-cmd.flsnp" MadCap:conditions="command-parameters-format.java-opts" MadCap:snippetVariables="parameters-global-command.case-camel:reportOpen,;parameters-global-command.value-type:&lt;true|false&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-envar-cmd.flsnp" MadCap:conditions="command-parameters-format.envar" MadCap:snippetVariables="parameters-global-command.case-envar:REPORT_OPEN,;parameters-global-command.value-type:&lt;true|false&gt;," />
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../../../def/attributes/cli/reports/cli-cmd-report-open.flsnp" />
                    </td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-cli.flsnp" MadCap:conditions="command-parameters-format.cli" MadCap:snippetVariables="parameters-global-command.case-kebab:output-schemas,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-flow-cmd.flsnp" MadCap:conditions="command-parameters-format.flow" MadCap:snippetVariables="parameters-global-command.case-kebab:output-schemas,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-properties-file-cmd.flsnp" MadCap:conditions="command-parameters-format.properties-file" MadCap:snippetVariables="parameters-global-command.case-camel:outputSchemas,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-java-opts-cmd.flsnp" MadCap:conditions="command-parameters-format.java-opts" MadCap:snippetVariables="parameters-global-command.case-camel:outputSchemas,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-envar-cmd.flsnp" MadCap:conditions="command-parameters-format.envar" MadCap:snippetVariables="parameters-global-command.case-envar:OUTPUT_SCHEMAS,;parameters-global-command.value-type:&lt;string&gt;," />
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../../../def/attributes/cli/cli-cmd-output-schemas.flsnp" />
                    </td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-cli.flsnp" MadCap:conditions="command-parameters-format.cli" MadCap:snippetVariables="parameters-global-command.case-kebab:password,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-flow-cmd.flsnp" MadCap:conditions="command-parameters-format.flow" MadCap:snippetVariables="parameters-global-command.case-kebab:password,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-properties-file-cmd.flsnp" MadCap:conditions="command-parameters-format.properties-file" MadCap:snippetVariables="parameters-global-command.case-camel:password,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-java-opts-cmd.flsnp" MadCap:conditions="command-parameters-format.java-opts" MadCap:snippetVariables="parameters-global-command.case-camel:password,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-envar-cmd.flsnp" MadCap:conditions="command-parameters-format.envar" MadCap:snippetVariables="parameters-global-command.case-envar:PASSWORD,;parameters-global-command.value-type:&lt;string&gt;," />
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../../../def/attributes/cli/cli-cmd-password.flsnp" />
                    </td>
                    <td>Optional</td>
                </tr>
				<tr>
					<td>
						<MadCap:snippetBlock src="../syntax/command-param-syntax-cli.flsnp" MadCap:conditions="command-parameters-format.cli" MadCap:snippetVariables="parameters-global-command.case-kebab:preserve-null-values,;parameters-global-command.value-type:&lt;string&gt;," />
						<MadCap:snippetBlock src="../syntax/command-param-syntax-flow-cmd.flsnp" MadCap:conditions="command-parameters-format.flow" MadCap:snippetVariables="parameters-global-command.case-kebab:preserve-null-values,;parameters-global-command.value-type:&lt;string&gt;," />
						<MadCap:snippetBlock src="../syntax/command-param-syntax-properties-file-cmd.flsnp" MadCap:conditions="command-parameters-format.properties-file" MadCap:snippetVariables="parameters-global-command.case-camel:preserveNullValues,;parameters-global-command.value-type:&lt;string&gt;," />
						<MadCap:snippetBlock src="../syntax/command-param-syntax-java-opts-cmd.flsnp" MadCap:conditions="command-parameters-format.java-opts" MadCap:snippetVariables="parameters-global-command.case-camel:preserveNullValues,;parameters-global-command.value-type:&lt;string&gt;," />
						<MadCap:snippetBlock src="../syntax/command-param-syntax-envar-cmd.flsnp" MadCap:conditions="command-parameters-format.envar" MadCap:snippetVariables="parameters-global-command.case-envar:PRESERVE_NULL_VALUES,;parameters-global-command.value-type:&lt;string&gt;," />
					</td>
					<td>
						<MadCap:snippetBlock src="../../../def/attributes/cli/cli-cmd-reference-default-catalog-name.flsnp" />
					</td>
					<td>Optional</td>
				</tr>
                <tr>
                    <td>
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-cli.flsnp" MadCap:conditions="command-parameters-format.cli" MadCap:snippetVariables="parameters-global-command.case-kebab:reference-default-catalog-name,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-flow-cmd.flsnp" MadCap:conditions="command-parameters-format.flow" MadCap:snippetVariables="parameters-global-command.case-kebab:reference-default-catalog-name,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-properties-file-cmd.flsnp" MadCap:conditions="command-parameters-format.properties-file" MadCap:snippetVariables="parameters-global-command.case-camel:referenceDefaultCatalogName,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-java-opts-cmd.flsnp" MadCap:conditions="command-parameters-format.java-opts" MadCap:snippetVariables="parameters-global-command.case-camel:referenceDefaultCatalogName,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-envar-cmd.flsnp" MadCap:conditions="command-parameters-format.envar" MadCap:snippetVariables="parameters-global-command.case-envar:REFERENCE_DEFAULT_CATALOG_NAME,;parameters-global-command.value-type:&lt;string&gt;," />
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../../../def/attributes/cli/cli-cmd-preserve-null-values.flsnp" />
                    </td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-cli.flsnp" MadCap:conditions="command-parameters-format.cli" MadCap:snippetVariables="parameters-global-command.case-kebab:reference-default-schema-name,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-flow-cmd.flsnp" MadCap:conditions="command-parameters-format.flow" MadCap:snippetVariables="parameters-global-command.case-kebab:reference-default-schema-name,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-properties-file-cmd.flsnp" MadCap:conditions="command-parameters-format.properties-file" MadCap:snippetVariables="parameters-global-command.case-camel:referenceDefaultSchemaName,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-java-opts-cmd.flsnp" MadCap:conditions="command-parameters-format.java-opts" MadCap:snippetVariables="parameters-global-command.case-camel:referenceDefaultSchemaName,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-envar-cmd.flsnp" MadCap:conditions="command-parameters-format.envar" MadCap:snippetVariables="parameters-global-command.case-envar:REFERENCE_DEFAULT_SCHEMA_NAME,;parameters-global-command.value-type:&lt;string&gt;," />
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../../../def/attributes/cli/cli-cmd-reference-default-schema-name.flsnp" />
                    </td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-cli.flsnp" MadCap:conditions="command-parameters-format.cli" MadCap:snippetVariables="parameters-global-command.case-kebab:reference-driver,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-flow-cmd.flsnp" MadCap:conditions="command-parameters-format.flow" MadCap:snippetVariables="parameters-global-command.case-kebab:reference-driver,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-properties-file-cmd.flsnp" MadCap:conditions="command-parameters-format.properties-file" MadCap:snippetVariables="parameters-global-command.case-camel:referenceDriver,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-java-opts-cmd.flsnp" MadCap:conditions="command-parameters-format.java-opts" MadCap:snippetVariables="parameters-global-command.case-camel:referenceDriver,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-envar-cmd.flsnp" MadCap:conditions="command-parameters-format.envar" MadCap:snippetVariables="parameters-global-command.case-envar:REFERENCE_DRIVER,;parameters-global-command.value-type:&lt;string&gt;," />
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../../../def/attributes/cli/cli-cmd-reference-driver.flsnp" />
                    </td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-cli.flsnp" MadCap:conditions="command-parameters-format.cli" MadCap:snippetVariables="parameters-global-command.case-kebab:reference-driver-properties-file,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-flow-cmd.flsnp" MadCap:conditions="command-parameters-format.flow" MadCap:snippetVariables="parameters-global-command.case-kebab:reference-driver-properties-file,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-properties-file-cmd.flsnp" MadCap:conditions="command-parameters-format.properties-file" MadCap:snippetVariables="parameters-global-command.case-camel:referenceDriverPropertiesFile,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-java-opts-cmd.flsnp" MadCap:conditions="command-parameters-format.java-opts" MadCap:snippetVariables="parameters-global-command.case-camel:referenceDriverPropertiesFile,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-envar-cmd.flsnp" MadCap:conditions="command-parameters-format.envar" MadCap:snippetVariables="parameters-global-command.case-envar:REFERENCE_DRIVER_PROPERTIES_FILE,;parameters-global-command.value-type:&lt;string&gt;," />
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../../../def/attributes/cli/cli-cmd-reference-driver-properties-file.flsnp" />
                    </td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-cli.flsnp" MadCap:conditions="command-parameters-format.cli" MadCap:snippetVariables="parameters-global-command.case-kebab:reference-liquibase-catalog-name,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-flow-cmd.flsnp" MadCap:conditions="command-parameters-format.flow" MadCap:snippetVariables="parameters-global-command.case-kebab:reference-liquibase-catalog-name,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-properties-file-cmd.flsnp" MadCap:conditions="command-parameters-format.properties-file" MadCap:snippetVariables="parameters-global-command.case-camel:referenceLiquibaseCatalogName,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-java-opts-cmd.flsnp" MadCap:conditions="command-parameters-format.java-opts" MadCap:snippetVariables="parameters-global-command.case-camel:referenceLiquibaseCatalogName,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-envar-cmd.flsnp" MadCap:conditions="command-parameters-format.envar" MadCap:snippetVariables="parameters-global-command.case-envar:REFERENCE_LIQUIBASE_CATALOG_NAME,;parameters-global-command.value-type:&lt;string&gt;," />
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../../../def/attributes/cli/cli-cmd-reference-liquibase-catalog-name.flsnp" />
                    </td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-cli.flsnp" MadCap:conditions="command-parameters-format.cli" MadCap:snippetVariables="parameters-global-command.case-kebab:reference-liquibase-schema-name,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-flow-cmd.flsnp" MadCap:conditions="command-parameters-format.flow" MadCap:snippetVariables="parameters-global-command.case-kebab:reference-liquibase-schema-name,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-properties-file-cmd.flsnp" MadCap:conditions="command-parameters-format.properties-file" MadCap:snippetVariables="parameters-global-command.case-camel:referenceLiquibaseSchemaName,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-java-opts-cmd.flsnp" MadCap:conditions="command-parameters-format.java-opts" MadCap:snippetVariables="parameters-global-command.case-camel:referenceLiquibaseSchemaName,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-envar-cmd.flsnp" MadCap:conditions="command-parameters-format.envar" MadCap:snippetVariables="parameters-global-command.case-envar:REFERENCE_LIQUIBASE_SCHEMA_NAME,;parameters-global-command.value-type:&lt;string&gt;," />
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../../../def/attributes/cli/cli-cmd-reference-liquibase-schema-name.flsnp" />
                    </td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-cli.flsnp" MadCap:conditions="command-parameters-format.cli" MadCap:snippetVariables="parameters-global-command.case-kebab:reference-password,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-flow-cmd.flsnp" MadCap:conditions="command-parameters-format.flow" MadCap:snippetVariables="parameters-global-command.case-kebab:reference-password,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-properties-file-cmd.flsnp" MadCap:conditions="command-parameters-format.properties-file" MadCap:snippetVariables="parameters-global-command.case-camel:referencePassword,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-java-opts-cmd.flsnp" MadCap:conditions="command-parameters-format.java-opts" MadCap:snippetVariables="parameters-global-command.case-camel:referencePassword,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-envar-cmd.flsnp" MadCap:conditions="command-parameters-format.envar" MadCap:snippetVariables="parameters-global-command.case-envar:REFERENCE_PASSWORD,;parameters-global-command.value-type:&lt;string&gt;," />
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../../../def/attributes/cli/cli-cmd-reference-password.flsnp" />
                    </td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-cli.flsnp" MadCap:conditions="command-parameters-format.cli" MadCap:snippetVariables="parameters-global-command.case-kebab:reference-schemas,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-flow-cmd.flsnp" MadCap:conditions="command-parameters-format.flow" MadCap:snippetVariables="parameters-global-command.case-kebab:reference-schemas,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-properties-file-cmd.flsnp" MadCap:conditions="command-parameters-format.properties-file" MadCap:snippetVariables="parameters-global-command.case-camel:referenceSchemas,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-java-opts-cmd.flsnp" MadCap:conditions="command-parameters-format.java-opts" MadCap:snippetVariables="parameters-global-command.case-camel:referenceSchemas,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-envar-cmd.flsnp" MadCap:conditions="command-parameters-format.envar" MadCap:snippetVariables="parameters-global-command.case-envar:REFERENCE_SCHEMAS,;parameters-global-command.value-type:&lt;string&gt;," />
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../../../def/attributes/cli/cli-cmd-reference-schemas.flsnp" />
                    </td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-cli.flsnp" MadCap:conditions="command-parameters-format.cli" MadCap:snippetVariables="parameters-global-command.case-kebab:reference-username,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-flow-cmd.flsnp" MadCap:conditions="command-parameters-format.flow" MadCap:snippetVariables="parameters-global-command.case-kebab:reference-username,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-properties-file-cmd.flsnp" MadCap:conditions="command-parameters-format.properties-file" MadCap:snippetVariables="parameters-global-command.case-camel:referenceUsername,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-java-opts-cmd.flsnp" MadCap:conditions="command-parameters-format.java-opts" MadCap:snippetVariables="parameters-global-command.case-camel:referenceUsername,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-envar-cmd.flsnp" MadCap:conditions="command-parameters-format.envar" MadCap:snippetVariables="parameters-global-command.case-envar:REFERENCE_USERNAME,;parameters-global-command.value-type:&lt;string&gt;," />
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../../../def/attributes/cli/cli-cmd-reference-username.flsnp" />
                    </td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-cli.flsnp" MadCap:conditions="command-parameters-format.cli" MadCap:snippetVariables="parameters-global-command.case-kebab:replace-if-exists-types,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-flow-cmd.flsnp" MadCap:conditions="command-parameters-format.flow" MadCap:snippetVariables="parameters-global-command.case-kebab:replace-if-exists-types,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-properties-file-cmd.flsnp" MadCap:conditions="command-parameters-format.properties-file" MadCap:snippetVariables="parameters-global-command.case-camel:replaceIfExistsTypes,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-java-opts-cmd.flsnp" MadCap:conditions="command-parameters-format.java-opts" MadCap:snippetVariables="parameters-global-command.case-camel:replaceIfExistsTypes,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-envar-cmd.flsnp" MadCap:conditions="command-parameters-format.envar" MadCap:snippetVariables="parameters-global-command.case-envar:REPLACE_IF_EXISTS_TYPES,;parameters-global-command.value-type:&lt;string&gt;," />
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../../../def/attributes/cli/cli-cmd-replace-if-exists-types.flsnp" />
                    </td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-cli.flsnp" MadCap:conditions="command-parameters-format.cli" MadCap:snippetVariables="parameters-global-command.case-kebab:report-enabled,;parameters-global-command.value-type:&lt;true|false&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-flow-cmd.flsnp" MadCap:conditions="command-parameters-format.flow" MadCap:snippetVariables="parameters-global-command.case-kebab:report-enabled,;parameters-global-command.value-type:&lt;true|false&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-properties-file-cmd.flsnp" MadCap:conditions="command-parameters-format.properties-file" MadCap:snippetVariables="parameters-global-command.case-camel:reportEnabled,;parameters-global-command.value-type:&lt;true|false&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-java-opts-cmd.flsnp" MadCap:conditions="command-parameters-format.java-opts" MadCap:snippetVariables="parameters-global-command.case-camel:reportEnabled,;parameters-global-command.value-type:&lt;true|false&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-envar-cmd.flsnp" MadCap:conditions="command-parameters-format.envar" MadCap:snippetVariables="parameters-global-command.case-envar:REPORT_ENABLED,;parameters-global-command.value-type:&lt;true|false&gt;," />
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../../../def/attributes/cli/reports/cli-cmd-report-enabled.flsnp" />
                    </td>
                    <td>Optional</td>
                </tr>
                <tr MadCap:conditions="exclude.future">
                    <td>
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-cli.flsnp" MadCap:conditions="command-parameters-format.cli" MadCap:snippetVariables="parameters-global-command.case-kebab:report-format,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-flow-cmd.flsnp" MadCap:conditions="command-parameters-format.flow" MadCap:snippetVariables="parameters-global-command.case-kebab:report-format,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-properties-file-cmd.flsnp" MadCap:conditions="command-parameters-format.properties-file" MadCap:snippetVariables="parameters-global-command.case-camel:reportFormat,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-java-opts-cmd.flsnp" MadCap:conditions="command-parameters-format.java-opts" MadCap:snippetVariables="parameters-global-command.case-camel:reportFormat,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-envar-cmd.flsnp" MadCap:conditions="command-parameters-format.envar" MadCap:snippetVariables="parameters-global-command.case-envar:REPORT_FORMAT,;parameters-global-command.value-type:&lt;string&gt;," />
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../../../def/attributes/cli/reports/cli-cmd-report-format.flsnp" />
                    </td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-cli.flsnp" MadCap:conditions="command-parameters-format.cli" MadCap:snippetVariables="parameters-global-command.case-kebab:report-name,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-flow-cmd.flsnp" MadCap:conditions="command-parameters-format.flow" MadCap:snippetVariables="parameters-global-command.case-kebab:report-name,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-properties-file-cmd.flsnp" MadCap:conditions="command-parameters-format.properties-file" MadCap:snippetVariables="parameters-global-command.case-camel:reportName,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-java-opts-cmd.flsnp" MadCap:conditions="command-parameters-format.java-opts" MadCap:snippetVariables="parameters-global-command.case-camel:reportName,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-envar-cmd.flsnp" MadCap:conditions="command-parameters-format.envar" MadCap:snippetVariables="parameters-global-command.case-envar:REPORT_NAME,;parameters-global-command.value-type:&lt;string&gt;," />
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../../../def/attributes/cli/reports/cli-cmd-report-name.flsnp" />
                    </td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-cli.flsnp" MadCap:conditions="command-parameters-format.cli" MadCap:snippetVariables="parameters-global-command.case-kebab:report-path,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-flow-cmd.flsnp" MadCap:conditions="command-parameters-format.flow" MadCap:snippetVariables="parameters-global-command.case-kebab:report-path,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-properties-file-cmd.flsnp" MadCap:conditions="command-parameters-format.properties-file" MadCap:snippetVariables="parameters-global-command.case-camel:reportPath,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-java-opts-cmd.flsnp" MadCap:conditions="command-parameters-format.java-opts" MadCap:snippetVariables="parameters-global-command.case-camel:reportPath,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-envar-cmd.flsnp" MadCap:conditions="command-parameters-format.envar" MadCap:snippetVariables="parameters-global-command.case-envar:REPORT_PATH,;parameters-global-command.value-type:&lt;string&gt;," />
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../../../def/attributes/cli/reports/cli-cmd-report-path.flsnp" />
                    </td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-cli.flsnp" MadCap:conditions="command-parameters-format.cli" MadCap:snippetVariables="parameters-global-command.case-kebab:report-suppress-exception,;parameters-global-command.value-type:&lt;true|false&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-flow-cmd.flsnp" MadCap:conditions="command-parameters-format.flow" MadCap:snippetVariables="parameters-global-command.case-kebab:report-suppress-exception,;parameters-global-command.value-type:&lt;true|false&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-properties-file-cmd.flsnp" MadCap:conditions="command-parameters-format.properties-file" MadCap:snippetVariables="parameters-global-command.case-camel:reportSuppressException,;parameters-global-command.value-type:&lt;true|false&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-java-opts-cmd.flsnp" MadCap:conditions="command-parameters-format.java-opts" MadCap:snippetVariables="parameters-global-command.case-camel:reportSuppressException,;parameters-global-command.value-type:&lt;true|false&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-envar-cmd.flsnp" MadCap:conditions="command-parameters-format.envar" MadCap:snippetVariables="parameters-global-command.case-envar:REPORT_SUPPRESS_EXCEPTION,;parameters-global-command.value-type:&lt;true|false&gt;," />
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../../../def/attributes/cli/reports/cli-cmd-report-suppress-exception.flsnp" />
                    </td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-cli.flsnp" MadCap:conditions="command-parameters-format.cli" MadCap:snippetVariables="parameters-global-command.case-kebab:report-suppress-sql,;parameters-global-command.value-type:&lt;true|false&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-flow-cmd.flsnp" MadCap:conditions="command-parameters-format.flow" MadCap:snippetVariables="parameters-global-command.case-kebab:report-suppress-sql,;parameters-global-command.value-type:&lt;true|false&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-properties-file-cmd.flsnp" MadCap:conditions="command-parameters-format.properties-file" MadCap:snippetVariables="parameters-global-command.case-camel:reportSuppressSql,;parameters-global-command.value-type:&lt;true|false&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-java-opts-cmd.flsnp" MadCap:conditions="command-parameters-format.java-opts" MadCap:snippetVariables="parameters-global-command.case-camel:reportSuppressSql,;parameters-global-command.value-type:&lt;true|false&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-envar-cmd.flsnp" MadCap:conditions="command-parameters-format.envar" MadCap:snippetVariables="parameters-global-command.case-envar:REPORT_SUPPRESS_SQL,;parameters-global-command.value-type:&lt;true|false&gt;," />
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../../../def/attributes/cli/reports/cli-cmd-report-suppress-sql.flsnp" />
                    </td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-cli.flsnp" MadCap:conditions="command-parameters-format.cli" MadCap:snippetVariables="parameters-global-command.case-kebab:run-on-change-types,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-flow-cmd.flsnp" MadCap:conditions="command-parameters-format.flow" MadCap:snippetVariables="parameters-global-command.case-kebab:run-on-change-types,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-properties-file-cmd.flsnp" MadCap:conditions="command-parameters-format.properties-file" MadCap:snippetVariables="parameters-global-command.case-camel:runOnChangeTypes,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-java-opts-cmd.flsnp" MadCap:conditions="command-parameters-format.java-opts" MadCap:snippetVariables="parameters-global-command.case-camel:runOnChangeTypes,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-envar-cmd.flsnp" MadCap:conditions="command-parameters-format.envar" MadCap:snippetVariables="parameters-global-command.case-envar:RUN_ON_CHANGE_TYPES,;parameters-global-command.value-type:&lt;string&gt;," />
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../../../def/attributes/cli/cli-cmd-run-on-change-types.flsnp" />
                    </td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-cli.flsnp" MadCap:conditions="command-parameters-format.cli" MadCap:snippetVariables="parameters-global-command.case-kebab:schemas,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-flow-cmd.flsnp" MadCap:conditions="command-parameters-format.flow" MadCap:snippetVariables="parameters-global-command.case-kebab:schemas,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-properties-file-cmd.flsnp" MadCap:conditions="command-parameters-format.properties-file" MadCap:snippetVariables="parameters-global-command.case-camel:schemas,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-java-opts-cmd.flsnp" MadCap:conditions="command-parameters-format.java-opts" MadCap:snippetVariables="parameters-global-command.case-camel:schemas,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-envar-cmd.flsnp" MadCap:conditions="command-parameters-format.envar" MadCap:snippetVariables="parameters-global-command.case-envar:SCHEMAS,;parameters-global-command.value-type:&lt;string&gt;," />
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../../../def/attributes/cli/cli-cmd-schemas.flsnp" MadCap:conditionTagExpression="include[command-schemas.diff]" />
                    </td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-cli.flsnp" MadCap:conditions="command-parameters-format.cli" MadCap:snippetVariables="parameters-global-command.case-kebab:skip-object-sorting,;parameters-global-command.value-type:&lt;true|false&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-flow-cmd.flsnp" MadCap:conditions="command-parameters-format.flow" MadCap:snippetVariables="parameters-global-command.case-kebab:skip-object-sorting,;parameters-global-command.value-type:&lt;true|false&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-properties-file-cmd.flsnp" MadCap:conditions="command-parameters-format.properties-file" MadCap:snippetVariables="parameters-global-command.case-camel:skipObjectSorting,;parameters-global-command.value-type:&lt;true|false&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-java-opts-cmd.flsnp" MadCap:conditions="command-parameters-format.java-opts" MadCap:snippetVariables="parameters-global-command.case-camel:skipObjectSorting,;parameters-global-command.value-type:&lt;true|false&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-envar-cmd.flsnp" MadCap:conditions="command-parameters-format.envar" MadCap:snippetVariables="parameters-global-command.case-envar:SKIP_OBJECT_SORTING,;parameters-global-command.value-type:&lt;true|false&gt;," />
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../../../def/attributes/cli/cli-cmd-skip-object-sorting.flsnp" />
                    </td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-cli.flsnp" MadCap:conditions="command-parameters-format.cli" MadCap:snippetVariables="parameters-global-command.case-kebab:username,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-flow-cmd.flsnp" MadCap:conditions="command-parameters-format.flow" MadCap:snippetVariables="parameters-global-command.case-kebab:username,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-properties-file-cmd.flsnp" MadCap:conditions="command-parameters-format.properties-file" MadCap:snippetVariables="parameters-global-command.case-camel:username,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-java-opts-cmd.flsnp" MadCap:conditions="command-parameters-format.java-opts" MadCap:snippetVariables="parameters-global-command.case-camel:username,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-envar-cmd.flsnp" MadCap:conditions="command-parameters-format.envar" MadCap:snippetVariables="parameters-global-command.case-envar:USERNAME,;parameters-global-command.value-type:&lt;string&gt;," />
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../../../def/attributes/cli/cli-cmd-username.flsnp" />
                    </td>
                    <td>Optional</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>