<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th><MadCap:variable name="General.Param/Attr/Uppercased" />
                    </th>
                    <th>Definition</th>
                    <th>Requirement</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-cli.flsnp" MadCap:conditions="command-parameters-format.cli" MadCap:snippetVariables="parameters-global-command.case-kebab:tag,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-flow-cmd.flsnp" MadCap:conditions="command-parameters-format.flow" MadCap:snippetVariables="parameters-global-command.case-kebab:tag,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-properties-file-cmd.flsnp" MadCap:conditions="command-parameters-format.properties-file" MadCap:snippetVariables="parameters-global-command.case-camel:tag,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-java-opts-cmd.flsnp" MadCap:conditions="command-parameters-format.java-opts" MadCap:snippetVariables="parameters-global-command.case-camel:tag,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-envar-cmd.flsnp" MadCap:conditions="command-parameters-format.envar" MadCap:snippetVariables="parameters-global-command.case-envar:TAG,;parameters-global-command.value-type:&lt;string&gt;," />
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../../../def/attributes/cli/cli-cmd-tag.flsnp" />
                    </td>
                    <td><b>Required</b>
                    </td>
                </tr>
                <tr>
                    <td>
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-cli.flsnp" MadCap:conditions="command-parameters-format.cli" MadCap:snippetVariables="parameters-global-command.case-kebab:url,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-flow-cmd.flsnp" MadCap:conditions="command-parameters-format.flow" MadCap:snippetVariables="parameters-global-command.case-kebab:url,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-properties-file-cmd.flsnp" MadCap:conditions="command-parameters-format.properties-file" MadCap:snippetVariables="parameters-global-command.case-camel:url,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-java-opts-cmd.flsnp" MadCap:conditions="command-parameters-format.java-opts" MadCap:snippetVariables="parameters-global-command.case-camel:url,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-envar-cmd.flsnp" MadCap:conditions="command-parameters-format.envar" MadCap:snippetVariables="parameters-global-command.case-envar:URL,;parameters-global-command.value-type:&lt;string&gt;," />
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../../../def/attributes/cli/cli-cmd-url.flsnp" />
                    </td>
                    <td><b>Required</b>
                    </td>
                </tr>
                <tr>
                    <td>
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-cli.flsnp" MadCap:conditions="command-parameters-format.cli" MadCap:snippetVariables="parameters-global-command.case-kebab:add-row,;parameters-global-command.value-type:&lt;true|false&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-flow-cmd.flsnp" MadCap:conditions="command-parameters-format.flow" MadCap:snippetVariables="parameters-global-command.case-kebab:add-row,;parameters-global-command.value-type:&lt;true|false&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-properties-file-cmd.flsnp" MadCap:conditions="command-parameters-format.properties-file" MadCap:snippetVariables="parameters-global-command.case-camel:addRow,;parameters-global-command.value-type:&lt;true|false&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-java-opts-cmd.flsnp" MadCap:conditions="command-parameters-format.java-opts" MadCap:snippetVariables="parameters-global-command.case-camel:addRow,;parameters-global-command.value-type:&lt;true|false&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-envar-cmd.flsnp" MadCap:conditions="command-parameters-format.envar" MadCap:snippetVariables="parameters-global-command.case-envar:ADD_ROW,;parameters-global-command.value-type:&lt;true|false&gt;," />
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../../../def/attributes/cli/cli-cmd-add-row.flsnp" />
                    </td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-cli.flsnp" MadCap:conditions="command-parameters-format.cli" MadCap:snippetVariables="parameters-global-command.case-kebab:default-catalog-name,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-flow-cmd.flsnp" MadCap:conditions="command-parameters-format.flow" MadCap:snippetVariables="parameters-global-command.case-kebab:default-catalog-name,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-properties-file-cmd.flsnp" MadCap:conditions="command-parameters-format.properties-file" MadCap:snippetVariables="parameters-global-command.case-camel:defaultCatalogName,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-java-opts-cmd.flsnp" MadCap:conditions="command-parameters-format.java-opts" MadCap:snippetVariables="parameters-global-command.case-camel:defaultCatalogName,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-envar-cmd.flsnp" MadCap:conditions="command-parameters-format.envar" MadCap:snippetVariables="parameters-global-command.case-envar:DEFAULT_CATALOG_NAME,;parameters-global-command.value-type:&lt;string&gt;," />
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../../../def/attributes/cli/cli-cmd-default-catalog-name.flsnp" />
                    </td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-cli.flsnp" MadCap:conditions="command-parameters-format.cli" MadCap:snippetVariables="parameters-global-command.case-kebab:default-schema-name,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-flow-cmd.flsnp" MadCap:conditions="command-parameters-format.flow" MadCap:snippetVariables="parameters-global-command.case-kebab:default-schema-name,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-properties-file-cmd.flsnp" MadCap:conditions="command-parameters-format.properties-file" MadCap:snippetVariables="parameters-global-command.case-camel:defaultSchemaName,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-java-opts-cmd.flsnp" MadCap:conditions="command-parameters-format.java-opts" MadCap:snippetVariables="parameters-global-command.case-camel:defaultSchemaName,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-envar-cmd.flsnp" MadCap:conditions="command-parameters-format.envar" MadCap:snippetVariables="parameters-global-command.case-envar:DEFAULT_SCHEMA_NAME,;parameters-global-command.value-type:&lt;string&gt;," />
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../../../def/attributes/cli/cli-cmd-default-schema-name.flsnp" />
                    </td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-cli.flsnp" MadCap:conditions="command-parameters-format.cli" MadCap:snippetVariables="parameters-global-command.case-kebab:driver,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-flow-cmd.flsnp" MadCap:conditions="command-parameters-format.flow" MadCap:snippetVariables="parameters-global-command.case-kebab:driver,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-properties-file-cmd.flsnp" MadCap:conditions="command-parameters-format.properties-file" MadCap:snippetVariables="parameters-global-command.case-camel:driver,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-java-opts-cmd.flsnp" MadCap:conditions="command-parameters-format.java-opts" MadCap:snippetVariables="parameters-global-command.case-camel:driver,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-envar-cmd.flsnp" MadCap:conditions="command-parameters-format.envar" MadCap:snippetVariables="parameters-global-command.case-envar:DRIVER,;parameters-global-command.value-type:&lt;string&gt;," />
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../../../def/attributes/cli/cli-cmd-driver.flsnp" />
                    </td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-cli.flsnp" MadCap:conditions="command-parameters-format.cli" MadCap:snippetVariables="parameters-global-command.case-kebab:driver-properties-file,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-flow-cmd.flsnp" MadCap:conditions="command-parameters-format.flow" MadCap:snippetVariables="parameters-global-command.case-kebab:driver-properties-file,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-properties-file-cmd.flsnp" MadCap:conditions="command-parameters-format.properties-file" MadCap:snippetVariables="parameters-global-command.case-camel:driverPropertiesFile,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-java-opts-cmd.flsnp" MadCap:conditions="command-parameters-format.java-opts" MadCap:snippetVariables="parameters-global-command.case-camel:driverPropertiesFile,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-envar-cmd.flsnp" MadCap:conditions="command-parameters-format.envar" MadCap:snippetVariables="parameters-global-command.case-envar:DRIVER_PROPERTIES_FILE,;parameters-global-command.value-type:&lt;string&gt;," />
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../../../def/attributes/cli/cli-cmd-driver-properties-file.flsnp" />
                    </td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-cli.flsnp" MadCap:conditions="command-parameters-format.cli" MadCap:snippetVariables="parameters-global-command.case-kebab:password,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-flow-cmd.flsnp" MadCap:conditions="command-parameters-format.flow" MadCap:snippetVariables="parameters-global-command.case-kebab:password,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-properties-file-cmd.flsnp" MadCap:conditions="command-parameters-format.properties-file" MadCap:snippetVariables="parameters-global-command.case-camel:password,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-java-opts-cmd.flsnp" MadCap:conditions="command-parameters-format.java-opts" MadCap:snippetVariables="parameters-global-command.case-camel:password,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-envar-cmd.flsnp" MadCap:conditions="command-parameters-format.envar" MadCap:snippetVariables="parameters-global-command.case-envar:PASSWORD,;parameters-global-command.value-type:&lt;string&gt;," />
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../../../def/attributes/cli/cli-cmd-password.flsnp" />
                    </td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-cli.flsnp" MadCap:conditions="command-parameters-format.cli" MadCap:snippetVariables="parameters-global-command.case-kebab:username,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-flow-cmd.flsnp" MadCap:conditions="command-parameters-format.flow" MadCap:snippetVariables="parameters-global-command.case-kebab:username,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-properties-file-cmd.flsnp" MadCap:conditions="command-parameters-format.properties-file" MadCap:snippetVariables="parameters-global-command.case-camel:username,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-java-opts-cmd.flsnp" MadCap:conditions="command-parameters-format.java-opts" MadCap:snippetVariables="parameters-global-command.case-camel:username,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-envar-cmd.flsnp" MadCap:conditions="command-parameters-format.envar" MadCap:snippetVariables="parameters-global-command.case-envar:USERNAME,;parameters-global-command.value-type:&lt;string&gt;," />
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../../../def/attributes/cli/cli-cmd-username.flsnp" />
                    </td>
                    <td>Optional</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>