<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <table>
            <col />
            <col />
            <col />
            <thead>
                <tr>
                    <th>Parameter</th>
                    <th>Type</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-cli.flsnp" MadCap:conditions="command-parameters-format.cli" MadCap:snippetVariables="parameters-global-command.case-kebab:mongosh-args,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-flow-global.flsnp" MadCap:conditions="command-parameters-format.flow" MadCap:snippetVariables="parameters-global-command.case-kebab:mongosh-args,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-properties-file-global.flsnp" MadCap:conditions="command-parameters-format.properties-file" MadCap:snippetVariables="parameters-global-command.case-camel:mongosh.args,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-java-opts-global.flsnp" MadCap:conditions="command-parameters-format.java-opts" MadCap:snippetVariables="parameters-global-command.case-camel:mongosh.args,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-envar-global.flsnp" MadCap:conditions="command-parameters-format.envar" MadCap:snippetVariables="parameters-global-command.case-envar:MONGOSH_ARGS,;parameters-global-command.value-type:&lt;string&gt;," />
                    </td>
                    <td>String</td>
                    <td>
                        <MadCap:snippetBlock src="../../../def/attributes/cli/executors/cli-global-args.flsnp" MadCap:conditionTagExpression="include[command-executors.mongosh]" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-cli.flsnp" MadCap:conditions="command-parameters-format.cli" MadCap:snippetVariables="parameters-global-command.case-kebab:mongosh-executor,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-flow-global.flsnp" MadCap:conditions="command-parameters-format.flow" MadCap:snippetVariables="parameters-global-command.case-kebab:mongosh-executor,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-properties-file-global.flsnp" MadCap:conditions="command-parameters-format.properties-file" MadCap:snippetVariables="parameters-global-command.case-camel:mongosh.executor,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-java-opts-global.flsnp" MadCap:conditions="command-parameters-format.java-opts" MadCap:snippetVariables="parameters-global-command.case-camel:mongosh.executor,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-envar-global.flsnp" MadCap:conditions="command-parameters-format.envar" MadCap:snippetVariables="parameters-global-command.case-envar:MONGOSH_EXECUTOR,;parameters-global-command.value-type:&lt;string&gt;," />
                    </td>
                    <td>String</td>
                    <td>
                        <MadCap:snippetBlock src="../../../def/attributes/cli/executors/cli-global-executor.flsnp" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-cli.flsnp" MadCap:conditions="command-parameters-format.cli" MadCap:snippetVariables="parameters-global-command.case-kebab:mongosh-keep-temp,;parameters-global-command.value-type:&lt;true|false&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-flow-global.flsnp" MadCap:conditions="command-parameters-format.flow" MadCap:snippetVariables="parameters-global-command.case-kebab:mongosh-keep-temp,;parameters-global-command.value-type:&lt;true|false&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-properties-file-global.flsnp" MadCap:conditions="command-parameters-format.properties-file" MadCap:snippetVariables="parameters-global-command.case-camel:mongosh.keep.temp,;parameters-global-command.value-type:&lt;true|false&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-java-opts-global.flsnp" MadCap:conditions="command-parameters-format.java-opts" MadCap:snippetVariables="parameters-global-command.case-camel:mongosh.keep.temp,;parameters-global-command.value-type:&lt;true|false&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-envar-global.flsnp" MadCap:conditions="command-parameters-format.envar" MadCap:snippetVariables="parameters-global-command.case-envar:MONGOSH_KEEP_TEMP,;parameters-global-command.value-type:&lt;true|false&gt;," />
                    </td>
                    <td>Boolean</td>
                    <td>
                        <MadCap:snippetBlock src="../../../def/attributes/cli/executors/cli-global-keep-temp.flsnp" MadCap:conditionTagExpression="include[command-executors.mongosh]" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-cli.flsnp" MadCap:conditions="command-parameters-format.cli" MadCap:snippetVariables="parameters-global-command.case-kebab:mongosh-keep-temp-name,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-flow-global.flsnp" MadCap:conditions="command-parameters-format.flow" MadCap:snippetVariables="parameters-global-command.case-kebab:mongosh-keep-temp-name,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-properties-file-global.flsnp" MadCap:conditions="command-parameters-format.properties-file" MadCap:snippetVariables="parameters-global-command.case-camel:mongosh.keep.temp.name,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-java-opts-global.flsnp" MadCap:conditions="command-parameters-format.java-opts" MadCap:snippetVariables="parameters-global-command.case-camel:mongosh.keep.temp.name,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-envar-global.flsnp" MadCap:conditions="command-parameters-format.envar" MadCap:snippetVariables="parameters-global-command.case-envar:MONGOSH_KEEP_TEMP_NAME,;parameters-global-command.value-type:&lt;string&gt;," />
                    </td>
                    <td>String</td>
                    <td>
                        <MadCap:snippetBlock src="../../../def/attributes/cli/executors/cli-global-keep-temp-name.flsnp" MadCap:conditionTagExpression="include[command-executors.mongosh]" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-cli.flsnp" MadCap:conditions="command-parameters-format.cli" MadCap:snippetVariables="parameters-global-command.case-kebab:mongosh-keep-temp-path,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-flow-global.flsnp" MadCap:conditions="command-parameters-format.flow" MadCap:snippetVariables="parameters-global-command.case-kebab:mongosh-keep-temp-path,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-properties-file-global.flsnp" MadCap:conditions="command-parameters-format.properties-file" MadCap:snippetVariables="parameters-global-command.case-camel:mongosh.keep.temp.path,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-java-opts-global.flsnp" MadCap:conditions="command-parameters-format.java-opts" MadCap:snippetVariables="parameters-global-command.case-camel:mongosh.keep.temp.path,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-envar-global.flsnp" MadCap:conditions="command-parameters-format.envar" MadCap:snippetVariables="parameters-global-command.case-envar:MONGOSH_KEEP_TEMP_PATH,;parameters-global-command.value-type:&lt;string&gt;," />
                    </td>
                    <td>String</td>
                    <td>
                        <MadCap:snippetBlock src="../../../def/attributes/cli/executors/cli-global-keep-temp-path.flsnp" MadCap:conditionTagExpression="include[command-executors.mongosh]" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-cli.flsnp" MadCap:conditions="command-parameters-format.cli" MadCap:snippetVariables="parameters-global-command.case-kebab:mongosh-log-file,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-flow-global.flsnp" MadCap:conditions="command-parameters-format.flow" MadCap:snippetVariables="parameters-global-command.case-kebab:mongosh-log-file,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-properties-file-global.flsnp" MadCap:conditions="command-parameters-format.properties-file" MadCap:snippetVariables="parameters-global-command.case-camel:mongosh.logFile,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-java-opts-global.flsnp" MadCap:conditions="command-parameters-format.java-opts" MadCap:snippetVariables="parameters-global-command.case-camel:mongosh.logFile,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-envar-global.flsnp" MadCap:conditions="command-parameters-format.envar" MadCap:snippetVariables="parameters-global-command.case-envar:MONGOSH_LOG_FILE,;parameters-global-command.value-type:&lt;string&gt;," />
                    </td>
                    <td>String</td>
                    <td>
                        <MadCap:snippetBlock src="../../../def/attributes/cli/executors/cli-global-log-file.flsnp" MadCap:conditionTagExpression="include[command-executors.mongosh]" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-cli.flsnp" MadCap:conditions="command-parameters-format.cli" MadCap:snippetVariables="parameters-global-command.case-kebab:mongosh-path,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-flow-global.flsnp" MadCap:conditions="command-parameters-format.flow" MadCap:snippetVariables="parameters-global-command.case-kebab:mongosh-path,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-properties-file-global.flsnp" MadCap:conditions="command-parameters-format.properties-file" MadCap:snippetVariables="parameters-global-command.case-camel:mongosh.path,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-java-opts-global.flsnp" MadCap:conditions="command-parameters-format.java-opts" MadCap:snippetVariables="parameters-global-command.case-camel:mongosh.path,;parameters-global-command.value-type:&lt;string&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-envar-global.flsnp" MadCap:conditions="command-parameters-format.envar" MadCap:snippetVariables="parameters-global-command.case-envar:MONGOSH_PATH,;parameters-global-command.value-type:&lt;string&gt;," />
                    </td>
                    <td>String</td>
                    <td>
                        <MadCap:snippetBlock src="../../../def/attributes/cli/executors/cli-global-path.flsnp" MadCap:conditionTagExpression="include[command-executors.mongosh]" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-cli.flsnp" MadCap:conditions="command-parameters-format.cli" MadCap:snippetVariables="parameters-global-command.case-kebab:mongosh-timeout,;parameters-global-command.value-type:&lt;int&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-flow-global.flsnp" MadCap:conditions="command-parameters-format.flow" MadCap:snippetVariables="parameters-global-command.case-kebab:mongosh-timeout,;parameters-global-command.value-type:&lt;int&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-properties-file-global.flsnp" MadCap:conditions="command-parameters-format.properties-file" MadCap:snippetVariables="parameters-global-command.case-camel:mongosh.timeout,;parameters-global-command.value-type:&lt;int&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-java-opts-global.flsnp" MadCap:conditions="command-parameters-format.java-opts" MadCap:snippetVariables="parameters-global-command.case-camel:mongosh.timeout,;parameters-global-command.value-type:&lt;int&gt;," />
                        <MadCap:snippetBlock src="../syntax/command-param-syntax-envar-global.flsnp" MadCap:conditions="command-parameters-format.envar" MadCap:snippetVariables="parameters-global-command.case-envar:MONGOSH_TIMEOUT,;parameters-global-command.value-type:&lt;int&gt;," />
                    </td>
                    <td>Integer</td>
                    <td>
                        <MadCap:snippetBlock src="../../../def/attributes/cli/executors/cli-global-timeout.flsnp" MadCap:conditionTagExpression="include[command-executors.mongosh]" />
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>