<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>Specify which parts of the checks run output should be shown. Options:</p>
        <ul>
            <li><code>all</code>: show all sections</li>
            <li><code>issues</code>: show the triggered checks</li>
            <li><code>issues0</code>: show the issues with severity 0</li>
            <li><code>issues1</code>: show the issues with severity 1</li>
            <li><code>issues2</code>: show the issues with severity 2</li>
            <li><code>issues3</code>: show the issues with severity 3</li>
            <li><code>issues4</code>: show the issues with severity 4</li>
            <li><code>validated</code>: show the section that starts with "Changesets Validated"</li>
            <li><code>checksrun</code>: show the section that starts with "Checks run against each changeset"</li>
            <li><code>sqlparserfails</code>: show the section that starts with "Changeset SQL not parsed in..."</li>
            <li><code>skippedchecks</code>: show the section that starts with "Changelogs Checks Skipped Due to unsupported changeset..." (such as checks skipped due to version incompatibility)</li>
            <li><code>nonapplicablechecks</code>: show chained checks which cannot be evaluated due to their configurations conflicting (such as a chained check that evaluates <code>TableColumnLimit &amp;&amp; ObjectNameMustMatch</code>, where <code>TableColumnLimit</code> only evaluates tables and <code>ObjectNameMustMatch</code> is configured to only evaluate indexes).</li>
        </ul>
        <p><b>Default: <code>all</code></b>
        </p>
    </body>
</html>