<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>Specifies the severity value returned when a check fails due to a SQL parse error. Valid values are the following return codes:</p>
        <ul>
            <li><code>0</code> is <code>INFO</code></li>
            <li><code>1</code> is <code>MINOR</code></li>
            <li><code>2</code> is <code>MAJOR</code></li>
            <li><code>3</code> is <code>CRITICAL</code></li>
            <li><code>4</code> is <code>BLOCKER</code></li>
        </ul>
        <p><b>Default: severity of the executed check</b>
        </p>
    </body>
</html>