<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:searchable="False">
    <head>
    </head>
    <body>
        <ul>
            <li><code>'INFO' | 0</code>
                <li><code>'MINOR' | 1</code>
                </li>
                <li><code>'MAJOR' | 2</code>
                </li>
                <li><code>'CRITICAL' | 3</code>
                </li>
                <li><code>'BLOCKER' | 4</code>
                </li>
            </li>
        </ul>
    </body>
</html>