<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>Specifies the list of <code>diff</code> types to include in the <MadCap:variable name="General.changelog"></MadCap:variable> expressed as a comma-separated list from:</p>
        <ul>
            <li style="text-align: left;"><code>tables</code>
            </li>
            <li style="text-align: left;"><code>views</code>
            </li>
            <li style="text-align: left;"><code>columns</code>
            </li>
            <li style="text-align: left;"><code>indexes</code>
            </li>
            <li style="text-align: left;"><code>foreignkeys</code>
            </li>
            <li style="text-align: left;"><code>primarykeys</code>
            </li>
            <li style="text-align: left;"><code>uniqueconstraints</code>
            </li>
            <li style="text-align: left;"><code>data</code>
            </li>
        </ul>
        <p style="text-align: left;">If this is null, then the default types will be: </p>
        <ul>
            <li style="text-align: left;"><code>tables</code>
            </li>
            <li style="text-align: left;"><code>views</code>
            </li>
            <li style="text-align: left;"><code>columns</code>
            </li>
            <li style="text-align: left;"><code>indexes</code>
            </li>
            <li style="text-align: left;"><code>foreignkeys</code>
            </li>
            <li style="text-align: left;"><code>primarykeys</code>
            </li>
            <li style="text-align: left;"><code>uniqueconstraints</code>
            </li>
        </ul>
    </body>
</html>