<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>In the keycloak <b>User Settings</b> page:</p>
        <ol>
            <li>Click the <b>Credentials</b> tab.</li>
            <li>Enter a Password.</li>
            <li>Confirm the password.</li>
            <li>Enable or Disable the Temporary password setting.</li>
        </ol>
        <p class="tip" MadCap:autonum="&lt;b&gt;Tip: &lt;/b&gt;">Enabling the Temporary password setting forces your user to change their password upon their first login.</p>
        <ol MadCap:continue="true">
            <li>Click <b>Set Password</b>.</li>
        </ol>
    </body>
</html>