<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>The <MadCap:variable name="General.DMCProductShortName" /> comes with a self-contained installer that provides you with two options to specify the installation parameters.  </p>
        <p>The <b>Command Line Interface (CLI) installer</b> is interactive and allows you to install the <MadCap:variable name="General.DMCProductShortName" /> through your CLI while asking you questions about your installation parameters along the way. </p>
        <p>The <b>Silent CLI installer</b> allows you to pre-configure your parameters which is great for provisioning everything through automation.</p>
        <p class="warning" MadCap:autonum="&lt;b&gt;Warning: &lt;/b&gt;">You must install <MadCap:variable name="General.DMCProductShortName" /> before registering any projects to the <MadCap:variable name="General.DMCProductShortName" /> database. If you end up registering a project to <MadCap:variable name="General.DMCProductShortName" /> database before installation, then the <MadCap:variable name="General.DMCProductShortName" /> will fail to start.</p>
        <p>Now, choose your preferred installation method:</p>
    </body>
</html>