<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Using the <MadCap:variable name="General.Liquibase"></MadCap:variable> Installer for Linux/Unix/Mac</h1>
        <p>By using the <a href="https://www.liquibase.org/download"><MadCap:variable name="General.Liquibase"></MadCap:variable> Installer for Mac</a>, you automatically get all the dependencies, directories, configuration and properties files to get started. It includes everything you need to run <MadCap:variable name="General.Liquibase"></MadCap:variable>, including Java.</p>
        <p>To install <MadCap:variable name="General.Liquibase"></MadCap:variable> with the <MadCap:variable name="General.Liquibase"></MadCap:variable> Installer for Mac:</p>
        <ol>
            <li>Go to the <MadCap:variable name="General.Liquibase"></MadCap:variable><a href="https://www.liquibase.org/download">Download</a> page, select the <b>Mac | Unix | Linux</b> tab, and then select <b>[version] Installer for Mac</b>.</li>
            <p>
                <img src="../../../Images/Screenshots/concepts/install-mac-linux-unix_1.png" style="width: 552px;height: 309px;">
                </img>
            </p>
        </ol>
        <ol start="2">
            <li>
                <p>Navigate to the location where the installer app was saved.</p>
            </li>
            <li>
                <p>Open the downloaded installer file to start the install. If you have any issues, see the <MadCap:xref href="#Troubles">Troubleshooting installation issues</MadCap:xref> section.</p>
            </li>
            <li>
                <p>Select <b>Next</b> to start the setup wizard.</p>
                <p>
                    <img src="../../../Images/Screenshots/concepts/install-mac-linux-unix_2.png">
                    </img>
                </p>
            </li>
            <li>Use the default folder <code>/usr/local/opt/liquibase</code> or choose another folder where you want to install <MadCap:variable name="General.Liquibase"></MadCap:variable>.</li>
            <p>
                <img src="../../../Images/Screenshots/concepts/install-mac-linux-unix_3.png">
                </img>
            </p>
        </ol>
        <ol start="6">
            <li>
                <p>Use the default <b>Add <MadCap:variable name="General.Liquibase"></MadCap:variable> to PATH</b>.</p>
                <p>
                    <img src="../../../Images/Screenshots/concepts/install-mac-linux-unix_4.png" style="width: 513px;height: 402px;">
                    </img>
                </p>
            </li>
        </ol>
        <ol start="7">
            <li>Complete the <MadCap:variable name="General.Liquibase"></MadCap:variable> installation by selecting <b>Finish</b>.</li>
            <p>
                <img src="../../../Images/Screenshots/concepts/install-mac-linux-unix_5.png">
                </img>
            </p>
        </ol>
        <p>After installing <MadCap:variable name="General.Liquibase"></MadCap:variable>, you can use the files from the <code>examples</code> directory or proceed with the first steps depending on the tool you use.</p>
        <p>If you chose to add <MadCap:variable name="General.Liquibase"></MadCap:variable> to the PATH, a file named <code>liquibase</code> will be created in the <code>/etc/paths.d</code> folder. The file will be owned by <code>root</code> and read each time you open a new terminal window:</p>
        <p>
            <img src="../../../Images/Screenshots/concepts/install-mac-linux-unix_6.png" style="width: 626px;height: 65px;">
            </img>
        </p>
        <h2><a name="Troubles"></a>Troubleshooting installation issues</h2>
        <p>You may encounter issues with the <MadCap:variable name="General.Liquibase"></MadCap:variable> Installer file. If you double-click the file and see the following message when opening the installer, select <b>OK</b> and right-click to open it again:</p>
        <p>
            <img src="../../../Images/Screenshots/concepts/install-mac-linux-unix_7_troubleshooting.png" style="width: 427px;height: 281px;">
            </img>
        </p>
        <p>
            <img src="../../../Images/Screenshots/concepts/install-mac-linux-unix_8_troubleshooting.png" style="width: 424px;height: 320px;">
            </img>
        </p>
        <p>If you see the <b>Open</b> screen, there may be an additional pop-up window. Select <b>Open</b> to proceed.</p>
        <p>
            <img src="../../../Images/Screenshots/concepts/install-mac-linux-unix_9_troubleshooting.png" style="width: 231px;height: 370px;">
            </img>
        </p>
        <p>If you are not the root user, you will be prompted to type in your password to allow the installation to occur.</p>
        <p>
            <img src="../../../Images/Screenshots/concepts/install-mac-linux-unix_10_troubleshooting.png" style="width: 417px;height: 186px;">
            </img>
        </p>
        <p>Now, you can follow the steps from the main instruction.</p>
        <h1 id="using-the-liquibase-installer">Using the <MadCap:variable name="General.Liquibase"></MadCap:variable> Installer</h1>
        <p>In this tutorial, you will learn how to get up and running with the <MadCap:variable name="General.Liquibase" /> installer.</p>
        <p>By using the installer, you already have all the dependencies, directories, config and properties files to get started exploring the <MadCap:variable name="General.Liquibase" /> examples provided, which is a great way to understand the core concepts with a direct command-line introductory experience.</p>
        <h2 id="what-was-downloaded">What was Downloaded?</h2>
        <p>The <MadCap:variable name="General.Liquibase" /> Installed comes with a ton of features to help new users learn the <MadCap:variable name="General.Liquibase" /> Developer Workflow as quickly as possible <strong>without</strong> practicing on your own databases. The following was installed on your computer:</p>
        <ul>
            <li>An Examples directory containing SQL and XML projects with:
    <ul><li>Pre-Written <em><MadCap:variable name="General.changelog" />s</em></li><li>Pre-Written <code><MadCap:variable name="General.liquiPropFile" /></code> files
        <blockquote><p><strong>Note:</strong> Both projects utilize the same setup &amp; examples, and only differ in <em><MadCap:variable name="General.changelog" /></em> type.</p></blockquote></li></ul></li>
            <li>An Example H2 database</li>
            <li>AdoptOpenJDK Binaries</li>
        </ul>
        <h2 id="step-one-getting-started">Step One: Getting Started</h2>
        <p>To get started, download your database's JDBC driver to the lib directory, then run the <code class="highlighter-rouge">liquibase</code> script in the root of this directory.</p>
        <h3 id="setting-your-path-variable-on-windows-os">Setting your Path Variable on Windows OS</h3>
        <p>To set the Path System Variable:</p>
        <ol>
            <li>In your Windows Start Menu Search, type <code class="highlighter-rouge">env</code> and select the <strong>Edit the System Environment</strong> option in the Control Panel.</li>
            <li>In the System Properties Advanced tab, select <strong>Environment Variables</strong>.</li>
            <li>In the System Variables section, highlight the Path variable and click <strong>Edit</strong>.</li>
            <li>In the Edit environment variable window, select <strong>New</strong>, then add the path to the <code class="highlighter-rouge">Liquibase-Version#-bin</code> folder.
    <ul><li>Example: <code class="highlighter-rouge">C:/apps/liquibase-3.8.6-bin</code></li></ul></li>
            <li>Click <strong>OK</strong> on all windows to close them.</li>
        </ol>
        <h3 id="setting-your-path-variable-on-maclinuxunix-os">Setting your Path Variable on Mac/Linux/Unix OS</h3>
        <p>To add the directory to your PATH:</p>
        <ol>
            <li>Open the Terminal or Linux Command Line.</li>
            <li>Run the following command: <code class="highlighter-rouge">export PATH=$PATH:/path/to/where/you/installed/liquibase</code></li>
        </ol>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">This command will not permanently update your PATH after the termination of your session.</p>
        <p>To update your PATH permanently:</p>
        <ol>
            <li>Run the following command: <code class="highlighter-rouge">source ~/.profile or source ~/.bashrc</code>.</li>
            <li>Restart your MacOS Terminal app or Linux command line.</li>
        </ol>
        <h4 id="note-for-macos-users-only">Note for MacOS users only:</h4>
        <p>There is an even more permanent way to set path using the Terminal app. To permanently set your PATH:</p>
        <ol>
            <li>Open your Terminal app and run: <code class="highlighter-rouge">sudo nano /etc/paths</code>.</li>
            <li>append the path <code class="highlighter-rouge">/path/to/where/you/installed/liquibase</code> at the end of the file.</li>
            <li>Hit <code class="highlighter-rouge">ctrl+x</code>, then <code class="highlighter-rouge">y</code> for yes to save the file.</li>
            <li>You must restart your Terminal for changes to take affect.</li>
        </ol>
        <h2 id="next-up"><strong>Next Up:</strong>
        </h2>
        <div class="cta-container" style="margin-left: auto;margin-right: auto;width: 300px;height: 50px;">
            <p>&#160;</p>
        </div>
        <h3>Related Links</h3>
        <ul>
            <li><![CDATA[
              ]]><a href="https://www.liquibase.org/blog/liquibase-installer"><MadCap:variable name="General.Liquibase" /> Installer: An Easier Way to Get Started with <MadCap:variable name="General.Liquibase" /></a><![CDATA[
]]></li>
        </ul>
        <h1 id="installer-setting-up-your-workspace">Installer: Setting up your Workspace</h1>
        <p>Before setting up your <MadCap:variable name="General.Liquibase" /> Installer Example Workspace, you must copy the <code class="highlighter-rouge">examples</code> directory to another location on your machine.</p>
        <p>There are two projects under the examples directory:</p>
        <ul>
            <li><code class="highlighter-rouge">examples/sql</code> directory shows how to use a SQL formatted <em><MadCap:variable name="General.changelog" /></em>.</li>
            <li><code class="highlighter-rouge">examples/xml</code> directory shows how to use an XML formatted <em><MadCap:variable name="General.changelog" /></em>.</li>
        </ul>
        <p>Both projects utilize the same setup &amp; examples, and only differ in the <em><MadCap:variable name="General.changelog" /></em> type.</p>
        <h2 id="starting-the-example-h2-database">Starting the Example H2 Database</h2>
        <p>H2 is a standard SQL database and can be used to simulate anything you are required to do in your own database.</p>
        <ul>
            <li>To Start the example database, run <code class="highlighter-rouge">liquibase init start-h2</code>.</li>
            <li>To Stop the example database, use <code class="highlighter-rouge">ctrl-c</code>.</li>
        </ul>
        <p>Running <code class="highlighter-rouge">liquibase init start-h2</code> starts a local H2 database that listens on port 9090 and opens a browser to the database console on the same port.</p>
        <blockquote>
            <p><strong>Note:</strong> The Example H2 database does not store data and will reset to its starting state when the start-h2 process ends.</p>
        </blockquote>
        <h3 id="about-the-console">About the Console</h3>
        <p>The start-h2 command starts two databases:</p>
        <ul>
            <li><strong>A Developer Database:</strong> Corresponds to what you may use as a local database.</li>
            <li><strong>An Integration Database:</strong> Corresponds to another database in your pipeline.</li>
        </ul>
        <p>The web-based console allows you to see all objects in your database in the left navigation and run SQL statements on the right side.</p>
        <p>Along the top is a toolbar which includes a <strong>Refresh</strong> button which can be used to reload the left-side object view if changes are made to your database outside of the console (like with <MadCap:variable name="General.Liquibase" />).</p>
        <p>The Integration database can be viewed with the link provided to you from the Developer database browser. You can also see which database you are connected to by looking at the URL at the top of the object view.</p>
        <h3 id="perform-a-test-run">Perform a Test Run</h3>
        <p>As a test, try entering <code class="highlighter-rouge">create table test_table (id int)</code> in the text area and hit <code class="highlighter-rouge">Run</code>.</p>
        <p>You should see <code class="highlighter-rouge">TEST_TABLE</code> appear in the object view.</p>
        <h2 id="next-up"><strong>Next Up:</strong>
        </h2>
        <div class="cta-container" style="margin-left: auto;margin-right: auto;width: 300px;height: 50px;">
            <div class="cta cta--block"> ►</div>
            <div align="center" style="font-size: 30px;">or</div>
            <div class="cta cta--block">◄ </div>
        </div>
        <h3>
		Related Links
</h3>
        <ul>
            <li><a href="https://www.liquibase.org/blog/liquibase-installer"><MadCap:variable name="General.Liquibase" /> Installer: An Easier Way to Get Started with <MadCap:variable name="General.Liquibase" /></a><![CDATA[
]]></li>
        </ul>
        <h1 id="installer-running-your-first-update">Installer: Running Your First Update</h1>
        <p>The main <MadCap:variable name="General.Liquibase"></MadCap:variable> command you will use is <code class="highlighter-rouge">update</code>, which applies any unrun changes in your <em><MadCap:variable name="General.changelog"></MadCap:variable></em> to your database.</p>
        <h2 id="step-one-run-update">Step One: Run <code class="highlighter-rouge">Update</code></h2>
        <p>To run your first update:</p>
        <ol>
            <li>Open a command-line or Terminal app.</li>
            <li>Navigate to your <code class="highlighter-rouge">...examples/sql directory</code> (or xml).</li>
            <li>In your command prompt run <code class="highlighter-rouge">liquibase update</code>.</li>
        </ol>
        <p>You should see a message saying <code class="highlighter-rouge">Update has been successful</code>.</p>
        <h2 id="step-two-check-your-developer-console-page">Step Two: Check your Developer Console Page</h2>
        <p>Next, refresh your developer database console page.</p>
        <p>You should now see the following tables added to the object view:</p>
        <ul>
            <li>COMPANY</li>
            <li><MadCap:variable name="General.databasechangelog"></MadCap:variable>
            </li>
            <li><MadCap:variable name="General.databasechangeloglock"></MadCap:variable>
            </li>
            <li>PERSON</li>
        </ul>
        <p>By running <code class="highlighter-rouge">liquibase update</code>, your database now matches the desired database state as defined by the <em><MadCap:variable name="General.changelog"></MadCap:variable></em> script.</p>
        <p>The <MadCap:variable name="General.databasechangelog"></MadCap:variable> and <MadCap:variable name="General.databasechangeloglock"></MadCap:variable> tables are <MadCap:variable name="General.Liquibase"></MadCap:variable>-metadata tables, the COMPANY and PERSON tables were created by the <em><MadCap:variable name="General.changelog"></MadCap:variable></em>.</p>
        <h2 id="step-three-open-your-changelog-file">Step Three: Open your <em>changelog</em> File</h2>
        <p>Now, open the <code class="highlighter-rouge">com/example/sample.changelog.xml</code> or <code class="highlighter-rouge">com/example/sample.changelog.sql</code> file in your favorite text editor.</p>
        <p>In each file you can see how changes were defined as a series of <em><MadCap:variable name="General.changeset"></MadCap:variable>s</em>. Each <em><MadCap:variable name="General.changeset"></MadCap:variable></em> is uniquely identified by the <code class="highlighter-rouge">id</code> and <code class="highlighter-rouge">author</code> fields. <MadCap:variable name="General.Liquibase"></MadCap:variable> uses these fields to track what changes have been run and what has not.</p>
        <p>When you ran the <code class="highlighter-rouge">update</code> command, <MadCap:variable name="General.Liquibase"></MadCap:variable> evaluated which <em><MadCap:variable name="General.changeset"></MadCap:variable>s</em> had not been run against your target database, then ran them.</p>
        <h2 id="step-four-add-new-changesets">Step Four: Add New <em><MadCap:variable name="General.changeset"></MadCap:variable>s</em></h2>
        <p>Running the update command allowed your developer database to match the defined state. Now that they match, you can start adding additional changes you need.</p>
        <p>If you have not run your first update, please follow the instructions in the previous sections before completing this section.</p>
        <p>In this example, we will add a new <em><MadCap:variable name="General.changeset"></MadCap:variable>s</em> to create a <code class="highlighter-rouge">works for</code> column in the PERSONS table.</p>
        <p>To add this <em><MadCap:variable name="General.changeset"></MadCap:variable></em>, open the sample <em><MadCap:variable name="General.changelog"></MadCap:variable></em> file in your existing editor, and one of the following to then END of the file:</p>
        <h3 id="xml-changelog-example-code">XML <em><MadCap:variable name="General.changelog"></MadCap:variable></em> example code</h3>
        <figure class="highlight"><pre xml:space="preserve">
                <code class="language-xml" data-lang="xml">
                    &lt;changeSet  id="3"  author="your.name"&gt;  
    &lt;addColumn  tableName="person"&gt;  
        &lt;column  name="worksfor_company_id"  type="int"/&gt;  
    &lt;/addColumn&gt;  
&lt;/changeSet&gt;  

&lt;changeSet  id="4"  author="your.name"&gt;  
    &lt;addForeignKeyConstraint  constraintName="fk_person_worksfor"  
         baseTableName="person"  baseColumnNames="worksfor_company_id"  referencedTableName="company"  referencedColumnNames="id"/&gt;  
&lt;/changeSet&gt;</code>
            </pre>
        </figure>
        <h3 id="sql-changelog-example-code">SQL <em><MadCap:variable name="General.changelog"></MadCap:variable></em> example code</h3>
        <figure class="highlight"><pre xml:space="preserve">
                <code class="language-sql" data-lang="sql">
                    --changeset your.name:4  
ALTER  TABLE  person  ADD  worksfor_company_id  INT;  

--changeset your.name:5  
ALTER  TABLE  person  ADD  CONSTRAINT  fk_person_worksfor  FOREIGN  KEY  (worksfor_company_id)  REFERENCES  company(id);</code>
            </pre>
        </figure>
        <blockquote>
            <p><strong>Note:</strong> It's best practice to wrap every statement in its own <em><MadCap:variable name="General.changeset"></MadCap:variable></em> block.</p>
        </blockquote>
        <p>Now, run <code class="highlighter-rouge">liquibase update</code> again &amp; refresh your database console. You will see the new column on the PERSON table.</p>
        <h2 id="step-five-promoting-changes">Step Five: Promoting Changes</h2>
        <p>Now that we added a new <em><MadCap:variable name="General.changeset"></MadCap:variable></em> and the database structure is what we want, we are ready to apply those changes to our integration database.</p>
        <p>At this time in the workflow, you should commit your <em><MadCap:variable name="General.changelog"></MadCap:variable></em> to version control and/or build an artifact containing it, however, for this tutorial we will run it directly against our other database.</p>
        <p>To apply the changes to the integration database run: <code class="highlighter-rouge">liquibase --url=jdbc:h2:tcp://localhost:9090/mem:integration update</code></p>
        <p>By passing along the <code class="highlighter-rouge">--url</code> parameter, you override the url value specified in the <code class="highlighter-rouge"><MadCap:variable name="General.liquiPropFile"></MadCap:variable></code> file, but still use all the other parameters in the file.</p>
        <p>After running update against the integration database, you should now see the COMPANY and PERSON tables in your integration web console.</p>
        <h2 id="next-up"><strong>Next Up:</strong>
        </h2>
        <div class="cta-container" style="margin-left: auto;margin-right: auto;width: 350px;height: 50px;">
            <div class="cta cta--block">
                <MadCap:xref href="../../../../workflows/liquibase-community/lb-developer-workflow.html">[%=General.Liquibase%] Developer Workflow</MadCap:xref> ►</div>
            <div align="center" style="font-size: 30px;">or</div>
            <div class="cta cta--block">◄ </div>
            <div class="cta cta--block">&#160;</div>
        </div>
        <p><MadCap:variable name="General.Liquibase"></MadCap:variable> extensions and plugins allow you to extend the core functionality of <MadCap:variable name="General.Liquibase"></MadCap:variable> for special use cases and unsupported databases.</p>
        <p><a href="https://liquibase.jira.com/wiki/spaces/CONTRIB/overview" target="_blank"><MadCap:variable name="General.Liquibase" /> Extensions</a>
        </p>
    </body>
</html>