<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-NTCPFS9');</script>
        <!-- End Google Tag Manager -->
        <!-- Prism Highlighting -->
        <script type="text/javascript" src="../Scripts/prism.js"> </script>
        <!-- End Prism Highlighting -->
        <link rel="stylesheet" href="../Stylesheets/GlideStyles.css" type="text/css" media="all" />
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NTCPFS9" height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
        <!-- End Google Tag Manager (noscript) -->
        <MadCap:bodyProxy />
        <!-- UserSnap Script -->
        <script type="text/javascript">
			(function() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = '//api.usersnap.com/load/b2c335ee-34ad-477a-9959-a981d32e505c.js';
			var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x); })();
		</script>
        <!-- End UserSnap Script -->
        <MadCap:snippetBlock src="../Snippets/z_misc/liquibase-footer.flsnp" />
    </body>
</html>