<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:searchable="False">
    <head>
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-P36W24N4');</script>
        <!-- End Google Tag Manager -->
        <!-- Prism Highlighting -->
        <script type="text/javascript" src="../Scripts/prism.js">
        </script>
        <!-- End Prism Highlighting -->
        <!-- Tabs for code examples -->
        <script type="application/javascript" src="../Scripts/jquery-accessible-tabs-ktc.js">
        </script>
        <!--End tabs for code examples -->
        <link rel="stylesheet" href="../Stylesheets/GlideStyles.css" type="text/css" media="all" />
    </head>
</html>