<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-NTCPFS9');</script>
        <!-- End Google Tag Manager -->
        <!-- Prism Highlighting -->
        <script type="text/javascript" src="../Scripts/prism.js"> </script>
        <!-- End Prism Highlighting -->
        <link rel="stylesheet" href="../Stylesheets/GlideStyles.css" type="text/css" media="all" /><title>[%=Heading.Level1%]</title>
        <!-- add reference to jQuery file -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
        </script>
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NTCPFS9" height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
        <!-- End Google Tag Manager (noscript) -->
        <!-- add script to add standard text to title tag of topic -->
        <script>
				$("title").append(" | Liquibase Docs");      
			</script>
        <div class="side-content">
            <MadCap:searchBarProxy data-mc-skin="/Project/Skins/Topics-Searchbar.flskn" />
        </div>
        <MadCap:breadcrumbsProxy />
        <div class="topic-layout">
            <div style="float:left; width:300px; margin-right: 20px; margin-bottom: 15px;"> <MadCap:menuProxy data-mc-skin="/Project/Skins/Topics-Menu.flskn" style="mc-context-sensitive: True;mc-include-parent: True;mc-include-siblings: True;mc-include-children: True;" mc-linked-toc="/Project/TOCs/TOC.fltoc" /></div>
            <MadCap:bodyProxy />
        </div>
        <!-- UserSnap Script -->
        <script> <!--type="text/javascript"-->
				window.onUsersnapCXLoad = function(api) {
				api.init();
				}
				var script = document.createElement('script');
				script.defer = 1;
				script.src = 'https://widget.usersnap.com/global/load/632b7a0e-ba7b-4613-ab8a-a34d8edf1097?onload=onUsersnapCXLoad';
				document.getElementsByTagName('head')[0].appendChild(script);
		</script>
        <!-- End UserSnap Script -->
        <MadCap:snippetBlock src="../Snippets/z_misc/liquibase-footer.flsnp" />
    </body>
</html>