<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:searchable="False">
    <head>
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-P36W24N4');</script>
		<!-- End Google Tag Manager -->
        <!-- Prism Highlighting -->
        <script type="text/javascript" src="../Scripts/prism.js"> </script>
        <!-- End Prism Highlighting -->
        <!-- Tabs for code examples -->
        <script type="application/javascript" src="../Scripts/jquery-accessible-tabs-ktc.js"> </script>
        <!--End tabs for code examples -->
        <link rel="stylesheet" href="../Stylesheets/GlideStyles.css" type="text/css" media="all" />
    </head>
    <body>
	    <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P36W24N4" height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
        <!-- End Google Tag Manager (noscript) -->
        <!-- Mutiny banners -->
        <script>
			/* <![CDATA[ */
			(function(){var a=window.mutiny=window.mutiny||{};if(!window.mutiny.client){a.client={_queue:{}};var b=["identify","trackConversion"];var c=[].concat(b,["defaultOptOut","optOut","optIn"]);var d=function factory(c){return function(){for(var d=arguments.length,e=new Array(d),f=0;f<d;f++){e[f]=arguments[f]}a.client._queue[c]=a.client._queue[c]||[];if(b.includes(c)){return new Promise(function(b,d){a.client._queue[c].push({args:e,resolve:b,reject:d})})}else{a.client._queue[c].push({args:e})}}};c.forEach(function(b){a.client[b]=d(b)})}})();
			/* ]]> */
		</script>
        <script data-cfasync="false" src="https://client-registry.mutinycdn.com/personalize/client/9a74d33852d0d1db.js">
        </script>
        <!-- End Mutiny banners -->
        <MadCap:snippetBlock src="../Snippets/z_misc/searchbar-header.flsnp" />
        <MadCap:breadcrumbsProxy />
        <!--<div>  class="topic-layout"-->
        <!--AV 2023-09-13: removing duplicate nav after switch to sidenav
		<div style="float:left; margin-right: 20px; margin-left:20px; margin-bottom: 15px;"> <MadCap:menuProxy data-mc-skin="/Project/Skins/Topics-Menu.flskn" style="mc-context-sensitive: True;mc-include-parent: True;mc-include-siblings: True;mc-include-children: True;" mc-linked-toc="/Project/TOCs/TOC.fltoc" /></div>-->
        <div class="liquibase-docs-body">
            <MadCap:bodyProxy />
        </div>
        <!-- UserSnap Scripts -->
        <!-- Feedback Button -->
        <script> <!--type="text/javascript"-->
				window.onUsersnapCXLoad = function(api) {
				api.init();
				}
				var script = document.createElement('script');
				script.defer = 1;
				script.src = 'https://widget.usersnap.com/global/load/632b7a0e-ba7b-4613-ab8a-a34d8edf1097?onload=onUsersnapCXLoad';
				document.getElementsByTagName('head')[0].appendChild(script);
		</script>
        <!-- End Feedback Button -->
		<!-- Docbot bot -->
		<script type="text/javascript">
			window.DocsBotAI=window.DocsBotAI||{},DocsBotAI.init=function(e){return new Promise((t,r)=>{var n=document.createElement("script");n.type="text/javascript",n.async=!0,n.src="https://widget.docsbot.ai/chat.js";let o=document.getElementsByTagName("script")[0];o.parentNode.insertBefore(n,o),n.addEventListener("load",()=>{let n;Promise.all([new Promise((t,r)=>{window.DocsBotAI.mount(Object.assign({}, e)).then(t).catch(r)}),(n=function e(t){return new Promise(e=>{if(document.querySelector(t))return e(document.querySelector(t));let r=new MutationObserver(n=>{if(document.querySelector(t))return e(document.querySelector(t)),r.disconnect()});r.observe(document.body,{childList:!0,subtree:!0})})})("#docsbotai-root"),]).then(()=>t()).catch(r)}),n.addEventListener("error",e=>{r(e.message)})})};
			DocsBotAI.init({id: "Ezjjjn42SCniTJ5wzUAS/63rbl2Dp70yCSIXuqdU8"});
		</script>
		<!-- End Docbot bot -->
        <!-- Ratings -->
        <div id="widgetContainer" style="align: center;text-align: center;">
        </div>
        <script>
			window.onUsersnapCXLoad = function(api) {
			// mountNode is an element in which the widget should be rendered
			api.init({ mountNode: document.getElementById('widgetContainer') });
			}
			var script = document.createElement('script');
			script.defer = 1;
			script.src = 'https://widget.usersnap.com/embed/load/7df92c7d-5c25-4d1e-827a-75f186914119?onload=onUsersnapCXLoad';
			document.getElementsByTagName('head')[0].appendChild(script);
		</script>
        <!-- End Ratings -->
        <!-- End UserSnap Scripts -->
        <MadCap:snippetBlock src="../Snippets/z_misc/liquibase-footer.flsnp" />
        <!-- Scarf.sh tracking pixel -->
        <img referrerpolicy="no-referrer-when-downgrade" src="https://static.scarf.sh/a.png?x-pxid=fc4516b5-fc01-40ce-849b-f97dd7be2a34" />
    </body>
</html>