<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:searchable="False">
    <head>
        <!-- Google GA4 tag (gtag.js) -->
        <script src="https://www.googletagmanager.com/gtag/js?id=G-GJFFQKWLLX">
        </script>
        <script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());  gtag('config', 'G-GJFFQKWLLX');
		</script>
        <!-- End Google GA4 tag -->
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-NTCPFS9');</script>
        <!-- End Google Tag Manager -->
        <!-- Prism Highlighting -->
        <script type="text/javascript" src="../Scripts/prism.js"> </script>
        <!-- End Prism Highlighting -->
        <!-- Tabs for code examples -->
        <script type="application/javascript" src="../Scripts/jquery-accessible-tabs-ktc.js"> </script>
        <!--End tabs for code examples -->
        <link rel="stylesheet" href="../Stylesheets/GlideStyles.css" type="text/css" media="all" />
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NTCPFS9" height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
        <!-- End Google Tag Manager (noscript) -->
		<MadCap:bodyProxy />
		<!-- UserSnap Scripts -->
		<!-- Feedback Button -->
		<script> <!--type="text/javascript"-->
			window.onUsersnapCXLoad = function(api) {
			api.init();
			}
			var script = document.createElement('script');
			script.defer = 1;
			script.src = 'https://widget.usersnap.com/global/load/632b7a0e-ba7b-4613-ab8a-a34d8edf1097?onload=onUsersnapCXLoad';
			document.getElementsByTagName('head')[0].appendChild(script);
		</script>
		<!-- End Feedback Button -->
		<!-- End UserSnap Scripts -->
        <MadCap:snippetBlock src="../Snippets/z_misc/liquibase-footer.flsnp" />
    </body>
</html>