<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>Liquibase 4.31.0+.</b> Specifies whether to hide exceptions (which may contain SQL) from the operation report at the command level. Overrides the global parameter <code>--reports-suppress-exception</code>. <b>Default: <code>false</code></b>. However:</p>
        <ul>
            <li>If <code>--report-suppress-exception</code> is not set and <code>--report-suppress-sql=true</code>, Liquibase suppresses all SQL, including exception SQL.</li>
            <li>If <code>--report-suppress-exception=false</code> and <code>--report-suppress-sql=true</code>, Liquibase suppresses most SQL&#160;but shows exception SQL.</li>
        </ul>
    </body>
</html>