<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b><MadCap:variable name="General.Liquibase"></MadCap:variable> 4.31.0+.</b> Specifies whether to hide exceptions (which may contain SQL) from operation reports at the global level. Overridden by <code class="language-text">--report-suppress-exception</code> at the command level. <b>Default: <code class="language-text">false</code></b>. However:</p>
        <ul>
            <li>If <code class="language-text">--reports-suppress-exception</code> is not set and <code class="language-text">--reports-suppress-sql=true</code>, <MadCap:variable name="General.Liquibase"></MadCap:variable> suppresses all SQL, including exception SQL.</li>
            <li>If <code class="language-text">--reports-suppress-exception=false</code> and <code class="language-text">--reports-suppress-sql=true</code>, <MadCap:variable name="General.Liquibase" /> suppresses most SQL&#160;but shows exception SQL.</li>
        </ul>
    </body>
</html>