<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>You can apply these <MadCap:variable name="General.Param/Attribute" />s to individual <MadCap:variable name="General.changeset" />s:</p>
        <table style="margin-left: auto;margin-right: auto;width: 100%;">
            <col />
            <col />
            <col />
            <thead>
                <tr>
                    <th><MadCap:variable name="General.Param/Attr/Uppercased" />
                    </th>
                    <th>Description</th>
                    <th>Requirement</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><code>author</code>
                    </td>
                    <td>Specifies the creator of the <MadCap:variable name="General.changeset" />. Must be non-empty if the global argument <code>strict</code> is <code>true</code>. Can be empty only if <code>strict</code> is <code>false</code>.</td>
                    <td><b>Required</b>
                    </td>
                </tr>
                <tr>
                    <td><code>id</code>
                    </td>
                    <td>
                        <p>Specifies an alpha-numeric identifier.</p>
                        <p class="note" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">If there are zeros in the id, it is best practice to put quotes around the id, such as "1.10". This allows all characters to be retained.<br /></p>
                    </td>
                    <td><b>Required</b>
                    </td>
                </tr>
                <tr>
                    <td><code><a href="../../../concepts/changelogs/attributes/contexts.html">contextFilter</a></code>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/cli-cmd-contexts.flsnp" />
                    </td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td><code>created</code>
                    </td>
                    <td>Stores dates, versions, or any other string of value without using remarks (comments) <MadCap:variable name="General.Param/Attribute" />s. <b>Since 3.5</b></td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td><code>dbms</code>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/change-types/change-type-dbms.flsnp" />
                    </td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td><code><MadCap:xref href="../../../concepts/changelogs/attributes/fail-on-error.htm">failOnError</MadCap:xref></code>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/changelog/changelog-fail-on-error.flsnp" />
                    </td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td><code><MadCap:xref href="../../../concepts/changelogs/attributes/ignore.htm">ignore</MadCap:xref></code>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/changelog/changelog-ignore.flsnp" />
                    </td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td><code><a href="../../../concepts/changelogs/attributes/labels.html">labels</a></code>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/cli-cmd-label-filter.flsnp" />
                    </td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td><code><MadCap:xref href="../../../concepts/changelogs/attributes/logicalfilepath.htm">logicalFilePath</MadCap:xref></code>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/changelog/changelog-logical-file-path.flsnp" />
                    </td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td><code><MadCap:xref href="../../../concepts/changelogs/attributes/objectquotingstrategy.htm">objectQuotingStrategy</MadCap:xref></code>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/changelog/changelog-object-quoting-strategy.flsnp" />
                    </td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td><code><MadCap:xref href="../../../concepts/changelogs/attributes/on-validation-fail.htm">onValidationFail</MadCap:xref></code>
                    </td>
                    <td>Controls what <MadCap:variable name="General.Liquibase" /> does when a <MadCap:variable name="General.changeset" /> fails validation. Values are <code>HALT</code>&#160;and <code>MARK_RAN</code>. <b>Default:&#160;<code>HALT</code></b>.</td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td><code><MadCap:xref href="../../../concepts/changelogs/attributes/run-always.htm">runAlways</MadCap:xref></code>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/changelog/changelog-run-always.flsnp" />
                    </td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td><code><MadCap:xref href="../../../concepts/changelogs/attributes/run-in-transaction.htm">runInTransaction</MadCap:xref></code>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/changelog/changelog-run-in-transaction.flsnp" />
                    </td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td><code><MadCap:xref href="../../../concepts/changelogs/attributes/runonchange.htm">runOnChange</MadCap:xref></code>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/changelog/changelog-run-on-change.flsnp" />
                    </td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td><code><MadCap:xref href="../../../concepts/changelogs/attributes/run-order.htm">runOrder</MadCap:xref></code>
                    </td>
                    <td>Specifies whether a <MadCap:variable name="General.changeset" /> should be run before or after all other <MadCap:variable name="General.changeset" />s instead of running it sequentially based on its order in the <MadCap:variable name="General.changelog" />. Valid values are <code>first</code> and <code>last</code>. It is typically used when you want a <MadCap:variable name="General.changeset" /> to be always executed after everything else but don’t want to keep moving it to the end of the <MadCap:variable name="General.changelog" />. Setting the <code>runOrder</code> to <code>last</code> will automatically move the <MadCap:variable name="General.changeset" /> to the final place in the <MadCap:variable name="General.changeset" /> run order. <b>Since 3.5</b><p class="note" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;"><code>runOrder</code> is not supported in formatted SQL <MadCap:variable name="General.changelog" />s.</p></td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td><code><MadCap:xref href="../../../concepts/changelogs/attributes/runwith.htm">runWith</MadCap:xref></code>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/changelog/changelog-run-with.flsnp" />
                    </td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td><code><MadCap:xref href="../../../concepts/changelogs/attributes/run-with-spool-file.htm">runWithSpoolFile</MadCap:xref></code>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/changelog/changelog-run-with-spool-file.flsnp" />
                    </td>
                    <td>Optional</td>
                </tr>
            </tbody>
        </table>
        <h3>Sub-tags</h3>
        <p>You can nest these tags within a <MadCap:variable name="General.changeset" />, at the same level as the <MadCap:variable name="General.changetypes" />:</p>
        <table style="margin-left: auto;margin-right: auto;width: 100%;">
            <thead>
                <tr>
                    <th>Tag</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tr>
                <td><code>comment</code>
                </td>
                <td>Specifies the description of the <MadCap:variable name="General.changeset" />. XML comments provide the same benefit.</td>
            </tr>
            <tr>
                <td><code><a href="../../../concepts/changelogs/preconditions.html">preConditions</a></code>
                </td>
                <td>
                    <MadCap:snippetBlock src="../def/attributes/changelog/changelog-preconditions.flsnp" />
                </td>
            </tr>
            <tr>
                <td><code><a href="../../../workflows/liquibase-community/using-rollback.htm">rollback</a></code>
                </td>
                <td>
 Specifies SQL statements or <MadCap:variable name="General.changetypes" /> tags that describe how to rollback the <MadCap:variable name="General.changeset" />.
                    For more information, see <MadCap:xref href="../../../workflows/liquibase-community/using-rollback.htm">[%=General.Liquibase%] Rollback Workflow</MadCap:xref> and <MadCap:xref href="../../../workflows/liquibase-community/automatic-custom-rollbacks.htm">Automatic and Custom Rollbacks</MadCap:xref>.</td>
            </tr>
            <tr>
                <td><code>validCheckSum</code>
                </td>
                <td>Adds a checksum that is considered valid for this <MadCap:variable name="General.changeset" />, regardless of what is stored in the database. It is 
primarily used when you need to change a <MadCap:variable name="General.changeset" /> and don't want errors thrown on databases on which it has already been run (not a recommended procedure). Special value <code>"1:any"</code> will match to any checksum and will not execute the <MadCap:variable name="General.changeset" /> on ANY change. <b>Since 1.7</b></td>
            </tr>
            <tr>
                <td>&lt;Any Refactoring Tag(s)&gt;</td>
                <td>Specifies the database change(s) to run as part of the <MadCap:variable name="General.changeset" /> (<MadCap:xref href="../../../change-types/home.html">[%=General.changetypes%]s</MadCap:xref>).</td>
            </tr>
        </table>
        <p>Some <MadCap:variable name="General.changetypes" />s support additional nested tags, like <code><MadCap:xref href="../../../change-types/nested-tags/column.htm">column</MadCap:xref></code>, <code>where</code>, and <code>whereParams</code>. The scope of these tags is limited to the <MadCap:variable name="General.changetypes" /> you place them in.</p>
    </body>
</html>