<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:searchable="False">
    <head>
    </head>
    <body>
        <p>
            <MadCap:conditionalText MadCap:conditions="changelog-contexts-labels.contexts">Contexts</MadCap:conditionalText>
            <MadCap:conditionalText MadCap:conditions="changelog-contexts-labels.labels">Labels</MadCap:conditionalText> are tags that control whether commands like <MadCap:xref href="../../../commands/update/update.html">update</MadCap:xref> run certain <MadCap:variable name="General.changeset" />s. You add <MadCap:conditionalText MadCap:conditions="changelog-contexts-labels.contexts">contexts</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="changelog-contexts-labels.labels">labels</MadCap:conditionalText> directly to <MadCap:variable name="General.changeset" />s in your <MadCap:variable name="General.changelog" /> and filter them at runtime using the <code MadCap:conditions="changelog-contexts-labels.contexts">--context-filter</code><code MadCap:conditions="changelog-contexts-labels.labels">--label-filter</code>&#160;<MadCap:variable name="General.Param/Attribute" /> in the CLI.  You can specify a <MadCap:conditionalText MadCap:conditions="changelog-contexts-labels.contexts">context</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="changelog-contexts-labels.labels">label</MadCap:conditionalText> name as any case-insensitive string. The <MadCap:conditionalText MadCap:conditions="changelog-contexts-labels.contexts">context</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="changelog-contexts-labels.labels">label</MadCap:conditionalText> filter is a logical expression that you can use to specify one or more <MadCap:variable name="General.changeset" />&#160;<MadCap:conditionalText MadCap:conditions="changelog-contexts-labels.contexts">contexts</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="changelog-contexts-labels.labels">labels</MadCap:conditionalText>.</p>
        <p MadCap:conditions="changelog-contexts-labels.contexts">Although there are many use cases for contexts, it is common to use them to specify <b>environments</b>. For example, you may want to indicate that certain <MadCap:variable name="General.changeset" />s should only be run in <code>test</code> or <code>dev</code> environments. Contexts are similar to <MadCap:xref href="../../../concepts/changelogs/attributes/labels.html">Labels</MadCap:xref>, which you can use to specify other tags, such as assigning a change to a particular feature or version.</p>
        <p MadCap:conditions="changelog-contexts-labels.labels">Labels work best when the <MadCap:variable name="General.changeset" /> author can simply enumerate or describe what a <MadCap:variable name="General.changeset" /> is used for, such as a <b>particular feature or version</b>. There may be greater complexity at runtime to determine what label expression should be used to perform the deployment, but that control is left to the deployment manager or person executing the <MadCap:variable name="General.changeset" />s. Labels are similar to <MadCap:xref href="../../../concepts/changelogs/attributes/contexts.html">Contexts</MadCap:xref>, which you can to specify other tags, such as development environments.</p>
        <p>In <MadCap:variable name="General.LBPro" /> 4.23.1+, you can easily set <MadCap:conditionalText MadCap:conditions="changelog-contexts-labels.contexts">contexts</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="changelog-contexts-labels.labels">labels</MadCap:conditionalText> in bulk from your command line with the <MadCap:xref href="../../../commands/utility/set-contexts.htm" MadCap:conditions="changelog-contexts-labels.contexts">set-contexts</MadCap:xref><MadCap:xref href="../../../commands/utility/set-labels.htm" MadCap:conditions="changelog-contexts-labels.labels">set-labels</MadCap:xref> command instead of specifying them manually in your <MadCap:variable name="General.changelog" />.</p>
    </body>
</html>