<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3>Nested property attributes</h3>
        <table>
            <col style="width: 400px;" />
            <col style="width: 600px;" />
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Name of the <MadCap:variable name="General.Param/Attribute" /></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><code>value</code>
                    </td>
                    <td>A value of the <MadCap:variable name="General.Param/Attribute" />.
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">If it is not set, then the first <code>valueXXX</code> defined is used in the order
 they appear.</p></td>
                </tr>
                <tr>
                    <td><code>valueNumeric</code>
                    </td>
                    <td>The integer value of the <MadCap:variable name="General.Param/Attribute" />.</td>
                </tr>
                <tr>
                    <td><code>valueBoolean</code>
                    </td>
                    <td>The boolean value of the <MadCap:variable name="General.Param/Attribute" />.</td>
                </tr>
                <tr>
                    <td><code>valueDate</code>
                    </td>
                    <td>The date and/or time value to set the <MadCap:variable name="General.Param/Attribute" />. The value should be specified in one of the
 following forms: <code>YYYY-MM-DD</code>, <code>hh:mm:ss</code>, or <code>YYYY-MM-DDThh:mm:ss</code>.</td>
                </tr>
                <tr>
                    <td><code>valueComputed</code>
                    </td>
                    <td>The value that is returned from a function or procedure call. Contains the function or column name to call. Differs from <code>value</code> by returning the value of the function or column you specify instead of the name of the function/column as a string. Can also perform operations on the returned value.</td>
                </tr>
                <tr>
                    <td><code>valueSequenceNext</code>
                    </td>
                    <td>The name of the sequence in which the next value is used.</td>
                </tr>
                <tr>
                    <td><code>valueSequenceCurrent</code>
                    </td>
                    <td>The name of the sequence in which the current value is used.</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>