<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:searchable="False">
    <head>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th><MadCap:variable name="General.Param/Attr/Uppercased" />
                    </th>
                    <th>Value</th>
                    <th>Notes</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="6"><code>runWith</code>
                    </td>
                    <td><code>jdbc</code>
                    </td>
                    <td>Default value if none specified. See <a href="https://javadocs.liquibase.com/liquibase-core/liquibase/executor/jvm/JdbcExecutor.html">Class JdbcExecutor</a>.</td>
                </tr>
                <tr>
                    <td><code>mongosh</code>
                    </td>
                    <td>Executor for MongoDB. See <MadCap:xref href="../../../liquibase-pro/native-executors/mongodb-mongosh.htm">Use Native Executors with MongoDB&#160;Pro</MadCap:xref>.</td>
                </tr>
                <tr>
                    <td><code>psql</code>
                    </td>
                    <td>Executor for PostgreSQL. See <MadCap:xref href="../../../liquibase-pro/native-executors/postgresql-psql.htm">Use Native Executors with PostgreSQL</MadCap:xref>.</td>
                </tr>
                <tr>
                    <td><code>sqlplus</code>
                    </td>
                    <td>Executor for Oracle. See <MadCap:xref href="../../../liquibase-pro/native-executors/oracle-sqlplus.htm">Use Native Executors with Oracle Database</MadCap:xref>.</td>
                </tr>
                <tr>
                    <td><code>sqlcmd</code>
                    </td>
                    <td>Executor for MSSQL&#160;Server. See <MadCap:xref href="../../../liquibase-pro/native-executors/mssql-server-sqlcmd.htm">Use Native Executors with Microsoft SQL Server</MadCap:xref>.</td>
                </tr>
                <tr>
                    <td><code>&lt;custom&gt;</code>
                    </td>
                    <td>Custom executor. See <a href="https://contribute.liquibase.com/extensions-integrations/extension-guides/add-a-native-executor/">Add a Native Executor</a>.</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>