<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>This example <MadCap:variable name="General.changelog"></MadCap:variable> contains <MadCap:variable name="General.changeset"></MadCap:variable>s that:</p>
        <ol>
            <li>Create a new <code>person</code> table with columns <code>id</code>, <code>firstname</code>, <code>lastname</code>, and <code>state</code></li>
            <li>Add a new <code>username</code> column to the <code>person</code> table</li>
            <li>Create a lookup table <code>state</code> using data from <code>person</code></li>
        </ol>
        <p>The example <a href="../../../concepts/changelogs/preconditions.html">precondition</a> requires the user making the deployment to be <code>liquibase</code>.</p>
    </body>
</html>