<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2 id="available-attributes">Available <MadCap:variable name="General.Param/Attribute" />s</h2>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Required for</th>
                    <th>Supports</th>
                    <th>Since</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><code>catalogName</code>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/change-types/change-type-catalog-name.flsnp" />
                    </td>
                    <td>
                    </td>
                    <td>all</td>
                    <td>3.0</td>
                </tr>
                <tr>
                    <td><code>commentLineStartsWith</code>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/change-types/change-type-comment-line-starts-with.flsnp" />
                    </td>
                    <td>&#160;</td>
                    <td>all</td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td><code>encoding</code>
                    </td>
                    <td>Encoding of the CSV file (defaults to UTF-8)</td>
                    <td>
                    </td>
                    <td>all</td>
                    <td>
                    </td>
                </tr>
                <tr>
                    <td><code>file</code>
                    </td>
                    <td>CSV file to load</td>
                    <td>all</td>
                    <td>all</td>
                    <td>
                    </td>
                </tr>
                <tr MadCap:conditions="change-type-load-data-attributes.loadUpdateData">
                    <td><code>onlyUpdate</code>
                    </td>
                    <td>If true, records with no matching database record should be ignored</td>
                    <td>
                    </td>
                    <td>all</td>
                    <td>3.3</td>
                </tr>
                <tr MadCap:conditions="change-type-load-data-attributes.loadUpdateData">
                    <td><code>primaryKey</code>
                    </td>
                    <td>Comma delimited list of the columns for the primary key</td>
                    <td>all</td>
                    <td>all</td>
                    <td>
                    </td>
                </tr>
                <tr>
                    <td><code>quotchar</code>
                    </td>
                    <td>The quote character for string fields containing the separator character.</td>
                    <td>
                    </td>
                    <td>all</td>
                    <td>
                    </td>
                </tr>
                <tr>
                    <td><code>relativeToChangelogFile</code>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/change-types/change-type-relative-to-changelog-file.flsnp" />
                    </td>
                    <td>
                    </td>
                    <td>all</td>
                    <td>
                    </td>
                </tr>
                <tr>
                    <td><code>schemaName</code>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/change-types/change-type-schema-name.flsnp" />
                    </td>
                    <td>
                    </td>
                    <td>all</td>
                    <td>
                    </td>
                </tr>
                <tr>
                    <td><code>separator</code>
                    </td>
                    <td>Character separating the fields.</td>
                    <td>
                    </td>
                    <td>all</td>
                    <td>
                    </td>
                </tr>
                <tr>
                    <td><code>tableName</code>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/change-types/change-type-table-name.flsnp" />
                    </td>
                    <td>all</td>
                    <td>all</td>
                    <td>
                    </td>
                </tr>
                <tr>
                    <td><code>usePreparedStatements</code>
                    </td>
                    <td>Use prepared statements instead of insert statement strings if the database supports it.</td>
                    <td>&#160;</td>
                    <td>all</td>
                    <td>&#160;</td>
                </tr>
            </tbody>
        </table>
        <h2 id="nested-tags">Nested tags</h2>
        <table style="margin-left: auto;margin-right: auto;width: 100%;">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Required for</th>
                    <th>Supports</th>
                    <th>Multiple allowed</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><code><MadCap:xref href="../../../change-types/nested-tags/column.htm">column</MadCap:xref></code>
                    </td>
                    <td>
                        <p>Column mapping and defaults can be defined.
The <code>header</code> or <code>index</code> attributes need to be defined. If the header name in the CSV is different than the column, name needs to be inserted.
If no <code>column</code> is defined at all, the type is taken from a database. Otherwise, for non-string columns the type definition might be required.</p>
                        <MadCap:snippetBlock src="../note/change-type-column-columns.flsnp" />
                    </td>
                    <td>
                    </td>
                    <td>all</td>
                    <td>yes</td>
                </tr>
            </tbody>
        </table>
        <h3>Nested property <MadCap:variable name="General.Param/Attribute" />s</h3>
        <table style="margin-left: auto;margin-right: auto;width: 100%;">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><code>name</code>
                    </td>
                    <td>Name of the column <b>(Required)</b>.</td>
                </tr>
                <tr>
                    <td><code>type</code>
                    </td>
                    <td>Data type of the column. Its value has to be one of the accepted values of <a href="https://javadocs.liquibase.com/liquibase-core/liquibase/change/core/LoadDataChange.LOAD_DATA_TYPE.html">LOAD_DATA_TYPE</a>. If you want to skip loading a specific column, use the <code>skip</code> data type described earlier. Otherwise, all columns in the CSV file will be used.</td>
                </tr>
                <tr>
                    <td><code>header</code>
                    </td>
                    <td>Name of the column in the CSV file from which the value for the column will be taken if it's different from
 the column name. Ignored if <code>index</code> is also defined.
      </td>
                </tr>
                <tr>
                    <td><code>index</code>
                    </td>
                    <td>Index of the column in the CSV file from which the value for the column will be taken.</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>