<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:searchable="False">
    <head>
    </head>
    <body>
        <p>You can apply these <MadCap:variable name="General.Param/Attribute" />s to your whole changelog:</p>
        <table style="margin-left: auto;margin-right: auto;width: 100%;">
            <thead>
                <tr>
                    <th><MadCap:variable name="General.Param/Attr/Uppercased" />
                    </th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><code><a href="../../../concepts/changelogs/attributes/contexts.html">context</a></code>
                    </td>
                    <td>
                        <p>Specifies the <MadCap:variable name="General.changeset" /> contexts to match. <MadCap:xref href="../../../concepts/changelogs/attributes/contexts.html">Contexts</MadCap:xref>  are tags you can add to <MadCap:variable name="General.changeset" />s to control which <MadCap:variable name="General.changeset" />s are executed in any particular migration run. Contexts you specify in the changelog header are inherited by individual <MadCap:variable name="General.changeset" />s. See also:&#160;<code><MadCap:xref href="../../../commands/utility/set-contexts.htm">set-contexts</MadCap:xref></code>.</p>
                    </td>
                </tr>
                <tr>
                    <td><code><MadCap:xref href="../../../concepts/changelogs/attributes/logicalfilepath.htm">logicalFilePath</MadCap:xref></code>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/changelog/changelog-logical-file-path.flsnp" />
                    </td>
                </tr>
                <tr>
                    <td><code><MadCap:xref href="../../../concepts/changelogs/attributes/objectquotingstrategy.htm">objectQuotingStrategy</MadCap:xref></code>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/changelog/changelog-object-quoting-strategy.flsnp" />
                    </td>
                </tr>
            </tbody>
        </table>
        <h3>Nested elements</h3>
        <p>You can use these tags in the body of your changelog or sometimes within another nested element:</p>
        <table style="margin-left: auto;margin-right: auto;width: 100%;">
            <thead>
                <tr>
                    <th>Tag</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><code><a href="../../../concepts/changelogs/preconditions.html">preConditions</a></code>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/changelog/changelog-preconditions.flsnp" />
                    </td>
                </tr>
                <tr>
                    <td><code><a href="../../../concepts/changelogs/property-substitution.html">property</a></code>
                    </td>
                    <td>The value for which to set the property.</td>
                </tr>
                <tr>
                    <td><code><a href="../../../concepts/changelogs/changeset.html">changeSet</a></code>
                    </td>
                    <td>The <MadCap:variable name="General.changeset" />s to execute.</td>
                </tr>
                <tr>
                    <td><code><MadCap:xref href="../../../change-types/include.html">include</MadCap:xref></code>
                    </td>
                    <td>Additional files containing <MadCap:variable name="General.changeset" />s to execute.</td>
                </tr>
                <tr>
                    <td><code><MadCap:xref href="../../../change-types/includeall.html">includeAll</MadCap:xref></code>
                    </td>
                    <td>An additional directory containing files with <MadCap:variable name="General.changeset" />s to execute.</td>
                </tr>
                <tr>
                    <td><code><MadCap:xref href="../../../change-types/modifychangesets.htm">modifyChangeSets</MadCap:xref></code>
                    </td>
                    <td>Include additional files using an application's native executor. Not supported with Formatted Mongo.</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>