<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>To run this <MadCap:variable name="General.changetypes" />, follow these steps:</p>
        <ol>
            <li>Add the <MadCap:variable name="General.changetypes" /> to your changeset, as shown in the examples on this page.</li>
            <li>Specify any required <MadCap:variable name="General.Param/Attribute" />s. Use the table on this page to see which ones your database requires.</li>
            <li>Deploy your changeset by running the <code><MadCap:xref href="../../../commands/update/update.html">update</MadCap:xref></code> command:</li><pre><code>liquibase update</code></pre>
        </ol>
    </body>
</html>