<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th><MadCap:variable name="General.Param/Attr/Uppercased" />
                    </th>
                    <th>Value</th>
                    <th>Notes</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="5"><code>runWith</code>
                    </td>
                    <td><code>jdbc</code>
                    </td>
                    <td>Default value if none specified.</td>
                </tr>
                <tr>
                    <td><code>psql</code>
                    </td>
                    <td>Executor for PostgreSQL. See <MadCap:xref href="../../../concepts/changelogs/attributes/using-psql-integration.htm">Using the PSQL integration and runWith [%=General.Param/Attribute%] with [%=General.LBPro%] and PostgreSQL</MadCap:xref>.</td>
                </tr>
                <tr>
                    <td><code>sqlplus</code>
                    </td>
                    <td>Executor for MSSQL Server. See <MadCap:xref href="../../../concepts/changelogs/attributes/using-sql-plus-integration.htm">Using the SQL Plus integration and runWith [%=General.Param/Attribute%] with [%=General.LBPro%] and Oracle</MadCap:xref> and <MadCap:xref href="../../../concepts/changelogs/attributes/using-sql-plus-and-oracle-proxy-user.htm">Using SQL Plus and Oracle Proxy User in [%=General.LBPro%]</MadCap:xref>.</td>
                </tr>
                <tr>
                    <td><code>sqlcmd</code>
                    </td>
                    <td>Executor for Oracle. See <MadCap:xref href="../../../concepts/changelogs/attributes/using-sqlcmd-integration.htm">Using the SQLCMD integration and runWith [%=General.Param/Attribute%] with [%=General.LBPro%] and MSSQL Server</MadCap:xref>.</td>
                </tr>
                <tr>
                    <td><code>&lt;custom&gt;</code>
                    </td>
                    <td>Custom executor.</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>