<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <code>
                    <a href="https://simplejson.readthedocs.io/en/latest/">simplejson</a>
                </code>
            </li>
            <li>
                <code>
                    <a href="https://sqlparse.readthedocs.io/en/latest/">sqlparse</a>
                </code>
            </li>
            <li>
                <code>
                    <a href="https://urllib3.readthedocs.io/en/stable/">urllib3</a>
                </code>
            </li>
        </ul>
    </body>
</html>