<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:searchable="False">
    <body>
        <table style="width: 100%;margin-left: auto;margin-right: auto;">
            <col />
            <col />
            <col />
            <thead>
                <tr>
                    <th>Short Name</th>
                    <th>Description</th>
                    <th>Enabled by Default</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><code><MadCap:xref href="../../../commands/quality-checks/checks/changelog-checks/change-drop-column-warn.htm">ChangeDropColumnWarn</MadCap:xref></code>
                    </td>
                    <td>This check warns a user when a column is being dropped so that they can ensure that such a schema change won't lead to unintentional loss of data and unrecoverable data loss.</td>
                    <td>true</td>
                </tr>
                <tr>
                    <td><code><MadCap:xref href="../../../commands/quality-checks/checks/changelog-checks/change-drop-table-warn.htm">ChangeDropTableWarn</MadCap:xref></code>
                    </td>
                    <td>This check warns a user when a table is being dropped so that they can ensure that dropping the table won't lead to unintentional data loss.</td>
                    <td>true</td>
                </tr>
                <tr>
                    <td><code><MadCap:xref href="../../../commands/quality-checks/checks/changelog-checks/changeset-comment-check.htm">ChangesetCommentCheck</MadCap:xref></code>
                    </td>
                    <td>This check enforces the Liquibase best-practice recommendation to assign comments to every changeset to document the purpose of a changeset for other/future consumers of this changelog.</td>
                    <td>true</td>
                </tr>
                <tr>
                    <td><code><MadCap:xref href="../../../commands/quality-checks/checks/changelog-checks/changeset-context-check.htm">ChangesetContextCheck</MadCap:xref></code>
                    </td>
                    <td>This check enforces the Liquibase best-practice recommendation to assign a context to every changeset to provide better deployment control and to enhance traceability and granularity of deployments across changesets.</td>
                    <td>true</td>
                </tr>
                <tr>
                    <td><code><MadCap:xref href="../../../commands/quality-checks/checks/changelog-checks/changeset-label-check.htm">ChangesetLabelCheck</MadCap:xref></code>
                    </td>
                    <td>This check enforces the Liquibase best-practice recommendationto assign labels to every changeset to provide better deployment control and to enhance traceability and granularity of deployments across changesets.</td>
                    <td>true</td>
                </tr>
                <tr>
                    <td><code><MadCap:xref href="../../../commands/quality-checks/checks/changelog-checks/change-truncate-table-warn.htm">ChangeTruncateTableWarn</MadCap:xref></code>
                    </td>
                    <td>This check warns a user when a table is being truncated so that they can ensure this change will not lead to unintentional data loss.</td>
                    <td>true</td>
                </tr>
                <tr>
                    <td><code>CheckTablesForIndex</code>
                    </td>
                    <td>This check scans your target URL&#160;database tables to find tables which do not have an associated index.</td>
                    <td>true</td>
                </tr>
                <tr>
                    <td><code>DetectChangeType</code>
                    </td>
                    <td>This check warns a user when a <MadCap:variable name="General.changeset" /> includes a <MadCap:variable name="General.changetypes" /> listed by the user as forbidden.</td>
                    <td>true</td>
                </tr>
                <tr>
                    <td><code><MadCap:xref href="../../../commands/quality-checks/checks/changelog-checks/modify-data-type-warn.htm">ModifyDataTypeWarn</MadCap:xref></code>
                    </td>
                    <td>This check warns a user when a change will result in modification of a data type so they can ensure this change will not lead to unintentional data loss.</td>
                    <td>true</td>
                </tr>
                <tr>
                    <td><code>OneChangePerChangeset</code>
                    </td>
                    <td>This check enforces the <MadCap:variable name="General.Liquibase" /> Best Practice of keeping individual <MadCap:variable name="General.changeset" />s small by limiting them to one statement or change.</td>
                    <td>true</td>
                </tr>
                <tr>
                    <td><code><MadCap:xref href="../../../commands/quality-checks/checks/changelog-checks/primary-key-on-create-table.htm">PrimaryKeyOnCreateTable</MadCap:xref></code>
                    </td>
                    <td>This check warns when a create table action does not also include a primary key.</td>
                    <td>true</td>
                </tr>
                <tr>
                    <td><code><MadCap:xref href="../../../commands/quality-checks/checks/changelog-checks/require-changeset-dis-uuid.htm">RequireChangesetDisUUID</MadCap:xref></code>
                    </td>
                    <td>This check alerts you when a changeset ID does not follow the 8-4-4-4-12 pattern of UUID or GUID.</td>
                    <td>false</td>
                </tr>
                <tr>
                    <td><code><MadCap:xref href="../../../commands/quality-checks/checks/changelog-checks/rollback-required.htm">RollbackRequired</MadCap:xref></code>
                    </td>
                    <td>This check enforces the Liquibase best-practice recommendation to include rollbacks to every changeset.</td>
                    <td>true</td>
                </tr>
                <tr>
                    <td><code><MadCap:xref href="../../../commands/quality-checks/checks/changelog-checks/sql-grant-admin-warn.htm">SQLGrantAdminWarn</MadCap:xref></code>
                    </td>
                    <td>This check warns a user when a SQL contains 'GRANT' statements that include the 'WITH ADMIN OPTION' clause so that they can ensure that the privilege being granted won't lead to security issues or violate compliance regulations.</td>
                    <td>true</td>
                </tr>
                <tr>
                    <td><code><MadCap:xref href="../../../commands/quality-checks/checks/changelog-checks/sql-grant-option-warn.htm">SQLGrantOptionWarn</MadCap:xref></code>
                    </td>
                    <td>This check warns a user when SQL contains 'GRANT' statements that include the 'WITH GRANT OPTION' clause so that they can ensure that the privilege being granted won't lead to security issues or violate compliance regulations.</td>
                    <td>true</td>
                </tr>
                <tr>
                    <td><code><MadCap:xref href="../../../commands/quality-checks/checks/changelog-checks/sql-grant-specific-privs-warn.htm">SqlGrantSpecificPrivsWarn</MadCap:xref></code>
                    </td>
                    <td>This check warns a user when a changeset includes or generates sql that grants specific privileges to a user or role.</td>
                    <td>false</td>
                </tr>
                <tr>
                    <td><code><MadCap:xref href="../../../commands/quality-checks/checks/changelog-checks/sql-grant-warn.htm">SqlGrantWarn</MadCap:xref></code>
                    </td>
                    <td>This check warns a user when a SQL contains 'GRANT' statements so that they can ensure that the privilege being granted won't lead to security issues.</td>
                    <td>true</td>
                </tr>
                <tr>
                    <td><code><MadCap:xref href="../../../commands/quality-checks/checks/changelog-checks/sql-revoke-warn.htm">SQLRevokeWarn</MadCap:xref></code>
                    </td>
                    <td>This check warns a user when a SQL contains 'REVOKE' statements so that they can ensure that the privilege being revoked won't lead to data access and dependency issues.</td>
                    <td>true</td>
                </tr>
                <tr>
                    <td><code><MadCap:xref href="../../../commands/quality-checks/checks/changelog-checks/sql-select-star-warn.htm">SqlSelectStarWarn</MadCap:xref></code>
                    </td>
                    <td>This check warns a user when generated or raw SQL contains 'SELECT *' statements so that they can ensure selecting all fields from a table in a query is safe and necessary.</td>
                    <td>true</td>
                </tr>
                <tr>
                    <td><code><MadCap:xref href="../../../commands/quality-checks/checks/changelog-checks/sql-user-defined-pattern-check.htm">SqlUserDefinedPatternCheck</MadCap:xref></code>
                    </td>
                    <td>This check scans SQL for the presence of specific patterns and warns the user when they are found.</td>
                    <td>false</td>
                </tr>
                <tr>
                    <td><code><MadCap:xref href="../../../commands/quality-checks/checks/changelog-checks/warn-on-use-database.htm">WarnOnUseDatabase</MadCap:xref></code>
                    </td>
                    <td>This check warns a user when generated or raw SQL contains 'USE DATABASE' directive.</td>
                    <td>true</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>