<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:searchable="False">
    <body>
        <ol>
            <li>To create a checks package, you must have at least one <a href="../../../commands/quality-checks/workflows/use-checks-settings-config-file.htm">checks settings file</a>. You can create one by running any quality check command and following the prompt instructions:</li><pre><code class="language-shell">liquibase checks show</code></pre>
            <p>When successful, <MadCap:variable name="General.Liquibase" /> displays the following message along with the output of the command you ran:</p><pre><code class="language-text">liquibase.checks-settings.conf successfully created!</code></pre>
            <li>Run the <code><a href="../../../commands/quality-checks/subcommands/create.htm">checks create</a></code> command to create a new YAML checks package file. For example:</li><pre><code class="language-shell">liquibase checks create --package-contents=liquibase.checks-settings.conf --package-name=liquibase.package.conf --package-file=security-checks.pkg</code></pre>
            <p>This results in:</p>
            <ul>
                <li>A <b>package file</b> called <code class="language-text">security-checks.pkg</code></li>
                <li>A <b>package object</b> inside the file called <code class="language-text">liquibase.package.conf</code></li>
                <li>The <b>contents</b> of the package object, a checks settings file called <code class="language-text">liquibase.checks-settings.conf</code>.</li>
            </ul>
        </ol>
    </body>
</html>