<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Run the <code class="language-text"><a href="../../../commands/quality-checks/subcommands/create.htm">checks create</a></code> command to create a new YAML checks package file. For example:</p><pre><code class="language-shell">liquibase checks create --package-contents=liquibase.checks-settings.conf --package-name=liquibase.package.conf --package-file=security-checks.pkg</code></pre>
        <p>This results in:</p>
        <ul>
            <li>A <b>package file</b> called <code>security-checks.pkg</code></li>
            <li>A <b>package object</b> inside the file called <code>liquibase.package.conf</code></li>
            <li>The <b>contents</b> of the package object, a checks settings file called <code>liquibase.checks-settings.conf</code>.</li>
        </ul>
    </body>
</html>