<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>Use the shell <code class="language-text">cp</code> command (or <code class="language-text">copy</code> on Windows) to   create a duplicate settings file with a <b>custom name</b>, in this case <code class="language-text">oracle-checks.yaml</code>.</li><pre xml:space="preserve"><code class="language-shell">cp liquibase.checks-settings.conf oracle-checks.yaml</code></pre>
            <li>Use <code><a href="../../../commands/policy-checks/subcommands/bulk-set.htm">checks bulk-set</a></code> to <b>disable all checks</b> within the custom settings file you just created.</li><pre xml:space="preserve"><code class="language-text">liquibase checks bulk-set --disable</code></pre>
            <li>Use <code><a href="../../../commands/policy-checks/subcommands/enable.htm">checks enable</a></code> to <b>enable only the checks you want</b> to include (see a <a href="../../../liquibase-pro/policy-checks/checks/home.htm">list of checks</a> to choose from):</li><pre xml:space="preserve"><code class="language-text">liquibase checks enable --check-name=&lt;checkName1&gt;</code></pre><pre xml:space="preserve"><code class="language-text">liquibase checks enable --check-name=&lt;checkName2&gt;</code></pre>
            <li>Use <code><a href="../../../commands/policy-checks/subcommands/show.htm">checks show</a></code> to <b>verify</b> that you've enabled all the checks you want:</li><pre xml:space="preserve"><code class="language-text">liquibase checks show</code></pre>
        </ol>
    </body>
</html>