<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:searchable="False">
    <body>
        <table style="width: 100%;margin-left: auto;margin-right: auto;">
            <col />
            <col />
            <col />
            <thead>
                <tr>
                    <th>Short Name</th>
                    <th>Description</th>
                    <th>Enabled by Default</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><code><MadCap:xref href="../../commands/quality-checks/checks/changelog-database-checks/table-column-limit.htm">TableColumnLimit</MadCap:xref></code>
                    </td>
                    <td>The TableColumnLimit check allows you to ensure that no table described in a changelog or existing in a database target has more than a threshold number of columns.</td>
                    <td>true</td>
                </tr>
                <tr>
                    <td><code><MadCap:xref href="../../commands/quality-checks/checks/changelog-database-checks/object-name-must-match.htm">ObjectNameMustMatch</MadCap:xref></code>
                    </td>
                    <td>The ObjectNameMustMatch check allows you to confirm the listed object names conform to the supplied pattern.</td>
                    <td>false</td>
                </tr>
                <tr>
                    <td><code><MadCap:xref href="../../commands/quality-checks/checks/changelog-database-checks/object-name-must-not-match.htm">ObjectNameMustNotMatch</MadCap:xref></code>
                    </td>
                    <td>The ObjectNameMustNotMatch check allows you to confirm the listed object names conform to the supplied pattern and locate the object names that do not match so they can be corrected.</td>
                    <td>false</td>
                </tr>
                <tr>
                    <td><code><MadCap:xref href="../../commands/quality-checks/checks/changelog-database-checks/oracle-reserved-keywords.htm">OracleReservedKeywords</MadCap:xref></code>
                    </td>
                    <td>This check can be used to prevent Oracle's reserved keywords from being used in database object names.</td>
                    <td>false</td>
                </tr>
                <tr>
                    <td><code><MadCap:xref href="../../commands/quality-checks/checks/changelog-database-checks/sql-server-reserved-keywords.htm">SQLServerReservedKeywords</MadCap:xref></code>
                    </td>
                    <td>This check disallows SQL Server reserved keywords from being used in database object names. See Reserved Keywords (Transact-SQL) for complete list of keywords.</td>
                    <td>false</td>
                </tr>
                <tr>
                    <td><code><MadCap:xref href="../../commands/quality-checks/checks/changelog-database-checks/sql-server-future-reserved-keywords.htm">SQLServerFutureReservedKeywords</MadCap:xref></code>
                    </td>
                    <td>This check disallows SQL Server's future reserved keywords from being used in database object names. See Reserved Keywords (Transact-SQL) for complete list of keywords.</td>
                    <td>false</td>
                </tr>
                <tr>
                    <td><code><MadCap:xref href="../../commands/quality-checks/checks/changelog-database-checks/postgres-reserved-keywords.htm">PostgresReservedKeywords</MadCap:xref></code>
                    </td>
                    <td>This check disallows Postgres reserved keywords from being used in database object names. See the SQL Key Words Appendix for complete list of keywords.</td>
                    <td>false</td>
                </tr>
                <tr>
                    <td><code><MadCap:xref href="../../commands/quality-checks/checks/changelog-database-checks/sql-server-odbc-reserved-keywords.htm">SQLServerODBCReservedKeywords</MadCap:xref></code>
                    </td>
                    <td>This check disallows SQL Server's ODBC reserved keywords from being used in database object names. See Reserved Keywords (Transact-SQL) for complete list of keywords.</td>
                    <td>false</td>
                </tr>
                <tr>
                    <td><code><MadCap:xref href="../../commands/quality-checks/checks/changelog-database-checks/postgres-non-reserved-keywords.htm">PostgresNonReservedKeywords</MadCap:xref></code>
                    </td>
                    <td>This check disallows Postgres non-reserved keywords from being used in database object names. See the SQL Key Words Appenix for complete list of keywords.</td>
                    <td>false</td>
                </tr>
                <tr>
                    <td><code><MadCap:xref href="../../commands/quality-checks/checks/changelog-database-checks/table-comment-check.htm">TableCommentCheck </MadCap:xref></code>
                    </td>
                    <td>The TableCommentCheck check allows you to flag any table that does not have a comment. Note that this is not a check for a Liquibase changelog comment.</td>
                    <td>true</td>
                </tr>
                <tr>
                    <td><code><MadCap:xref href="../../commands/quality-checks/checks/changelog-database-checks/table-comment-pattern-check.htm">TableCommentPatternCheck </MadCap:xref></code>
                    </td>
                    <td>The TableCommentPatternCheck check triggers when specific user-supplied patterns are present in table comments.</td>
                    <td>false</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>