<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:searchable="False">
    <body>
        <ol>
            <li><b>Create a <a href="../../../commands/quality-checks/workflows/use-checks-settings-config-file.htm">checks settings file</a>.</b> You need at least one to include in a checks package file. Run any quality check command:</li><pre><code class="language-shell">liquibase checks show</code></pre>
            <p>Select <code class="language-text">1</code> to use the default checks settings file (<code class="language-text">liquibase.checks-settings.conf</code>) or <code class="language-text">2</code> to specify a different file. When successful, <MadCap:variable name="General.Liquibase" /> displays the following message along with the output of the command you ran:</p><pre><code class="language-text">liquibase.checks-settings.conf successfully created!</code></pre>
            <li><b>Run the <code><a href="../../../commands/quality-checks/subcommands/create.htm">checks create</a></code> command</b> to create a new YAML checks package file. If you specify a file that does not exist, <MadCap:variable name="General.Liquibase" /> will create it. For example:</li><pre><code class="language-shell">liquibase checks create \
  --package-file=liquibase.security-checks.yaml \
  --package-name=platform-checks \
  --package-contents=oracle-checks.yaml,postgres-checks.yaml,sqlserver-checks.yaml</code></pre>
            <p>This results in a package file called <code class="language-text">liquibase.security-checks.yaml</code>. The file contains one package (<code class="language-text">db-checks</code>), which contains three checks settings files for different databases:</p><pre xml:space="preserve"><code class="language-text">checksPackages:
  - name: platform-checks
    files:
      - oracle-checks.yaml
      - postgres-checks.yaml
      - sqlserver-checks.yaml</code></pre>
        </ol>
    </body>
</html>