<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3>Enable</h3>
        <p MadCap:conditions="checks-use.default-enabled">This check is enabled by default. To verify that it is currently enabled, run the <code><MadCap:xref href="../../../commands/quality-checks/subcommands/show.htm">show</MadCap:xref></code> command:</p><pre xml:space="preserve" MadCap:conditions="checks-use.default-enabled"><code class="language-text">liquibase checks show --check-name=&lt;string&gt;</code></pre>
        <p MadCap:conditions="checks-use.default-disabled">This check is disabled by default. To enable it, run the <code><MadCap:xref href="../../../commands/quality-checks/subcommands/enable.htm">enable</MadCap:xref></code> command:</p><pre xml:space="preserve" MadCap:conditions="checks-use.default-disabled"><code class="language-text">liquibase checks enable --check-name=&lt;string&gt;</code></pre>
        <p MadCap:conditions="checks-use.must-copy">When you try to enable the check, <MadCap:variable name="General.Liquibase" /> displays the following message:</p><pre xml:space="preserve" MadCap:conditions="checks-use.must-copy"><code class="language-text">This check can not be enabled directly because one or more fields does not have a default value.  Create a copy of this check and initiate the customization workflow.</code></pre>
        <h3>Customize</h3>
        <p MadCap:conditions="checks-use.settings-static">This check is static, meaning it does not have any customization settings.</p>
        <p MadCap:conditions="checks-use.settings-dynamic">This check is dynamic, meaning you can customize its settings.</p>
        <p MadCap:conditions="checks-use.must-copy">However, you cannot directly customize this check. Instead, you must use the <code><MadCap:xref href="../../../commands/quality-checks/subcommands/copy.htm">copy</MadCap:xref></code> command to create a copy of the check which you can then customize:</p><pre xml:space="preserve" MadCap:conditions="checks-use.must-copy"><code class="language-text">liquibase checks copy --check-name=&lt;string&gt;</code></pre>
        <p MadCap:conditions="checks-use.must-copy">Follow the steps in the CLI to give your new check a useful name. By default, the name of the copy is <code>&lt;CheckName&gt;1</code>.</p>
        <p MadCap:conditions="checks-use.settings-dynamic">Run the <code><MadCap:xref href="../../../commands/quality-checks/subcommands/customize.htm">customize</MadCap:xref></code> command:</p><pre xml:space="preserve" MadCap:conditions="checks-use.settings-dynamic"><code class="language-text">liquibase checks customize --check-name=&lt;string&gt;</code></pre>
        <p MadCap:conditions="checks-use.settings-dynamic">Follow the steps in the CLI to set new values. When finished, you can run the show command again to verify that your configuration is correct:</p><pre xml:space="preserve" MadCap:conditions="checks-use.settings-dynamic"><code class="language-text">liquibase checks show --check-name=&lt;string&gt;</code></pre>
        <h3>Run</h3>
        <p>To run the check, use the <code><MadCap:xref href="../../../commands/quality-checks/subcommands/run.htm">run</MadCap:xref></code> command:</p>
        <div class="js-tabs">
            <ul class="js-tablist" data-hx="h3">
                <li class="js-tablist__item"><a href="#cli_example_use" id="label_cli_example_use" class="js-tablist__link">CLI example</a>
                </li>
                <li class="js-tablist__item"><a href="#flow_example_use" id="label_flow_example_use" class="js-tablist__link">Flow example</a>
                </li>
            </ul>
            <div id="cli_example_use" class="js-tabcontent"><pre xml:space="preserve"><code class="language-cli">liquibase checks run --check-name=&lt;string&gt;</code></pre>
            </div>
            <div id="flow_example_use" class="js-tabcontent"><pre xml:space="preserve"><code class="language-yaml">stages:
  Default:
    actions:
      - type: liquibase
        command: checks run
        cmdArgs: {check-name: &lt;string&gt;}</code></pre>
                <p>And then run the <code>flow</code> command on your flow file:</p><pre xml:space="preserve"><code class="language-text">liquibase flow</code></pre>
            </div>
        </div>
    </body>
</html>