<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <h2>Prerequisites</h2>
        <ol>
            <li>Ensure that you have correctly specified your <a href="../../../workflows/liquibase-pro/how-to-apply-your-liquibase-pro-license-key.htm"><MadCap:variable name="General.LBPro" /> license key</a>.</li>
            <li>Ensure that the <code class="language-text">--checks-scope</code> parameter includes the scope of this check.</li>
        </ol>
        <p>For example:</p>
        <div class="js-tabs">
            <ul class="js-tablist" data-hx="h3">
                <li class="js-tablist__item"><a href="#cli_example_prereq" id="label_cli_example_prereq" class="js-tablist__link">CLI</a>
                </li>
                <li class="js-tablist__item"><a href="#flow_example_prereq" id="label_flow_example_prereq" class="js-tablist__link">Flow</a>
                </li>
                <li class="js-tablist__item"><a href="#properties_file_example_prereq" id="label_properties_file_example_prereq" class="js-tablist__link"><code>liquibase.properties</code></a>
                </li>
                <li class="js-tablist__item"><a href="#java_opts_example_prereq" id="label_java_opts_example_prereq" class="js-tablist__link"><code>JAVA_OPTS</code></a>
                </li>
                <li class="js-tablist__item"><a href="#envar_example_prereq" id="label_envar_example_prereq" class="js-tablist__link">Environment variable</a>
                </li>
            </ul>
            <div id="cli_example_prereq" class="js-tabcontent"><pre xml:space="preserve"><code class="language-text">--license-key=&lt;string&gt;</code></pre><pre xml:space="preserve"><code class="language-text">--checks-scope=&lt;string&gt;</code></pre>
            </div>
            <div id="flow_example_prereq" class="js-tabcontent"><pre xml:space="preserve"><code class="language-text">globalArgs: { license-key: "&lt;string&gt;" }
cmdArgs: { checks-scope: "&lt;string&gt;" }</code></pre>
            </div>
            <div id="properties_file_example_prereq" class="js-tabcontent"><pre xml:space="preserve"><code class="language-text">liquibase.licenseKey: &lt;string&gt;
liquibase.command.checksScope: &lt;string&gt;</code></pre><pre xml:space="preserve"><code class="language-text">liquibase.licenseKey: &lt;string&gt;
liquibase.command.checks.run.checksScope: &lt;string&gt;</code></pre>
            </div>
            <div id="java_opts_example_prereq" class="js-tabcontent"><pre xml:space="preserve"><code class="language-text">JAVA_OPTS=-Dliquibase.licenseKey=&lt;string&gt; -Dliquibase.command.checksScope=&lt;string&gt;</code></pre><pre xml:space="preserve"><code class="language-text">JAVA_OPTS=-Dliquibase.licenseKey=&lt;string&gt; -Dliquibase.command.checks.run.checksScope=&lt;string&gt;</code></pre>
            </div>
            <div id="envar_example_prereq" class="js-tabcontent"><pre xml:space="preserve"><code class="language-text">LIQUIBASE_LICENSE_KEY=&lt;string&gt;
LIQUIBASE_COMMAND_CHECKS_SCOPE=&lt;string&gt;</code></pre><pre xml:space="preserve"><code class="language-text">LIQUIBASE_LICENSE_KEY=&lt;string&gt;
LIQUIBASE_COMMAND_CHECKS_RUN_CHECKS_SCOPE=&lt;string&gt;</code></pre>
            </div>
        </div>
    </body>
</html>