<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3>Prerequisites</h3>
        <ol>
            <li>Ensure that you have correctly specified your <a href="../../../liquibase-pro/license-key.htm"><MadCap:variable name="General.LBPro" /> license key</a>.</li>
            <li>Ensure that the <code class="language-text">--checks-scope</code> parameter includes the scope of this check.</li>
        </ol>
        <p>For example:</p>
        <div class="js-tabs">
            <ul class="js-tablist" data-hx="h3">
                <li class="js-tablist__item"><a href="#cli_example_prereq" id="label_cli_example_prereq" class="js-tablist__link">CLI</a>
                </li>
                <li class="js-tablist__item"><a href="#flow_example_prereq" id="label_flow_example_prereq" class="js-tablist__link">Flow</a>
                </li>
                <li class="js-tablist__item"><a href="#properties_file_example_prereq" id="label_properties_file_example_prereq" class="js-tablist__link"><code>liquibase.properties</code></a>
                </li>
                <li class="js-tablist__item"><a href="#java_opts_example_prereq" id="label_java_opts_example_prereq" class="js-tablist__link"><code>JAVA_OPTS</code></a>
                </li>
                <li class="js-tablist__item"><a href="#envar_example_prereq" id="label_envar_example_prereq" class="js-tablist__link">Environment variable</a>
                </li>
            </ul>
            <div id="cli_example_prereq" class="js-tabcontent"><pre xml:space="preserve"><code class="language-text">--license-key=&lt;string&gt;</code></pre><pre xml:space="preserve"><code class="language-text">--checks-scope=&lt;string&gt;</code></pre>
            </div>
            <div id="flow_example_prereq" class="js-tabcontent"><pre xml:space="preserve"><code class="language-text">globalArgs: { license-key: "&lt;string&gt;" }
cmdArgs: { checks-scope: "&lt;string&gt;" }</code></pre>
            </div>
            <div id="properties_file_example_prereq" class="js-tabcontent"><pre xml:space="preserve"><code class="language-text">liquibase.licenseKey: &lt;string&gt;
liquibase.command.checksScope: &lt;string&gt;</code></pre><pre xml:space="preserve"><code class="language-text">liquibase.licenseKey: &lt;string&gt;
liquibase.command.checks.run.checksScope: &lt;string&gt;</code></pre>
            </div>
            <div id="java_opts_example_prereq" class="js-tabcontent"><pre xml:space="preserve"><code class="language-text">JAVA_OPTS=-Dliquibase.licenseKey=&lt;string&gt; -Dliquibase.command.checksScope=&lt;string&gt;</code></pre><pre xml:space="preserve"><code class="language-text">JAVA_OPTS=-Dliquibase.licenseKey=&lt;string&gt; -Dliquibase.command.checks.run.checksScope=&lt;string&gt;</code></pre>
            </div>
            <div id="envar_example_prereq" class="js-tabcontent"><pre xml:space="preserve"><code class="language-text">LIQUIBASE_LICENSE_KEY=&lt;string&gt;
LIQUIBASE_COMMAND_CHECKS_SCOPE=&lt;string&gt;</code></pre><pre xml:space="preserve"><code class="language-text">LIQUIBASE_LICENSE_KEY=&lt;string&gt;
LIQUIBASE_COMMAND_CHECKS_RUN_CHECKS_SCOPE=&lt;string&gt;</code></pre>
            </div>
        </div>
        <h3>Enable</h3>
        <p MadCap:conditions="checks-use.default-enabled">This check is enabled by default. To verify that it is currently enabled, run the <code><MadCap:xref href="../../../commands/policy-checks/subcommands/show.htm">show</MadCap:xref></code> command:</p><pre xml:space="preserve" MadCap:conditions="checks-use.default-enabled"><code class="language-text">liquibase checks show --check-name=&lt;string&gt;</code></pre>
        <p MadCap:conditions="checks-use.default-disabled">This check is disabled by default. To enable it, run the <code><MadCap:xref href="../../../commands/policy-checks/subcommands/enable.htm">enable</MadCap:xref></code> command:</p><pre xml:space="preserve" MadCap:conditions="checks-use.default-disabled"><code class="language-text">liquibase checks enable --check-name=&lt;string&gt;</code></pre>
        <p MadCap:conditions="checks-use.must-copy-customize">When you try to enable the check, Liquibase displays the following message:</p><pre xml:space="preserve" MadCap:conditions="checks-use.must-copy-customize"><code class="language-text">This check can not be enabled directly because one or more fields does not have a default value.  Create a copy of this check and initiate the customization workflow.</code></pre>
        <p MadCap:conditions="checks-use.must-copy-customize">Liquibase then prompts you to specify a name for the new check. By default, the name of the copy is <code>&lt;CheckName&gt;1</code>. You can use the default value by pressing <b>Enter</b>&#160;or you can specify a custom name.</p>
        <h3>Customize</h3>
        <p MadCap:conditions="checks-use.settings-static">This check is static, meaning it does not have any customization settings.</p>
        <p MadCap:conditions="checks-use.settings-dynamic">This check is dynamic, meaning you can customize its settings. See the table on this page for more information.</p>
        <ol>
            <li MadCap:conditions="checks-use.must-copy-customize">Once you've enabled the check, follow the steps in the CLI to set new values:<ul><li>Default values are shown in <b>[brackets]</b>. You can use these by pressing <b>Enter</b>. Alternatively, specify custom values.</li><li>If a customization setting does not have a default value, you must specify custom values.</li></ul></li>
            <li MadCap:conditions="checks-use.may-customize">If you want to customize any default values of this check, run the <code><MadCap:xref href="../../../commands/policy-checks/subcommands/customize.htm">customize</MadCap:xref></code> command:</li><pre MadCap:conditions="checks-use.may-customize"><code class="language-text">liquibase checks customize --check-name=&lt;string&gt;</code></pre>
            <li MadCap:conditions="checks-use.settings-dynamic">When finished, verify that your configuration is correct by running the <code><MadCap:xref href="../../../commands/policy-checks/subcommands/show.htm">show</MadCap:xref></code> command:</li><pre xml:space="preserve" MadCap:conditions="checks-use.settings-dynamic"><code class="language-text">liquibase checks show --check-name=&lt;string&gt;</code></pre>
            <li MadCap:conditions="checks-use.must-copy-customize">If you need to make any other changes, run the <code><MadCap:xref href="../../../commands/policy-checks/subcommands/customize.htm">customize</MadCap:xref></code> command:</li><pre MadCap:conditions="checks-use.must-copy-customize"><code class="language-text">liquibase checks customize --check-name=&lt;string&gt;</code></pre>
            <p class="note" MadCap:conditions="checks-use.must-copy-customize" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">If you want to create another variant of this check with different settings, use the <code><MadCap:xref href="../../../commands/policy-checks/subcommands/copy.htm">copy</MadCap:xref></code> command to create a copy of the original check and then use the <code><MadCap:xref href="../../../commands/policy-checks/subcommands/customize.htm">customize</MadCap:xref></code> command to customize it.</p>
        </ol>
        <h3>Run</h3>
        <p>To run the check, use the <code><MadCap:xref href="../../../commands/policy-checks/subcommands/run.htm">run</MadCap:xref></code> command:</p>
        <div class="js-tabs">
            <ul class="js-tablist" data-hx="h3">
                <li class="js-tablist__item"><a href="#cli_example_use" id="label_cli_example_use" class="js-tablist__link">CLI example</a>
                </li>
                <li class="js-tablist__item"><a href="#flow_example_use" id="label_flow_example_use" class="js-tablist__link">Flow example</a>
                </li>
            </ul>
            <div id="cli_example_use" class="js-tabcontent"><pre xml:space="preserve"><code class="language-cli">liquibase checks run --check-name=&lt;string&gt;</code></pre>
            </div>
            <div id="flow_example_use" class="js-tabcontent"><pre xml:space="preserve"><code class="language-yaml">stages:
  Default:
    actions:
      - type: liquibase
        command: checks run
        cmdArgs: {check-name: &lt;string&gt;}</code></pre>
                <p>And then run the <code><MadCap:xref href="../../../commands/flow/flow.htm">flow</MadCap:xref></code> command on your flow file:</p><pre xml:space="preserve"><code class="language-text">liquibase flow</code></pre>
            </div>
        </div>
    </body>
</html>