<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:searchable="False">
    <body>
        <table style="width: 100%;margin-left: auto;margin-right: auto;">
            <col />
            <col />
            <col />
            <col />
            <col />
            <thead>
                <tr>
                    <th>Short Name</th>
                    <th>Scope (<code>--checks-scope</code> value)</th>
                    <th>Description</th>
                    <th>Enabled by Default</th>
                    <th>Liquibase version required</th>
                </tr>
            </thead>
            <tbody>
                <tr MadCap:conditions="checks-list-changelog-database.changelog">
                    <td><code><MadCap:xref href="../../../liquibase-pro/policy-checks/checks/changelog-checks/change-drop-column-warn.htm">ChangeDropColumnWarn</MadCap:xref></code>
                    </td>
                    <td><code>changelog</code>
                    </td>
                    <td>This check warns a user when a column is being dropped so that they can ensure that such a schema change won't lead to unintentional loss of data and unrecoverable data loss.</td>
                    <td>true</td>
                    <td>4.5.0+</td>
                </tr>
                <tr MadCap:conditions="checks-list-changelog-database.changelog">
                    <td><code><MadCap:xref href="../../../liquibase-pro/policy-checks/checks/changelog-checks/change-drop-table-warn.htm">ChangeDropTableWarn</MadCap:xref></code>
                    </td>
                    <td><code>changelog</code>
                    </td>
                    <td>This check warns a user when a table is being dropped so that they can ensure that dropping the table won't lead to unintentional data loss.</td>
                    <td>true</td>
                    <td>4.5.0+</td>
                </tr>
                <tr MadCap:conditions="checks-list-changelog-database.changelog">
                    <td><code><MadCap:xref href="../../../liquibase-pro/policy-checks/checks/changelog-checks/changeset-attributes-and-value.htm">ChangesetAttributesAndValue</MadCap:xref></code>
                    </td>
                    <td><code>changelog</code>
                    </td>
                    <td>This check triggers when specified attributes do not match the user-supplied string or regex pattern.</td>
                    <td>false</td>
                    <td>4.29.0+</td>
                </tr>
                <tr MadCap:conditions="checks-list-changelog-database.changelog">
                    <td><code><MadCap:xref href="../../../liquibase-pro/policy-checks/checks/changelog-checks/changeset-attributes-set-true-or-false.htm">ChangesetAttributesSetTrueOrFalse</MadCap:xref></code>
                    </td>
                    <td><code>changelog</code>
                    </td>
                    <td>This check triggers when specified attributes do not match <code>TRUE</code> or <code>FALSE</code>, as configured by the user.</td>
                    <td>false</td>
                    <td>4.29.0+</td>
                </tr>
                <tr MadCap:conditions="checks-list-changelog-database.changelog">
                    <td><code><MadCap:xref href="../../../liquibase-pro/policy-checks/checks/changelog-checks/changeset-comment-check.htm">ChangesetCommentCheck</MadCap:xref></code>
                    </td>
                    <td><code>changelog</code>
                    </td>
                    <td>This check enforces the Liquibase best-practice recommendation to assign comments to every changeset to document the purpose of a changeset for other/future consumers of this changelog.</td>
                    <td>true</td>
                    <td>4.5.0+</td>
                </tr>
                <tr MadCap:conditions="checks-list-changelog-database.changelog">
                    <td><code><MadCap:xref href="../../../liquibase-pro/policy-checks/checks/changelog-checks/changeset-context-check.htm">ChangesetContextCheck</MadCap:xref></code>
                    </td>
                    <td><code>changelog</code>
                    </td>
                    <td>This check enforces the Liquibase best-practice recommendation to assign a context to every changeset to provide better deployment control and to enhance traceability and granularity of deployments across changesets.</td>
                    <td>true</td>
                    <td>4.5.0+</td>
                </tr>
                <tr MadCap:conditions="checks-list-changelog-database.changelog">
                    <td><code><MadCap:xref href="../../../liquibase-pro/policy-checks/checks/changelog-checks/changeset-label-check.htm">ChangesetLabelCheck</MadCap:xref></code>
                    </td>
                    <td><code>changelog</code>
                    </td>
                    <td>This check enforces the Liquibase best-practice recommendation to assign labels to every changeset to provide better deployment control and to enhance traceability and granularity of deployments across changesets.</td>
                    <td>true</td>
                    <td>4.5.0+</td>
                </tr>
                <tr MadCap:conditions="checks-list-changelog-database.changelog">
                    <td><code><MadCap:xref href="../../../liquibase-pro/policy-checks/checks/changelog-checks/change-truncate-table-warn.htm">ChangeTruncateTableWarn</MadCap:xref></code>
                    </td>
                    <td><code>changelog</code>
                    </td>
                    <td>This check warns a user when a table is being truncated so that they can ensure this change will not lead to unintentional data loss.</td>
                    <td>true</td>
                    <td>4.6.0+</td>
                </tr>
                <tr MadCap:conditions="checks-list-changelog-database.changelog">
                    <td><code><MadCap:xref href="../../../liquibase-pro/policy-checks/checks/changelog-checks/check-run-in-transaction-value.htm">CheckRunInTransactionValue</MadCap:xref></code>
                    </td>
                    <td><code>changelog</code>
                    </td>
                    <td>This check triggers when a <MadCap:variable name="General.changeset" /> contains the user-specified <code><MadCap:xref href="../../../concepts/changelogs/attributes/run-in-transaction.htm">runInTransaction</MadCap:xref></code> value of <code class="language-text">true</code> or <code class="language-text">false</code>.</td>
                    <td>true</td>
                    <td>4.27.0+</td>
                </tr>
                <tr MadCap:conditions="checks-list-changelog-database.changelog">
                    <td><code>CustomCheckTemplate</code>
                    </td>
                    <td><code>changelog</code>
                    </td>
                    <td>&#160;</td>
                    <td>&#160;</td>
                    <td>4.29.0+</td>
                </tr>
                <tr MadCap:conditions="checks-list-changelog-database.changelog">
                    <td><code><MadCap:xref href="../../../liquibase-pro/policy-checks/checks/changelog-checks/detect-change-type.htm">DetectChangeType</MadCap:xref></code>
                    </td>
                    <td><code>changelog</code>
                    </td>
                    <td>
                        <p>This <MadCap:variable name="General.changelog" /> check warns a user when a <MadCap:variable name="General.changeset" /> includes a <MadCap:variable name="General.changetypes" /> listed by the user as forbidden.</p>
                        <MadCap:snippetBlock src="../note/checks-detect-change-type-modeled.flsnp" />
                    </td>
                    <td>true</td>
                    <td>4.19.0+</td>
                </tr>
                <tr MadCap:conditions="checks-list-changelog-database.changelog">
                    <td><code><MadCap:xref href="../../../liquibase-pro/policy-checks/checks/changelog-checks/end-delimiter-exists-when-pattern-exists.htm">EndDelimiterExistsWhenPatternExists</MadCap:xref></code>
                    </td>
                    <td><code>changelog</code>
                    </td>
                    <td>&#160;</td>
                    <td>false</td>
                    <td>4.27.0+</td>
                </tr>
                <tr MadCap:conditions="checks-list-changelog-database.changelog">
                    <td><code><MadCap:xref href="../../../liquibase-pro/policy-checks/checks/changelog-checks/max-affected-rows-allowed-delete.htm">maxAffectedRowsAllowedDelete</MadCap:xref></code>
                    </td>
                    <td><code>changelog</code>
                    </td>
                    <td>&#160;</td>
                    <td>true</td>
                    <td>4.28.0+</td>
                </tr>
                <tr MadCap:conditions="checks-list-changelog-database.changelog">
                    <td><code><MadCap:xref href="../../../liquibase-pro/policy-checks/checks/changelog-checks/max-affected-rows-allowed-insert.htm">maxAffectedRowsAllowedInsert</MadCap:xref></code>
                    </td>
                    <td><code>changelog</code>
                    </td>
                    <td>&#160;</td>
                    <td>true</td>
                    <td>4.28.0+</td>
                </tr>
                <tr MadCap:conditions="checks-list-changelog-database.changelog">
                    <td><code><MadCap:xref href="../../../liquibase-pro/policy-checks/checks/changelog-checks/max-affected-rows-allowed-update.htm">maxAffectedRowsAllowedUpdate</MadCap:xref></code>
                    </td>
                    <td><code>changelog</code>
                    </td>
                    <td>&#160;</td>
                    <td>true</td>
                    <td>4.28.0+</td>
                </tr>
                <tr MadCap:conditions="checks-list-changelog-database.changelog">
                    <td><code><MadCap:xref href="../../../liquibase-pro/policy-checks/checks/changelog-checks/modify-data-type-warn.htm">ModifyDataTypeWarn</MadCap:xref></code>
                    </td>
                    <td><code>changelog</code>
                    </td>
                    <td>This check warns a user when a change will result in modification of a data type so they can ensure this change will not lead to unintentional data loss.</td>
                    <td>true</td>
                    <td>4.5.0+</td>
                </tr>
                <tr MadCap:conditions="checks-list-changelog-database.changelog">
                    <td><code><MadCap:xref href="../../../liquibase-pro/policy-checks/checks/changelog-checks/one-change-per-changeset.htm">OneChangePerChangeset</MadCap:xref></code>
                    </td>
                    <td><code>changelog</code>
                    </td>
                    <td>This check enforces the Liquibase Best Practice of keeping individual <MadCap:variable name="General.changeset" />s small by limiting them to one statement or change.</td>
                    <td>true</td>
                    <td>4.19.1+</td>
                </tr>
                <tr MadCap:conditions="checks-list-changelog-database.changelog">
                    <td><code><MadCap:xref href="../../../liquibase-pro/policy-checks/checks/changelog-checks/patterna-followed-bypatternb.htm">PatternAFollowedByPatternB</MadCap:xref></code>
                    </td>
                    <td><code>changelog</code>
                    </td>
                    <td>
                        <p>This check allows you to check for specific patterns in your <MadCap:variable name="General.changelog" /> and then produce a logged record of changeset structure when  certain conditions are met.</p>
                    </td>
                    <td>false</td>
                    <td>4.26.0+</td>
                </tr>
                <tr MadCap:conditions="checks-list-changelog-database.changelog">
                    <td><code><MadCap:xref href="../../../liquibase-pro/policy-checks/checks/changelog-checks/patterna-notfollowed-bypatternb.htm">PatternANotFollowedByPatternB</MadCap:xref></code>
                    </td>
                    <td><code>changelog</code>
                    </td>
                    <td>This check allows you to check for specific patterns in your <MadCap:variable name="General.changelog" /> and then produce a logged record of <MadCap:variable name="General.changeset" /> structure when  certain conditions are met.</td>
                    <td>false</td>
                    <td>4.26.0+</td>
                </tr>
                <tr MadCap:conditions="checks-list-changelog-database.changelog">
                    <td><code><MadCap:xref href="../../../liquibase-pro/policy-checks/checks/changelog-checks/patterna-notpreceded-bypatternb.htm">PatternANotPrecededByPatternB</MadCap:xref></code>
                    </td>
                    <td><code>changelog</code>
                    </td>
                    <td>This check allows you to check for specific patterns in your <MadCap:variable name="General.changelog" /> and then produce a logged record of <MadCap:variable name="General.changeset" /> structure when  certain conditions are met.</td>
                    <td>false</td>
                    <td>4.26.0+</td>
                </tr>
                <tr MadCap:conditions="checks-list-changelog-database.changelog">
                    <td><code><MadCap:xref href="../../../liquibase-pro/policy-checks/checks/changelog-checks/patterna-preceded-bypatternb.htm">PatternAPrecededByPatternB</MadCap:xref></code>
                    </td>
                    <td><code>changelog</code>
                    </td>
                    <td>
                        <p>This check allows you to check for specific patterns in your <MadCap:variable name="General.changelog" /> and then produce a logged record of <MadCap:variable name="General.changeset" /> structure when  certain conditions are met.</p>
                    </td>
                    <td>false</td>
                    <td>4.26.0+</td>
                </tr>
                <tr MadCap:conditions="checks-list-changelog-database.changelog">
                    <td><code><MadCap:xref href="../../../liquibase-pro/policy-checks/checks/changelog-checks/primary-key-on-create-table.htm">PrimaryKeyOnCreateTable</MadCap:xref></code>
                    </td>
                    <td><code>changelog</code>
                    </td>
                    <td>This check warns when a create table action does not also include a primary key.</td>
                    <td>true</td>
                    <td>4.12.0+</td>
                </tr>
                <tr MadCap:conditions="checks-list-changelog-database.changelog">
                    <td><code><MadCap:xref href="../../../liquibase-pro/policy-checks/checks/changelog-checks/require-changeset-id-is-uuid.htm">RequireChangesetDisUUID</MadCap:xref></code>
                    </td>
                    <td><code>changelog</code>
                    </td>
                    <td>This check alerts you when a changeset ID does not follow the 8-4-4-4-12 pattern of UUID or GUID.</td>
                    <td>false</td>
                    <td>4.12.0+</td>
                </tr>
                <tr MadCap:conditions="checks-list-changelog-database.changelog">
                    <td><code><MadCap:xref href="../../../liquibase-pro/policy-checks/checks/changelog-checks/rollback-required.htm">RollbackRequired</MadCap:xref></code>
                    </td>
                    <td><code>changelog</code>
                    </td>
                    <td>This check enforces the Liquibase best-practice recommendation to include rollbacks to every changeset.</td>
                    <td>true</td>
                    <td>4.7.0+</td>
                </tr>
                <tr MadCap:conditions="checks-list-changelog-database.changelog">
                    <td><code><MadCap:xref href="../../../liquibase-pro/policy-checks/checks/changelog-checks/sql-grant-admin-warn.htm">SQLGrantAdminWarn</MadCap:xref></code>
                    </td>
                    <td><code>changelog</code>
                    </td>
                    <td>This check warns a user when a SQL contains 'GRANT' statements that include the 'WITH ADMIN OPTION' clause so that they can ensure that the privilege being granted won't lead to security issues or violate compliance regulations.</td>
                    <td>true</td>
                    <td>4.6.0+</td>
                </tr>
                <tr MadCap:conditions="checks-list-changelog-database.changelog">
                    <td><code><MadCap:xref href="../../../liquibase-pro/policy-checks/checks/changelog-checks/sql-grant-option-warn.htm">SQLGrantOptionWarn</MadCap:xref></code>
                    </td>
                    <td><code>changelog</code>
                    </td>
                    <td>This check warns a user when SQL contains 'GRANT' statements that include the 'WITH GRANT OPTION' clause so that they can ensure that the privilege being granted won't lead to security issues or violate compliance regulations.</td>
                    <td>true</td>
                    <td>4.6.0+</td>
                </tr>
                <tr MadCap:conditions="checks-list-changelog-database.changelog">
                    <td><code><MadCap:xref href="../../../liquibase-pro/policy-checks/checks/changelog-checks/sql-grant-specific-privs-warn.htm">SqlGrantSpecificPrivsWarn</MadCap:xref></code>
                    </td>
                    <td><code>changelog</code>
                    </td>
                    <td>This check warns a user when a changeset includes or generates sql that grants specific privileges to a user or role.</td>
                    <td>false</td>
                    <td>4.6.0+</td>
                </tr>
                <tr MadCap:conditions="checks-list-changelog-database.changelog">
                    <td><code><MadCap:xref href="../../../liquibase-pro/policy-checks/checks/changelog-checks/sql-grant-warn.htm">SqlGrantWarn</MadCap:xref></code>
                    </td>
                    <td><code>changelog</code>
                    </td>
                    <td>This check warns a user when a SQL contains 'GRANT' statements so that they can ensure that the privilege being granted won't lead to security issues.</td>
                    <td>true</td>
                    <td>4.5.0+</td>
                </tr>
                <tr MadCap:conditions="checks-list-changelog-database.changelog">
                    <td><code><MadCap:xref href="../../../liquibase-pro/policy-checks/checks/changelog-checks/sql-revoke-warn.htm">SQLRevokeWarn</MadCap:xref></code>
                    </td>
                    <td><code>changelog</code>
                    </td>
                    <td>This check warns a user when a SQL contains 'REVOKE' statements so that they can ensure that the privilege being revoked won't lead to data access and dependency issues.</td>
                    <td>true</td>
                    <td>4.5.0+</td>
                </tr>
                <tr MadCap:conditions="checks-list-changelog-database.changelog">
                    <td><code><MadCap:xref href="../../../liquibase-pro/policy-checks/checks/changelog-checks/sql-select-star-warn.htm">SqlSelectStarWarn</MadCap:xref></code>
                    </td>
                    <td><code>changelog</code>
                    </td>
                    <td>This check warns a user when generated or raw SQL contains 'SELECT *' statements so that they can ensure selecting all fields from a table in a query is safe and necessary.</td>
                    <td>true</td>
                    <td>4.19.0+</td>
                </tr>
                <tr MadCap:conditions="checks-list-changelog-database.changelog">
                    <td><code><MadCap:xref href="../../../liquibase-pro/policy-checks/checks/changelog-checks/sql-user-defined-pattern-check.htm">SqlUserDefinedPatternCheck</MadCap:xref></code>
                    </td>
                    <td><code>changelog</code>
                    </td>
                    <td>This check scans SQL for the presence of specific patterns and warns the user when they are found.</td>
                    <td>false</td>
                    <td>4.5.0+</td>
                </tr>
                <tr MadCap:conditions="checks-list-changelog-database.changelog">
                    <td><code><MadCap:xref href="../../../liquibase-pro/policy-checks/checks/changelog-checks/user-defined-context-check.htm">UserDefinedContextCheck</MadCap:xref></code>
                    </td>
                    <td><code>changelog</code>
                    </td>
                    <td>&#160;</td>
                    <td>false</td>
                    <td>4.25.0+</td>
                </tr>
                <tr MadCap:conditions="checks-list-changelog-database.changelog">
                    <td><code><MadCap:xref href="../../../liquibase-pro/policy-checks/checks/changelog-checks/user-defined-label-check.htm">UserDefinedLabelCheck</MadCap:xref></code>
                    </td>
                    <td><code>changelog</code>
                    </td>
                    <td>&#160;</td>
                    <td>false</td>
                    <td>4.25.0+</td>
                </tr>
                <tr MadCap:conditions="checks-list-changelog-database.changelog">
                    <td><code><MadCap:xref href="../../../liquibase-pro/policy-checks/checks/changelog-checks/warn-on-use-database.htm">WarnOnUseDatabase</MadCap:xref></code>
                    </td>
                    <td><code>changelog</code>
                    </td>
                    <td>This check warns a user when generated or raw SQL contains 'USE DATABASE' directive.</td>
                    <td>true</td>
                    <td>4.19.0+</td>
                </tr>
                <tr MadCap:conditions="checks-list-changelog-database.dual-scope">
                    <td><code>ChainedChecksTemplate</code>
                    </td>
                    <td><code>changelog</code> or <code>database</code></td>
                    <td>&#160;</td>
                    <td>&#160;</td>
                    <td>4.27.0+</td>
                </tr>
                <tr MadCap:conditions="checks-list-changelog-database.dual-scope">
                    <td><code><MadCap:xref href="../../../liquibase-pro/policy-checks/checks/changelog-database-checks/object-name-must-match.htm">ObjectNameMustMatch</MadCap:xref></code>
                    </td>
                    <td><code>changelog</code> or <code>database</code></td>
                    <td>The ObjectNameMustMatch check allows you to confirm the listed object names conform to the supplied pattern.</td>
                    <td>false</td>
                    <td>4.6.2+</td>
                </tr>
                <tr MadCap:conditions="checks-list-changelog-database.dual-scope">
                    <td><code><MadCap:xref href="../../../liquibase-pro/policy-checks/checks/changelog-database-checks/object-name-must-not-match.htm">ObjectNameMustNotMatch</MadCap:xref></code>
                    </td>
                    <td><code>changelog</code> or <code>database</code></td>
                    <td>The ObjectNameMustNotMatch check allows you to confirm the listed object names conform to the supplied pattern and locate the object names that do not match so they can be corrected.</td>
                    <td>false</td>
                    <td>4.6.2+</td>
                </tr>
                <tr MadCap:conditions="checks-list-changelog-database.dual-scope">
                    <td><code><MadCap:xref href="../../../liquibase-pro/policy-checks/checks/changelog-database-checks/oracle-reserved-keywords.htm">OracleReservedKeywords</MadCap:xref></code>
                    </td>
                    <td><code>changelog</code> or <code>database</code></td>
                    <td>This check can be used to prevent Oracle's reserved keywords from being used in database object names.</td>
                    <td>false</td>
                    <td>4.12.0+</td>
                </tr>
                <tr MadCap:conditions="checks-list-changelog-database.dual-scope">
                    <td><code><MadCap:xref href="../../../liquibase-pro/policy-checks/checks/changelog-database-checks/postgres-non-reserved-keywords.htm">PostgresNonReservedKeywords</MadCap:xref></code>
                    </td>
                    <td><code>changelog</code> or <code>database</code></td>
                    <td>This check disallows Postgres non-reserved keywords from being used in database object names. See the SQL Key Words Appenix for complete list of keywords.</td>
                    <td>false</td>
                    <td>4.12.0+</td>
                </tr>
                <tr MadCap:conditions="checks-list-changelog-database.dual-scope">
                    <td><code><MadCap:xref href="../../../liquibase-pro/policy-checks/checks/changelog-database-checks/postgres-reserved-keywords.htm">PostgresReservedKeywords</MadCap:xref></code>
                    </td>
                    <td><code>changelog</code> or <code>database</code></td>
                    <td>This check disallows Postgres reserved keywords from being used in database object names. See the SQL Key Words Appendix for complete list of keywords.</td>
                    <td>false</td>
                    <td>4.12.0+</td>
                </tr>
                <tr MadCap:conditions="checks-list-changelog-database.dual-scope">
                    <td><code><MadCap:xref href="../../../liquibase-pro/policy-checks/checks/changelog-database-checks/sql-server-future-reserved-keywords.htm">SQLServerFutureReservedKeywords</MadCap:xref></code>
                    </td>
                    <td><code>changelog</code> or <code>database</code></td>
                    <td>This check disallows SQL Server's future reserved keywords from being used in database object names. See Reserved Keywords (Transact-SQL) for complete list of keywords.</td>
                    <td>false</td>
                    <td>4.12.0+</td>
                </tr>
                <tr MadCap:conditions="checks-list-changelog-database.dual-scope">
                    <td><code><MadCap:xref href="../../../liquibase-pro/policy-checks/checks/changelog-database-checks/sql-server-odbc-reserved-keywords.htm">SQLServerODBCReservedKeywords</MadCap:xref></code>
                    </td>
                    <td><code>changelog</code> or <code>database</code></td>
                    <td>This check disallows SQL Server's ODBC reserved keywords from being used in database object names. See Reserved Keywords (Transact-SQL) for complete list of keywords.</td>
                    <td>false</td>
                    <td>4.12.0+</td>
                </tr>
                <tr MadCap:conditions="checks-list-changelog-database.dual-scope">
                    <td><code><MadCap:xref href="../../../liquibase-pro/policy-checks/checks/changelog-database-checks/sql-server-reserved-keywords.htm">SQLServerReservedKeywords</MadCap:xref></code>
                    </td>
                    <td><code>changelog</code> or <code>database</code></td>
                    <td>This check disallows SQL Server reserved keywords from being used in database object names. See Reserved Keywords (Transact-SQL) for complete list of keywords.</td>
                    <td>false</td>
                    <td>4.12.0+</td>
                </tr>
                <tr MadCap:conditions="checks-list-changelog-database.dual-scope">
                    <td><code><MadCap:xref href="../../../liquibase-pro/policy-checks/checks/changelog-database-checks/table-column-limit.htm">TableColumnLimit</MadCap:xref></code>
                    </td>
                    <td><code>changelog</code> or <code>database</code></td>
                    <td>The TableColumnLimit check allows you to ensure that no table described in a changelog or existing in a database target has more than a threshold number of columns.</td>
                    <td>true</td>
                    <td>4.5.0+</td>
                </tr>
                <tr MadCap:conditions="checks-list-changelog-database.dual-scope">
                    <td><code><MadCap:xref href="../../../liquibase-pro/policy-checks/checks/changelog-database-checks/table-comment-check.htm">TableCommentCheck</MadCap:xref></code>
                    </td>
                    <td><code>changelog</code> or <code>database</code></td>
                    <td>The TableCommentCheck check allows you to flag any table that does not have a comment. Note that this is not a check for a Liquibase changelog comment.</td>
                    <td>false</td>
                    <td>4.12.0+</td>
                </tr>
                <tr MadCap:conditions="checks-list-changelog-database.dual-scope">
                    <td><code><MadCap:xref href="../../../liquibase-pro/policy-checks/checks/changelog-database-checks/table-comment-pattern-check.htm">TableCommentPatternCheck</MadCap:xref></code>
                    </td>
                    <td><code>changelog</code> or <code>database</code></td>
                    <td>The TableCommentPatternCheck check triggers when specific user-supplied patterns are present in table comments.</td>
                    <td>false</td>
                    <td>4.12.0+</td>
                </tr>
                <tr MadCap:conditions="checks-list-changelog-database.database">
                    <td><code><MadCap:xref href="../../../liquibase-pro/policy-checks/checks/database-checks/check-tables-for-index.htm">CheckTablesForIndex</MadCap:xref></code>
                    </td>
                    <td><code>database</code>
                    </td>
                    <td>This check scans your target URL&#160;database tables to find tables which do not have an associated index.</td>
                    <td>true</td>
                    <td>4.19.0+</td>
                </tr>
                <tr MadCap:conditions="checks-list-changelog-database.database">
                    <td><code><MadCap:xref href="../../../liquibase-pro/policy-checks/checks/database-checks/constraint-must-exist.htm">ConstraintMustExist</MadCap:xref></code>
                    </td>
                    <td><code>database</code>
                    </td>
                    <td>The ConstraintMustExist check allows you to specify an individual table or column by name to check that it has one or more specific constraints.</td>
                    <td>false</td>
                    <td>4.12.0+</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>