<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:searchable="False">
    <body>
        <table style="width: 100%;margin-left: auto;margin-right: auto;">
            <col />
            <col />
            <col />
            <thead>
                <tr>
                    <th>Short Name</th>
                    <th>Description</th>
                    <th>Enabled by Default</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><code><MadCap:xref href="../../../commands/quality-checks/checks/database-checks/constraint-must-exist.htm">ConstraintMustExist </MadCap:xref></code>
                    </td>
                    <td>The ConstraintMustExist check allows you to specify an individual table or column by name to check that it has one or more specific constraints.</td>
                    <td>false</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>