<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <MadCap:snippetBlock src="../note/command-pro.flsnp" />
        <p>The <code MadCap:conditions="command-set-contexts-set-labels.contexts">set-contexts</code><code MadCap:conditions="command-set-contexts-set-labels.labels">set-labels</code> command sets or replaces <MadCap:conditionalText MadCap:conditions="command-set-contexts-set-labels.contexts"><a href="../../../concepts/changelogs/attributes/contexts.html">contexts</a></MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="command-set-contexts-set-labels.labels"><a href="../../../concepts/changelogs/attributes/labels.html">labels</a></MadCap:conditionalText> on your <MadCap:variable name="General.changeset" />s <b>using your command line</b>. This is an alternative to setting <MadCap:conditionalText MadCap:conditions="command-set-contexts-set-labels.contexts">contexts</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="command-set-contexts-set-labels.labels">labels</MadCap:conditionalText>&#160;<b>directly in your <MadCap:variable name="General.changelog" /></b>.</p>
        <p>You can choose which <MadCap:variable name="General.changeset" />s to target by specifying a <MadCap:variable name="General.changeset" /> author, ID, path, or an existing context or label filter.</p>
        <p>The command works with any SQL, XML, YAML, or JSON&#160;<MadCap:variable name="General.changelog" />. It also works with multiple <MadCap:variable name="General.changelog" />s specified with the <code><MadCap:xref href="../../../change-types/include.html">include</MadCap:xref></code> or <code><MadCap:xref href="../../../change-types/includeall.html">includeAll</MadCap:xref></code> tags.  <code MadCap:conditions="command-set-contexts-set-labels.contexts">set-contexts</code><code MadCap:conditions="command-set-contexts-set-labels.labels">set-labels</code> is available in <MadCap:variable name="General.Liquibase" /> 4.23.1+.</p>
        <h2>Uses</h2>
        <p>If you need to apply <MadCap:conditionalText MadCap:conditions="command-set-contexts-set-labels.contexts">contexts</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="command-set-contexts-set-labels.labels">labels</MadCap:conditionalText> to many <MadCap:variable name="General.changeset" />s, manually inserting them into your <MadCap:variable name="General.changelog" /> is slow and can lead to errors. Instead, <b>use <code MadCap:conditions="command-set-contexts-set-labels.contexts">set-contexts</code><code MadCap:conditions="command-set-contexts-set-labels.labels">set-labels</code> to quickly add or replace <MadCap:conditionalText MadCap:conditions="command-set-contexts-set-labels.contexts">contexts</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="command-set-contexts-set-labels.labels">labels</MadCap:conditionalText> in bulk</b>.</p>
        <p>By default, <MadCap:variable name="General.Liquibase" /> appends any <MadCap:conditionalText MadCap:conditions="command-set-contexts-set-labels.contexts">contexts</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="command-set-contexts-set-labels.labels">labels</MadCap:conditionalText> you specify with <code MadCap:conditions="command-set-contexts-set-labels.contexts">set-contexts</code><code MadCap:conditions="command-set-contexts-set-labels.labels">set-labels</code> to the list of <MadCap:conditionalText MadCap:conditions="command-set-contexts-set-labels.contexts">contexts</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="command-set-contexts-set-labels.labels">labels</MadCap:conditionalText> already on your <MadCap:variable name="General.changeset" />s. However, if you set <code>--force-replace</code> to <code>true</code>, <MadCap:variable name="General.Liquibase" /> drops existing <MadCap:conditionalText MadCap:conditions="command-set-contexts-set-labels.contexts">contexts</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="command-set-contexts-set-labels.labels">labels</MadCap:conditionalText> before adding the new ones.</p>
        <p>The command is also useful if you want to standardize multiple similar <MadCap:conditionalText MadCap:conditions="command-set-contexts-set-labels.contexts">contexts</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="command-set-contexts-set-labels.labels">labels</MadCap:conditionalText> or replace deprecated ones. You can specify command arguments to control the formatting <MadCap:variable name="General.Liquibase" /> uses when it inserts the <MadCap:conditionalText MadCap:conditions="command-set-contexts-set-labels.contexts">contexts</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="command-set-contexts-set-labels.labels">labels</MadCap:conditionalText> into your <MadCap:variable name="General.changelog" />.</p>
        <p>After setting your <MadCap:conditionalText MadCap:conditions="command-set-contexts-set-labels.contexts">contexts</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="command-set-contexts-set-labels.labels">labels</MadCap:conditionalText> with <code MadCap:conditions="command-set-contexts-set-labels.contexts">set-contexts</code><code MadCap:conditions="command-set-contexts-set-labels.labels">set-labels</code>, you can deploy your changes with the <code><MadCap:xref href="../../../commands/update/update.html">update</MadCap:xref></code> command. While deploying, specify the <code MadCap:conditions="command-set-contexts-set-labels.contexts">--<a href="../../../concepts/changelogs/attributes/contexts.html">context-filter</a></code><code MadCap:conditions="command-set-contexts-set-labels.labels">--<a href="../../../concepts/changelogs/attributes/labels.html">labels</a></code> command argument to control which <MadCap:variable name="General.changeset" />s are run.</p>
        <h2>Syntax</h2>
        <p>To run the <code MadCap:conditions="command-set-contexts-set-labels.contexts">set-contexts</code><code MadCap:conditions="command-set-contexts-set-labels.labels">set-labels</code> command, specify the driver, classpath, and URL in <MadCap:variable name="General.Liquibase" /> properties file. For more information, see <MadCap:xref href="../../../concepts/connections/creating-config-properties.html">Create and Configure a [%=General.liquiPropFile%] File</MadCap:xref>. You can also specify these properties in your command line.</p>
        <p>Then run the <code MadCap:conditions="command-set-contexts-set-labels.contexts">set-contexts</code><code MadCap:conditions="command-set-contexts-set-labels.labels">set-labels</code> command:</p><pre><code class="language-text">liquibase set-<MadCap:conditionalText MadCap:conditions="command-set-contexts-set-labels.contexts">contexts</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="command-set-contexts-set-labels.labels">labels</MadCap:conditionalText> --changelog-file=example-changelog.xml --set-as=dev,test</code></pre>
        <p>For example, targeting <MadCap:variable name="General.changeset" />s by author and existing label filter:</p><pre xml:space="preserve"><code class="language-text">liquibase set-<MadCap:conditionalText MadCap:conditions="command-set-contexts-set-labels.contexts">contexts</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="command-set-contexts-set-labels.labels">labels</MadCap:conditionalText>
    --set-as="<MadCap:conditionalText MadCap:conditions="command-set-contexts-set-labels.contexts">"dev, stage"</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="command-set-contexts-set-labels.labels">rel-02-final</MadCap:conditionalText>"
    --changelog-file=release-02.sql
    --changeset-author="bob"
    --label-filter="rel-02"</code></pre>
        <p>Replacing existing <MadCap:conditionalText MadCap:conditions="command-set-contexts-set-labels.contexts">contexts</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="command-set-contexts-set-labels.labels">labels</MadCap:conditionalText> with <code>--force-replace</code> instead of appending them:</p><pre xml:space="preserve"><code class="language-text">liquibase set-<MadCap:conditionalText MadCap:conditions="command-set-contexts-set-labels.contexts">contexts</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="command-set-contexts-set-labels.labels">labels</MadCap:conditionalText>
    --set-as=<MadCap:conditionalText MadCap:conditions="command-set-contexts-set-labels.contexts">dev, stage</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="command-set-contexts-set-labels.labels">rel-02-final</MadCap:conditionalText>
    --changelog-file=release-02.sql
    --changeset-author="bob"
    --context-filter="dev,uat,stage"
    --label-filter="rel-02"
    --force-replace=true</code></pre>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">Even though you're setting <MadCap:conditionalText MadCap:conditions="command-set-contexts-set-labels.contexts">contexts</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="command-set-contexts-set-labels.labels">labels</MadCap:conditionalText> with this command, you can still target <MadCap:variable name="General.changeset" />s using both <code>context-filter</code> and <code>label-filter</code>.</p>
        <h2>Global arguments</h2>
        <MadCap:snippetBlock src="../note/command-parameter-kebab.flsnp" />
        <table>
            <thead>
                <tr>
                    <th><MadCap:variable name="General.Param/Attr/Uppercased" />
                    </th>
                    <th>Definition</th>
                    <th>Requirements</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><code>--license-key</code>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/cli-global-license-key.flsnp" />
                    </td>
                    <td style="font-weight: normal;"><b>Required</b>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2>Command arguments</h2>
        <table>
            <thead>
                <tr>
                    <th><MadCap:variable name="General.Param/Attr/Uppercased" />
                    </th>
                    <th>Definition</th>
                    <th>Requirements</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><code>--changelog-file</code>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/cli-cmd-changelog-file.flsnp" MadCap:conditionTagExpression="include[command-changelog-file.root-changelog]" />
                    </td>
                    <td style="font-weight: normal;"><b>Required</b>
                    </td>
                </tr>
                <tr>
                    <td><code>--set-as</code>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/cli-cmd-set-as.flsnp" />
                    </td>
                    <td style="font-weight: normal;"><b>Required</b>
                    </td>
                </tr>
                <tr>
                    <td><code>--changeset-author</code>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/cli-cmd-changeset-author.flsnp" />
                    </td>
                    <td style="font-weight: normal;">Optional</td>
                </tr>
                <tr>
                    <td><code>--changeset-id</code>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/cli-cmd-changeset-id.flsnp" />
                    </td>
                    <td style="font-weight: normal;">Optional</td>
                </tr>
                <tr>
                    <td><code>--changeset-path</code>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/cli-cmd-changeset-path.flsnp" />
                    </td>
                    <td style="font-weight: normal;">Optional</td>
                </tr>
                <tr>
                    <td><code>--context-filter</code>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/cli-cmd-contexts.flsnp" />
                    </td>
                    <td style="font-weight: normal;">Optional</td>
                </tr>
                <tr>
                    <td><code>--dbms</code>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/change-types/change-type-dbms.flsnp" MadCap:conditionTagExpression="include[parameter-dbms.single-value]" />
                    </td>
                    <td style="font-weight: normal;">Optional</td>
                </tr>
                <tr>
                    <td><code>--default-catalog-name</code>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/cli-cmd-default-catalog-name.flsnp" />
                    </td>
                    <td style="font-weight: normal;">Optional</td>
                </tr>
                <tr>
                    <td><code>--default-schema-name</code>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/cli-cmd-default-schema-name.flsnp" />
                    </td>
                    <td style="font-weight: normal;">Optional</td>
                </tr>
                <tr>
                    <td><code>--driver</code>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/cli-global-driver.flsnp" />
                    </td>
                    <td style="font-weight: normal;">Optional</td>
                </tr>
                <tr>
                    <td><code>--driver-properties-file</code>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/cli-global-driver-properties-file.flsnp" />
                    </td>
                    <td style="font-weight: normal;">Optional</td>
                </tr>
                <tr>
                    <td><code>--force-replace</code>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/cli-cmd-force-replace.flsnp" />
                    </td>
                    <td style="font-weight: normal;">Optional</td>
                </tr>
                <tr>
                    <td><code>--label-filter</code>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/cli-cmd-label-filter.flsnp" />
                    </td>
                    <td style="font-weight: normal;">Optional</td>
                </tr>
                <tr>
                    <td><code>--password</code>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/cli-cmd-password.flsnp" />
                    </td>
                    <td style="font-weight: normal;">Optional</td>
                </tr>
                <tr>
                    <td><code>--url</code>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/cli-cmd-url.flsnp" />
                    </td>
                    <td style="font-weight: normal;">Optional</td>
                </tr>
                <tr>
                    <td><code>--username</code>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/cli-cmd-username.flsnp" />
                    </td>
                    <td style="font-weight: normal;">Optional</td>
                </tr>
            </tbody>
        </table>
        <MadCap:snippetBlock src="../note/command-username-password.flsnp" />
        <h2>Output</h2>
        <p>When successful, the <code MadCap:conditions="command-set-contexts-set-labels.contexts">set-contexts</code><code MadCap:conditions="command-set-contexts-set-labels.labels">set-labels</code> command produces the following output:</p><pre xml:space="preserve" MadCap:conditions="command-set-contexts-set-labels.contexts"><code class="language-text">* Changelog file 'changelog.xml' modified successfully.
Liquibase command 'set-contexts' was executed successfully.</code></pre><pre xml:space="preserve" MadCap:conditions="command-set-contexts-set-labels.labels"><code class="language-text">* Changelog file 'changelog.xml' modified successfully.
Liquibase command 'set-labels' was executed successfully.</code></pre>
        <p>If you specify an invalid value for the <code>dbms</code> argument:</p><pre xml:space="preserve"><code class="language-text">Mismatched dbms for changeset 'createPrimaryTable::Liquibase Pro User::changelog.xml'</code></pre>
        <p>When there is an ignored <MadCap:variable name="General.changeset" />:</p><pre xml:space="preserve"><code class="language-text">Ignoring changeset 'createSecondaryTable::Liquibase Pro User::changelog.xml'</code></pre>
        <p>When there is nothing to modify:</p><pre xml:space="preserve"><code class="language-text">* Changelog file 'changelog.xml' was not modified.</code></pre>
        <h2>Related links</h2>
        <ul>
            <li MadCap:conditions="command-set-contexts-set-labels.labels">
                <MadCap:xref href="../../../commands/change-tracking/set-contexts.htm">set-contexts</MadCap:xref>
            </li>
            <li MadCap:conditions="command-set-contexts-set-labels.contexts">
                <MadCap:xref href="../../../commands/change-tracking/set-labels.htm">set-labels</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../concepts/changelogs/home.html">Changelog</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../concepts/changelogs/changeset.html">Changeset</MadCap:xref>
            </li>
        </ul>
    </body>
</html>