<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2>Using <code MadCap:conditions="command-snapshot.snapshot">snapshot</code><code MadCap:conditions="command-snapshot.snapshot-reference">snapshot-reference</code> in the <code>diff</code> and <code>diff-changelog</code> commands</h2>
        <p>You can use the JSON format snapshot file in the <code>diff</code> and <code>diff-changelog</code> commands. One of the typical workflows is the following:</p>
        <ol>
            <li>Make sure your local environment is up-to-date by getting the latest <MadCap:variable name="General.changelog"></MadCap:variable> from source control.</li>
            <li>Configure the <MadCap:variable name="General.Liquibase" /> properties file to point to a local development database and run the <code>update</code> command to ensure your <MadCap:conditionalText MadCap:conditions="command-snapshot.snapshot">target</MadCap:conditionalText><code MadCap:conditions="command-snapshot.snapshot-reference">source</code> database matches the <MadCap:variable name="General.changelog" /> file.</li>
            <li>Take a snapshot of the local development database by running the <code MadCap:conditions="command-snapshot.snapshot">snapshot</code><code MadCap:conditions="command-snapshot.snapshot-reference">snapshot-reference</code> command:</li><pre MadCap:conditions="command-snapshot.snapshot"><code class="language-text">liquibase --output-file=myschemaSnapshot.json snapshot --snapshot-format=json</code></pre><pre MadCap:conditions="command-snapshot.snapshot-reference"><code class="language-text">liquibase --output-file=myschemaSnapshot.json snapshot-reference --snapshot-format=json</code></pre>
            <li>Manually change the local development database if needed.</li>
            <li>Append changes to the <MadCap:variable name="General.changelog"></MadCap:variable> by running the <code>diff-changelog</code> command:</li><pre xml:space="preserve"><code class="language-text">liquibase diff-changelog --reference-url=jdbc:oracle:thin://localhost:9090/mem:test --url=offline:mysql?snapshot=mySnapshot.json</code></pre>
            <p class="note" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">If you want to see changes without appending them to the <MadCap:variable name="General.changelog"></MadCap:variable> file, add <code>--changelog-file=mydiffchangelog.xml</code> to the <code>diff-changelog</code> command:</p><pre xml:space="preserve"><code class="language-text">liquibase diff-changelog --reference-url=jdbc:oracle:thin://localhost:9090/mem:test --url=offline:mysql?snapshot=mySnapshot.json --changelog-file=mydiffchangelog.xml</code></pre>
            <p class="note" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">The format for the URL is the following: offline: <code>&lt;db_type&gt;?snapshot=&lt;path/to/snapshot.json&gt;</code>. Use the name of your database type from the list of the <a href="https://www.liquibase.org/get-started/databases">supported databases</a> in place of <code>&lt;db_type&gt;</code> and the path relative to where the command is running in place of <code>&lt;path/to/snapshot.json&gt;</code>. If you are using another database, like H2, you may need to wrap your URL in <code>"</code>: <code>"offline:&lt;db_type&gt;?snapshot=&lt;path/to/snapshot.json&gt;"</code>.</p>
            <li>Review the <MadCap:variable name="General.changelog"></MadCap:variable> file to ensure that it matches your expectations of the manual changes that were made.</li>
            <li>Mark the manual changes as deployed in the local development database by running the <MadCap:xref href="../../../commands/change-tracking/changelog-sync.htm">changelog-sync</MadCap:xref> command:</li><pre><code class="language-text">liquibase changelog-sync</code></pre>
            <li>Commit the changes to the source control.</li>
        </ol>
        <p><MadCap:variable name="General.LBCommunity" />&#160;<code MadCap:conditions="command-snapshot.snapshot">snapshot</code><code MadCap:conditions="command-snapshot.snapshot-reference">snapshot-reference</code> categories:</p>
        <ul>
            <li>Catalog</li>
            <li>Column</li>
            <li>Foreign Key</li>
            <li>Index</li>
            <li>Primary Key</li>
            <li>Schema</li>
            <li>Sequence</li>
            <li>Unique Constraints</li>
            <li>View</li>
        </ul>
        <p><MadCap:variable name="General.LBPro" />&#160;<code MadCap:conditions="command-snapshot.snapshot">snapshot</code><code MadCap:conditions="command-snapshot.snapshot-reference">snapshot-reference</code> categories:</p>
        <ul>
            <li>Package</li>
            <li>Package Body</li>
            <li>Procedures</li>
            <li>Function</li>
            <li>Trigger</li>
            <li>Synonyms</li>
            <li>Check Constraints</li>
        </ul>
    </body>
</html>