<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Stylesheets/TableStyles.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h2>Using the <MadCap:conditionalText MadCap:conditions="maven-cli-drop-all.CLI"><code>drop-all</code> command</MadCap:conditionalText> <MadCap:conditionalText MadCap:conditions="maven-cli-drop-all.Maven"><code>dropAll</code> goal</MadCap:conditionalText> with <MadCap:variable name="General.Hub" /></h2>
        <p>If you use <MadCap:variable name="General.Hub" /> and want to receive <MadCap:conditionalText MadCap:conditions="maven-cli-drop-all.CLI"><code>drop-all</code></MadCap:conditionalText> <MadCap:conditionalText MadCap:conditions="maven-cli-drop-all.Maven"><code>dropAll</code></MadCap:conditionalText> operation reports, you need to specify one of the following <MadCap:variable name="General.Param/Attribute" />s:</p>
        <table style="mc-table-style: url('../../Stylesheets/TableStyles.css');margin-left: auto;margin-right: auto;" class="TableStyle-TableStyles" cellspacing="0">
            <col class="TableStyle-TableStyles-Column-Column1" style="width: 300px;" />
            <col class="TableStyle-TableStyles-Column-Column1" style="width: 300px;" />
            <col class="TableStyle-TableStyles-Column-Column1" style="width: 300px;" />
            <thead>
                <tr class="TableStyle-TableStyles-Head-Header1">
                    <th class="TableStyle-TableStyles-HeadE-Column1-Header1"><MadCap:variable name="General.Param/Attr/Uppercased" />
                    </th>
                    <th class="TableStyle-TableStyles-HeadE-Column1-Header1">Definition</th>
                    <th class="TableStyle-TableStyles-HeadD-Column1-Header1">Requirement</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-TableStyles-Body-Body1">
                    <td class="TableStyle-TableStyles-BodyE-Column1-Body1"><code>--hubConnectionId</code>
                    </td>
                    <td class="TableStyle-TableStyles-BodyE-Column1-Body1">Identifies the specific target in which to record your data at <MadCap:variable name="General.Hub" style="font-family: Arial;" />. The <MadCap:variable name="General.Param/Attribute" /> is available in your Project at <a href="https://hub.liquibase.com/">https://hub.liquibase.com</a>.</td>
                    <td class="TableStyle-TableStyles-BodyD-Column1-Body1"><b>Required</b> only for <MadCap:variable name="General.Hub" /> reporting</td>
                </tr>
                <tr class="TableStyle-TableStyles-Body-Body2">
                    <td class="TableStyle-TableStyles-BodyE-Column1-Body2"><code>--hubProjectId</code>
                    </td>
                    <td class="TableStyle-TableStyles-BodyE-Column1-Body2">Identifies the specific Project in which to record your data at <MadCap:variable name="General.Hub" />. The <MadCap:variable name="General.Param/Attribute" /> is available in your account at <a href="https://hub.liquibase.com/">https://hub.liquibase.com</a>.</td>
                    <td class="TableStyle-TableStyles-BodyD-Column1-Body2"><b>Required</b> only for <MadCap:variable name="General.Hub" /> reporting</td>
                </tr>
                <tr class="TableStyle-TableStyles-Body-Body1">
                    <td class="TableStyle-TableStyles-BodyB-Column1-Body1"><code>--changelog-file</code>
                    </td>
                    <td class="TableStyle-TableStyles-BodyB-Column1-Body1">A registered <MadCap:variable name="General.changelog" /> file that identifies the specific Project in which to record your data at 
<MadCap:variable name="General.Liquibase" /> Hub.</td>
                    <td class="TableStyle-TableStyles-BodyA-Column1-Body1">Optional. If you specify a <MadCap:variable name="General.Hub" /> registered <MadCap:variable name="General.changelog" />, it will enable <MadCap:variable name="General.Hub" /> reporting.</td>
                </tr>
            </tbody>
        </table>
        <p>Additionally, you need to be a <MadCap:variable name="General.Hub" /> user with a <a href="https://docs.liquibase.com/tools-integrations/liquibase-hub/setup.html"><MadCap:variable name="General.Liquibase" /> Hub API Key</a> set in one of the following ways:</p>
        <h3>Example <MadCap:variable name="General.Liquibase" /> properties file</h3><pre xml:space="preserve"><code class="language-text">liquibase.hub.apiKey: &lt;HubAPIKey&gt;
liquibase.hub.connectionId: &lt;targetId&gt;
liquibase.hub.projectId: &lt;projectId&gt;</code></pre>
        <h3 MadCap:conditions="maven-cli-drop-all.CLI">Example CLI</h3><pre xml:space="preserve" MadCap:conditions="maven-cli-drop-all.CLI"><code class="language-text">liquibase drop-all --hubProjectId=&lt;projectId&gt; --liquibaseHubApiKey=&lt;addYourHubApiKeyHere&gt;
liquibase drop-all --hubConnectionId=&lt;targetId&gt; --liquibaseHubApiKey=&lt;addYourHubApiKeyHere&gt;</code></pre>
        <h3 MadCap:conditions="maven-cli-drop-all.Maven">Example <code>pom.xml</code></h3><pre xml:space="preserve" MadCap:conditions="maven-cli-drop-all.Maven"><code class="language-text">&lt;!-- Hub Mode --&gt;
&lt;hub.apiKey&gt;HUB API KEY&lt;/hub.apiKey&gt;
&lt;hubConnectionId&gt;TARGET ID&lt;/hubConnectionId&gt;
&lt;hubProjectId&gt;PROJECT ID&lt;/hubProjectId&gt;</code></pre>
        <p>You can also set your properties as <MadCap:variable name="General.Liquibase" /> environment variables:</p><pre xml:space="preserve"><code class="language-text">LIQUIBASE_HUB_API_KEY="&lt;HubAPIKey&gt;"
LIQUIBASE_COMMAND_HUB_PROJECT_ID="&lt;projectId&gt;"
LIQUIBASE_COMMAND_HUB_CONNECTION_ID="&lt;targetId&gt;"</code></pre>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">To retrieve or manage your API keys, go to <b>API Keys</b> by selecting your account in the upper-right corner of the page. To find the <code>hubProjectId</code>, select <b>Projects</b> &gt; <b>View Details</b>. To find the <code>hubConnectionId</code>, select <b>Project</b> &gt; <b>View Details</b> &gt; <b>Targets</b> &gt; <b>View Status</b> &gt; <b>Target ID</b>.</p>
    </body>
</html>