<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:searchable="False">
    <head>
    </head>
    <body>
        <h2>Command parameters</h2>
        <div class="js-tabs">
            <ul class="js-tablist" data-hx="h3">
                <li class="js-tablist__item"><a href="#cli" id="label_cli" class="js-tablist__link">CLI</a>
                </li>
                <li class="js-tablist__item"><a href="#flow" id="label_flow" class="js-tablist__link">Flow</a>
                </li>
                <li class="js-tablist__item"><a href="#properties_file" id="label_properties_file" class="js-tablist__link"><code>liquibase.properties</code></a>
                </li>
                <li class="js-tablist__item"><a href="#java_opts" id="label_java_opts" class="js-tablist__link"><code>JAVA_OPTS</code></a>
                </li>
                <li class="js-tablist__item"><a href="#envar" id="label_envar" class="js-tablist__link">Environment variable</a>
                </li>
            </ul>
            <div id="cli" class="js-tabcontent">
                <MadCap:snippetBlock src="command-parameters-global-cmd/param-lists/command-diff.flsnp" MadCap:conditionTagExpression="include[command-parameters-format.cli]" />
            </div>
            <div id="flow" class="js-tabcontent">
                <MadCap:snippetBlock src="command-parameters-global-cmd/param-lists/command-diff.flsnp" MadCap:conditionTagExpression="include[command-parameters-format.flow]" />
            </div>
            <div id="properties_file" class="js-tabcontent">
                <MadCap:snippetBlock src="command-parameters-global-cmd/param-lists/command-diff.flsnp" MadCap:conditionTagExpression="include[command-parameters-format.properties-file]" MadCap:snippetVariables="parameters-global-command.command-case-camel:diff," />
            </div>
            <div id="java_opts" class="js-tabcontent">
                <MadCap:snippetBlock src="command-parameters-global-cmd/param-lists/command-diff.flsnp" MadCap:conditionTagExpression="include[command-parameters-format.java-opts]" MadCap:snippetVariables="parameters-global-command.command-case-camel:diff," />
            </div>
            <div id="envar" class="js-tabcontent">
                <MadCap:snippetBlock src="command-parameters-global-cmd/param-lists/command-diff.flsnp" MadCap:conditionTagExpression="include[command-parameters-format.envar]" MadCap:snippetVariables="parameters-global-command.command-case-envar:DIFF," />
            </div>
        </div>
        <MadCap:snippetBlock src="../note/command-username-password.flsnp" />
        <h3>Drift report</h3>
        <p>In Liquibase 4.25.0 and later, you can automatically generate a <MadCap:xref href="../../../liquibase-pro/observability/operation-reports-drift-report.htm">Drift Report</MadCap:xref> using the <code>diff</code> command. The drift report requires a <a href="../../../liquibase-pro/license-key.htm"><MadCap:variable name="General.LBPro" /> license key</a>.</p>
    </body>
</html>