<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:searchable="False">
    <body>
        <p class="tip" MadCap:autonum="&lt;b&gt;Tip: &lt;/b&gt;">If you use Maven, see <MadCap:xref href="../../../tools-integrations/maven/commands/maven-checks-show.htm">Maven checks.show</MadCap:xref> and <MadCap:xref href="../../../tools-integrations/maven/commands/maven-checks-run.htm">Maven checks.run</MadCap:xref>.</p>
        <table>
            <thead>
                <tr>
                    <th>Command</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><code><MadCap:xref href="../../../commands/quality-checks/subcommands/bulk-set.htm">bulk-set</MadCap:xref></code>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/commands/quality-checks/command-checks-bulk-set.flsnp" />
                    </td>
                </tr>
                <tr>
                    <td><code><MadCap:xref href="../../../commands/quality-checks/subcommands/copy.htm">copy</MadCap:xref></code>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/commands/quality-checks/command-checks-copy.flsnp" />
                    </td>
                </tr>
                <tr>
                    <td><code><MadCap:xref href="../../../commands/quality-checks/subcommands/create.htm">create</MadCap:xref></code>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/commands/quality-checks/command-checks-create.flsnp" />
                    </td>
                </tr>
                <tr>
                    <td><code><MadCap:xref href="../../../commands/quality-checks/subcommands/customize.htm">customize</MadCap:xref></code>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/commands/quality-checks/command-checks-customize.flsnp" />
                    </td>
                </tr>
                <tr>
                    <td><code><MadCap:xref href="../../../commands/quality-checks/subcommands/delete.htm">delete</MadCap:xref></code>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/commands/quality-checks/command-checks-delete.flsnp" />
                    </td>
                </tr>
                <tr>
                    <td><code><MadCap:xref href="../../../commands/quality-checks/subcommands/disable.htm">disable</MadCap:xref></code>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/commands/quality-checks/command-checks-disable.flsnp" />
                    </td>
                </tr>
                <tr>
                    <td><code><MadCap:xref href="../../../commands/quality-checks/subcommands/enable.htm">enable</MadCap:xref></code>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/commands/quality-checks/command-checks-enable.flsnp" />
                    </td>
                </tr>
                <tr>
                    <td><code><MadCap:xref href="../../../commands/quality-checks/subcommands/reset.htm">reset</MadCap:xref></code>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/commands/quality-checks/command-checks-reset.flsnp" />
                    </td>
                </tr>
                <tr>
                    <td><code><MadCap:xref href="../../../commands/quality-checks/subcommands/run.htm">run</MadCap:xref></code>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/commands/quality-checks/command-checks-run.flsnp" />
                    </td>
                </tr>
                <tr>
                    <td><code><MadCap:xref href="../../../commands/quality-checks/subcommands/show.htm">show</MadCap:xref></code>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/commands/quality-checks/command-checks-show.flsnp" />
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>