<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <ul>
            <li>The author of the <MadCap:variable name="General.changeset" /> you want to <MadCap:conditionalText MadCap:conditions="command-update-rollback-one-changeset.rollback">revert</MadCap:conditionalText> <MadCap:conditionalText MadCap:conditions="command-update-rollback-one-changeset.update">deploy</MadCap:conditionalText></li>
            <li>The <MadCap:variable name="General.changeset" /> ID of the <MadCap:variable name="General.changeset" /> you want to <MadCap:conditionalText MadCap:conditions="command-update-rollback-one-changeset.rollback">revert</MadCap:conditionalText> <MadCap:conditionalText MadCap:conditions="command-update-rollback-one-changeset.update">deploy</MadCap:conditionalText></li>
            <li>The file name (<MadCap:variable name="General.changeset" /> path) of the <MadCap:variable name="General.changeset" /> you want to <MadCap:conditionalText MadCap:conditions="command-update-rollback-one-changeset.rollback">revert</MadCap:conditionalText> <MadCap:conditionalText MadCap:conditions="command-update-rollback-one-changeset.update">deploy</MadCap:conditionalText></li>
        </ul>
    </body>
</html>