<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:searchable="False">
    <head>
    </head>
    <body>
        <p>The <code MadCap:conditions="command-snapshot.snapshot">snapshot</code><code MadCap:conditions="command-snapshot.snapshot-reference">snapshot-reference</code> command captures the current state of the <code MadCap:conditions="command-snapshot.snapshot">url</code><code MadCap:conditions="command-snapshot.snapshot-reference">reference-url</code> database, which is the <MadCap:conditionalText MadCap:conditions="command-snapshot.snapshot">target</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="command-snapshot.snapshot-reference">source</MadCap:conditionalText> database.</p>
        <p>The <code MadCap:conditions="command-snapshot.snapshot">snapshot</code><code MadCap:conditions="command-snapshot.snapshot-reference">snapshot-reference</code> command has two modes:</p>
        <ul>
            <li>When run without options, it gathers the current state of the database and shows a text-based version of the schema to <code>STDOUT</code>.</li>
            <li>When run with the <code>--snapshot-format=json</code> option, it creates a JSON file that represents the current state of the <code MadCap:conditions="command-snapshot.snapshot">url</code><code MadCap:conditions="command-snapshot.snapshot-reference">reference-url</code> database. Alternatively, you can have a YAML-based output by using the <code>--snapshot-format=yaml</code>&#160;<MadCap:variable name="General.Param/Attribute" />.</li>
        </ul>
        <h2>Uses</h2>
        <p>The <code MadCap:conditions="command-snapshot.snapshot">snapshot</code><code MadCap:conditions="command-snapshot.snapshot-reference">snapshot-reference</code> command is typically used when you want to see changes in your <MadCap:conditionalText MadCap:conditions="command-snapshot.snapshot">target</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="command-snapshot.snapshot-reference">source</MadCap:conditionalText> database or keep a record of your current database state.</p>
        <p>You can use the output of <code MadCap:conditions="command-snapshot.snapshot">snapshot</code><code MadCap:conditions="command-snapshot.snapshot-reference">snapshot-reference</code> with the <MadCap:xref href="../../../commands/inspection/diff.htm">diff</MadCap:xref> and <MadCap:xref href="../../../commands/inspection/diff-changelog.html">diff-changelog</MadCap:xref> commands.</p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">It is best practice to use the <code>--snapshot-format=json</code> option for the <code>diff</code> and <code>diff-changelog</code> commands. Otherwise, you will get only a text report of your target database. This text report cannot be used for comparison in the future.</p>
        <p>It can also be used to compare:</p>
        <ul>
            <li>A previous database state to an online database.</li>
            <li>A previous database state to another snapshot.</li>
        </ul>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">Running a <code>diff</code> command by using at least one <code>snapshot.json</code> file is faster than using a <code>diff</code> command with two online databases. However, keep in mind that a snapshot will no longer reflect the current state of the database if the database is changed with the <code>update</code> command or if it is changed manually.</p>
        <p MadCap:conditions="command-snapshot.snapshot">In <MadCap:variable name="General.LBPro" /> 4.26.0 and later, you can use the <code>--snapshot-filters</code> parameter to limit the types of database objects you include in your snapshot. If your database is very large, including only the objects relevant to you in the snapshot can improve the command's performance.</p>
        <h2>Syntax</h2>
        <p>To run the <code MadCap:conditions="command-snapshot.snapshot">snapshot</code><code MadCap:conditions="command-snapshot.snapshot-reference">snapshot-reference</code> command, specify your driver, classpath, and URL in the <MadCap:variable name="General.Liquibase" /> properties file. For more information, see <MadCap:xref href="../../../concepts/connections/creating-config-properties.html">Create and Configure a [%=General.liquiPropFile%] File</MadCap:xref>. You can also specify these properties in your command line.</p>
        <p>Then run the <code MadCap:conditions="command-snapshot.snapshot">snapshot</code><code MadCap:conditions="command-snapshot.snapshot-reference">snapshot-reference</code> command:</p><pre MadCap:conditions="command-snapshot.snapshot"><code class="language-text">liquibase snapshot</code></pre><pre MadCap:conditions="command-snapshot.snapshot-reference"><code class="language-text">liquibase snapshot-reference</code></pre>
        <p>To create a JSON file, add the <code>--snapshot-format=json</code>&#160;<MadCap:variable name="General.Param/Attribute" />:</p><pre MadCap:conditions="command-snapshot.snapshot"><code class="language-text">liquibase --output-file=mySnapshot.json snapshot --snapshot-format=json</code></pre><pre MadCap:conditions="command-snapshot.snapshot-reference"><code class="language-text">liquibase --output-file=mySnapshot.json snapshot-reference --snapshot-format=json</code></pre>
        <p MadCap:conditions="command-snapshot.snapshot">To only include data types you specify, add the <code>--snapshot-filters</code> parameter:</p><pre MadCap:conditions="command-snapshot.snapshot"><code class="language-text">liquibase snapshot --snapshot-filters=catalog,index,schema,table</code></pre>
    </body>
</html>