<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2>Uses</h2>
        <p>If you need to apply <MadCap:conditionalText MadCap:conditions="command-set-contexts-set-labels.contexts">contexts</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="command-set-contexts-set-labels.labels">labels</MadCap:conditionalText> to many <MadCap:variable name="General.changeset" />s, manually inserting them into your <MadCap:variable name="General.changelog" /> is slow and can lead to errors. Instead, <b>use <code MadCap:conditions="command-set-contexts-set-labels.contexts">set-contexts</code><code MadCap:conditions="command-set-contexts-set-labels.labels">set-labels</code> to quickly add contexts in bulk</b>.</p>
        <p>The command is also useful if you want to standardize multiple similar <MadCap:conditionalText MadCap:conditions="command-set-contexts-set-labels.contexts">contexts</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="command-set-contexts-set-labels.labels">labels</MadCap:conditionalText>. You can specify command arguments to control the formatting <MadCap:variable name="General.Liquibase" /> uses when it inserts the <MadCap:conditionalText MadCap:conditions="command-set-contexts-set-labels.contexts">contexts</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="command-set-contexts-set-labels.labels">labels</MadCap:conditionalText> into your <MadCap:variable name="General.changelog" />.</p>
        <p>After setting your <MadCap:conditionalText MadCap:conditions="command-set-contexts-set-labels.contexts">contexts</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="command-set-contexts-set-labels.labels">labels</MadCap:conditionalText> with <code MadCap:conditions="command-set-contexts-set-labels.contexts">set-contexts</code><code MadCap:conditions="command-set-contexts-set-labels.labels">set-labels</code>, you can deploy your changes with the <code><MadCap:xref href="../../../commands/update/update.html">update</MadCap:xref></code> command. While deploying, specify the <code MadCap:conditions="command-set-contexts-set-labels.contexts">--<a href="../../../concepts/changelogs/attributes/contexts.html">context-filter</a></code><code MadCap:conditions="command-set-contexts-set-labels.labels">--<a href="../../../concepts/changelogs/attributes/labels.html">labels</a></code> command argument to control which <MadCap:variable name="General.changeset" />s are run.</p>
        <h2>Syntax</h2>
        <p>To run the <code MadCap:conditions="command-set-contexts-set-labels.contexts">set-contexts</code><code MadCap:conditions="command-set-contexts-set-labels.labels">set-labels</code> command, specify the driver, classpath, and URL in <MadCap:variable name="General.Liquibase" /> properties file. For more information, see <MadCap:xref href="../../../concepts/connections/creating-config-properties.html">Create and Configure a [%=General.liquiPropFile%] File</MadCap:xref>. You can also specify these properties in your command line.</p>
        <p>Then run the <code MadCap:conditions="command-set-contexts-set-labels.contexts">set-contexts</code><code MadCap:conditions="command-set-contexts-set-labels.labels">set-labels</code> command:</p><pre MadCap:conditions="command-set-contexts-set-labels.contexts"><code class="language-text">liquibase set-contexts --changelog-file=example-changelog.xml --set-as=dev,stage</code></pre><pre MadCap:conditions="command-set-contexts-set-labels.labels"><code class="language-text">liquibase set-labels --changelog-file=example-changelog.xml --set-as=dev,stage</code></pre>
        <h2>Global arguments</h2>
        <table>
            <thead>
                <tr>
                    <th><MadCap:variable name="General.Param/Attr/Uppercased" />
                    </th>
                    <th>Definition</th>
                    <th>Requirements</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><code>--licensey-key</code>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/cli-global-license-key.flsnp" />
                    </td>
                    <td style="font-weight: normal;"><b>Required</b>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2>Command arguments</h2>
        <table>
            <thead>
                <tr>
                    <th><MadCap:variable name="General.Param/Attr/Uppercased" />
                    </th>
                    <th>Definition</th>
                    <th>Requirements</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><code>--changelog-file</code>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/cli-cmd-changelog-file.flsnp" MadCap:conditionTagExpression="include[command-changelog-file.root-changelog]" />
                    </td>
                    <td style="font-weight: normal;"><b>Required</b>
                    </td>
                </tr>
                <tr>
                    <td><code>--set-as</code>
                    </td>
                    <td>&#160;</td>
                    <td style="font-weight: normal;"><b>Required</b>
                    </td>
                </tr>
                <tr>
                    <td><code>--changeset-author</code>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/cli-cmd-changeset-author.flsnp" />
                    </td>
                    <td style="font-weight: normal;">Optional</td>
                </tr>
                <tr>
                    <td><code>--changeset-id</code>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/cli-cmd-changeset-id.flsnp" />
                    </td>
                    <td style="font-weight: normal;">Optional</td>
                </tr>
                <tr>
                    <td><code>--changeset-path</code>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/cli-cmd-changeset-path.flsnp" />
                    </td>
                    <td style="font-weight: normal;">Optional</td>
                </tr>
                <tr>
                    <td><code>--context-filter</code>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/cli-cmd-contexts.flsnp" />
                    </td>
                    <td style="font-weight: normal;">Optional</td>
                </tr>
                <tr>
                    <td><code>--dbms</code>
                    </td>
                    <td>&#160;</td>
                    <td style="font-weight: normal;">Optional</td>
                </tr>
                <tr>
                    <td><code>--default-catalog-name</code>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/cli-cmd-default-catalog-name.flsnp" />
                    </td>
                    <td style="font-weight: normal;">Optional</td>
                </tr>
                <tr>
                    <td><code>--default-schema-name</code>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/cli-cmd-default-schema-name.flsnp" />
                    </td>
                    <td style="font-weight: normal;">Optional</td>
                </tr>
                <tr>
                    <td><code>--driver</code>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/cli-global-driver.flsnp" />
                    </td>
                    <td style="font-weight: normal;">Optional</td>
                </tr>
                <tr>
                    <td><code>--driver-properties-file</code>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/cli-global-driver-properties-file.flsnp" />
                    </td>
                    <td style="font-weight: normal;">Optional</td>
                </tr>
                <tr>
                    <td><code>--force-replace</code>
                    </td>
                    <td>&#160;</td>
                    <td style="font-weight: normal;">Optional</td>
                </tr>
                <tr>
                    <td><code>--label-filter</code>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/cli-cmd-label-filter.flsnp" />
                    </td>
                    <td style="font-weight: normal;">Optional</td>
                </tr>
                <tr>
                    <td><code>--password</code>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/cli-cmd-password.flsnp" />
                    </td>
                    <td style="font-weight: normal;">Optional</td>
                </tr>
                <tr>
                    <td><code>--url</code>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/cli-cmd-url.flsnp" />
                    </td>
                    <td style="font-weight: normal;">Optional</td>
                </tr>
                <tr>
                    <td><code>--username</code>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/cli-cmd-username.flsnp" />
                    </td>
                    <td style="font-weight: normal;">Optional</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>