<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>The <code>Objects</code> directory contains subdirectories for each of the stored logic types:</p>
        <ul>
            <li><code>package</code>
            </li>
            <li><code>packagebody</code>
            </li>
            <li><code>function</code>
            </li>
            <li><code>stored procedure</code>
            </li>
            <li><code>trigger</code>
            </li>
        </ul>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">Some database platforms may  not support all of these stored logic types.</p>
        <p>The <code>generate-changelog</code> command will not create the <code>Objects</code> directory if:</p>
        <ul>
            <li>You don't have a valid <MadCap:variable name="General.LBPro" /> license key.</li>
            <li>Stored logic is not present in the database.</li>
            <li>The target database does not support the <code>generate-changelog</code> command and stored logic objects.</li>
            <li>The changelog file is written in formatted SQL. The <code>Objects</code> folder can only be created when generating XML, JSON, or YAML changelogs.</li>
            <li>There is a pre-existing directory called <code>Objects</code> that was created outside Liquibase.</li>
        </ul>
    </body>
</html>