<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2>Command arguments</h2>
        <MadCap:snippetBlock src="../note/command-parameter-kebab.flsnp" />
        <table>
            <thead>
                <tr>
                    <th><MadCap:variable name="General.Param/Attr/Uppercased" />
                    </th>
                    <th>Definition</th>
                    <th>Requirement</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><code>--reference-url</code>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/cli-cmd-reference-url.flsnp" />
                    </td>
                    <td><b>Required</b>
                    </td>
                </tr>
                <tr>
                    <td><code>--url</code>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/cli-cmd-url.flsnp" />
                    </td>
                    <td><b>Required</b>
                    </td>
                </tr>
                <tr>
                    <td><code>--diff-types</code>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/cli-cmd-diff-types.flsnp" />
                    </td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td><code>--driver</code>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/cli-global-driver.flsnp" />
                    </td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td><code>--driver-properties-file</code>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/cli-global-driver-properties-file.flsnp" />
                    </td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td><code>--exclude-objects</code>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/cli-cmd-exclude-objects.flsnp" />
                    </td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td><code>--format</code>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/cli-cmd-format-diff.flsnp" />
                    </td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td><code>--include-objects</code>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/cli-cmd-include-objects.flsnp" />
                    </td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td><code>--output-schemas</code>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/cli-cmd-output-schemas.flsnp" />
                    </td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td><code>--password</code>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/cli-cmd-password.flsnp" />
                    </td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td><code>--reference-password</code>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/cli-cmd-reference-password.flsnp" />
                    </td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td><code>--reference-username</code>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/cli-cmd-reference-username.flsnp" />
                    </td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td><code>--schemas</code>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/cli-cmd-schemas.flsnp" MadCap:conditionTagExpression="include[command-schemas.diff]" />
                    </td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td><code>--username</code>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/cli-cmd-username.flsnp" />
                    </td>
                    <td>Optional</td>
                </tr>
            </tbody>
        </table>
        <MadCap:snippetBlock src="../note/command-username-password.flsnp" />
    </body>
</html>