<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2>Command arguments</h2>
        <MadCap:snippetBlock src="../note/command-parameter-kebab.flsnp" />
        <MadCap:snippetBlock src="../note/parameter-syntax.flsnp" />
        <table>
            <thead>
                <tr>
                    <th><MadCap:variable name="General.Param/Attr/Uppercased" />
                    </th>
                    <th>Definition</th>
                    <th>Requirement</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><pre xml:space="preserve"><code class="language-text">--reference-url
liquibase.command.referenceUrl
LIQUIBASE_COMMAND_REFERENCE_URL</code></pre>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/cli-cmd-reference-url.flsnp" />
                    </td>
                    <td><b>Required</b>
                    </td>
                </tr>
                <tr>
                    <td><pre xml:space="preserve"><code class="language-text">--url
liquibase.command.url
LIQUIBASE_COMMAND_URL</code></pre>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/cli-cmd-url.flsnp" />
                    </td>
                    <td><b>Required</b>
                    </td>
                </tr>
                <tr>
                    <td><pre xml:space="preserve"><code class="language-text">--default-catalog-name
liquibase.command.defaultCatalogName
LIQUIBASE_COMMAND_DEFAULT_CATALOG_NAME</code></pre>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/cli-cmd-default-catalog-name.flsnp" />
                    </td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td><pre xml:space="preserve"><code class="language-text">--default-schema-name
liquibase.command.defaultSchemaName
LIQUIBASE_COMMAND_DEFAULT_SCHEMA_NAME</code></pre>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/cli-cmd-default-schema-name.flsnp" />
                    </td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td><pre xml:space="preserve"><code class="language-text">--diff-types
liquibase.command.diffTypes
LIQUIBASE_COMMAND_DIFF_TYPES</code></pre>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/cli-cmd-diff-types.flsnp" />
                    </td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td><pre xml:space="preserve"><code class="language-text">--driver
liquibase.command.driver
LIQUIBASE_COMMAND_DRIVER</code></pre>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/cli-global-driver.flsnp" />
                    </td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td><pre xml:space="preserve"><code class="language-text">--driver-properties-file
liquibase.command.driverPropertiesFile
LIQUIBASE_COMMAND_DRIVER_PROPERTIES_FILE</code></pre>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/cli-global-driver-properties-file.flsnp" />
                    </td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td><pre xml:space="preserve"><code class="language-text">--exclude-objects
liquibase.command.excludeObjects
LIQUIBASE_COMMAND_EXCLUDE_OBJECTS</code></pre>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/cli-cmd-exclude-objects.flsnp" />
                    </td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td><pre xml:space="preserve"><code class="language-text">--format
liquibase.command.format
LIQUIBASE_COMMAND_FORMAT</code></pre>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/cli-cmd-format-diff.flsnp" />
                    </td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td><pre xml:space="preserve"><code class="language-text">--include-objects
liquibase.command.includeObjects
LIQUIBASE_COMMAND_INCLUDE_OBJECTS</code></pre>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/cli-cmd-include-objects.flsnp" />
                    </td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td><pre xml:space="preserve"><code class="language-text">--output-schemas
liquibase.command.outputSchemas
LIQUIBASE_COMMAND_OUTPUT_SCHEMAS</code></pre>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/cli-cmd-output-schemas.flsnp" />
                    </td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td><pre xml:space="preserve"><code class="language-text">--password
liquibase.command.password
LIQUIBASE_COMMAND_PASSWORD</code></pre>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/cli-cmd-password.flsnp" />
                    </td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td><pre xml:space="preserve"><code class="language-text">--reference-default-catalog-name
liquibase.command.referenceDefaultCatalogName
LIQUIBASE_COMMAND_REFERENCE_DEFAULT_CATALOG_NAME</code></pre>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/cli-cmd-reference-default-catalog-name.flsnp" />
                    </td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td><pre xml:space="preserve"><code class="language-text">--reference-default-schema-name
liquibase.command.referenceDefaultSchemaName
LIQUIBASE_COMMAND_REFERENCE_DEFAULT_SCHEMA_NAME</code></pre>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/cli-cmd-reference-default-schema-name.flsnp" />
                    </td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td><pre xml:space="preserve"><code class="language-text">--reference-driver
liquibase.command.referenceDriver
LIQUIBASE_COMMAND_REFERENCE_DRIVER</code></pre>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/cli-cmd-reference-driver.flsnp" />
                    </td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td><pre xml:space="preserve"><code class="language-text">--reference-driver-properties-file
liquibase.command.referenceDriverPropertiesFile
LIQUIBASE_COMMAND_REFERENCE_DRIVER_PROPERTIES_FILE</code></pre>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/cli-cmd-reference-driver-properties-file.flsnp" />
                    </td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td><pre xml:space="preserve"><code class="language-text">--reference-password
liquibase.command.referencePassword
LIQUIBASE_COMMAND_REFERENCE_PASSWORD</code></pre>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/cli-cmd-reference-password.flsnp" />
                    </td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td><pre xml:space="preserve"><code class="language-text">--reference-schemas
liquibase.command.referenceSchemas
LIQUIBASE_COMMAND_REFERENCE_SCHEMAS</code></pre>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/cli-cmd-reference-schemas.flsnp" />
                    </td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td><pre xml:space="preserve"><code class="language-text">--reference-username
liquibase.command.referenceUsername
LIQUIBASE_COMMAND_REFERENCE_USERNAME</code></pre>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/cli-cmd-reference-username.flsnp" />
                    </td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td><pre xml:space="preserve"><code class="language-text">--schemas
liquibase.command.schemas
LIQUIBASE_COMMAND_SCHEMAS</code></pre>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/cli-cmd-schemas.flsnp" MadCap:conditionTagExpression="include[command-schemas.diff]" />
                    </td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td><pre xml:space="preserve"><code class="language-text">--username
liquibase.command.username
LIQUIBASE_COMMAND_USERNAME</code></pre>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/cli-cmd-username.flsnp" />
                    </td>
                    <td>Optional</td>
                </tr>
            </tbody>
        </table>
        <MadCap:snippetBlock src="../note/command-username-password.flsnp" />
    </body>
</html>