<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:searchable="False">
    <head>
    </head>
    <body>
        <p>Running the <code>diff<MadCap:conditionalText MadCap:conditions="command-diff-run.diff-changelog">-changelog</MadCap:conditionalText></code>&#160;<MadCap:conditionalText MadCap:conditions="command-diff-run.diff-json">JSON</MadCap:conditionalText> command requires two URLs:</p>
        <ul>
            <li><b>reference-url</b> – the source for the comparison. The <code>--reference-url</code>&#160;<MadCap:variable name="General.Param/Attribute" /> represents your source (reference) database, which is the basis for the database you want to compare.</li>
            <li><b>url</b> – the target of the comparison. The <code>--url</code>&#160;<MadCap:variable name="General.Param/Attribute" /> represents your target database, which you want to compare to the source (reference) database. You typically perform actions and run commands  on this database.</li>
        </ul>
        <p MadCap:conditions="command-diff-run.diff">To compare two databases:</p>
        <p MadCap:conditions="command-diff-run.diff-changelog">To create a diff changelog:</p>
        <p MadCap:conditions="command-diff-run.diff-json">To compare two databases or schemas:</p>
        <ul>
            <li><b>Option 1:</b>&#160;Run the <code>diff<MadCap:conditionalText MadCap:conditions="command-diff-run.diff-changelog">-changelog</MadCap:conditionalText></code> command with all necessary <MadCap:variable name="General.Param/Attribute" />s in the CLI:</li><pre xml:space="preserve"><code class="language-bash" data-lang="bash">liquibase diff<MadCap:conditionalText MadCap:conditions="command-diff-run.diff-changelog">-changelog</MadCap:conditionalText> <MadCap:conditionalText MadCap:conditions="command-diff-run.diff-changelog">--changelog-file=example-changelog.xml</MadCap:conditionalText> <MadCap:conditionalText MadCap:conditions="command-diff-run.diff-json">--format=json</MadCap:conditionalText>
--url="jdbc:oracle:thin:@&lt;IP OR HOSTNAME&gt;:&lt;PORT&gt;:&lt;SERVICE NAME OR SID&gt;"
--username=&lt;USERNAME&gt;
--password=&lt;PASSWORD&gt;
--reference-url="jdbc:oracle:thin:@&lt;IP OR HOSTNAME&gt;:&lt;PORT&gt;:&lt;SERVICE NAME OR SID&gt;"
--reference-username=&lt;USERNAME&gt;
--reference-password=&lt;PASSWORD&gt;</code></pre>
            <p class="note" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">To run this command with an offline database snapshot, use the following pattern for the reference URL: <code>--reference-url="offline:mysql?snapshot=SNAPSHOT_DEV.json"</code>.</p>
            <MadCap:snippetBlock src="../note/command-parameter-kebab.flsnp" />
            <p class="tip" MadCap:autonum="&lt;b&gt;Tip: &lt;/b&gt;">Liquibase recommends that you place your database's JDBC driver JAR file in the <code>$LIQUIBASE_HOME/lib</code> directory. If you place the driver file in a different directory, specify the path in the properties file: <code>classpath:../&lt;path-to-drivers&gt;/ojdbc&lt;version&gt;.jar</code>. For more information, see <MadCap:xref href="../../../concepts/connections/creating-config-properties.html">Create and Configure a [%=General.liquiPropFile%] File</MadCap:xref>. When you run the <code>diff</code> command against two databases, either the drivers for both must be in the $LIQUIBASE_HOME<code>/lib</code> directory or the <code>classpath</code> property must reference both JAR files. Use the appropriate path separator for your operating system: for  Windows, use a semicolon; for Mac or Linux, use a colon.</p>
            <p class="tip" MadCap:autonum="&lt;b&gt;Tip: &lt;/b&gt;">$LIQUIBASE_HOME is an environment variable that points to the location of the directory where Liquibase is installed on your machine. You can set environment variables using your operating system's shell. The location of $LIQUIBASE_HOME&#160;will depend on where Liquibase was installed on your machine.</p>
            <p class="example" MadCap:autonum="&lt;b&gt;Example: &lt;/b&gt;"><code class="highlighter-rouge">classpath: ojdbc7.jar:postgresql-42.2.8.jar</code>
            </p>
        </ul>
        <ul>
            <li><b>Option 2:</b>&#160;Configure the Liquibase properties file to include the connection information for both databases. Then, run the following command in the CLI:</li><pre xml:space="preserve"><code>liquibase diff<MadCap:conditionalText MadCap:conditions="command-diff-run.diff-changelog">-changelog --changelog-file=example-changelog.xml</MadCap:conditionalText> <MadCap:conditionalText MadCap:conditions="command-diff-run.diff-json">--format=json</MadCap:conditionalText></code></pre>
            <p class="note" MadCap:conditions="command-diff-run.diff-changelog" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">If you specify a changelog file name that already exists, Liquibase will append your changes to the existing file.</p>
            <p>For information, see <MadCap:xref href="../../../concepts/connections/creating-config-properties.html">Create and Configure a [%=General.liquiPropFile%] File</MadCap:xref>.</p>
        </ul>
        <p MadCap:conditions="command-diff-run.diff-json,command-diff-run.diff">By default, the result is sent to <code>STDOUT</code>, which provides flexibility to use the result in other tools or in a processing pipeline. You can also have your output in a file using the <code>--output-file=&lt;filename&gt;</code>&#160;<MadCap:variable name="General.Param/Attribute" />.</p><pre MadCap:conditions="command-diff-run.diff"><code class="language-html">liquibase --output-file=myfile.json diff</code></pre><pre MadCap:conditions="command-diff-run.diff-json"><code>liquibase --output-file=myfile.json diff --format=json</code></pre>
    </body>
</html>