<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:searchable="False">
    <head>
    </head>
    <body>
        <MadCap:snippetBlock src="../note/liquibase-pro-feature.flsnp" />
        <p>The <code MadCap:conditions="command-set-contexts-set-labels.contexts">set-contexts</code><code MadCap:conditions="command-set-contexts-set-labels.labels">set-labels</code> command sets or replaces <MadCap:conditionalText MadCap:conditions="command-set-contexts-set-labels.contexts"><a href="../../../concepts/changelogs/attributes/contexts.html">contexts</a></MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="command-set-contexts-set-labels.labels"><a href="../../../concepts/changelogs/attributes/labels.html">labels</a></MadCap:conditionalText> on your changesets <b>using your command line</b>. This is an alternative to setting <MadCap:conditionalText MadCap:conditions="command-set-contexts-set-labels.contexts">contexts</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="command-set-contexts-set-labels.labels">labels</MadCap:conditionalText>&#160;<b>directly in your changelog</b>.</p>
        <p>You can choose which changesets to target by specifying a changeset author, ID, path, or an existing context or label filter.</p>
        <p>The command works with any SQL, XML, YAML, or JSON&#160;changelog. It also works with multiple changelogs specified with the <code><MadCap:xref href="../../../change-types/include.html">include</MadCap:xref></code> or <code><MadCap:xref href="../../../change-types/includeall.html">includeAll</MadCap:xref></code> tags.  <code MadCap:conditions="command-set-contexts-set-labels.contexts">set-contexts</code><code MadCap:conditions="command-set-contexts-set-labels.labels">set-labels</code> is available in Liquibase 4.23.1+.</p>
        <h2>Uses</h2>
        <p>If you need to apply <MadCap:conditionalText MadCap:conditions="command-set-contexts-set-labels.contexts">contexts</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="command-set-contexts-set-labels.labels">labels</MadCap:conditionalText> to many changesets, manually inserting them into your changelog is slow and can lead to errors. Instead, <b>use <code MadCap:conditions="command-set-contexts-set-labels.contexts">set-contexts</code><code MadCap:conditions="command-set-contexts-set-labels.labels">set-labels</code> to quickly add or replace <MadCap:conditionalText MadCap:conditions="command-set-contexts-set-labels.contexts">contexts</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="command-set-contexts-set-labels.labels">labels</MadCap:conditionalText> in bulk</b>.</p>
        <p>By default, Liquibase appends any <MadCap:conditionalText MadCap:conditions="command-set-contexts-set-labels.contexts">contexts</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="command-set-contexts-set-labels.labels">labels</MadCap:conditionalText> you specify with <code MadCap:conditions="command-set-contexts-set-labels.contexts">set-contexts</code><code MadCap:conditions="command-set-contexts-set-labels.labels">set-labels</code> to the list of <MadCap:conditionalText MadCap:conditions="command-set-contexts-set-labels.contexts">contexts</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="command-set-contexts-set-labels.labels">labels</MadCap:conditionalText> already on your changesets. However, if you set <code>--force-replace</code> to <code>true</code>, Liquibase drops existing <MadCap:conditionalText MadCap:conditions="command-set-contexts-set-labels.contexts">contexts</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="command-set-contexts-set-labels.labels">labels</MadCap:conditionalText> before adding the new ones.</p>
        <p>The command is also useful if you want to standardize multiple similar <MadCap:conditionalText MadCap:conditions="command-set-contexts-set-labels.contexts">contexts</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="command-set-contexts-set-labels.labels">labels</MadCap:conditionalText> or replace deprecated ones. You can specify command arguments to control the formatting Liquibase uses when it inserts the <MadCap:conditionalText MadCap:conditions="command-set-contexts-set-labels.contexts">contexts</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="command-set-contexts-set-labels.labels">labels</MadCap:conditionalText> into your changelog.</p>
        <p>After setting your <MadCap:conditionalText MadCap:conditions="command-set-contexts-set-labels.contexts">contexts</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="command-set-contexts-set-labels.labels">labels</MadCap:conditionalText> with <code MadCap:conditions="command-set-contexts-set-labels.contexts">set-contexts</code><code MadCap:conditions="command-set-contexts-set-labels.labels">set-labels</code>, you can deploy your changes with the <code><MadCap:xref href="../../../commands/update/update.html">update</MadCap:xref></code> command. While deploying, specify the <code MadCap:conditions="command-set-contexts-set-labels.contexts">--<a href="../../../concepts/changelogs/attributes/contexts.html">context-filter</a></code><code MadCap:conditions="command-set-contexts-set-labels.labels">--<a href="../../../concepts/changelogs/attributes/labels.html">labels</a></code> command argument to control which changesets are run.</p>
        <h2>Syntax</h2>
        <p>To run the <code MadCap:conditions="command-set-contexts-set-labels.contexts">set-contexts</code><code MadCap:conditions="command-set-contexts-set-labels.labels">set-labels</code> command, specify the driver, classpath, and URL in Liquibase properties file. For more information, see <MadCap:xref href="../../../concepts/connections/creating-config-properties.html">Create and Configure a [%=General.liquiPropFile%] File</MadCap:xref>. You can also specify these properties in your command line.</p>
        <p>Then run the <code MadCap:conditions="command-set-contexts-set-labels.contexts">set-contexts</code><code MadCap:conditions="command-set-contexts-set-labels.labels">set-labels</code> command:</p><pre><code>liquibase set-<MadCap:conditionalText MadCap:conditions="command-set-contexts-set-labels.contexts">contexts</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="command-set-contexts-set-labels.labels">labels</MadCap:conditionalText> --changelog-file=example-changelog.xml --set-as=dev,test</code></pre>
        <p>For example, targeting changesets by author and existing label filter:</p><pre xml:space="preserve"><code>liquibase set-<MadCap:conditionalText MadCap:conditions="command-set-contexts-set-labels.contexts">contexts</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="command-set-contexts-set-labels.labels">labels</MadCap:conditionalText>
    --set-as=<MadCap:conditionalText MadCap:conditions="command-set-contexts-set-labels.contexts">"dev, stage"</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="command-set-contexts-set-labels.labels">rel-02-final</MadCap:conditionalText>
    --changelog-file=release-02.sql
    --changeset-author="bob"
    --label-filter="rel-02"</code></pre>
        <p>Replacing existing <MadCap:conditionalText MadCap:conditions="command-set-contexts-set-labels.contexts">contexts</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="command-set-contexts-set-labels.labels">labels</MadCap:conditionalText> with <code>--force-replace</code> instead of appending them:</p><pre xml:space="preserve"><code>liquibase set-<MadCap:conditionalText MadCap:conditions="command-set-contexts-set-labels.contexts">contexts</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="command-set-contexts-set-labels.labels">labels</MadCap:conditionalText>
    --set-as=<MadCap:conditionalText MadCap:conditions="command-set-contexts-set-labels.contexts">dev, stage</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="command-set-contexts-set-labels.labels">rel-02-final</MadCap:conditionalText>
    --changelog-file=release-02.sql
    --changeset-author="bob"
    --context-filter="dev,uat,stage"
    --label-filter="rel-02"
    --force-replace=true</code></pre>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">Even though you're setting <MadCap:conditionalText MadCap:conditions="command-set-contexts-set-labels.contexts">contexts</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="command-set-contexts-set-labels.labels">labels</MadCap:conditionalText> with this command, you can still target changesets using both <code>context-filter</code> and <code>label-filter</code>.</p>
        <h2>Parameters</h2>
        <div class="js-tabs">
            <ul class="js-tablist" data-existing-hx="h3">
                <li class="js-tablist__item"><a href="#cli" id="label_cli" class="js-tablist__link">CLI</a>
                </li>
                <li class="js-tablist__item"><a href="#flow" id="label_flow" class="js-tablist__link">Flow</a>
                </li>
                <li class="js-tablist__item"><a href="#properties_file" id="label_properties_file" class="js-tablist__link"><code>liquibase.properties</code></a>
                </li>
                <li class="js-tablist__item"><a href="#java_opts" id="label_java_opts" class="js-tablist__link"><code>JAVA_OPTS</code></a>
                </li>
                <li class="js-tablist__item"><a href="#envar" id="label_envar" class="js-tablist__link">Environment variable</a>
                </li>
            </ul>
            <div id="cli" class="js-tabcontent">
                <MadCap:snippetBlock src="command-parameters-global-cmd/param-lists/command-set-contexts-set-labels.flsnp" MadCap:conditionTagExpression="include[command-parameters-format.cli]" />
            </div>
            <div id="flow" class="js-tabcontent">
                <MadCap:snippetBlock src="command-parameters-global-cmd/param-lists/command-set-contexts-set-labels.flsnp" MadCap:conditionTagExpression="include[command-parameters-format.flow]" />
            </div>
            <div id="properties_file" class="js-tabcontent">
                <MadCap:snippetBlock src="command-parameters-global-cmd/param-lists/command-set-contexts-set-labels.flsnp" MadCap:conditionTagExpression="include[command-parameters-format.properties-file]" />
            </div>
            <div id="java_opts" class="js-tabcontent">
                <MadCap:snippetBlock src="command-parameters-global-cmd/param-lists/command-set-contexts-set-labels.flsnp" MadCap:conditionTagExpression="include[command-parameters-format.java-opts]" />
            </div>
            <div id="envar" class="js-tabcontent">
                <MadCap:snippetBlock src="command-parameters-global-cmd/param-lists/command-set-contexts-set-labels.flsnp" MadCap:conditionTagExpression="include[command-parameters-format.envar]" />
            </div>
        </div>
        <MadCap:snippetBlock src="../note/command-username-password.flsnp" />
        <h2>Output</h2>
        <p>When successful, the <code MadCap:conditions="command-set-contexts-set-labels.contexts">set-contexts</code><code MadCap:conditions="command-set-contexts-set-labels.labels">set-labels</code> command produces the following output:</p><pre xml:space="preserve" MadCap:conditions="command-set-contexts-set-labels.contexts"><code>* Changelog file 'changelog.xml' modified successfully.
Liquibase command 'set-contexts' was executed successfully.</code></pre><pre xml:space="preserve" MadCap:conditions="command-set-contexts-set-labels.labels"><code>* Changelog file 'changelog.xml' modified successfully.
Liquibase command 'set-labels' was executed successfully.</code></pre>
        <p>If you specify an invalid value for the <code>dbms</code> argument:</p><pre xml:space="preserve"><code>Mismatched dbms for changeset 'createPrimaryTable::Liquibase Pro User::changelog.xml'</code></pre>
        <p>When there is an ignored changeset:</p><pre xml:space="preserve"><code>Ignoring changeset 'createSecondaryTable::Liquibase Pro User::changelog.xml'</code></pre>
        <p>When there is nothing to modify:</p><pre xml:space="preserve"><code>* Changelog file 'changelog.xml' was not modified.</code></pre>
        <h2>Related links</h2>
        <ul>
            <li MadCap:conditions="command-set-contexts-set-labels.labels">
                <MadCap:xref href="../../../commands/utility/set-contexts.htm">set-contexts</MadCap:xref>
            </li>
            <li MadCap:conditions="command-set-contexts-set-labels.contexts">
                <MadCap:xref href="../../../commands/utility/set-labels.htm">set-labels</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../concepts/changelogs/home.html">Changelog</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../concepts/changelogs/changeset.html">Changeset</MadCap:xref>
            </li>
        </ul>
    </body>
</html>