<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <h2>Configure MongoDB</h2>
        <ol>
            <li>
                <MadCap:xref href="../../../start/tutorials/mongodb-pro/config-user-roles.htm">Configure User Roles for MongoDB</MadCap:xref> before continuing.</li>
            <li><a href="https://www.mongodb.com/try/download/shell">Download and Install mongosh</a> if it is not already installed on your machine.</li>
            <p class="note" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;"><code>mongosh</code> is required to use Liquibase MongoDB Pro features, including the <code>&lt;mongo&gt;</code> and <code>&lt;mongosh&gt; </code>change types, and Mongo changelogs. These features allow you to run native JavaScript-based MongoDB changes.
<br /><br />						To use <code>mongosh</code>, it must be made accessible to Liquibase. We recommend that you make sure <code>mongosh</code> is available in your system <code>PATH</code>. If not, its location must be manually specified using the <code>liquibase.mongosh.conf</code> file.
			<br /><br />While <code>mongosh</code> is not required, without it your functionality will be limited, and you won’t be able to use advanced MongoDB Pro features.</p>
            <li><a href="https://www.oracle.com/java/technologies/downloads/#java11">Download Java 11</a>. The MongoDB Pro extension requires it.</li>
            <p class="tip" MadCap:autonum="&lt;b&gt;Tip: &lt;/b&gt;">Java 11 may already be present on your machine if you used the installer to install Liquibase. We recommend installing Liquibase with Java 11 with the <a href="https://github.com/liquibase/liquibase/releases">installer asset available on GitHub</a>.</p>
        </ol>
    </body>
</html>