<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2>Supported Commands and <MadCap:variable name="General.changetypes" />s</h2>
        <p>The supported <MadCap:variable name="General.changetypes" />s for Cassandra  are:</p>
        <ul>
            <li>
                <MadCap:xref href="../../../change-types/create-table.html">createTable</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../change-types/add-column.html">addColumn</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../change-types/drop-column.html">dropColumn</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../change-types/drop-table.html">dropTable</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../change-types/rename-column.html">renameColumn</MadCap:xref>
            </li>
        </ul>
        <p>You can use all the commands with <MadCap:variable name="General.Liquibase" /> and Cassandra, except for:</p>
        <ul>
            <li>
                <MadCap:xref href="../../../commands/diff/diff.htm">diff</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../commands/diff/diff-json.htm">diff JSON</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../commands/diff/diff-changelog.html">diff-changelog</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../commands/snapshot/generate-changelog.html">generate-changelog</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../commands/snapshot/snapshot.html">snapshot</MadCap:xref>
            </li>
        </ul>
    </body>
</html>