<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Databricks <MadCap:variable name="General.changetypes" />s:</p>
        <ul>
            <li><code><MadCap:xref href="../../../change-types/databricks/analyze-table.html">analyzeTable</MadCap:xref></code>
            </li>
            <li><code><MadCap:xref href="../../../change-types/databricks/alter-cluster.html">alterCluster</MadCap:xref></code>
            </li>
            <li><code><MadCap:xref href="../../../change-types/databricks/alter-table-properties.html">alterTableProperties</MadCap:xref></code>
            </li>
            <li><code><MadCap:xref href="../../../change-types/databricks/optimize-table.html">optimizeTable</MadCap:xref></code>
            </li>
            <li><code><MadCap:xref href="../../../change-types/databricks/vacuum-table.html">vacuumTable</MadCap:xref></code>
            </li>
        </ul>
        <p>Databricks sub-tags for the <MadCap:variable name="General.Liquibase" />&#160;<code><MadCap:xref href="../../../change-types/create-table.html">createTable</MadCap:xref></code>&#160;<MadCap:variable name="General.changetypes" /></p>
        <ul>
            <li><code>clusterColumns</code>: create a clustered table</li>
            <li><code>partitionColumns</code>: create a partitioned table</li>
        </ul>
    </body>
</html>