<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Databricks <MadCap:variable name="General.changetypes" />s available in <MadCap:variable name="General.LBPro" />:</p>
        <ul>
            <li><code><MadCap:xref href="../../../change-types/databricks/alter-cluster.html">alterCluster</MadCap:xref></code>
            </li>
            <li><code><MadCap:xref href="../../../change-types/databricks/alter-table-properties.html">alterTableProperties</MadCap:xref></code>
            </li>
            <li><code>createTable</code> sub-tags:<ul><li><code>createClusteredTable</code> ?</li><li><code>createPartitionedTable</code> ?</li></ul></li>
        </ul>
        <p>Databricks <MadCap:variable name="General.changetypes" />s available in <MadCap:variable name="General.LBPro" /> and <MadCap:variable name="General.LBCommunity" />:</p>
        <ul>
            <li><code>analyzeTable</code>
            </li>
            <li><code><MadCap:xref href="../../../change-types/databricks/optimize-table.html">optimizeTable</MadCap:xref></code>
            </li>
            <li><code>vacuumTable</code>
            </li>
        </ul>
    </body>
</html>