<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li><code><MadCap:xref href="../../../change-types/databricks/alter-cluster.html">alterCluster</MadCap:xref></code>
            </li>
            <li><code><MadCap:xref href="../../../change-types/databricks/alter-table-properties.html">alterTableProperties</MadCap:xref></code>
            </li>
            <li><code>createTable</code> sub-tags:<ul><li><code>createClusteredTable</code></li><li><code>createPartitionedTable</code></li></ul></li>
        </ul>
    </body>
</html>