<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Supported commands</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table>
                    <col style="width: 600px;">
                    </col>
                    <col style="width: 600px;">
                    </col>
                    <thead>
                        <tr>
                            <th>Command</th>
                            <th>Supported</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <MadCap:xref href="../../../commands/maintenance/calculate-checksum.html">calculate-checksum</MadCap:xref>
                            </td>
                            <td>Supported</td>
                        </tr>
                        <tr>
                            <td>
                                <MadCap:xref href="../../../commands/change-tracking/changelog-sync.htm">changelog-sync</MadCap:xref>
                            </td>
                            <td>Supported</td>
                        </tr>
                        <tr>
                            <td>
                                <MadCap:xref href="../../../commands/change-tracking/changelog-sync-sql.htm">changelog-sync-sql</MadCap:xref>
                            </td>
                            <td>Supported</td>
                        </tr>
                        <tr>
                            <td>
                                <MadCap:xref href="../../../commands/change-tracking/changelog-sync-to-tag.htm">changelog-sync-to-tag</MadCap:xref>
                            </td>
                            <td>Supported</td>
                        </tr>
                        <tr>
                            <td>
                                <MadCap:xref href="../../../commands/change-tracking/changelog-sync-to-tag-sql.htm">changelog-sync-to-tag-sql</MadCap:xref>
                            </td>
                            <td>Supported</td>
                        </tr>
                        <tr>
                            <td>
                                <MadCap:xref href="../../../commands/maintenance/clear-checksums.htm">clear-checksums</MadCap:xref>
                            </td>
                            <td>Supported</td>
                        </tr>
                        <tr>
                            <td>
                                <MadCap:xref href="../../../commands/change-tracking/db-doc.html">db-doc</MadCap:xref>
                            </td>
                            <td>Supported</td>
                        </tr>
                        <tr>
                            <td>
                                <MadCap:xref href="../../../commands/hub/deactivate-changelog.htm">deactivate-changelog</MadCap:xref>
                            </td>
                            <td>Supported</td>
                        </tr>
                        <tr>
                            <td>
                                <MadCap:xref href="../../../commands/inspection/diff.htm">diff</MadCap:xref>
                            </td>
                            <td>Supported</td>
                        </tr>
                        <tr>
                            <td>
                                <MadCap:xref href="../../../commands/inspection/diff-json.htm">diff JSON</MadCap:xref>
                            </td>
                            <td>Supported</td>
                        </tr>
                        <tr>
                            <td>
                                <MadCap:xref href="../../../commands/inspection/diff-changelog.html">diff-changelog</MadCap:xref>
                            </td>
                            <td>Supported</td>
                        </tr>
                        <tr>
                            <td>
                                <MadCap:xref href="../../../commands/update/drop-all.htm">drop-all</MadCap:xref>
                            </td>
                            <td>Supported</td>
                        </tr>
                        <tr>
                            <td>
                                <MadCap:xref href="../../../commands/rollback/future-rollback-count-sql.htm">future-rollback-count-sql &lt;value&gt;</MadCap:xref>
                            </td>
                            <td>Supported</td>
                        </tr>
                        <tr>
                            <td>
                                <MadCap:xref href="../../../commands/rollback/future-rollback-from-tag-sql.htm">future-rollback-from-tag-sql</MadCap:xref>
                            </td>
                            <td>Supported</td>
                        </tr>
                        <tr>
                            <td>
                                <MadCap:xref href="../../../commands/rollback/future-rollback-sql.htm">future-rollback-sql</MadCap:xref>
                            </td>
                            <td>Supported</td>
                        </tr>
                        <tr>
                            <td>
                                <MadCap:xref href="../../../commands/inspection/generate-changelog.html">generate-changelog</MadCap:xref>
                            </td>
                            <td>Supported</td>
                        </tr>
                        <tr>
                            <td><code>help</code>
                            </td>
                            <td>Supported</td>
                        </tr>
                        <tr>
                            <td>
                                <MadCap:xref href="../../../commands/change-tracking/history.html">history</MadCap:xref>
                            </td>
                            <td>Supported</td>
                        </tr>
                        <tr>
                            <td>
                                <MadCap:xref href="../../../commands/maintenance/list-locks.htm">list-locks</MadCap:xref>
                            </td>
                            <td>Supported</td>
                        </tr>
                        <tr>
                            <td>
                                <MadCap:xref href="../../../commands/change-tracking/mark-next-changeset-ran.html">mark-next-changeset-ran</MadCap:xref>
                            </td>
                            <td>Supported</td>
                        </tr>
                        <tr>
                            <td>
                                <MadCap:xref href="../../../commands/change-tracking/mark-next-changeset-ran-sql.html">mark-next-changeset-ran-sql</MadCap:xref>
                            </td>
                            <td>Supported</td>
                        </tr>
                        <tr>
                            <td>
                                <MadCap:xref href="../../../commands/hub/register-changelog.htm">register-changelog</MadCap:xref>
                            </td>
                            <td>Supported</td>
                        </tr>
                        <tr>
                            <td>
                                <MadCap:xref href="../../../commands/maintenance/release-locks.htm">release-locks</MadCap:xref>
                            </td>
                            <td>Supported</td>
                        </tr>
                        <tr>
                            <td>
                                <MadCap:xref href="../../../commands/rollback/rollback-by-tag.htm">rollback</MadCap:xref>
                            </td>
                            <td>Supported</td>
                        </tr>
                        <tr>
                            <td>
                                <MadCap:xref href="../../../commands/rollback/rollback-count.htm">rollback-count</MadCap:xref>
                            </td>
                            <td>Supported</td>
                        </tr>
                        <tr>
                            <td>
                                <MadCap:xref href="../../../commands/rollback/rollback-count-sql.htm">rollback-count-sql</MadCap:xref>
                            </td>
                            <td>Supported</td>
                        </tr>
                        <tr>
                            <td>
                                <MadCap:xref href="../../../commands/rollback/rollback-one-changeset.html">rollback-one-changeset</MadCap:xref>
                            </td>
                            <td>Supported</td>
                        </tr>
                        <tr>
                            <td>
                                <MadCap:xref href="../../../commands/rollback/rollback-one-changeset-sql.html">rollback-one-changeset-sql</MadCap:xref>
                            </td>
                            <td>Supported</td>
                        </tr>
                        <tr>
                            <td>
                                <MadCap:xref href="../../../commands/rollback/rollback-one-update.html">rollback-one-update</MadCap:xref>
                            </td>
                            <td>Supported</td>
                        </tr>
                        <tr>
                            <td>
                                <MadCap:xref href="../../../commands/rollback/rollback-one-update-sql.html">rollback-one-update-sql</MadCap:xref>
                            </td>
                            <td>Supported</td>
                        </tr>
                        <tr>
                            <td>
                                <MadCap:xref href="../../../commands/rollback/rollback-sql.htm">rollback-sql</MadCap:xref>
                            </td>
                            <td>Supported</td>
                        </tr>
                        <tr>
                            <td>
                                <MadCap:xref href="../../../commands/rollback/rollback-to-date.htm">rollback-to-date</MadCap:xref>
                            </td>
                            <td>Supported</td>
                        </tr>
                        <tr>
                            <td>
                                <MadCap:xref href="../../../commands/rollback/rollback-to-date-sql.htm">rollback-to-date-sql</MadCap:xref>
                            </td>
                            <td>Supported</td>
                        </tr>
                        <tr>
                            <td>
                                <MadCap:xref href="../../../commands/inspection/snapshot.html">snapshot</MadCap:xref>
                            </td>
                            <td>Supported</td>
                        </tr>
                        <tr>
                            <td>
                                <MadCap:xref href="../../../commands/inspection/snapshot-reference.html">snapshot-reference</MadCap:xref>
                            </td>
                            <td>Supported</td>
                        </tr>
                        <tr>
                            <td>
                                <MadCap:xref href="../../../commands/change-tracking/status.htm">status</MadCap:xref>
                            </td>
                            <td>Supported</td>
                        </tr>
                        <tr>
                            <td>
                                <MadCap:xref href="../../../commands/hub/sync-hub.htm">sync-hub</MadCap:xref>
                            </td>
                            <td>Supported</td>
                        </tr>
                        <tr>
                            <td>
                                <MadCap:xref href="../../../commands/change-tracking/tag.html">tag</MadCap:xref>
                            </td>
                            <td>Supported</td>
                        </tr>
                        <tr>
                            <td>
                                <MadCap:xref href="../../../commands/change-tracking/tag-exists.html">tag-exists</MadCap:xref>
                            </td>
                            <td>Supported</td>
                        </tr>
                        <tr>
                            <td>
                                <MadCap:xref href="../../../commands/change-tracking/unexpected-changesets.html">unexpected-changesets</MadCap:xref>
                            </td>
                            <td>Supported</td>
                        </tr>
                        <tr>
                            <td>
                                <MadCap:xref href="../../../commands/update/update.html">update</MadCap:xref>
                            </td>
                            <td>Supported</td>
                        </tr>
                        <tr>
                            <td>
                                <MadCap:xref href="../../../commands/update/update-sql.htm">update-sql</MadCap:xref>
                            </td>
                            <td>Supported</td>
                        </tr>
                        <tr>
                            <td>
                                <MadCap:xref href="../../../commands/update/update-count.htm">update-count</MadCap:xref>
                            </td>
                            <td>Supported</td>
                        </tr>
                        <tr>
                            <td>
                                <MadCap:xref href="../../../commands/update/update-count-sql.html">update-count-sql</MadCap:xref>
                            </td>
                            <td>Supported</td>
                        </tr>
                        <tr>
                            <td>
                                <MadCap:xref href="../../../commands/update/update-testing-rollback.htm">update-testing-rollback</MadCap:xref>
                            </td>
                            <td>Supported</td>
                        </tr>
                        <tr>
                            <td>
                                <MadCap:xref href="../../../commands/update/update-to-tag.html">update-to-tag</MadCap:xref>
                            </td>
                            <td>Supported</td>
                        </tr>
                        <tr>
                            <td>
                                <MadCap:xref href="../../../commands/update/update-to-tag-sql.html">update-to-tag-sql</MadCap:xref>
                            </td>
                            <td>Supported</td>
                        </tr>
                        <tr>
                            <td>
                                <MadCap:xref href="../../../commands/update/validate.htm">validate</MadCap:xref>
                            </td>
                            <td>Supported</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>