<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <h3><MadCap:variable name="General.LBPro" /> and <MadCap:variable name="General.LBCommunity" /></h3>
        <p>Databricks-specific <MadCap:variable name="General.changetypes" />s:</p>
        <ul>
            <li><code><MadCap:xref href="../../../change-types/databricks/analyze-table.html">analyzeTable</MadCap:xref></code>: analyze a table to improve query performance</li>
            <li><code><MadCap:xref href="../../../change-types/databricks/alter-cluster.html">alterCluster</MadCap:xref></code>: alter a clustered table</li>
            <li><code><MadCap:xref href="../../../change-types/databricks/alter-table-properties.html">alterTableProperties</MadCap:xref></code>: alter existing properties on a table</li>
            <li><code><MadCap:xref href="../../../change-types/databricks/alter-view-properties.html">alterViewProperties</MadCap:xref></code>: alter existing properties on a view</li>
            <li><a href="../../../change-types/databricks/create-view.html"><code>createView</code> (Databricks)</a>: create a view on a Databricks table</li>
            <li><code><MadCap:xref href="../../../change-types/databricks/optimize-table.html">optimizeTable</MadCap:xref></code>: optimize table layout to improve performance</li>
            <li><code><MadCap:xref href="../../../change-types/databricks/vacuum-table.html">vacuumTable</MadCap:xref></code>: remove unused files in a table directory</li>
        </ul>
        <p><MadCap:variable name="General.Liquibase" />&#160;<MadCap:variable name="General.changetypes" />s that accept Databricks sub-tags:</p>
        <ul>
            <li><code><MadCap:xref href="../../../change-types/create-table.html">createTable</MadCap:xref></code>:&#160;create a table</li>
        </ul>
        <p>Databricks sub-tags:</p>
        <ul>
            <li><code><MadCap:xref href="../../../change-types/databricks/nested-tags/cluster-columns.html">clusterColumns</MadCap:xref></code>: create a clustered table</li>
            <li><code><MadCap:xref href="../../../change-types/databricks/nested-tags/extended-table-properties.html">extendedTableProperties</MadCap:xref></code>: specify additional properties on a table, including partitions</li>
        </ul>
        <h3 MadCap:conditions="exclude.future-databricks"><MadCap:variable name="General.LBPro" />
        </h3>
        <ul MadCap:conditions="exclude.future-databricks">
            <li><code>syncIdentityColumn</code>
            </li>
        </ul>
    </body>
</html>