<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>
            <MadCap:conditionalText MadCap:conditions="DatabaseTutorials.Pre-installed"><MadCap:variable name="General.Liquibase" /> comes with a pre-installed driver for this database in the <code>liquibase/internal/lib</code> directory.</MadCap:conditionalText> <MadCap:conditionalText MadCap:conditions="DatabaseTutorials.Not pre-installed">Place your JAR file(s) in the <code>liquibase/lib</code> directory.</MadCap:conditionalText> For more information, see <MadCap:xref href="../../../workflows/liquibase-community/adding-and-updating-liquibase-drivers.htm">Adding and Updating [%=General.Liquibase%] Drivers</MadCap:xref>.</p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">If you placed the JAR file in a different directory, you must specify the path in the <MadCap:variable name="General.Liquibase" /> properties file: <code>classpath:../&lt;path_to_drivers&gt;/&lt;db_jar_name&gt;.jar</code>. For more information, see <MadCap:xref href="../../../concepts/connections/creating-config-properties.html">Specifying Properties in a Connection Profile</MadCap:xref>.</p>
        <p>If you use Maven, you also need to download the driver JAR file and put the driver in a location that your Maven build can access. Configure the Maven <code>pom.xml</code> file to use the local copy of the driver JAR file. For example:</p>
    </body>
</html>