<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <ol>
            <li>
                <MadCap:xref href="../../../start/install/home.htm">Install [%=General.Liquibase%]</MadCap:xref> – Download <MadCap:variable name="General.Liquibase" /> on your machine</li>
            <li>
                <MadCap:xref href="../../../start/home.htm">Get Started with [%=General.Liquibase%]</MadCap:xref> – Learn how to use <MadCap:variable name="General.Liquibase" /> with an example database</li>
            <li>Create a <MadCap:variable name="General.Liquibase" /> project folder to store all <MadCap:variable name="General.Liquibase" /> files. You can do this manually or with the <MadCap:xref href="../../../commands/init/project.htm">init project</MadCap:xref> command.</li>
            <li>Create a new <MadCap:variable name="General.Liquibase" /> properties file or use the <code><MadCap:variable name="General.liquiPropFile" /></code> file included in the installation package. For more information, see <MadCap:xref href="../../../concepts/connections/creating-config-properties.html">Create and Configure a [%=General.liquiPropFile%] File</MadCap:xref>.</li>
        </ol>
    </body>
</html>