<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <table style="width: 100%;margin-left: auto;margin-right: auto;">
            <col style="width: 272px;" />
            <col />
            <col />
            <thead>
                <tr>
                    <th><MadCap:variable name="General.Liquibase" /> Amazon DynamoDB extension version</th>
                    <th><MadCap:variable name="General.LBPro" /> version required</th>
                    <th>Amazon DynamoDB versions verified</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1.0.1</td>
                    <td>4.28.0+</td>
                    <td>
                        <MadCap:snippetBlock src="database-tutorials/verified-versions/amazon-dynamodb.flsnp" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>1.0.0</p>
                    </td>
                    <td>4.26.0+</td>
                    <td>
                        <MadCap:snippetBlock src="database-tutorials/verified-versions/amazon-dynamodb.flsnp" />
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>