<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <ol>
            <li>
                <MadCap:xref href="../../../concepts/introduction-to-liquibase.htm">Introduction to [%=General.Liquibase%]</MadCap:xref> – Dive into <MadCap:variable name="General.Liquibase" /> concepts.</li>
            <li>
                <MadCap:xref href="../../../start/install/home.htm">Install [%=General.Liquibase%]</MadCap:xref> – Download <MadCap:variable name="General.Liquibase" /> on your machine.</li>
            <li>
                <MadCap:xref href="../../../start/home.htm">Get Started with [%=General.Liquibase%]</MadCap:xref> – Learn how to use <MadCap:variable name="General.Liquibase" /> with an example database.</li>
            <li>
                <MadCap:xref href="../../../commands/init/project.htm">init project</MadCap:xref> – Create a new <MadCap:variable name="General.Liquibase" /> project folder to store all <MadCap:variable name="General.Liquibase" /> files.</li>
            <li>
                <MadCap:xref href="../../../workflows/liquibase-pro/how-to-apply-your-liquibase-pro-license-key.htm">How to Apply Your [%=General.LBPro%] License Key</MadCap:xref> – If you use <MadCap:variable name="General.LBPro" />, activate your license.</li>
        </ol>
    </body>
</html>