<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <table style="width: 100%;margin-left: auto;margin-right: auto;">
            <col style="width: 272px;" />
            <col />
            <col />
            <thead>
                <tr>
                    <th><MadCap:variable name="General.Liquibase" /> Databricks extension version</th>
                    <th><MadCap:variable name="General.Liquibase" /> version required</th>
                    <th>Databricks SQL versions verified</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1.4.0</td>
                    <td>4.30.0+</td>
                    <td rowspan="8">
                        <MadCap:snippetBlock src="database-tutorials/verified-versions/databricks.flsnp" />
                    </td>
                </tr>
                <tr>
                    <td>1.3.0</td>
                    <td>4.29.1+</td>
                </tr>
                <tr>
                    <td>1.2.0</td>
                    <td>4.28.0+</td>
                </tr>
                <tr>
                    <td>1.1.3</td>
                    <td>4.26.0+</td>
                </tr>
                <tr>
                    <td>1.1.2</td>
                    <td rowspan="4">4.25.0+</td>
                </tr>
                <tr>
                    <td>1.1.1</td>
                </tr>
                <tr>
                    <td>1.1.0</td>
                </tr>
                <tr>
                    <td>
                        <p>1.0.0</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>