<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <h3 MadCap:conditions="exclude.future-databricks"><MadCap:variable name="General.LBPro" /> Databricks extension</h3>
        <table style="width: 100%;margin-left: auto;margin-right: auto;" MadCap:conditions="exclude.future-databricks">
            <col />
            <col />
            <col />
            <thead>
                <tr>
                    <th><MadCap:variable name="General.Liquibase" /> Databricks Pro extension version</th>
                    <th><MadCap:variable name="General.Liquibase" /> version required</th>
                    <th>Databricks SQL versions verified</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1.0.0</td>
                    <td>4.31.0+</td>
                    <td>
                        <MadCap:snippetBlock src="database-tutorials/verified-versions/databricks.flsnp" />
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;" MadCap:conditions="exclude.future-databricks">The <MadCap:variable name="General.LBPro" /> Databricks extension also contains the open-source extension binary.</p>
        <h3><MadCap:variable name="General.LBCommunity" /> Databricks extension</h3>
        <table style="width: 100%;margin-left: auto;margin-right: auto;">
            <col />
            <col />
            <col />
            <thead>
                <tr>
                    <th><MadCap:variable name="General.Liquibase" /> Databricks Open Source extension version</th>
                    <th><MadCap:variable name="General.Liquibase" /> version required</th>
                    <th>Databricks SQL versions verified</th>
                </tr>
            </thead>
            <tbody>
                <tr MadCap:conditions="exclude.future-databricks">
                    <td>1.4.1</td>
                    <td>4.31.0+</td>
                    <td>
                        <MadCap:snippetBlock src="database-tutorials/verified-versions/databricks.flsnp" />
                    </td>
                </tr>
                <tr>
                    <td>1.4.0</td>
                    <td>4.30.0+</td>
                    <td rowspan="6">
                        <MadCap:snippetBlock src="database-tutorials/verified-versions/databricks.flsnp" />
                    </td>
                </tr>
                <tr>
                    <td>1.3.0</td>
                    <td>4.29.1+</td>
                </tr>
                <tr>
                    <td>1.2.0</td>
                    <td>4.27.0+</td>
                </tr>
                <tr>
                    <td>1.1.3</td>
                    <td>4.26.0+</td>
                </tr>
                <tr>
                    <td>
                        <p>1.1.0–1.1.2</p>
                    </td>
                    <td>4.25.0+</td>
                </tr>
                <tr>
                    <td>1.0.0–1.0.1</td>
                    <td>4.23.2+</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>