<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <ol>
            <li>Download the <a href="https://downloads.datastax.com/#odbc-jdbc-drivers">Simba JDBC driver JAR file</a> and select <b>Simba JDBC Driver for Apache Cassandra</b> from the dropdown menu. Select the default package option unless you need a specific package. The driver downloads as a ZIP file named <code>SimbaCassandraJDBC42-x.x.x.zip</code>.</li>
            <li>Extract the <code>CassandraJDBCxx.jar</code> file and place it in the <code>liquibase/lib</code> directory.</li>
            <li>Open the <MadCap:variable name="General.Liquibase" /> properties file and specify the driver, as follows:</li><pre><code class="language-text">driver: com.simba.cassandra.jdbc42.Driver</code></pre>
            <li>Go to the <a href="https://github.com/liquibase/liquibase-cassandra/releases/">liquibase-cassandra</a> repository and download the latest released <MadCap:variable name="General.Liquibase" /> extension JAR file: <code>liquibase-cassandra-version.jar</code>.</li>
        </ol>
    </body>
</html>