<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <MadCap:snippetBlock src="maven-config.flsnp" />
        <h2>Checks settings file configuration</h2>
        <p>When you start using the quality checks functionality by running any checks goal, <MadCap:variable name="General.Liquibase" /> identifies the need for a checks settings file:</p>
        <ul>
            <li>To create the default checks settings file named <code>liquibase.checks-settings.conf</code> in the <MadCap:variable name="General.Liquibase" /> working directory, enter <b>Y</b> at runtime.
            </li>
            <li>To use the in-memory file while running <code>checks.run</code> or <code>checks.show</code>, enter <b>N</b> at runtime. Other subcommands require a checks settings file to save the changes for checks.            </li>
            <li>To use a checks settings file customized for a specific environment or project, pass it with the <a href="#checks.s">checks settings file parameter</a>. If you do not include the parameter, <MadCap:variable name="General.Liquibase" /> uses the in-memory file or default settings file – <code>liquibase.checks-settings.conf</code>.
            </li>
        </ul>
    </body>
</html>