<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:searchable="False">
    <head>
    </head>
    <body>
        <table style="width: 100%;">
            <col />
            <col />
            <col />
            <col />
            <thead>
                <tr>
                    <th>Syntax (<code>--cli</code>, <code>{flow-file}</code>, <code>propertiesFile</code>, <code>ENV_VAR</code>)</th>
                    <th>Type</th>
                    <th>Description</th>
                    <th>Requirement</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><pre xml:space="preserve"><code>--reports-enabled
globalArgs: {reports-enabled: "val"}
liquibase.reports.enabled
LIQUIBASE_REPORTS_ENABLED</code></pre>
                    </td>
                    <td>Boolean</td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/reports/cli-global-reports-enabled.flsnp" />
                    </td>
                    <td><b>Required</b> (either this or <code>--report-enabled</code>)</td>
                </tr>
                <tr MadCap:conditions="exclude.future">
                    <td><pre xml:space="preserve"><code>--reports-format
globalArgs: {reports-format: "val"}
liquibase.reports.format
LIQUIBASE_REPORTS_FORMAT</code></pre>
                    </td>
                    <td>String</td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/reports/cli-global-reports-format.flsnp" />
                    </td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td><pre xml:space="preserve"><code>--reports-name
globalArgs: {reports-name: "val"}
liquibase.reports.name
LIQUIBASE_REPORTS_NAME</code></pre>
                    </td>
                    <td>String</td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/reports/cli-global-reports-name.flsnp" />
                    </td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td><pre xml:space="preserve"><code>--reports-open
globalArgs: {reports-open: "val"}
liquibase.reports.open
LIQUIBASE_REPORTS_OPEN</code></pre>
                    </td>
                    <td>Boolean</td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/reports/cli-global-reports-open.flsnp" />
                    </td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td><pre xml:space="preserve"><code>--reports-path
globalArgs: {reports-path: "val"}
liquibase.reports.path
LIQUIBASE_REPORTS_PATH</code></pre>
                    </td>
                    <td>String</td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/reports/cli-global-reports-path.flsnp" />
                    </td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td><pre xml:space="preserve"><code>--reports-suppress-exception
globalArgs: {reports-suppress-exception: "val"}
liquibase.reports.suppressException
LIQUIBASE_REPORTS_SUPPRESS_EXCEPTION</code></pre>
                    </td>
                    <td>Boolean</td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/reports/cli-global-reports-suppress-exception.flsnp" />
                    </td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td><pre xml:space="preserve"><code>--reports-suppress-sql
globalArgs: {reports-suppress-sql: "val"}
liquibase.reports.suppressSql
LIQUIBASE_REPORTS_SUPPRESS_SQL</code></pre>
                    </td>
                    <td>Boolean</td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/reports/cli-global-reports-suppress-sql.flsnp" />
                    </td>
                    <td>Optional</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>