<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>To enable all operation reports, you must:</p>
        <ol>
            <li>Set the <code>--license-key</code> property using your <a href="../../../workflows/liquibase-pro/how-to-apply-your-liquibase-pro-license-key.htm"><MadCap:variable name="General.LBPro" /> license key</a>.</li>
            <li>Enable operation reports. You can either:<ol><li><b>Always</b> generate reports: set the <code>liquibase.reports.enabled</code> argument to <code>true</code> in your <code><a href="../../../concepts/connections/creating-config-properties.html"><MadCap:variable name="General.liquiPropFile" /> file</a></code> or as an <a href="../../../concepts/connections/liquibase-environment-variables.htm">environment variable</a>.</li><li><b>Selectively</b> generate reports at runtime: set the <code>--reports-enabled</code> argument to <code>true</code> in your command line or as a JVM&#160;system property using the <MadCap:xref href="../../../concepts/connections/java-opts-environment-variable.htm">JAVA_OPTS Environment Variable</MadCap:xref>.</li></ol></li>
        </ol>
    </body>
</html>