<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:searchable="False">
    <head>
    </head>
    <body>
        <table style="width: 100%;">
            <col />
            <col />
            <col />
            <thead>
                <tr>
                    <th>Syntax (<code>--cli</code>, <code>{flow-file}</code>, <code>propertiesFile</code>, <code>ENV_VAR</code>)</th>
                    <th>Type</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><pre xml:space="preserve"><code class="language-text">--reports-enabled
globalArgs: {reports-enabled: "val"}
liquibase.reports.enabled
LIQUIBASE_REPORTS_ENABLED</code></pre>
                    </td>
                    <td>Boolean</td>
                    <td>Enables or disables all  reports at the global level. Overridden by <code>--report-enabled</code> at the command level. <b>Default:&#160;<code>false</code></b>.</td>
                </tr>
                <tr MadCap:conditions="exclude.future">
                    <td><pre xml:space="preserve"><code class="language-text">--reports-format
globalArgs: {reports-format: "val"}
liquibase.reports.format
LIQUIBASE_REPORTS_FORMAT</code></pre>
                    </td>
                    <td>String</td>
                    <td>Specifies the format of the report output file at the global level. Overridden by <code>--report-format</code> at the command level. Valid values are: <code>HTML</code>. <b>Default:&#160;<code>HTML</code></b>.</td>
                </tr>
                <tr>
                    <td><pre xml:space="preserve"><code class="language-text">--reports-name
globalArgs: {reports-name: "val"}
liquibase.reports.name
LIQUIBASE_REPORTS_NAME</code></pre>
                    </td>
                    <td>String</td>
                    <td>Specifies the name of the report file at the global level. Overridden by <code>--report-name</code> at the command level. By default, <MadCap:variable name="General.Liquibase" /> generates a new report file labeled with a timestamp (user's local time). If you set a custom name, <MadCap:variable name="General.Liquibase" /> overwrites the existing file every time you generate a new report. <b>Default: <code>report-&lt;DD-MM-YYYY-HHmmss&gt;.html</code></b>.</td>
                </tr>
                <tr>
                    <td><pre xml:space="preserve"><code class="language-text">--reports-path
globalArgs: {reports-path: "val"}
liquibase.reports.path
LIQUIBASE_REPORTS_PATH</code></pre>
                    </td>
                    <td>String</td>
                    <td>Specifies the file path to the report file at the global level. Overridden by <code>--report-path</code> at the command level. <b>Default: <code>./</code></b>.</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>