<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2>Command <MadCap:variable name="General.Param/Attribute"></MadCap:variable>s</h2>
        <p>Use these command arguments if you want to specify report behavior for a specific command. These arguments are valid for all commands that support operation reports (see "<MadCap:xref href="#Supported">Supported commands</MadCap:xref>"):</p>
        <table style="width: 100%;">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><pre xml:space="preserve"><code class="language-text">--report-enabled
liquibase.command.&lt;cmdName&gt;.reportEnabled
LIQUIBASE_COMMAND_&lt;CMDNAME&gt;_REPORT_ENABLED</code></pre>
                    </td>
                    <td>Boolean</td>
                    <td>Enables a  report at the command level. Overrides the global argument <code>--reports-enabled</code>. <b>Default:&#160;<code>false</code></b>.</td>
                </tr>
                <tr>
                    <td><pre xml:space="preserve"><code class="language-text">--report-format
liquibase.command.&lt;cmdName&gt;.reportFormat
LIQUIBASE_COMMAND_&lt;CMDNAME&gt;_REPORT_FORMAT</code></pre>
                    </td>
                    <td>String</td>
                    <td>Specifies the format of the report output file at the command level. Overrides the global argument <code>--reports-format</code>. Valid values are: <code>HTML</code>. <b>Default:&#160;<code>HTML</code></b>.</td>
                </tr>
                <tr MadCap:conditions="Default.EXCLUDE">
                    <td><pre xml:space="preserve"><code class="language-text">--report-mode
liquibase.command.&lt;cmdName&gt;.reportMode
LIQUIBASE_COMMAND_&lt;CMDNAME&gt;_REPORT_MODE</code></pre>
                    </td>
                    <td>String</td>
                    <td>Specifies the differences to include in the drift report. Valid values are: <code>ALL</code>, <code>CHANGED</code>, <code>MISSING</code>,
and <code>UNEXPECTED</code>. <b>Default:&#160;<code>ALL</code></b>.</td>
                </tr>
                <tr>
                    <td><pre xml:space="preserve"><code class="language-text">--report-name
liquibase.command.&lt;cmdName&gt;.reportName
LIQUIBASE_COMMAND_&lt;CMDNAME&gt;_REPORT_NAME</code></pre>
                    </td>
                    <td>String</td>
                    <td>Specifies the name of the  report file at the command level. Overrides the global argument <code>--reports-name</code>. By default, <MadCap:variable name="General.Liquibase" /> generates a new report file labeled with a timestamp (user's local time). If you set a custom name, <MadCap:variable name="General.Liquibase" /> overwrites the existing file every time you generate a new report. <b>Default: <code>report-&lt;day-month-year-timecode&gt;.html</code></b>.</td>
                </tr>
                <tr>
                    <td><pre xml:space="preserve"><code class="language-text">--report-path
liquibase.command.&lt;cmdName&gt;.reportPath
LIQUIBASE_COMMAND_&lt;CMDNAME&gt;_REPORT_PATH</code></pre>
                    </td>
                    <td>String</td>
                    <td>Specifies the file path to the  report file at the command level. Overrides the global argument <code>--reports-path</code>. <b>Default: <code>./</code></b>.</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>