<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2>Examples</h2>
        <ul>
            <li><code><MadCap:variable name="General.liquiPropFile"></MadCap:variable></code> file: <code class="language-text">liquibase.reports.enabled=true</code></li>
            <li>Environment variable: <code class="language-text">LIQUIBASE_REPORTS_ENABLED=true</code></li>
            <li>Command line: <code class="language-text">liquibase --reports-enabled=true diff</code></li>
            <li>JVM&#160;system property: <code class="language-text">JAVA_OPTS="-Dliquibase.reports.enabled=true" liquibase diff</code></li>
        </ul>
        <p>If you enabled reports in your <code><MadCap:variable name="General.liquiPropFile" /></code> file or in an environment variable, you don't have to specify <code>--reports-enabled</code> at runtime. For example:</p><pre xml:space="preserve"><code class="language-text">liquibase diff</code></pre>
    </body>
</html>