<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>To enable operation reports, you must set the <code>--license-key</code> property using your <a href="../../../workflows/liquibase-pro/how-to-apply-your-liquibase-pro-license-key.htm"><MadCap:variable name="General.LBPro"></MadCap:variable> license key</a>.</p>
        <p>You can <b>enable operation reports for all supported commands</b> by setting the <code>--reports-enabled</code> global argument to <code>true</code> in your command line, in your <code><a href="../../../concepts/connections/creating-config-properties.html"><MadCap:variable name="General.liquiPropFile"></MadCap:variable> file</a></code>, as an <a href="../../../concepts/connections/liquibase-environment-variables.htm">environment variable</a>, or as a JVM&#160;system property using the <MadCap:xref href="../../../concepts/connections/java-opts-environment-variable.htm">JAVA_OPTS Environment Variable</MadCap:xref>. This way, <MadCap:variable name="General.Liquibase"></MadCap:variable> always generates operation reports for you. For example:</p>
        <ul>
            <li>Command line: <code class="language-text">--reports-enabled=true</code></li>
            <li><code><MadCap:variable name="General.liquiPropFile"></MadCap:variable></code> file: <code class="language-text">liquibase.reports.enabled=true</code></li>
            <li>Environment variable: <code class="language-text">LIQUIBASE_REPORTS_ENABLED=true</code></li>
        </ul>
        <p>In your command line, run the command you want to generate a report for. For example:</p>
    </body>
</html>