<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <table style="width: 100%;">
            <thead>
                <tr>
                    <th>Syntax (<code>--cli</code>, <code>{flow-file}</code>, <code>propertiesFile</code>, <code>ENV_VAR</code>)</th>
                    <th>Type</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><pre xml:space="preserve"><code class="language-text">--open-report
cmdArgs: {open-report: "val"}
liquibase.command.&lt;cmdName&gt;.openReport
LIQUIBASE_COMMAND_&lt;CMDNAME&gt;_OPEN_REPORT</code></pre>
                    </td>
                    <td>Boolean</td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/reports/cli-cmd-open-report.flsnp" />
                    </td>
                </tr>
                <tr>
                    <td><pre xml:space="preserve"><code class="language-text">--report-enabled
cmdArgs: {report-enabled: "val"}
liquibase.command.&lt;cmdName&gt;.reportEnabled
LIQUIBASE_COMMAND_&lt;CMDNAME&gt;_REPORT_ENABLED</code></pre>
                    </td>
                    <td>Boolean</td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/reports/cli-cmd-report-enabled.flsnp" />
                    </td>
                </tr>
                <tr>
                    <td><pre xml:space="preserve"><code class="language-text">--report-format
cmdArgs: {report-format: "val"}
liquibase.command.&lt;cmdName&gt;.reportFormat
LIQUIBASE_COMMAND_&lt;CMDNAME&gt;_REPORT_FORMAT</code></pre>
                    </td>
                    <td>String</td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/reports/cli-cmd-report-format.flsnp" />
                    </td>
                </tr>
                <tr>
                    <td><pre xml:space="preserve"><code class="language-text">--report-name
cmdArgs: {report-name: "val"}
liquibase.command.&lt;cmdName&gt;.reportName
LIQUIBASE_COMMAND_&lt;CMDNAME&gt;_REPORT_NAME</code></pre>
                    </td>
                    <td>String</td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/reports/cli-cmd-report-name.flsnp" />
                    </td>
                </tr>
                <tr>
                    <td><pre xml:space="preserve"><code class="language-text">--report-path
cmdArgs: {report-path: "val"}
liquibase.command.&lt;cmdName&gt;.reportPath
LIQUIBASE_COMMAND_&lt;CMDNAME&gt;_REPORT_PATH</code></pre>
                    </td>
                    <td>String</td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/reports/cli-cmd-report-path.flsnp" />
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>