<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:searchable="False">
    <head>
    </head>
    <body>
        <table style="width: 100%;">
            <col />
            <col />
            <col />
            <col />
            <thead>
                <tr>
                    <th>Syntax (<code class="language-text">--cli</code>, <code class="language-text">{flow-file}</code>, <code class="language-text">propertiesFile</code>, <code class="language-text">ENV_VAR</code>)</th>
                    <th>Type</th>
                    <th>Description</th>
                    <th>Requirement</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><pre xml:space="preserve"><code class="language-text">--reports-enabled
globalArgs: {reports-enabled: "val"}
liquibase.reports.enabled
LIQUIBASE_REPORTS_ENABLED</code></pre>
                    </td>
                    <td>Boolean</td>
                    <td>Enables or disables all  reports at the global level. Overridden by <code class="language-text">--report-enabled</code> at the command level. <b>Default: <code class="language-text">false</code></b>.</td>
                    <td><b>Required</b> (either this or <code class="language-text">--report-enabled</code>)</td>
                </tr>
                <tr MadCap:conditions="exclude.future">
                    <td><pre xml:space="preserve"><code class="language-text">--reports-format
globalArgs: {reports-format: "val"}
liquibase.reports.format
LIQUIBASE_REPORTS_FORMAT</code></pre>
                    </td>
                    <td>String</td>
                    <td>Specifies the format of the report output file at the global level. Overridden by <code class="language-text">--report-format</code> at the command level. Valid values are: <code class="language-text">HTML</code>. <b>Default: <code class="language-text">HTML</code></b>.</td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td><pre xml:space="preserve"><code class="language-text">--reports-name
globalArgs: {reports-name: "val"}
liquibase.reports.name
LIQUIBASE_REPORTS_NAME</code></pre>
                    </td>
                    <td>String</td>
                    <td>Specifies the name of the report file at the global level. Overridden by <code class="language-text">--report-name</code> at the command level. By default, <MadCap:variable name="General.Liquibase" /> generates a new report file labeled with a timestamp (user's local time). If you set a custom name, <MadCap:variable name="General.Liquibase" /> overwrites the existing file every time you generate a new report. <b>Default: <code class="language-text">report-&lt;DD-Mon-YYYY-HHmmss&gt;.html</code></b>.</td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td><pre xml:space="preserve"><code class="language-text">--reports-path
globalArgs: {reports-path: "val"}
liquibase.reports.path
LIQUIBASE_REPORTS_PATH</code></pre>
                    </td>
                    <td>String</td>
                    <td>Specifies the file path to the report file at the global level. Overridden by <code class="language-text">--report-path</code> at the command level. <b>Default: <code class="language-text">./</code></b></td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td><pre xml:space="preserve"><code class="language-text">--reports-suppress-exception
globalArgs: {reports-suppress-exception: "val"}
liquibase.reports.suppressException
LIQUIBASE_REPORTS_SUPPRESS_EXCEPTION</code></pre>
                    </td>
                    <td>Boolean</td>
                    <td><b><MadCap:variable name="General.Liquibase" /> 4.31.0+.</b> Specifies whether to hide exceptions (which may contain SQL) from operation reports at the global level. Overridden by <code class="language-text">--report-suppress-exception</code> at the command level. <b>Default: <code class="language-text">false</code></b>. However:<ul><li>If <code class="language-text">--reports-suppress-exception</code> is not set and <code class="language-text">--reports-suppress-sql=true</code>, <MadCap:variable name="General.Liquibase" /> suppresses all SQL, including exception SQL.</li><li>If <code class="language-text">--reports-suppress-exception=false</code> and <code class="language-text">--reports-suppress-sql=true</code>, <MadCap:variable name="General.Liquibase" /> suppresses most SQL&#160;but shows exception SQL.</li></ul></td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td><pre xml:space="preserve"><code class="language-text">--reports-suppress-sql
globalArgs: {reports-suppress-sql: "val"}
liquibase.reports.suppressSql
LIQUIBASE_REPORTS_SUPPRESS_SQL</code></pre>
                    </td>
                    <td>Boolean</td>
                    <td><b><MadCap:variable name="General.Liquibase" /> 4.31.0+.</b> Specifies whether to hide <MadCap:variable name="General.changeset" /> SQL in operation reports at the global level. Overridden by <code class="language-text">--report-suppress-sql</code> at the command level. <b>Default: <code class="language-text">false</code></b>.</td>
                    <td>Optional</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>