<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:searchable="False">
    <head>
    </head>
    <body>
        <h2>Enable operation reports</h2>
        <p>In <MadCap:variable name="General.Liquibase" /> 4.29.0 and later, operation reports are <b>enabled by default</b>.</p>
        <p>In older versions, operation reports are disabled by default. To <b>enable all operation reports</b>, you must:</p>
        <ol>
            <li>Set the <code class="language-text">--license-key</code> property using your <a href="../../../workflows/liquibase-pro/how-to-apply-your-liquibase-pro-license-key.htm"><MadCap:variable name="General.LBPro" /> license key</a>.</li>
            <li>Choose how often to generate reports. You can either:<ul><li><b>Always</b> generate reports:<ul><li><a href="../../../concepts/connections/creating-config-properties.html"><code><MadCap:variable name="General.liquiPropFile" /></code> file</a>: <code class="language-text">liquibase.reports.enabled=true</code></li><li><a href="../../../concepts/connections/liquibase-environment-variables.htm">Environment variable</a>: <code class="language-text">LIQUIBASE_REPORTS_ENABLED=true</code></li><li>Then, when you run <code class="language-text">liquibase <MadCap:conditionalText MadCap:conditions="operation-reports.checks-run">checks run</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="operation-reports.drift">diff</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="operation-reports.update">update</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="operation-reports.rollback">rollback</MadCap:conditionalText></code>, <MadCap:variable name="General.Liquibase" /> always generates a report</li></ul></li><li><b>Selectively</b> generate reports at runtime:<ul><li>Command line: <code class="language-text">liquibase <MadCap:conditionalText MadCap:conditions="operation-reports.checks-run">checks run</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="operation-reports.drift">diff</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="operation-reports.update">update</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="operation-reports.rollback">rollback</MadCap:conditionalText> --reports-enabled=true</code></li><li><a href="../../../concepts/connections/java-opts-environment-variable.htm">JVM system property</a>: <code class="language-text">JAVA_OPTS="-Dliquibase.reports.enabled=true" liquibase <MadCap:conditionalText MadCap:conditions="operation-reports.checks-run">checks run</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="operation-reports.drift">diff</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="operation-reports.update">update</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="operation-reports.rollback">rollback</MadCap:conditionalText></code></li></ul></li></ul></li>
        </ol>
        <h2>
            <MadCap:conditionalText MadCap:conditions="operation-reports.checks-run">Checks</MadCap:conditionalText>
            <MadCap:conditionalText MadCap:conditions="operation-reports.drift">Drift</MadCap:conditionalText>
            <MadCap:conditionalText MadCap:conditions="operation-reports.update">Update</MadCap:conditionalText>
            <MadCap:conditionalText MadCap:conditions="operation-reports.rollback">Rollback</MadCap:conditionalText> reports in automation</h2>
        <p>To automatically use <MadCap:variable name="General.Liquibase" />&#160;<MadCap:conditionalText MadCap:conditions="operation-reports.checks-run">checks</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="operation-reports.drift">drift</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="operation-reports.update">update</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="operation-reports.rollback">rollback</MadCap:conditionalText> reports in your CI/CD pipeline, follow these steps in your CI/CD tool:</p>
        <ol MadCap:conditions="operation-reports.checks-run">
            <li>Create a <b>LiquibaseChecksReport</b> job that generates the checks report. This job must:<ol><li>Enable the checks report with <code class="language-text">--reports-enabled</code> (global scope) or <code class="language-text">--report-enabled</code> (command scope).</li><li>Run the <MadCap:variable name="General.Liquibase" />&#160;<code class="language-text">checks run</code> command against your <MadCap:variable name="General.changelog" />s and/or database.</li></ol><p class="tip" MadCap:autonum="&lt;b&gt;Tip: &lt;/b&gt;">For more information, see the <MadCap:xref href="#Examples">Examples</MadCap:xref> section of this page.</p></li>
        </ol>
        <ol MadCap:conditions="operation-reports.drift">
            <li>Create a <b>LiquibaseDatabaseSnapshot</b> job that runs the <MadCap:variable name="General.Liquibase" />&#160;<code><MadCap:xref href="../../../commands/inspection/snapshot.html">snapshot</MadCap:xref></code> command. This stores the current state of your database. It is a best practice to store your database snapshot in an artifact repository like Artifactory, Sonatype Nexus Repository, Amazon S3, Azure Blob Storage, or a database-specific artifact repository.</li>
            <li>Configure your snapshot job to run at your desired frequency, such as once per release.</li>
            <li>Repeat Steps 1–2 for every database whose state you want to track with <MadCap:variable name="General.Liquibase" /> drift reports.</li>
            <li>Create a <b>LiquibaseDriftReport</b> job that compares the snapshot to the current database state or another snapshot. This job must:<ol><li>Enable the drift report with <code class="language-text">--reports-enabled</code> (global scope) or <code class="language-text">--report-enabled</code> (command scope).</li><li>Run the <MadCap:variable name="General.Liquibase" />&#160;<code><MadCap:xref href="../../../commands/inspection/diff.htm">diff</MadCap:xref></code> or <code><MadCap:xref href="../../../commands/inspection/diff-changelog.html">diff-changelog</MadCap:xref></code> command against your desired databases.</li><li>(Optional) Specify the <code class="language-text">--drift-severity-*</code> parameters to control whether <MadCap:variable name="General.Liquibase" /> should respond differently to changed, missing, or unexpected content.</li></ol></li>
            <p class="tip" MadCap:autonum="&lt;b&gt;Tip: &lt;/b&gt;">For more information, see the <MadCap:xref href="#Examples">Examples</MadCap:xref> section of this page.</p>
            <li>Configure your drift report job to run at your desired frequency, such as once per day.</li>
        </ol>
        <ol MadCap:conditions="operation-reports.update">
            <li>Create a <b>LiquibaseUpdateReport</b> job that generates the update report. This job must:<ol><li>Enable the update report with <code class="language-text">--reports-enabled</code> (global scope) or <code class="language-text">--report-enabled</code> (command scope).</li><li>Run a <MadCap:variable name="General.Liquibase" />&#160;<code class="language-text">update*</code> command against your database.</li></ol><p class="tip" MadCap:autonum="&lt;b&gt;Tip: &lt;/b&gt;">For more information, see the <MadCap:xref href="#Examples">Examples</MadCap:xref> section of this page.</p></li>
        </ol>
        <ol MadCap:conditions="operation-reports.rollback">
            <li>Create a <b>LiquibaseRollbackReport</b> job that generates the rollback report. This job must:<ol><li>Enable the rollback report with <code class="language-text">--reports-enabled</code> (global scope) or <code class="language-text">--report-enabled</code> (command scope).</li><li>Run a <MadCap:variable name="General.Liquibase" />&#160;<code class="language-text">rollback*</code> command against your database.</li></ol><p class="tip" MadCap:autonum="&lt;b&gt;Tip: &lt;/b&gt;">For more information, see the <MadCap:xref href="#Examples">Examples</MadCap:xref> section of this page.</p></li>
        </ol>
        <h2><a name="Examples"></a>Examples</h2>
        <h3>Setting parameters</h3>
        <p>You can modify the <MadCap:conditionalText MadCap:conditions="operation-reports.checks-run">checks</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="operation-reports.drift">drift</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="operation-reports.update">update</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="operation-reports.rollback">rollback</MadCap:conditionalText> report output with the parameters listed in the tables on this page. In the CLI, global parameters go to the left of the command and command parameters go to the right of the command.</p><pre xml:space="preserve" MadCap:conditions="operation-reports.checks-run"><code class="language-text">liquibase \
    --reports-enabled=true \
    --reports-path=reports \
    --reports-name=checks_run_report.html \
  checks run \
    --changelog-file="example-changelog.xml"</code></pre><pre xml:space="preserve" MadCap:conditions="operation-reports.drift"><code class="language-text">liquibase \
    --reports-enabled=true \
    --reports-path=reports \
    --reports-name=06.diff_report.html \
  diff \
    --drift-severity=4 \
    --reference-url="offline:sqlserver?snapshot=mySnapshot.json"</code></pre><pre xml:space="preserve" MadCap:conditions="operation-reports.update"><code class="language-text">liquibase \
    --reports-enabled=true \
    --reports-path=reports \
    --reports-name=update_report.html \
  update \
    --changelog-file="example-changelog.xml"</code></pre><pre xml:space="preserve" MadCap:conditions="operation-reports.rollback"><code class="language-text">liquibase \
    --reports-enabled=true \
    --reports-path=reports \
    --reports-name=rollback_report.html \
  rollback \
    --changelog-file="example-changelog.xml"</code></pre>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;"> For readability, this page shows parameters on new lines. If you type in the commands on a single line, do not include the backslashes <code class="language-text">\</code> shown in the examples.</p>
        <p>You can also set parameters in your <a href="../../../concepts/connections/creating-config-properties.html"><code><MadCap:variable name="General.liquiPropFile" /></code> file</a>, as <a href="../../../concepts/connections/liquibase-environment-variables.htm">environment variables</a>, or in a <a href="../../../commands/flow/home.htm">flow file</a>. For a list of parameters and their syntax in each format, see the <MadCap:xref href="#Global">Global parameters</MadCap:xref> and <MadCap:xref href="#Command">Command parameters</MadCap:xref> sections of this page.</p>
        <h3>Disable reports by default; enable only the <MadCap:conditionalText MadCap:conditions="operation-reports.checks-run">checks</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="operation-reports.drift">drift</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="operation-reports.update">update</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="operation-reports.rollback">rollback</MadCap:conditionalText> report</h3>
        <p>If you want to keep reports disabled by default and <b>enable only the <MadCap:conditionalText MadCap:conditions="operation-reports.checks-run">checks</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="operation-reports.drift">drift</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="operation-reports.update">update</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="operation-reports.rollback">rollback</MadCap:conditionalText> report</b>, you can use the command parameter <code class="language-text">--report-enabled</code> (singular) on <MadCap:conditionalText MadCap:conditions="operation-reports.checks-run">the <code class="language-text">checks run</code> command</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="operation-reports.drift">the <code class="language-text">diff</code> and <code class="language-text">diff-changelog</code> commands</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="operation-reports.update">an <code class="language-text">update</code> family command</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="operation-reports.rollback">a <code class="language-text">rollback</code> family command</MadCap:conditionalText>. For example:</p>
        <div class="js-tabs">
            <ul class="js-tablist" data-hx="h3">
                <li class="js-tablist__item"><a href="#cli_example" id="label_cli_example" class="js-tablist__link">CLI example</a>
                </li>
                <li class="js-tablist__item"><a href="#flow_example" id="label_flow_example" class="js-tablist__link">Flow file example</a>
                </li>
            </ul>
            <div id="cli_example" class="js-tabcontent"><pre xml:space="preserve" MadCap:conditions="operation-reports.checks-run"><code class="language-text">liquibase checks run \
    --report-enabled=true \
    --report-name=my_checks_run_report.html</code></pre><pre xml:space="preserve" MadCap:conditions="operation-reports.drift"><code class="language-text">liquibase diff \
    --report-enabled=true \
    --report-name=my_drift_report.html</code></pre><pre xml:space="preserve" MadCap:conditions="operation-reports.update"><code class="language-text">liquibase update \
    --report-enabled=true \
    --report-name=my_update_report.html</code></pre><pre xml:space="preserve" MadCap:conditions="operation-reports.rollback"><code class="language-text">liquibase rollback \
    --report-enabled=true \
    --report-name=my_rollback_report.html</code></pre>
            </div>
            <div id="flow_example" class="js-tabcontent">
                <p>This is an example <a href="../../../commands/flow/home.htm">flow file</a> running a <MadCap:conditionalText MadCap:conditions="operation-reports.checks-run">checks</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="operation-reports.drift">drift</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="operation-reports.update">update</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="operation-reports.rollback">rollback</MadCap:conditionalText> report:</p><pre MadCap:conditions="operation-reports.checks-run"><code class="language-yaml">stages:
  Checks_Report:
    actions:
      - type: liquibase
        command: checks run
        cmdArgs: { changelog-file: "example-changelog.xml",
                        report-format:&#160;"HTML"}
        globalArgs: { mirror-console-messages-to-log: "true",
                        reports-enabled: "true",
                        reports-path: "reports",
                        reports-name: "checks-report.html"}</code></pre><pre xml:space="preserve" MadCap:conditions="operation-reports.drift"><code class="language-yaml">stages:
  Drift_Detection:
    actions:
      - type: liquibase
        command: diff
        cmdArgs: { referenceUrl: "offline:sqlserver?snapshot=mySnapshot.json",
                        drift-severity: 1,
                        drift-severity-missing: 2,
                        drift-severity-unexpected: 3,
                        drift-severity-changed: 4}
        globalArgs: { mirror-console-messages-to-log: "true",
                        reports-enabled: "true",
                        reports-path: "reports",
                        reports-name: "drift-report.html"}</code></pre><pre MadCap:conditions="operation-reports.update"><code class="language-yaml">stages:
  Update_Report:
    actions:
      - type: liquibase
        command: update
        cmdArgs: { changelog-file: "example-changelog.xml",
                        report-format:&#160;"HTML"}
        globalArgs: { mirror-console-messages-to-log: "true",
                        reports-enabled: "true",
                        reports-path: "reports",
                        reports-name: "update-report.html"}</code></pre><pre MadCap:conditions="operation-reports.rollback"><code class="language-yaml">stages:
  Rollback_Report:
    actions:
      - type: liquibase
        command: rollback
        cmdArgs: { changelog-file: "example-changelog.xml",
                        report-format:&#160;"HTML"}
        globalArgs: { mirror-console-messages-to-log: "true",
                        reports-enabled: "true",
                        reports-path: "reports",
                        reports-name: "rollback-report.html"}</code></pre>
                <MadCap:snippetBlock src="../note/observability-operation-reports-global-command.flsnp" />
            </div>
        </div>
        <h3 MadCap:conditions="operation-reports.drift">Halt deployment if any drift is detected</h3><pre xml:space="preserve" MadCap:conditions="operation-reports.drift"><code class="language-text">liquibase
    --reports-enabled=true
  diff
    --drift-severity=4</code></pre>
        <h3 MadCap:conditions="operation-reports.drift">Log missing or unexpected objects, but ignore changed objects</h3><pre xml:space="preserve" MadCap:conditions="operation-reports.drift"><code class="language-text">liquibase
    --reports-enabled=true
  diff
    --drift-severity-changed=0
    --drift-severity-missing=2
    --drift-severity-unexpected=2</code></pre>
        <p MadCap:conditions="operation-reports.drift">Another way to specify this is to explicitly set <code class="language-text">--drift-severity-missing</code> and <code class="language-text">--drift-severity-unexpected</code> to <code class="language-text">2</code> and not specify a value for <code class="language-text">--drift-severity-changed</code>, so it remains at its default value of <code class="language-text">0</code>.</p><pre xml:space="preserve" MadCap:conditions="operation-reports.drift"><code class="language-text">liquibase
    --reports-enabled=true
  diff
    --drift-severity-missing=2
    --drift-severity-unexpected=2</code></pre>
        <p MadCap:conditions="operation-reports.drift">A third way to specify this is by setting <code class="language-text">--drift-severity</code> to <code class="language-text">2</code> as a default for all drift and then overriding it only for changed objects:</p><pre xml:space="preserve" MadCap:conditions="operation-reports.drift"><code class="language-text">liquibase
    --reports-enabled=true
  diff
    --drift-severity=2
    --drift-severity-changed=0</code></pre>
    </body>
</html>