<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:searchable="False">
    <head>
    </head>
    <body>
        <p>To enable operation reports, you must:</p>
        <ol>
            <li>Set the <code>--license-key</code> property using your <a href="../../../workflows/liquibase-pro/how-to-apply-your-liquibase-pro-license-key.htm"><MadCap:variable name="General.LBPro" /> license key</a>.</li>
            <li>Choose how often to generate reports. You can either:<ul><li><b>Always</b> generate reports:<ul><li><a href="../../../concepts/connections/creating-config-properties.html"><code><MadCap:variable name="General.liquiPropFile" /></code> file</a>: <code class="language-text">liquibase.reports.enabled=true</code></li><li><a href="../../../concepts/connections/liquibase-environment-variables.htm">Environment variable</a>: <code class="language-text">LIQUIBASE_REPORTS_ENABLED=true</code></li></ul></li><li><b>Selectively</b> generate reports at runtime:<ul><li>Command line: <code class="language-text">liquibase --reports-enabled=true &lt;command&gt;</code></li><li><a href="../../../concepts/connections/java-opts-environment-variable.htm">JVM&#160;system property</a>: <code class="language-text">JAVA_OPTS="-Dliquibase.reports.enabled=true" liquibase &lt;command&gt;</code></li></ul></li></ul></li>
        </ol>
    </body>
</html>