<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:searchable="False">
    <body>
        <table style="width: 100%;">
            <col />
            <col />
            <col />
            <thead>
                <tr>
                    <th>Name (<code>--cli</code>, <code>{flow-file}</code>, <code>propertiesFile</code>, <code>ENV_VAR</code>)</th>
                    <th>Type</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><pre xml:space="preserve"><code class="language-text">--mongodb-adjust-tracking-tables-on-startup
globalArgs: {adjust-tracking-tables-on-startup: "val"}
liquibase.mongodb.adjustTrackingTablesOnStartup
LIQUIBASE_MONGODB_ADJUST_TRACKING_TABLES_ON_STARTUP</code></pre>
                        <p>Read more: <code>--<MadCap:xref href="../../../parameters/mongodb/mongodb-adjust-tracking-tables-on-startup.htm">mongodb-adjust-tracking-tables-on-startup</MadCap:xref></code></p>
                    </td>
                    <td>Boolean</td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/mongodb/cli-global-mongodb-adjust-tracking-tables-on-startup.flsnp" />
                    </td>
                </tr>
                <tr MadCap:conditions="exclude.future-mongodb">
                    <td><pre xml:space="preserve"><code class="language-text">--mongodb-oidc-authentication-mechanism
globalArgs: {mongodb-oidc-authentication-mechanism: "val"}
liquibase.mongodb.oidc.authenticationMechanism
LIQUIBASE_MONGODB_OIDC_AUTHENTICATION_MECHANISM</code></pre>
                        <p>Read more: <code>--<MadCap:xref href="../../../parameters/mongodb/mongodb-oidc-authentication-mechanism.htm">mongodb-oidc-authentication-mechanism</MadCap:xref></code></p>
                    </td>
                    <td>String</td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/mongodb/cli-global-mongodb-oidc-authentication-mechanism.flsnp" />
                    </td>
                </tr>
                <tr MadCap:conditions="exclude.future-mongodb">
                    <td><pre xml:space="preserve"><code class="language-text">--mongodb-oidc-environment
globalArgs: {mongodb-oidc-environment: "val"}
liquibase.mongodb.oidc.environment
LIQUIBASE_MONGODB_OIDC_ENVIRONMENT</code></pre>
                        <p>Read more: <code>--<MadCap:xref href="../../../parameters/mongodb/mongodb-oidc-environment.htm">mongodb-oidc-environment</MadCap:xref></code></p>
                    </td>
                    <td>String</td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/mongodb/cli-global-mongodb-oidc-environment.flsnp" />
                    </td>
                </tr>
                <tr MadCap:conditions="exclude.future-mongodb">
                    <td><pre xml:space="preserve"><code class="language-text">--mongodb-oidc-oidc-application-id-uri
globalArgs: {mongodb-oidc-oidc-application-id-uri: "val"}
liquibase.mongodb.oidc.oidcApplicationIDURI
LIQUIBASE_MONGODB_OIDC_OIDC_APPLICATION_ID_URI</code></pre>
                        <p>Read more: <code>--<MadCap:xref href="../../../parameters/mongodb/mongodb-oidc-oidc-application-id-uri.htm">mongodb-oidc-oidc-application-id-uri</MadCap:xref></code></p>
                    </td>
                    <td>String</td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/mongodb/cli-global-mongodb-oidc-oidc-application-uri.flsnp" />
                    </td>
                </tr>
                <tr MadCap:conditions="exclude.future-mongodb">
                    <td><pre xml:space="preserve"><code class="language-text">--mongodb-oidc-oidc-client-id
globalArgs: {mongodb-oidc-oidc-client-id: "val"}
liquibase.mongodb.oidc.oidcClientID
LIQUIBASE_MONGODB_OIDC_OIDC_CLIENT_ID</code></pre>
                        <p>Read more: <code>--<MadCap:xref href="../../../parameters/mongodb/mongodb-oidc-oidc-client-id.htm">mongodb-oidc-oidc-client-id</MadCap:xref></code></p>
                    </td>
                    <td>String</td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/mongodb/cli-global-mongodb-oidc-oidc-client-id.flsnp" />
                    </td>
                </tr>
                <tr>
                    <td><pre xml:space="preserve"><code class="language-text">--mongodb-retry-writes
globalArgs: {retry-writes: "val"}
liquibase.mongodb.retryWrites
LIQUIBASE_MONGODB_RETRY_WRITES</code></pre>
                        <p>Read more: <code>--<MadCap:xref href="../../../parameters/mongodb/mongodb-retry-writes.htm">mongodb-retry-writes</MadCap:xref></code></p>
                    </td>
                    <td>Boolean</td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/mongodb/cli-global-mongodb-retry-writes.flsnp" />
                    </td>
                </tr>
                <tr>
                    <td><pre xml:space="preserve"><code class="language-text">--mongodb-supports-validator
globalArgs: {supports-validator: "val"}
liquibase.mongodb.supportsValidator
LIQUIBASE_MONGODB_SUPPORTS_VALIDATOR</code></pre>
                        <p>Read more: <code>--<MadCap:xref href="../../../parameters/mongodb/mongodb-supports-validator.htm">mongodb-supports-validator</MadCap:xref></code></p>
                    </td>
                    <td>Boolean</td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/mongodb/cli-global-mongodb-supports-validator.flsnp" />
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>