<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><code class="language-text" MadCap:conditions="database-amazon-dynamodb-parameters.create">--dynamodb-waiter-create-fixed-delay-backoff-strategy-duration</code><code class="language-text" MadCap:conditions="database-amazon-dynamodb-parameters.delete">--dynamodb-waiter-delete-fixed-delay-backoff-strategy-duration</code><code class="language-text" MadCap:conditions="database-amazon-dynamodb-parameters.update">--dynamodb-waiter-update-fixed-delay-backoff-strategy-duration</code> is a global parameter for the <a href="../../../start/tutorials/amazon-dynamodb.htm"><MadCap:variable name="General.Liquibase" /> DynamoDB extension</a>. It specifies the number of seconds for the <code><a href="https://sdk.amazonaws.com/java/api/latest/software/amazon/awssdk/services/dynamodb/waiters/DynamoDbWaiter.html">DynamoDbWaiter</a></code> to wait before trying to poll your table again (between retries). This interval is used between calls to verify that the table is <MadCap:conditionalText MadCap:conditions="database-amazon-dynamodb-parameters.create">created and operable</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="database-amazon-dynamodb-parameters.delete">deleted</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="database-amazon-dynamodb-parameters.update">updated and operable</MadCap:conditionalText>. The default value is <code class="language-text">20</code>.</p>
        <h2>Uses</h2>
        <p>When you ask Amazon DynamoDB to run an operation on a resource in your database, such as a table, it calls a <b>waiter</b> class before proceeding. The waiter repeatedly checks whether the table is in the correct state (it polls the table). If the table is valid, the waiter approves the operation. Otherwise, it tries polling again. The waiter repeats this indefinitely or until it times out. For more information, see <a href="https://docs.aws.amazon.com/sdk-for-java/latest/developer-guide/waiters.html">Poll for resource states in the AWS SDK for Java 2.x: Waiters</a>.</p>
        <p>You can control how the waiter behaves when you use <MadCap:variable name="General.Liquibase" /> to modify your DynamoDB database. This is only necessary if you want to use custom values for the waiter. You can specify:</p>
        <ul>
            <li><b>Retries:</b>&#160;how many times to attempt to poll the resource</li>
            <li><b>Interval:</b> how long to wait between poll attempts</li>
            <li><b>Timeout:</b>&#160;the total amount of time to spend polling</li>
        </ul>
        <p>The <code class="language-text" MadCap:conditions="database-amazon-dynamodb-parameters.create">--dynamodb-waiter-create-fixed-delay-backoff-strategy-duration</code><code class="language-text" MadCap:conditions="database-amazon-dynamodb-parameters.delete">--dynamodb-waiter-delete-fixed-delay-backoff-strategy-duration</code><code class="language-text" MadCap:conditions="database-amazon-dynamodb-parameters.update">--dynamodb-waiter-update-fixed-delay-backoff-strategy-duration</code> parameter &lt;???&gt;</p>
    </body>
</html>