<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <ul>
            <li><code>SEVERE</code> (highest level) – Show <b>serious failures</b> that may prevent program execution.</li>
            <li><code>WARNING</code> – Show <b>potential problems</b> for program execution.</li>
            <li><code>INFO</code> – Show <b>informational messages</b>.</li>
            <li><code>FINE</code> (lowest level; formerly <code>DEBUG</code>) – Show <b>tracing information</b> of program execution and minor failures.</li>
            <li><code>OFF</code> – Hide all log messages.</li>
        </ul>
    </body>
</html>