<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <table style="width: 100%;">
            <col />
            <col />
            <col />
            <thead>
                <tr>
                    <th>Name (<code>--cli</code>, <code>{flow-file}</code>, <code>propertiesFile</code>, <code>ENV_VAR</code>)</th>
                    <th>Type</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><pre xml:space="preserve"><code>--databricks-auth-mechanism
globalArgs: {databricks-auth-mechanism: "val"}
liquibase.databricks.authMechanism
LIQUIBASE_DATABRICKS_AUTH_MECHANISM</code></pre>
                        <p>Read more: <code>--<MadCap:xref href="../../../parameters/databricks/databricks-auth-mechanism.htm">databricks-auth-mechanism</MadCap:xref></code></p>
                    </td>
                    <td>String</td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/databricks/cli-global-databricks-auth-mechanism.flsnp" />
                    </td>
                </tr>
                <tr>
                    <td><pre xml:space="preserve"><code>--databricks-catalog
globalArgs: {databricks-catalog: "val"}
liquibase.databricks.catalog
LIQUIBASE_DATABRICKS_CATALOG</code></pre>
                        <p>Read more: <code>--<MadCap:xref href="../../../parameters/databricks/databricks-catalog.htm">databricks-catalog</MadCap:xref></code></p>
                    </td>
                    <td>String</td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/databricks/cli-global-databricks-catalog.flsnp" />
                    </td>
                </tr>
                <tr>
                    <td><pre xml:space="preserve"><code>--databricks-http-path
globalArgs: {databricks-http-path: "val"}
liquibase.databricks.httpPath
LIQUIBASE_DATABRICKS_HTTP_PATH</code></pre>
                        <p>Read more: <code>--<MadCap:xref href="../../../parameters/databricks/databricks-http-path.htm">databricks-http-path</MadCap:xref></code></p>
                    </td>
                    <td>String</td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/databricks/cli-global-databricks-http-path.flsnp" />
                    </td>
                </tr>
                <tr>
                    <td><pre xml:space="preserve"><code>--databricks-oauth-auth-flow
globalArgs: {databricks-oauth-auth-flow: "val"}
liquibase.databricks.oauth.authFlow
LIQUIBASE_DATABRICKS_OAUTH_AUTH_FLOW</code></pre>
                        <p>Read more: <code>--<MadCap:xref href="../../../parameters/databricks/databricks-oauth-auth-flow.htm">databricks-oauth-auth-flow</MadCap:xref></code></p>
                    </td>
                    <td>Integer</td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/databricks/cli-global-databricks-oauth-auth-flow.flsnp" />
                    </td>
                </tr>
                <tr>
                    <td><pre xml:space="preserve"><code>--databricks-oauth-client-id
globalArgs: {databricks-oauth-client-id: "val"}
liquibase.databricks.oauth.clientId
LIQUIBASE_DATABRICKS_OAUTH_CLIENT_ID</code></pre>
                        <p>Read more: <code>--<MadCap:xref href="../../../parameters/databricks/databricks-oauth-client-id.htm">databricks-oauth-client-id</MadCap:xref></code></p>
                    </td>
                    <td>String</td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/databricks/cli-global-databricks-oauth-client-id.flsnp" />
                    </td>
                </tr>
                <tr>
                    <td><pre xml:space="preserve"><code>--databricks-oauth-client-secret
globalArgs: {databricks-oauth-client-secret: "val"}
liquibase.databricks.oauth.clientSecret
LIQUIBASE_DATABRICKS_OAUTH_CLIENT_SECRET</code></pre>
                        <p>Read more: <code>--<MadCap:xref href="../../../parameters/databricks/databricks-oauth-client-secret.htm">databricks-oauth-client-secret</MadCap:xref></code></p>
                    </td>
                    <td>String</td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/databricks/cli-global-databricks-oauth-client-secret.flsnp" />
                    </td>
                </tr>
                <tr>
                    <td><pre xml:space="preserve"><code>--databricks-schema
globalArgs: {databricks-schema: "val"}
liquibase.databricks.schema
LIQUIBASE_DATABRICKS_SCHEMA</code></pre>
                        <p>Read more: <code>--<MadCap:xref href="../../../parameters/databricks/databricks-schema.htm">databricks-schema</MadCap:xref></code></p>
                    </td>
                    <td>String</td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/databricks/cli-global-databricks-schema.flsnp" />
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>