<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:searchable="False">
    <head>
    </head>
    <body>
        <ul>
            <li><code class="language-text">SEVERE</code> (least verbose): Show <b>serious failures</b> that may prevent program execution.</li>
            <li><code class="language-text">WARNING</code>: Show <b>potential problems</b> for program execution.</li>
            <li><code class="language-text">INFO</code>: Show <b>informational messages</b>.</li>
            <li><code class="language-text">FINE</code> (most verbose; formerly <code class="language-text">DEBUG</code>): Show <b>tracing information</b> of program execution and minor failures.</li>
            <li><code class="language-text">OFF</code>: Hide all log messages.</li>
        </ul>
    </body>
</html>