<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2>Prerequisites</h2>
        <ul>
            <li>Use <MadCap:variable name="General.Liquibase" />&#160;<MadCap:conditionalText MadCap:conditions="parameter-run-with-executors.psql">4.13.0</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="parameter-run-with-executors.sqlcmd">4.8.0</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="parameter-run-with-executors.sqlplus">3.10.0</MadCap:conditionalText> or later.
            </li>
            <li>Add <MadCap:conditionalText MadCap:conditions="parameter-run-with-executors.psql">PSQL</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="parameter-run-with-executors.sqlcmd">SQLCMD</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="parameter-run-with-executors.sqlplus">SQL Plus</MadCap:conditionalText> to your <code>PATH</code> environment variable. Alternatively, pass its location in the <code>liquibase.<MadCap:conditionalText MadCap:conditions="parameter-run-with-executors.psql">psql</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="parameter-run-with-executors.sqlcmd">sqlcmd</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="parameter-run-with-executors.sqlplus">sqlplus</MadCap:conditionalText>.conf</code> file or from the command prompt during runtime. See <code>liquibase.<MadCap:conditionalText MadCap:conditions="parameter-run-with-executors.psql">psql</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="parameter-run-with-executors.sqlcmd">sqlcmd</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="parameter-run-with-executors.sqlplus">sqlplus</MadCap:conditionalText>.path</code> in the <MadCap:xref href="#SQL">arguments</MadCap:xref> section.            </li>
        </ul>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;"><MadCap:variable name="General.Liquibase" /> searches the executor location in the following order: runtime arguments, <code>.conf</code> file values, and then your <code>PATH</code>.</p>
        <h2>Setup</h2>
        <p class="tip" MadCap:conditions="parameter-run-with-executors.sqlcmd" MadCap:autonum="&lt;b&gt;Tip: &lt;/b&gt;">To use <MadCap:variable name="General.Liquibase" /> and SQLCMD with Windows Integrated Security, follow the steps from <MadCap:xref href="../../../start/tutorials/mssql-windows-integrated-security.htm">Using [%=General.Liquibase%] and MSSQL Server with Windows Integrated Security</MadCap:xref> and proceed with the following instruction.</p>
        <ol>
            <li>Add the <code><MadCap:xref href="../../../concepts/changelogs/attributes/runwith.htm">runWith</MadCap:xref></code>&#160;<MadCap:variable name="General.Param/Attribute" /> to the needed <MadCap:variable name="General.changeset" />s in the <MadCap:variable name="General.changelog" />:
            </li>
            <ul>
                <li><b>SQL:</b>&#160;<code>runWith:<MadCap:conditionalText MadCap:conditions="parameter-run-with-executors.psql">psql</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="parameter-run-with-executors.sqlcmd">sqlcmd</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="parameter-run-with-executors.sqlplus">sqlplus</MadCap:conditionalText></code></li>
                <li><b>XML:</b>&#160;<code>runWith="<MadCap:conditionalText MadCap:conditions="parameter-run-with-executors.psql">psql</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="parameter-run-with-executors.sqlcmd">sqlcmd</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="parameter-run-with-executors.sqlplus">sqlplus</MadCap:conditionalText>"</code></li>
                <li><b>YAML:</b>&#160;<code>runWith: <MadCap:conditionalText MadCap:conditions="parameter-run-with-executors.psql">psql</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="parameter-run-with-executors.sqlcmd">sqlcmd</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="parameter-run-with-executors.sqlplus">sqlplus</MadCap:conditionalText></code></li>
                <li><b>JSON:</b>&#160;<code>"runWith": "<MadCap:conditionalText MadCap:conditions="parameter-run-with-executors.psql">psql</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="parameter-run-with-executors.sqlcmd">sqlcmd</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="parameter-run-with-executors.sqlplus">sqlplus</MadCap:conditionalText>"</code></li>
            </ul>
            <p class="tip" MadCap:autonum="&lt;b&gt;Tip: &lt;/b&gt;">For more information, see the <MadCap:xref href="#runWith">examples</MadCap:xref> section.</p>
            <li>Specify the <MadCap:xref href="#SQL">arguments</MadCap:xref> in one of the following ways:
            </li>
            <ul>
                <li>Pass the values at runtime on the command line</li>
                <li>Add the values to <code>liquibase.<MadCap:conditionalText MadCap:conditions="parameter-run-with-executors.psql">psql</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="parameter-run-with-executors.sqlcmd">sqlcmd</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="parameter-run-with-executors.sqlplus">sqlplus</MadCap:conditionalText>.conf</code> or the <a href="../../../concepts/connections/creating-config-properties.html"><MadCap:variable name="General.Liquibase" /> properties file</a>.</li>
                <li>Set the values as <a href="../../../concepts/connections/liquibase-environment-variables.htm">environment variables</a></li>
                <li>Run the values as <a href="../../../concepts/connections/java-opts-environment-variable.htm">Java system properties</a> (<code>JAVA_OPTS</code>) along with any command at the command prompt:</li>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot style="font-size: 12pt;">Windows</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody><pre xml:space="preserve"><code class="language-text">set JAVA_OPTS=-Dliquibase.<MadCap:conditionalText MadCap:conditions="parameter-run-with-executors.psql">psql</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="parameter-run-with-executors.sqlcmd">sqlcmd</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="parameter-run-with-executors.sqlplus">sqlplus</MadCap:conditionalText>.&lt;option&gt;=&lt;value&gt; &amp;&amp; liquibase &lt;command&gt; --changelog-file=my_script.sql</code></pre>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot style="font-size: 12pt;">macOS/Linux</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody><pre xml:space="preserve"><code class="language-text">export JAVA_OPTS=-Dliquibase.<MadCap:conditionalText MadCap:conditions="parameter-run-with-executors.psql">psql</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="parameter-run-with-executors.sqlcmd">sqlcmd</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="parameter-run-with-executors.sqlplus">sqlplus</MadCap:conditionalText>.&lt;option&gt;=&lt;value&gt; &amp;&amp; liquibase &lt;command&gt; --changelog-file=my_script.sql</code></pre>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </ul>
            <li>Run a <MadCap:variable name="General.Liquibase"></MadCap:variable> command:
            </li>
            <p class="example" MadCap:autonum="&lt;b&gt;Example: &lt;/b&gt;"><code>liquibase status --changelog-file=my_script.sql</code>
            </p>
            <p class="note" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">If the command fails, you will receive an error message. However, if you add a property that is not used in <MadCap:variable name="General.Liquibase" /> to the <code>liquibase.<MadCap:conditionalText MadCap:conditions="parameter-run-with-executors.psql">psql</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="parameter-run-with-executors.sqlcmd">sqlcmd</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="parameter-run-with-executors.sqlplus">sqlplus</MadCap:conditionalText>.conf</code> file, no error occurs. <MadCap:variable name="General.Liquibase" /> only ignores it.</p>
        </ol>
    </body>
</html>