<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:searchable="False">
    <head>
    </head>
    <body>
        <h2>Syntax</h2>
        <p> You can set this parameter in the following ways:</p>
        <table style="width: 100%;">
            <col />
            <col />
            <thead>
                <tr>
                    <th>Option</th>
                    <th>Syntax</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="../../../concepts/connections/creating-config-properties.html"><MadCap:variable name="General.Liquibase" /> properties file</a>
                    </td>
                    <td><pre xml:space="preserve"><code class="language-text">liquibase.<MadCap:variable name="parameters-global-command.case-camel" />: <MadCap:variable name="parameters-global-command.value-type" /></code></pre>
                    </td>
                </tr>
                <tr>
                    <td>Global <MadCap:xref href="../../../commands/flow/flow.htm">flow</MadCap:xref> file argument (example)</td>
                    <td><pre xml:space="preserve"><code class="language-text">stages:
  Default:
    actions:
      - type: liquibase
        command: <MadCap:variable name="parameters-global-command.command-name" />
        globalArgs: { <MadCap:variable name="parameters-global-command.case-kebab" />: "<MadCap:variable name="parameters-global-command.value-type" />" }</code></pre>
                    </td>
                </tr>
                <tr>
                    <td>Global CLI parameter</td>
                    <td><pre xml:space="preserve"><code class="language-text">liquibase
 --<MadCap:variable name="parameters-global-command.case-kebab" />=<MadCap:variable name="parameters-global-command.value-type" />&#160;<MadCap:variable name="parameters-global-command.command-name" />
 --changelog-file=example-changelog.xml</code></pre>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>JVM system property (<MadCap:xref href="../../../concepts/connections/java-opts-environment-variable.htm">JAVA_OPTS Environment Variable</MadCap:xref>)</p>
                    </td>
                    <td><pre><code class="language-text">JAVA_OPTS=-Dliquibase.<MadCap:variable name="parameters-global-command.case-camel" />=<MadCap:variable name="parameters-global-command.value-type" /></code></pre>
                    </td>
                </tr>
                <tr>
                    <td>
                        <MadCap:xref href="../../../concepts/connections/liquibase-environment-variables.htm">[%=General.Liquibase%] Environment Variables</MadCap:xref>
                    </td>
                    <td><pre><code class="language-text">LIQUIBASE_<MadCap:variable name="parameters-global-command.case-envar" />=<MadCap:variable name="parameters-global-command.value-type" /></code></pre>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>For more information, see <MadCap:xref href="../../../parameters/working-with-command-parameters.htm">Working with Command Parameters</MadCap:xref>.</p>
    </body>
</html>