<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <ul>
            <li>Do not set the <code>endDelimiter</code> or <code>splitStatements=true</code> property on <MadCap:conditionalText MadCap:conditions="SQLPlusSQLCMD.SQLCMD">SQLCMD</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="SQLPlusSQLCMD.SQL Plus,SQLPlusSQLCMD.SQLPlus">SQL Plus</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="SQLPlusSQLCMD.PSQL">PSQL</MadCap:conditionalText>&#160;<MadCap:variable name="General.changeset" />s. <MadCap:conditionalText MadCap:conditions="SQLPlusSQLCMD.SQLCMD">SQLCMD</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="SQLPlusSQLCMD.SQL Plus,SQLPlusSQLCMD.SQLPlus">SQL Plus</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="SQLPlusSQLCMD.PSQL">PSQL</MadCap:conditionalText> handles delimiters and statement splitting natively.</li>
            <li>Prevent hanging queries by configuring the <MadCap:conditionalText MadCap:conditions="SQLPlusSQLCMD.SQLCMD">SQLCMD</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="SQLPlusSQLCMD.SQL Plus,SQLPlusSQLCMD.SQLPlus">SQL Plus</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="SQLPlusSQLCMD.PSQL">PSQL</MadCap:conditionalText> timeout. In your <code MadCap:conditions="SQLPlusSQLCMD.SQLCMD">liquibase.sqlcmd.config</code><code MadCap:conditions="SQLPlusSQLCMD.SQLPlus">liquibase.sqlplus.config</code><code MadCap:conditions="SQLPlusSQLCMD.PSQL">liquibase.psql.config</code> file, add <code MadCap:conditions="SQLPlusSQLCMD.SQLCMD">liquibase.sqlcmd.timeout=nn</code><code MadCap:conditions="SQLPlusSQLCMD.SQL Plus,SQLPlusSQLCMD.SQLPlus">liquibase.sqlplus.timeout=nn</code><code MadCap:conditions="SQLPlusSQLCMD.PSQL">liquibase.psql.timeout=nn</code>, where <code>nn</code> is time in seconds to wait before stopping the process.</li>
            <li>Save the output of your <MadCap:conditionalText MadCap:conditions="SQLPlusSQLCMD.SQLCMD">SQLCMD</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="SQLPlusSQLCMD.SQL Plus,SQLPlusSQLCMD.SQLPlus">SQL Plus</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="SQLPlusSQLCMD.PSQL">PSQL</MadCap:conditionalText> spool files to your temp directory by adding <MadCap:conditionalText MadCap:conditions="SQLPlusSQLCMD.SQLCMD"><code>liquibase.sqlcmd.keep.temp=true</code></MadCap:conditionalText><code MadCap:conditions="SQLPlusSQLCMD.SQL Plus,SQLPlusSQLCMD.SQLPlus">liquibase.sqlplus.keep.temp=true</code><code MadCap:conditions="SQLPlusSQLCMD.PSQL">liquibase.psql.keep.temp</code> to the <code MadCap:conditions="SQLPlusSQLCMD.SQLCMD">liquibase.sqlcmd.config</code><code MadCap:conditions="SQLPlusSQLCMD.SQL Plus,SQLPlusSQLCMD.SQLPlus">liquibase.sqlplus.config</code><code MadCap:conditions="SQLPlusSQLCMD.PSQL">liquibase.psql.config</code> file.</li>
        </ul>
    </body>
</html>