<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>When you ask Amazon DynamoDB to run an operation on a resource in your database, such as a table, DynamoDB calls a <b>waiter</b> class first. Waiters are AWS SDK objects that ensure consistency in distributed systems when DynamoDB doesn't perform operations instantly, but some code needs to wait until those operations are fully completed.</p>
        <p>The waiter repeatedly checks whether the table is in the correct state (it "polls" the table). If the table is in the correct state (<code class="language-text">ACTIVE</code> or non-existent), the waiter approves the operation. Otherwise, if the table status is <code class="language-text">CREATING</code>, <code class="language-text">UPDATING</code>, or <code class="language-text">DELETING</code>, it tries polling again. The waiter repeats this indefinitely or until it times out. For more information, see <a href="https://docs.aws.amazon.com/sdk-for-java/latest/developer-guide/waiters.html">Poll for resource states in the AWS SDK for Java 2.x: Waiters</a>.</p>
        <p>You can use <MadCap:variable name="General.Liquibase" /> parameters to control how the DynamoDB waiter behaves when you run <MadCap:variable name="General.Liquibase" /> commands like <code><MadCap:xref href="../../../commands/update/update.html">update</MadCap:xref></code> and <code><MadCap:xref href="../../../commands/rollback/rollback-by-tag.htm">rollback</MadCap:xref></code> on your DynamoDB database. This is only necessary if you want to use custom values for the waiter. You can specify:</p>
        <ul>
            <li><b>Enabled:</b> whether the waiter makes any polling attempts</li>
            <li><b>Interval:</b> how long to wait between polling attempts</li>
            <li><b>Attempts:</b> how many times to attempt to poll the resource</li>
            <li><b>Timeout:</b> the total amount of time to spend polling</li>
            <li><b>Exit code:</b> whether <MadCap:variable name="General.Liquibase" /> fails after a waiter timeout</li>
            <li><b>Logs:</b> whether to enable waiter log notifications, and how often to send them</li>
        </ul>
    </body>
</html>