<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <table>
            <col />
            <col />
            <col />
            <thead>
                <tr>
                    <th>Syntax (<code>--cli</code>, <code>{flow-file}</code>, <code>propertiesFile</code>, <code>ENV_VAR</code>)</th>
                    <th>Type</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><pre><code class="language-text">--script-python-executable-path
cmdArgs: {script-python-executable-path: "val"}
liquibase.script.python.executablePath
LIQUIBASE_SCRIPT_PYTHON_EXECUTABLE_PATH</code></pre>
                        <p>Read more:&#160;<code>--<MadCap:xref href="../../../parameters/policy-checks/script-python-executable-path.htm">script-python-executable-path</MadCap:xref></code></p>
                    </td>
                    <td>String</td>
                    <td>Specifies the path <MadCap:variable name="General.Liquibase" /> uses to run the Python executable associated with a virtual environment. For more information, see <MadCap:xref href="../../../liquibase-pro/policy-checks/custom-policy-checks/checks-python-package.htm">Create a Python Virtual Environment and IDE&#160;Auto-Complete</MadCap:xref>.</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>