<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>When you ask Amazon DynamoDB to run an operation on a resource in your database, such as creating, updating, or deleting a table, DynamoDB calls a <b>waiter</b> class first. Waiters are AWS SDK objects that ensure consistency in distributed systems when DynamoDB doesn't perform operations instantly, but some code needs to wait until those operations are fully completed.</p>
        <p>The waiter repeatedly checks whether the table is in the correct state (it "polls" the table). If the table is in the correct state (<code>ACTIVE</code> or non-existent), the waiter approves the operation. Otherwise, if the table status is <code>CREATING</code>, <code>UPDATING</code>, or <code>DELETING</code>, it tries polling again. The waiter repeats this indefinitely or until it times out. For more information, see <a href="https://docs.aws.amazon.com/sdk-for-java/latest/developer-guide/waiters.html">Poll for resource states in the AWS SDK for Java 2.x: Waiters</a>.</p>
        <MadCap:snippetBlock src="../note/parameter-amazon-dynamodb-waiter-valid-objects.flsnp" />
        <p>When you run Liquibase commands like <code><MadCap:xref href="../../../commands/update/update.html">update</MadCap:xref></code> and <code><MadCap:xref href="../../../commands/rollback/rollback.htm">rollback</MadCap:xref></code>, Liquibase runs your changesets sequentially. For every change, it waits a default amount of time for DynamoDB&#160;to respond before moving onto the next changeset. The default waiter settings are appropriate for most situations. However, some operations may require custom waiter values to avoid errors or keep your CI/CD pipeline efficient.</p>
        <p>You can customize the following behavior with Liquibase waiter parameters:</p>
        <ul>
            <li><b>Enabled:</b> whether the waiter makes any polling attempts</li>
            <li><b>Interval:</b> how long to wait between polling attempts</li>
            <li><b>Attempts:</b> how many times to attempt to poll the resource</li>
            <li><b>Timeout:</b> the total amount of time to spend polling</li>
            <li><b>Exit code:</b> whether Liquibase fails after a waiter timeout</li>
            <li><b>Logs:</b> whether Liquibase tells you about the status of the waiter, and how often to do so</li>
        </ul>
    </body>
</html>