<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p><code class="language-text" MadCap:conditions="database-amazon-dynamodb-parameters.read">--dynamodb-tracking-tables-provisioned-throughput-read-capacity-units</code><code class="language-text" MadCap:conditions="database-amazon-dynamodb-parameters.write">--dynamodb-tracking-tables-provisioned-throughput-write-capacity-units</code> is a global parameter for the <a href="../../../start/tutorials/amazon-dynamodb.htm"><MadCap:variable name="General.Liquibase" /> DynamoDB extension</a>. It specifies how many <code MadCap:conditions="database-amazon-dynamodb-parameters.read"><a href="https://docs.aws.amazon.com/amazondynamodb/latest/APIReference/API_Capacity.html">readCapacityUnits</a></code><code MadCap:conditions="database-amazon-dynamodb-parameters.write"><a href="https://docs.aws.amazon.com/amazondynamodb/latest/APIReference/API_Capacity.html">writeCapacityUnits</a></code> to use for the <code class="language-text">PROVISIONED</code> billing mode for <MadCap:variable name="General.Liquibase" />&#160;<a href="../../../concepts/tracking-tables/tracking-tables.htm">tracking tables</a> (<a href="../../../concepts/tracking-tables/databasechangelog-table.html"><MadCap:variable name="General.databasechangelog" /></a>, <a href="../../../concepts/tracking-tables/databasechangeloglock-table.html"><MadCap:variable name="General.databasechangeloglock" /></a><MadCap:conditionalText MadCap:conditions="exclude.future">, and <a href="../../../concepts/tracking-tables/databasechangeloghistory-table.htm"><MadCap:variable name="General.databasechangeloghistory" /></a></MadCap:conditionalText>). It is ignored if you use the <code class="language-text">PAY_PER_REQUEST</code> billing mode. The default value is <code class="language-text">10</code>.</p>
        <h2>Uses</h2>
        <MadCap:snippetBlock src="parameter-amazon-dynamodb-read-write-capacity.flsnp" />
        <p>If you use the <code class="language-text">PROVISIONED</code>&#160;<a href="../../../parameters/amazon-dynamodb/dynamodb-tracking-tables-billing-mode.htm">billing mode for <MadCap:variable name="General.Liquibase" /> tracking tables</a>, you can use the <code class="language-text" MadCap:conditions="database-amazon-dynamodb-parameters.read">--dynamodb-tracking-tables-provisioned-throughput-read-capacity-units</code><code class="language-text" MadCap:conditions="database-amazon-dynamodb-parameters.write">--dynamodb-tracking-tables-provisioned-throughput-write-capacity-units</code> parameter to control the maximum number of <MadCap:conditionalText MadCap:conditions="database-amazon-dynamodb-parameters.read">read</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="database-amazon-dynamodb-parameters.write">write</MadCap:conditionalText> operations per second <MadCap:variable name="General.Liquibase" /> makes to those tracking tables:</p>
        <ul>
            <li>If you typically perform <b>many</b>&#160;<MadCap:conditionalText MadCap:conditions="database-amazon-dynamodb-parameters.read">read</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="database-amazon-dynamodb-parameters.write">write</MadCap:conditionalText> operations on your database, set a <b>higher</b> value</li>
            <li>If you typically perform <b>few</b>&#160;<MadCap:conditionalText MadCap:conditions="database-amazon-dynamodb-parameters.read">read</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="database-amazon-dynamodb-parameters.write">write</MadCap:conditionalText> operations on your database, set a <b>lower</b> value</li>
        </ul>
        <p>If you use the <code class="language-text">PAY_PER_REQUEST</code> billing mode for <MadCap:variable name="General.Liquibase" /> tracking tables, this parameter has no effect.</p>
    </body>
</html>