<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><MadCap:variable name="General.Liquibase"></MadCap:variable> supports the setting of properties from the following locations, from highest to lowest priority:</p>
        <ol>
            <li>Command-line arguments</li>
            <li><code>ServletConfig</code> initialization parameters</li>
            <li><code>ServletContext</code> initialization parameters</li>
            <li>Java system properties</li>
            <li>OS environment variables</li>
            <li>Configuration data, such as piped standard input, defaults files, and connection profiles and other properties stored in the <MadCap:variable name="General.Liquibase"></MadCap:variable> properties file.</li>
        </ol>
        <p>For example, command-line arguments override <code>ServletConfig</code> and <code>ServletContext</code> initialization parameters, Java system properties, OS environment variables, and configuration data, while OS environment variables override configuration data only.</p>
    </body>
</html>