<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Amazon DynamoDB has two pricing models for the number of read and write operations you perform on tables in your database every second:</p>
        <ul>
            <li><b>On-demand</b> (<code class="language-text">PAY_PER_REQUEST</code>): only pay for requests you actually make</li>
            <li><b>Provisioned</b> (<code class="language-text">PROVISIONED</code>): you pay for a specific maximum number of requests per second</li>
        </ul>
        <p>For more information, see <a href="https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/HowItWorks.ReadWriteCapacityMode.html">Read/write capacity mode</a>.</p>
        <p><MadCap:variable name="General.Liquibase" /> automatically creates internal tracking tables like the DBCL, DBCLL, and DBCLH in your database. It uses these to run commands like <code><MadCap:xref href="../../../commands/update/update.html">update</MadCap:xref></code> and <code><MadCap:xref href="../../../commands/rollback/rollback-by-tag.htm">rollback</MadCap:xref></code> and record changes to the database's state.</p>
    </body>
</html>