<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>When you ask Amazon DynamoDB to run an operation on a resource in your database, such as a table, DynamoDB calls a <b>waiter</b> class first. The waiter repeatedly checks whether the table is in the correct state (it "polls" the table).</p>
        <p>If the table is in the correct state, the waiter approves the operation. Otherwise, it tries polling again. The waiter repeats this indefinitely or until it times out. For more information, see <a href="https://docs.aws.amazon.com/sdk-for-java/latest/developer-guide/waiters.html">Poll for resource states in the AWS SDK for Java 2.x: Waiters</a>.</p>
        <p>You can use <MadCap:variable name="General.Liquibase" /> parameters to control how the DynamoDB waiter behaves when you run <MadCap:variable name="General.Liquibase" /> commands like <code><MadCap:xref href="../../../commands/update/update.html">update</MadCap:xref></code> and <code><MadCap:xref href="../../../commands/rollback/rollback-by-tag.htm">rollback</MadCap:xref></code> on your DynamoDB database. This is only necessary if you want to use custom values for the waiter. You can specify:</p>
        <ul>
            <li><b>Interval:</b> how long to wait between polling attempts</li>
            <li><b>Attempts:</b>&#160;how many times to attempt to poll the resource</li>
            <li><b>Timeout:</b>&#160;the total amount of time to spend polling</li>
            <li><b>Exit code:</b>&#160;whether <MadCap:variable name="General.Liquibase" /> fails after a waiter timeout</li>
            <li><b>Enabled:</b>&#160;whether the waiter makes any polling attempts</li>
        </ul>
    </body>
</html>