<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2>Syntax</h2>
        <p>You can set this parameter in the following ways:</p>
        <table style="width: 100%;">
            <thead>
                <tr>
                    <th>Option</th>
                    <th>Syntax</th>
                    <th>Notes</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><MadCap:variable name="General.Liquibase" /> properties file</td>
                    <td><pre xml:space="preserve"><code class="language-text">liquibase.<MadCap:variable name="parameters-command-params.camel-case" />: <MadCap:variable name="parameters-command-params.valueType" /></code></pre>
                    </td>
                    <td>For more information, see <MadCap:xref href="../../../concepts/connections/creating-config-properties.html">Create and Configure a [%=General.liquiPropFile%] File</MadCap:xref>.</td>
                </tr>
                <tr>
                    <td>Global parameter in the command line interface (CLI)</td>
                    <td><pre xml:space="preserve"><code class="language-text">liquibase
 --<MadCap:variable name="parameters-command-params.kebab-case" />=<MadCap:variable name="parameters-command-params.valueType" /> <!--
			--><code MadCap:conditions="CommandParameters.diff-column-order,CommandParameters.driver,CommandParameters.include-catalog-in-specification">diff</code><!--
			--><code MadCap:conditions="CommandParameters.generate-changeset-created-values,CommandParameters.generated-changeset-ids-contains-description,CommandParameters.should-snapshot-data">generate-changelog</code><!--
			--><code MadCap:conditions="CommandParameters.always-override-stored-logic-schema,CommandParameters.auto-reorg,CommandParameters.changelog-file,CommandParameters.changelog-lock-poll-rate,CommandParameters.changelog-lock-wait-time-in-minutes,CommandParameters.convert-data-types,CommandParameters.database-class,CommandParameters.filter-log-messages,CommandParameters.headless,CommandParameters.include-system-classpath,CommandParameters.liquibase-catalog-name,CommandParameters.liquibase-schema-name,CommandParameters.liquibase-tablespace-name,CommandParameters.log-file,CommandParameters.log-level,CommandParameters.output-file,CommandParameters.output-file-encoding,CommandParameters.output-line-separator,CommandParameters.should-run">update</code>
 --changelog-file=mychangelog.xml</code></pre>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../note/command-parameter-kebab.flsnp" />
                    </td>
                </tr>
                <tr>
                    <td>Java Virtual Machine (JVM) system property (<code>JAVA_OPTS</code>)</td>
                    <td>
                        <p>macOS/Linux:</p><pre><code class="language-text">JAVA_OPTS=-Dliquibase.<MadCap:variable name="parameters-command-params.camel-case" />=<MadCap:variable name="parameters-command-params.valueType" /></code></pre>
                        <p>Windows:</p><pre><code class="language-text">set JAVA_OPTS=-Dliquibase.<MadCap:variable name="parameters-command-params.camel-case" />=<MadCap:variable name="parameters-command-params.valueType" /></code></pre>
                    </td>
                    <td>
                        <p>For more information, see <MadCap:xref href="../../../concepts/connections/java-opts-environment-variable.htm">JAVA_OPTS Environment Variable</MadCap:xref>.</p>
                        <p class="note" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">To use a <MadCap:variable name="General.Liquibase" /> command alongside <code>JAVA_OPTS</code>, add <code>&amp;&amp;&#160;liquibase &lt;command&gt;</code> to the end of your input.</p>
                    </td>
                </tr>
                <tr>
                    <td>Environment variable</td>
                    <td>
                        <p>macOS/Linux:</p><pre><code class="language-text">LIQUIBASE_<MadCap:variable name="parameters-command-params.envar-case" />=<MadCap:variable name="parameters-command-params.valueType" /></code></pre>
                        <p>Windows:</p><pre><code class="language-text">set LIQUIBASE_<MadCap:variable name="parameters-command-params.envar-case" />=<MadCap:variable name="parameters-command-params.valueType" /></code></pre>
                    </td>
                    <td>
                        <p>For more information, see <MadCap:xref href="../../../concepts/connections/liquibase-environment-variables.htm">[%=General.Liquibase%] Environment Variables</MadCap:xref>.</p>
                        <MadCap:snippetBlock src="../note/parameter-envar-persistence.flsnp" />
                    </td>
                </tr>
            </tbody>
        </table>
        <p>For or</p>
    </body>
</html>