<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2>Best practices</h2>
        <ul>
            <li>Do not set the <code>endDelimiter</code> or <code>splitStatements=true</code> property on <MadCap:conditionalText MadCap:conditions="parameter-run-with-executors.psql">PSQL</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="parameter-run-with-executors.sqlcmd">SQLCMD</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="parameter-run-with-executors.sqlplus">SQL Plus</MadCap:conditionalText>&#160;<MadCap:variable name="General.changeset" />s. <MadCap:conditionalText MadCap:conditions="parameter-run-with-executors.psql">PSQL</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="parameter-run-with-executors.sqlcmd">SQLCMD</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="parameter-run-with-executors.sqlplus">SQL Plus</MadCap:conditionalText> handles delimiters and statement splitting natively.</li>
            <li>Prevent hanging queries by configuring the  timeout. In your <code>liquibase.<MadCap:conditionalText MadCap:conditions="parameter-run-with-executors.psql">psql</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="parameter-run-with-executors.sqlcmd">sqlcmd</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="parameter-run-with-executors.sqlplus">sqlplus</MadCap:conditionalText>.config</code> file, add <code>liquibase.<MadCap:conditionalText MadCap:conditions="parameter-run-with-executors.psql">psql</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="parameter-run-with-executors.sqlcmd">sqlcmd</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="parameter-run-with-executors.sqlplus">sqlplus</MadCap:conditionalText>.timeout=nn</code>, where <code>nn</code> is time in seconds to wait before stopping the process.</li>
            <li>Save the output of your  spool files to your temp directory by adding <code>liquibase.<MadCap:conditionalText MadCap:conditions="parameter-run-with-executors.psql">psql</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="parameter-run-with-executors.sqlcmd">sqlcmd</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="parameter-run-with-executors.sqlplus">sqlplus</MadCap:conditionalText>.keep.temp=true</code> to the <code>liquibase.<MadCap:conditionalText MadCap:conditions="parameter-run-with-executors.psql">psql</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="parameter-run-with-executors.sqlcmd">sqlcmd</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="parameter-run-with-executors.sqlplus">sqlplus</MadCap:conditionalText>.config</code> file.</li>
        </ul>
    </body>
</html>