<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Amazon DynamoDB has two pricing models for the number of read and write operations you perform on tables in your database every second:</p>
        <ul>
            <li><b>On-demand</b> (<code>PAY_PER_REQUEST</code>): only pay for requests you actually make</li>
            <li><b>Provisioned</b> (<code>PROVISIONED</code>): you pay for a specific maximum number of requests per second</li>
        </ul>
        <p>For more information, see <a href="https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/HowItWorks.ReadWriteCapacityMode.html">Read/write capacity mode</a>.</p>
    </body>
</html>