<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2>Syntax</h2>
        <p>For more information, see <MadCap:xref href="../../../parameters/working-with-command-parameters.htm">Working with Command Parameters</MadCap:xref>. You can set this parameter in the following ways:</p>
        <table style="width: 100%;">
            <col />
            <col />
            <thead>
                <tr>
                    <th>Option</th>
                    <th>Syntax</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="../../../concepts/connections/creating-config-properties.html"><MadCap:variable name="General.Liquibase" /> properties file</a>
                    </td>
                    <td><pre xml:space="preserve"><code class="language-text">liquibase.<MadCap:variable name="parameters-command-params.camel-case" />: <MadCap:variable name="parameters-command-params.value-type" /></code></pre>
                    </td>
                </tr>
                <tr>
                    <td>Global CLI parameter</td>
                    <td><pre xml:space="preserve"><code class="language-text">liquibase
 --<MadCap:variable name="parameters-command-params.kebab-case" />=<MadCap:variable name="parameters-command-params.value-type" /> <MadCap:variable name="parameters-command-params.command-name" />
 --changelog-file=mychangelog.xml</code></pre>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>JVM system property (<MadCap:xref href="../../../concepts/connections/java-opts-environment-variable.htm">JAVA_OPTS Environment Variable</MadCap:xref>)</p>
                    </td>
                    <td><pre><code class="language-text">JAVA_OPTS=-Dliquibase.<MadCap:variable name="parameters-command-params.camel-case" />=<MadCap:variable name="parameters-command-params.value-type" /></code></pre>
                    </td>
                </tr>
                <tr>
                    <td>
                        <MadCap:xref href="../../../concepts/connections/liquibase-environment-variables.htm">[%=General.Liquibase%] Environment Variables</MadCap:xref>
                    </td>
                    <td><pre><code class="language-text">LIQUIBASE_<MadCap:variable name="parameters-command-params.envar-case" />=<MadCap:variable name="parameters-command-params.value-type" /></code></pre>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>