<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2 id="usage">Usage</h2>
        <p>You can store any <MadCap:variable name="General.Liquibase" /> property in <MadCap:conditionalText MadCap:conditions="secrets.hashicorp">HashiCorp Vault</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="secrets.cyberark">CyberArk PAM Vault</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="secrets.aws">AWS Secrets Manager</MadCap:conditionalText>.</p>
        <ol>
            <li MadCap:conditions="secrets.cyberark,secrets.hashicorp">Set the <code>VAULT_ADDR</code> and <code MadCap:conditions="secrets.cyberark">VAULT_CERTFILE</code><code MadCap:conditions="secrets.hashicorp">VAULT_TOKEN</code>&#160;<MadCap:variable name="General.Param/Attribute" />s as environment variables, as <code>-D</code> Java system properties, or in your <code><MadCap:variable name="General.liquiPropFile" /></code> file.</li>
            <li>In <MadCap:conditionalText MadCap:conditions="secrets.hashicorp">HashiCorp Vault</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="secrets.cyberark">CyberArk PAM Vault</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="secrets.aws">AWS Secrets Manager</MadCap:conditionalText>, configure sensitive properties like your database username, password, URL, and <MadCap:variable name="General.LBPro" /> license key as secrets.</li>
            <li>In your <code><MadCap:variable name="General.liquiPropFile" /></code> file or other valid configuration location, specify the path to each secret in your vault. Use the syntax <code MadCap:conditions="secrets.hashicorp">VAULT,PATH,FIELD</code><code MadCap:conditions="secrets.cyberark">VAULT_TYPE,PATH_TO_NAME_IN_PAM,FIELD_TO_MAP</code><code MadCap:conditions="secrets.aws">VAULT,SECRET,KEY</code>. <MadCap:conditionalText MadCap:conditions="secrets.aws">You can also enable support for AWS Systems Manager with <code>VAULT,PARAMETER</code>.</MadCap:conditionalText></li>
            <p class="note" MadCap:conditions="secrets.hashicorp" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">If your <code>PATH</code> includes whitespace, you must surround it with quotes. For example: <code>"secret/my path/"</code>.</p>
        </ol>
        <p>The following example shows a <code><MadCap:variable name="General.liquiPropFile" /></code> file configured to store secrets in a vault:</p>
    </body>
</html>