<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3>Store your <MadCap:variable name="General.LBPro" /> license key as a secret</h3>
        <p>Although you need a <MadCap:variable name="General.LBPro" /> license key to use <MadCap:conditionalText MadCap:conditions="secrets.hashicorp">HashiCorp Vault</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="secrets.cyberark">CyberArk&#160;PAM Vault</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="secrets.aws">AWS&#160;Secrets Manager</MadCap:conditionalText>, you can still store it as a secret in your vault.</p>
        <p>
            <MadCap:conditionalText MadCap:conditions="secrets.cyberark,secrets.hashicorp">First, set the <code>VAULT_ADDR</code> and <code MadCap:conditions="secrets.cyberark">VAULT_CERTFILE</code><code MadCap:conditions="secrets.hashicorp">VAULT_TOKEN</code>&#160;<MadCap:variable name="General.Param/Attribute" />s as environment variables, as <code>-D</code> Java system properties, or in your <code><MadCap:variable name="General.liquiPropFile" /></code> file.</MadCap:conditionalText> In <MadCap:conditionalText MadCap:conditions="secrets.hashicorp">HashiCorp Vault</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="secrets.cyberark">CyberArk&#160;PAM Vault</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="secrets.aws">AWS&#160;Secrets Manager</MadCap:conditionalText>, configure your license key as a secret. Specify the path to the license key in <code><MadCap:variable name="General.liquiPropFile" /></code> or other valid configuration location:</p><pre xml:space="preserve" MadCap:conditions="secrets.hashicorp"><code class="language-text">liquibase.licenseKey= hashicorp,secret/liquibase/license,pro_key</code></pre><pre xml:space="preserve" MadCap:conditions="secrets.cyberark"><code class="language-text">liquibase.licenseKey= cyberarkpam,your_path,pro_key</code></pre><pre xml:space="preserve" MadCap:conditions="secrets.aws"><code class="language-text">liquibase.licenseKey= aws-secrets,liquibase-secret-license,pro_key</code></pre>
    </body>
</html>