<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:searchable="False">
    <head>
    </head>
    <body>
        <p>You can install Liquibase on your <MadCap:conditionalText MadCap:conditions="start-install-liquibase.Windows">Windows</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="start-install-liquibase.MacOS">macOS</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="start-install-liquibase.Linux">Linux</MadCap:conditionalText> machine by following the steps on this page.</p>
        <p>Java is required to use Liquibase. If you use the Liquibase Installer, Java is included automatically.</p>
        <p class="tip" MadCap:conditions="start-install-liquibase.Linux" MadCap:autonum="&lt;b&gt;Tip: &lt;/b&gt;">To install Liquibase on a Linux machine using the Debian/Ubuntu package installer, see <MadCap:xref href="../../../start/install/liquibase-linux-debian-ubuntu.htm">Install [%=General.Liquibase%] on Linux with Debian/Ubuntu</MadCap:xref>. For the Red Hat/CentOS package manager, see <MadCap:xref href="../../../start/install/liquibase-linux-redhat-centos.htm">Install [%=General.Liquibase%] on Linux with Red Hat/CentOS</MadCap:xref>.</p>
        <h2 MadCap:conditions="start-install-liquibase.Windows">Automatic</h2>
        <p MadCap:conditions="start-install-liquibase.Windows">Click <a href="https://www.liquibase.com/download">Install Liquibase</a>.</p>
        <p MadCap:conditions="start-install-liquibase.Windows">If the Liquibase Installer does not start automatically after downloading, locate the Installer file in your <code>Downloads</code> directory and run it.</p>
        <p MadCap:conditions="start-install-liquibase.Windows">If Windows security prevents the Liquibase Installer from running, click <b>Run Anyway</b>. Depending on your version of Windows, you might need to click <b>More info</b> first.</p>
        <h2 MadCap:conditions="start-install-liquibase.MacOS">Homebrew</h2>
        <p MadCap:conditions="start-install-liquibase.MacOS">To install Liquibase with the <a href="https://docs.brew.sh/">Homebrew</a> package manager, follow these steps:</p>
        <ol MadCap:conditions="start-install-liquibase.MacOS">
            <li><a href="https://docs.brew.sh/Installation">Install Homebrew</a> if you have not done so already.</li>
            <li>In your command line, run the following command:</li><pre xml:space="preserve"><code class="language-shell">brew install liquibase</code></pre>
        </ol>
        <h2>Manual</h2>
        <ol>
            <li>Install <a href="https://www.java.com/en/download/">Java</a>.</li>
            <li>Click <a href="https://github.com/liquibase/liquibase/releases">Download Liquibase</a> to download the <MadCap:xref href="../../../start/install/liquibase-installation-files.htm">[%=General.Liquibase%] Installation Files</MadCap:xref>.</li>
            <li>Extract the contents to a local directory.</li>
            <li>(Optional) Add the Liquibase installation directory to your system <code>PATH</code>. <MadCap:conditionalText MadCap:conditions="start-install-liquibase.Linux,start-install-liquibase.MacOS">Open the <code>~/.bashrc</code> file (if you use Bash) or <code>~/.zshrc</code> (if you use Zsh) and add this line:</MadCap:conditionalText></li>
            <p class="example" MadCap:conditions="start-install-liquibase.Linux,start-install-liquibase.MacOS" MadCap:autonum="&lt;b&gt;Example: &lt;/b&gt;"><code>export PATH=$PATH:&lt;path to liquibase installation&gt;</code>
            </p>
            <p MadCap:conditions="start-install-liquibase.Linux,start-install-liquibase.MacOS">Restart the shell session to load the new changes.</p>
            <li>From a command line or terminal, type <code>liquibase --version</code> to verify that Liquibase has been installed successfully.</li>
        </ol>
        <p>Need help?&#160;See <MadCap:xref href="../../../start/install/liquibase-installation-troubleshooting.htm">Installation Troubleshooting</MadCap:xref>.</p>
        <h2>Next steps</h2>
        <MadCap:snippetBlock src="start-install-next-steps.flsnp" />
    </body>
</html>