<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>After you install <MadCap:variable name="General.Liquibase" />, get started with our tutorial and learn how <MadCap:variable name="General.Liquibase" /> works.</p>
        <p>With <MadCap:variable name="General.Liquibase" />, SQL statements <b>[1]</b> are declared as <MadCap:variable name="General.Liquibase" />&#160;<MadCap:variable name="General.changeset" />s <b>[2]</b> in a <MadCap:variable name="General.changelog" /> file <b>[3]</b>.</p>
        <p>
            <img src="../../Images/how_liquibase_works.png" style="width: 509px;height: 249px;">
            </img>
        </p>
        <p><MadCap:variable name="General.Liquibase" />&#160;<b>[4]</b> then uses the <MadCap:variable name="General.changelog" /> to apply the <MadCap:variable name="General.changeset" style="font-weight: normal; font-style: normal;" />s to target databases <b>[5]</b>.</p>
        <p>In this tutorial, you will use an example <MadCap:variable name="General.changelog" style="font-style: normal;" /> to apply two rounds of updates to an H2 database that is included with the <MadCap:variable name="General.Liquibase" /> installation files.</p>
        <h3>Applying updates to the database</h3>
        <ol>
            <li>Copy the <MadCap:variable name="General.Liquibase" />&#160;<code>examples</code> directory from the installation directory to another location on your machine.</li>
            <li>
                <p>From a command line terminal, enter <code>liquibase init start-h2</code> to start the example H2 database. The database console opens automatically in a browser on port 9090. The terminal includes the following output:</p><pre xml:space="preserve"><code class="language-text">...
Opening Database Console in Browser...
  Dev Web URL: http://192.168.56.1:8090/frame.jsp?jsessionid=d219f3d2012e078770943ef4c2cd0d11
  Integration Web URL: http://192.168.56.1:8090/frame.jsp?jsessionid=d7ab638787c99dbfe9c8103883bee278</code></pre>
            </li>
        </ol>
        <ol start="3">
            <li>Open a new command line terminal and enter the following commands:</li><pre xml:space="preserve"><code class="language-text">cd &lt;your path&gt;/examples/<MadCap:conditionalText MadCap:conditions="start-changelog-formats.sql">sql</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="start-changelog-formats.xml">xml</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="start-changelog-formats.yaml">yaml</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="start-changelog-formats.json">json</MadCap:conditionalText>
liquibase update</code></pre>
            <MadCap:snippetBlock src="../note/start-hub.flsnp" />
            <p><MadCap:variable name="General.Liquibase" /> displays the following output:</p><pre xml:space="preserve"><code class="language-text">Running Changeset: example-changelog.<MadCap:conditionalText MadCap:conditions="start-changelog-formats.sql">sql</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="start-changelog-formats.xml">xml</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="start-changelog-formats.yaml">yaml</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="start-changelog-formats.json">json</MadCap:conditionalText>::1::your.name
Running Changeset: example-changelog.<MadCap:conditionalText MadCap:conditions="start-changelog-formats.sql">sql</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="start-changelog-formats.xml">xml</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="start-changelog-formats.yaml">yaml</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="start-changelog-formats.json">json</MadCap:conditionalText>::2::your.name
Running Changeset: example-changelog.<MadCap:conditionalText MadCap:conditions="start-changelog-formats.sql">sql</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="start-changelog-formats.xml">xml</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="start-changelog-formats.yaml">yaml</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="start-changelog-formats.json">json</MadCap:conditionalText>::3::your.name
Liquibase command 'update' was executed successfully.</code></pre>
            <MadCap:dropDown>
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot style="font-size: 14pt;">Understanding <MadCap:variable name="General.changelog" />s, <MadCap:variable name="General.changeset" />s, and the <code>update</code> command</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody>
                    <p><MadCap:variable name="General.Liquibase" /> applies the following updates, which are specified as <MadCap:variable name="General.Liquibase" />&#160;<MadCap:variable name="General.changeset" />s in <code>example-changelog.<MadCap:conditionalText MadCap:conditions="start-changelog-formats.sql">sql</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="start-changelog-formats.xml">xml</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="start-changelog-formats.yaml">yaml</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="start-changelog-formats.json">json</MadCap:conditionalText></code>:</p><pre xml:space="preserve" MadCap:conditions="start-changelog-formats.sql"><code class="language-sql">--changeset your.name:1
create table person (
id int primary key,
name varchar(50) not null,
address1 varchar(50),
address2 varchar(50),
city varchar(30)
)
--changeset your.name:2
create table company (
id int primary key,
name varchar(50) not null,
address1 varchar(50),
address2 varchar(50),
city varchar(30)
)
--changeset other.dev:3
alter table person add column country varchar(2)</code></pre><pre xml:space="preserve" MadCap:conditions="start-changelog-formats.xml"><code class="language-xml">&lt;changeSet id="1" author="your.name"&gt;
    &lt;createTable tableName="person"&gt;
        &lt;column name="id" type="int"&gt;
            &lt;constraints primaryKey="true"/&gt;
        &lt;/column&gt;
        &lt;column name="name" type="varchar(50)"&gt;
            &lt;constraints nullable="false"/&gt;
        &lt;/column&gt;
        &lt;column name="address1" type="varchar(50)"/&gt;
        &lt;column name="address2" type="varchar(50)"/&gt;
        &lt;column name="city" type="varchar(30)"/&gt;
    &lt;/createTable&gt;
&lt;/changeSet&gt;
&lt;changeSet id="2" author="your.name"&gt;
    &lt;createTable tableName="company"&gt;
        &lt;column name="id" type="int"&gt;
            &lt;constraints primaryKey="true"/&gt;
        &lt;/column&gt;
        &lt;column name="name" type="varchar(50)"&gt;
            &lt;constraints nullable="false"/&gt;
        &lt;/column&gt;
        &lt;column name="address1" type="varchar(50)"/&gt;
        &lt;column name="address2" type="varchar(50)"/&gt;
        &lt;column name="city" type="varchar(30)"/&gt;
    &lt;/createTable&gt;
&lt;/changeSet&gt;
&lt;changeSet id="3" author="other.dev"&gt;
    &lt;addColumn tableName="person"&gt;
        &lt;column name="country" type="varchar(2)"/&gt;
    &lt;/addColumn&gt;
&lt;/changeSet&gt;</code></pre><pre xml:space="preserve" MadCap:conditions="start-changelog-formats.yaml"><code class="language-yaml">- changeSet:
       id:  1
       author:  your.name
       changes:
        - createTable:
             tableName:  person 
             columns:
               - column:
                   name:  id
                   type:  int
                   autoIncrement:  true
                   constraints:
                     primaryKey:  true
                     nullable:  false
               - column:
                   name:  name
                   type:  varchar(50)
- changeSet:  
       id:  2
       author:  your.name
       changes:
        - createTable:
             tableName:  company
             columns:
               - column:
                   name:  id
                   type:  int
                   autoIncrement:  true
                   constraints:
                     primaryKey:  true
                     nullable:  false
               - column:
                   name:  name
                   type:  varchar(50)
- changeSet:
       id:  3
       author:  your.name
       changes:
        - addColumn:
             tableName:  company
             columns:
               - column:
                   name:  country
                   type:  varchar(2)</code></pre><pre xml:space="preserve" MadCap:conditions="start-changelog-formats.json"><code class="language-json">{
  "changeSet": {
    "id": "1",
    "author": "your.name",
    "changes": [
      {
        "createTable": {
          "tableName": "person",
          "columns": [
            {
              "column": {
                "name": "id",
                "type": "int",
                "autoIncrement": true,
                "constraints": {
	              "primaryKey": true,
		          "nullable": false
	            },
	          }
            },
            {
	          "column": {
                "name": "name",
	            "type": "varchar(50)"
              }
            },
	        {
	          "column": {
	            "name": "addresss1",
                "type": "varchar(50)"
	          }
	        },
	        {
	          "column": {
                "name": "addresss2",
	            "type": "varchar(50)"
	          }
	        },
	        {
              "column": {
                "name": "city",
                "type": "varchar(30)"									
	          }
            }
          ]
        }
      }]
    }
  },
{
  "changeSet": {
    "id": "2",
    "author": "your.name",
    "changes": [
      {
        "createTable": {
	      "tableName": "company",
	      "columns": [
	        {
	          "column": {
                "name": "id",
                "type": "int",
                "autoIncrement": true,
                "constraints": {
                  "primaryKey": true,
                  "nullable": false
		        },
	          }
	        },
	        { 
	          "column": {
	            "name": "name",
	            "type": "varchar(50)"
              }									
	        },
            {
	          "column": {
                "name": "addresss1",
	            "type": "varchar(50)"
	          }
	        },
	        {
	          "column": {
                "name": "addresss2",
		        "type": "varchar(50)"
	          }
	        },
            {
	          "column": {
                "name": "city",
                "type": "varchar(30)"
	          }
	        }
	      ]
        }
      }]
    }
  },	
  {
    "changeSet": {
      "id": "3",
      "author": "your.name",
      "changes": [
        {
          "addColumn": {
            "tableName": "company",
            "columns": [
              {
                "column": {
                  "name": "country",
                  "type": "varchar(2)"
                }
              }
            ]
          }
        }]
      }
   }</code></pre>
                    <p>The <code>author-id</code> value pairs <code>your.name:1</code> and <code>your.name:2</code> prevent their respective <MadCap:variable name="General.changeset" style="font-style: normal;" />s from accidentally being run multiple times as new <MadCap:variable name="General.changeset" style="font-style: normal;" />s are added to the <MadCap:variable name="General.changelog" /> for subsequent updates. For more information, see <MadCap:xref href="../../../concepts/changelogs/home.html">Changelog</MadCap:xref>.</p>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
        </ol>
        <ol start="4">
            <li>From the database console, confirm that the <code>PERSON</code> and <code>COMPANY</code> tables were added successfully. You may have to click the "Refresh"&#160;button to see the changes.</li>
            <img src="../../Images/Screenshots/start/get-started-h2-database.png" />
        </ol>
        <ol start="5">
            <li>
                <p MadCap:conditions="start-changelog-formats.sql">Using a text editor, open <code>&lt;your path&gt;/examples/sql/example-changelog.sql</code> and add the following <MadCap:variable name="General.changeset" style="font-style: normal;" /> to the end of the file:</p>
                <p MadCap:conditions="start-changelog-formats.xml">Using a text editor, open <code>&lt;your path&gt;/examples/xml/example-changelog.xml</code> and add the following <MadCap:variable name="General.changeset" style="font-style: normal;" /> to the end of the file before the <code>&lt;/databaseChangeLog&gt;</code> element:</p>
                <p MadCap:conditions="start-changelog-formats.yaml">Using a text editor, open <code>&lt;your path&gt;/examples/yaml/example-changelog.yaml</code> and add the following <MadCap:variable name="General.changeset" style="font-style: normal;" /> to the end of the file:</p>
                <p MadCap:conditions="start-changelog-formats.json">Using a text editor, open <code>&lt;your path&gt;/examples/json/example-changelog.json</code>, add a comma after the last <MadCap:variable name="General.changeset" /> closing braces <code>}</code>, and then add the following <MadCap:variable name="General.changeset" style="font-style: normal;" /> to the end of the file before <code>]}</code>:</p><pre xml:space="preserve" MadCap:conditions="start-changelog-formats.sql"><code class="language-sql">--changeset your.name:4
ALTER  TABLE  person  ADD  nickname  varchar(30);</code></pre><pre xml:space="preserve" MadCap:conditions="start-changelog-formats.xml"><code class="language-xml">&lt;changeSet author="your.name" id="4"&gt;
    &lt;addColumn tableName="person"&gt;
        &lt;column name="nickname" type="varchar(30)"/&gt;
    &lt;/addColumn&gt;
&lt;/changeSet&gt;</code></pre>
                <p class="note" MadCap:conditions="start-changelog-formats.yaml" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">When you copy the <MadCap:variable name="General.changeset" />, put the <code>- changeset</code><MadCap:variable name="General.Param/Attribute" /> at the beginning of a new line without any indentation.</p><pre xml:space="preserve" MadCap:conditions="start-changelog-formats.yaml"><code class="language-yaml">- changeSet:  
       id:  4
       author:  your.name
       changes:
        - addColumn:
             tableName:  person
             columns:
               - column:
                   name:  nickname
                   type:  varchar(30)</code></pre><pre xml:space="preserve" MadCap:conditions="start-changelog-formats.json"><code class="language-json">{
  "changeSet": {
    "id": "4",
    "author": "your.name",
    "changes": [
      {
        "addColumn": {
          "tableName": "person",
          "columns": [
            {
              "column": {
                "name": "nickname",
                "type": "varchar(30)"
              }
            }
          ]
        }
     }]
   }
}</code></pre>
            </li>
            <li>Save and close <code>example-changelog.<MadCap:conditionalText MadCap:conditions="start-changelog-formats.sql">sql</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="start-changelog-formats.xml">xml</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="start-changelog-formats.yaml">yaml</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="start-changelog-formats.json">json</MadCap:conditionalText></code>.</li>
            <li>
                <p>Enter the following command:</p><pre><code class="language-text">liquibase update</code></pre>
                <p><MadCap:variable name="General.Liquibase" /> displays the following output:</p><pre><code class="language-text">Running Changeset: example-changelog.<MadCap:conditionalText MadCap:conditions="start-changelog-formats.sql">sql</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="start-changelog-formats.xml">xml</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="start-changelog-formats.yaml">yaml</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="start-changelog-formats.json">json</MadCap:conditionalText>::4::your.name
Liquibase command 'update' was executed successfully.</code></pre>
            </li>
            <li>Confirm the update by refreshing the database console and verifying that the <code>NICKNAME</code> column has been added to the <code>PERSON</code> table.</li>
            <img src="../../Images/Screenshots/start/get-started-h2-new-changeset.png" />
        </ol>
        <h2>Next steps</h2>
        <ul>
            <li style="font-weight: bold;">
                <MadCap:xref href="../../../concepts/changelogs/home.html">Changelog</MadCap:xref>
            </li>
            <li style="font-weight: bold;">
                <MadCap:xref href="../../../concepts/changelogs/changeset.html">Changeset</MadCap:xref>
            </li>
            <li style="font-weight: bold;">
                <MadCap:xref href="../../../concepts/tracking-tables/databasechangelog-table.html">[%=General.databasechangelog%] table</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../workflows/liquibase-community/using-rollback.htm">[%=General.Liquibase%] Rollback Workflow</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../tools-integrations/liquibase-hub/setup.htm">Get Started with [%=General.Hub%]</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../commands/quality-checks/workflows/home.htm">Get Started with the checks Command</MadCap:xref>
            </li>
        </ul>
    </body>
</html>