<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>After you install <MadCap:variable name="General.Liquibase" />, get started with our tutorial and learn how <MadCap:variable name="General.Liquibase" /> works.</p>
        <p>With <MadCap:variable name="General.Liquibase" />, SQL statements <b>[1]</b> are declared as <MadCap:variable name="General.Liquibase" /> <MadCap:variable name="General.changeset" />s <b>[2]</b> in a <MadCap:variable name="General.changelog" /> file <b>[3]</b>.</p>
        <p>
            <img src="../../Images/how_liquibase_works.png" style="width: 509px;height: 249px;">
            </img>
        </p>
        <p><MadCap:variable name="General.Liquibase" /> <b>[4]</b> then uses the <MadCap:variable name="General.changelog" /> to apply the <MadCap:variable name="General.changeset" style="font-weight: normal; font-style: normal;" />s to target databases <b>[5]</b>.</p>
        <p>In this tutorial, you will use an example <MadCap:variable name="General.changelog" style="font-style: normal;"></MadCap:variable> to apply two rounds of updates to an H2 database that is included with the <MadCap:variable name="General.Liquibase"></MadCap:variable> installation files.</p>
    </body>
</html>