<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <ol>
            <li>
                <MadCap:xref href="../../../concepts/introduction-to-liquibase.htm">Introduction to [%=General.Liquibase%]</MadCap:xref> – Dive into <MadCap:variable name="General.Liquibase"></MadCap:variable> concepts</li>
            <li>
                <MadCap:xref href="../../../start/home.htm">Get Started with [%=General.Liquibase%]</MadCap:xref> – Learn how to use <MadCap:variable name="General.Liquibase"></MadCap:variable> with an example database</li>
            <li>
                <MadCap:xref href="../../../commands/init/project.htm">init project</MadCap:xref> – Create a new <MadCap:variable name="General.Liquibase"></MadCap:variable> project folder to store all <MadCap:variable name="General.Liquibase"></MadCap:variable> files</li>
            <li>
                <MadCap:xref href="../../../start/tutorials/home.html">[%=General.Liquibase%] Database Tutorials</MadCap:xref> – Configure <MadCap:variable name="General.Liquibase"></MadCap:variable> to work with your own database</li>
            <li>
                <MadCap:xref href="../../../workflows/liquibase-pro/how-to-apply-your-liquibase-pro-license-key.htm">How to Apply Your [%=General.LBPro%] License Key</MadCap:xref> – If you use <MadCap:variable name="General.LBPro" />, activate your license</li>
        </ol>
    </body>
</html>