<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <ol start="3">
            <li>Open a new command line terminal and enter the following commands:</li>
            <MadCap:conditionalText MadCap:conditions="GettingStarted.MacLinux"><pre xml:space="preserve"><code class="language-text">cd &lt;your path&gt;/examples/sql</code></pre>
            </MadCap:conditionalText>
            <MadCap:conditionalText MadCap:conditions="GettingStarted.Windows"><pre xml:space="preserve"><code class="language-text">cd &lt;your path&gt;\examples\sql</code></pre>
            </MadCap:conditionalText><pre xml:space="preserve"><code class="language-text">liquibase update</code></pre>
            <MadCap:snippetBlock src="../note/start-hub.flsnp" />
            <p><MadCap:variable name="General.Liquibase" /> displays the following output:</p><pre xml:space="preserve"><code class="language-text">Running Changeset: example-changelog.sql::1::your.name
Running Changeset: example-changelog.sql::2::your.name
Running Changeset: example-changelog.sql::3::other.dev
Liquibase command 'update' was executed successfully.</code></pre>
            <MadCap:dropDown>
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot style="font-size: 14pt;">Understanding changelogs, changesets, and the <code>update</code> command</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody>
                    <p><MadCap:variable name="General.Liquibase" /> applies the following updates, which are specified as <MadCap:variable name="General.Liquibase" />&#160;<MadCap:variable name="General.changeset" style="font-style: normal;" />s in <code>example-changelog.sql</code>:</p><pre xml:space="preserve"><code class="language-sql">--changeset your.name:1
create table person (
id int primary key,
name varchar(50) not null,
address1 varchar(50),
address2 varchar(50),
city varchar(30)
)
--changeset your.name:2
create table company (
id int primary key,
name varchar(50) not null,
address1 varchar(50),
address2 varchar(50),
city varchar(30)
)
--changeset other.dev:3
alter table person add column country varchar(2)</code></pre>
                    <MadCap:snippetBlock src="start-author-id.flsnp" />
                </MadCap:dropDownBody>
            </MadCap:dropDown>
        </ol>
        <MadCap:snippetBlock src="start-object-tables.flsnp" />
        <ol start="5">
            <li>
                <p>Using a text editor, open <code MadCap:conditions="GettingStarted.MacLinux">&lt;your path&gt;/examples/sql/example-changelog.sql</code><code MadCap:conditions="GettingStarted.Windows">&lt;your path&gt;/examples/sql/example-changelog.sql</code> and add the following <MadCap:variable name="General.changeset" style="font-style: normal;" /> to the end of the file:</p><pre xml:space="preserve"><code class="language-sql">--changeset your.name:4
ALTER  TABLE  company  ADD  country  INT;</code></pre>
            </li>
            <li>Save and close <code>example-changelog.sql</code>.</li>
            <li>
                <p>Enter the following command:</p><pre><code class="language-text">liquibase update</code></pre>
                <p><MadCap:variable name="General.Liquibase" /> displays the following output:</p><pre><code class="language-text">Running Changeset: example-changelog.sql::4::your.name
Liquibase command 'update' was executed successfully.</code></pre>
            </li>
            <li>Confirm the update by refreshing the database console and verifying that a <code>country</code> column has been added to the <code>COMPANY</code> table.</li>
            <img src="../../Images/Screenshots/core-usage/Liquibase-Getting-Started-H2-Tables-2.png" />
        </ol>
    </body>
</html>