<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2 MadCap:conditions="start-install-liquibase.MacOS,start-install-liquibase.Windows">Automatic</h2>
        <p MadCap:conditions="start-install-liquibase.Windows">Click <a href="https://github.com/liquibase/liquibase/releases/download/v4.20.0/liquibase-windows-x64-installer-4.20.0.exe">Install <MadCap:variable name="General.Liquibase" /></a>.</p>
        <p MadCap:conditions="start-install-liquibase.MacOS">Click <a href="https://github.com/liquibase/liquibase/releases/download/v4.20.0/liquibase-macos-installer-4.20.0.dmg">Install <MadCap:variable name="General.Liquibase" /></a>.</p>
        <p MadCap:conditions="start-install-liquibase.MacOS,start-install-liquibase.Windows">If the <MadCap:variable name="General.Liquibase" /> Installer does not start automatically after downloading, locate the Installer file in your <code>Downloads</code> directory and run it.</p>
        <p MadCap:conditions="start-install-liquibase.Windows">If Windows security prevents the <MadCap:variable name="General.Liquibase" /> Installer from running, click <b>Run Anyway</b>. Depending on your version of Windows, you might need to click <b>More info</b> first.</p>
        <h2>Manual</h2>
        <ol>
            <li>Click <a href="https://github.com/liquibase/liquibase/releases">Download <MadCap:variable name="General.Liquibase" /></a> to download the <MadCap:variable name="General.Liquibase" /> installation files. For more information, see <MadCap:xref href="../../../start/install/liquibase-installation-files.htm">[%=General.Liquibase%] Installation Files</MadCap:xref>.</li>
            <li>Extract the contents to a local directory.</li>
            <li>(Optional) Add the <MadCap:variable name="General.Liquibase" /> installation directory to your system <code>PATH</code>. <MadCap:conditionalText MadCap:conditions="start-install-liquibase.Linux,start-install-liquibase.MacOS">Open the <code>~/.bashrc</code> file (if you use Bash) or <code>~/.zshrc</code> (if you use Zsh) and add this line:</MadCap:conditionalText></li>
            <p class="example" MadCap:conditions="start-install-liquibase.Linux,start-install-liquibase.MacOS" MadCap:autonum="&lt;b&gt;Example: &lt;/b&gt;"><code>export PATH=$PATH:&lt;path to liquibase installation&gt;</code>
            </p>
            <p MadCap:conditions="start-install-liquibase.Linux,start-install-liquibase.MacOS">Restart the shell session to load the new changes.</p>
            <li>From a command line or terminal, type <code>liquibase --version</code> to verify that <MadCap:variable name="General.Liquibase" /> has been installed successfully.</li>
        </ol>
        <p>Need help?&#160;See <MadCap:xref href="../../../start/install/liquibase-installation-troubleshooting.htm">Installation Troubleshooting</MadCap:xref>.</p>
        <h2>Next steps</h2>
        <ol>
            <li>
                <MadCap:xref href="../../../concepts/introduction-to-liquibase.htm">Introduction to [%=General.Liquibase%]</MadCap:xref> – Dive into <MadCap:variable name="General.Liquibase" /> concepts</li>
            <li>
                <MadCap:xref href="../../../start/home.htm">Get Started with [%=General.Liquibase%]</MadCap:xref> – Learn how to use <MadCap:variable name="General.Liquibase" /> with an example database</li>
            <li>
                <MadCap:xref href="../../../start/tutorials/home.html">[%=General.Liquibase%] Database Tutorials</MadCap:xref> – Configure <MadCap:variable name="General.Liquibase" /> to work with your own database</li>
        </ol>
    </body>
</html>