<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2>Next steps</h2>
        <ol>
            <li>
                <MadCap:xref href="../../../concepts/introduction-to-liquibase.htm">Introduction to [%=General.Liquibase%]</MadCap:xref> – Dive into <MadCap:variable name="General.Liquibase" /> concepts</li>
            <li>
                <MadCap:xref href="../../../start/tutorials/home.html">[%=General.Liquibase%] Database Tutorials</MadCap:xref> – Configure <MadCap:variable name="General.Liquibase" /> to work with your own database</li>
        </ol>
    </body>
</html>