<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="6"
  SkinType="WebHelp2"
  ComponentType="MasterPage"
  TemplateName="Fluid"
  Comment="HTML5 Top Navigation skin"
  EnableResponsiveOutput="True"
  AutoSyncTOC="true"
  CommentsInTopic="false"
  DisplayCommunitySearchResults="false">
  <WebHelpOptions
    NavigationPanePosition="None"
    OffCanvasMenuStyle="Drilldown"
    MainMenuPosition="None"
    EnableSticky="All" />
  <Stylesheet>
    <Styles>
      <Style
        Name="Search Micro Content Response Button">
        <Properties>
          <Property
            Name="BackgroundRepeat">no-repeat</Property>
        </Properties>
      </Style>
      <Style
        Name="Main Page">
        <Properties>
          <Property
            Name="MaxWidth">100%</Property>
        </Properties>
      </Style>
      <Style
        Name="Header">
        <Properties>
          <Property
            Name="PaddingBottom">0px</Property>
          <Property
            Name="PaddingLeft">0em</Property>
          <Property
            Name="PaddingRight">0em</Property>
          <Property
            Name="PaddingTop">0px</Property>
          <Property
            Name="BackgroundColor">transparent</Property>
          <Property
            Name="Display">none</Property>
        </Properties>
      </Style>
      <Style
        Name="Logo">
        <Properties>
          <Property
            Name="BackgroundImage">none</Property>
          <Property
            Name="Display">none</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Bar">
        <Properties>
          <Property
            Name="Display">none</Property>
          <Property
            Name="Height">0em</Property>
        </Properties>
      </Style>
    </Styles>
  </Stylesheet>
  <Strings />
</CatapultSkin>