<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:searchable="False">
    <head>
    </head>
    <body>
        <p>Data type of the column.</p>
        <p>To help make scripts database-independent, <MadCap:variable name="General.Liquibase" /> automatically converts the following generic data types to the correct database implementation: <code>BIGINT</code>, <code>BLOB</code>, <code>BOOLEAN</code>, <code>CHAR</code>, <code>CLOB</code>, <code>CURRENCY</code>, <code>DATE</code>, <code>DATETIME</code>, <code>DECIMAL</code>, <code>DOUBLE</code>, <code>FLOAT</code>, <code>INT</code>, <code>MEDIUMINT</code>, <code>NCHAR</code>, <code>NUMBER</code>, <code>NVARCHAR</code>, <code>SMALLINT</code>, <code>TIME</code>, <code>TIMESTAMP</code>, <code>TINYINT</code>, <code>UUID</code>, <code>VARCHAR</code>, <code>XML</code>.</p>
        <p>Also, specifying a <code>java.sql.Types.*</code> type is converted to the correct type as well. For example:</p>
        <ul>
            <li><code>java.sql.Types.TIMESTAMP</code>
            </li>
            <li><code>java.sql.Types.VARCHAR(255)</code>
            </li>
        </ul>
        <p>For Snowflake, <MadCap:variable name="General.Liquibase"></MadCap:variable> also implements <code>BINARY</code>, <code>TIME</code>, and <code>TIMESTAMP_NTZ</code>. <MadCap:conditionalText MadCap:conditions="exclude.future-databricks">For Databricks, <MadCap:variable name="General.Liquibase"></MadCap:variable> also implements <code>ARRAY&lt;INT&gt;</code> and <code>ARRAY&lt;STRING&gt;</code>.</MadCap:conditionalText></p>
        <p class="note" MadCap:conditions="exclude.future-databricks" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">
            <MadCap:snippetText src="../../../note/change-type-databricks-complex-type.flsnp" /> See <code><MadCap:xref href="../../../../../change-types/create-table.html">createTable</MadCap:xref></code>.</p>
        <p>For more information, see <MadCap:xref href="../../../../../concepts/data-type-handling.html">[%=General.Liquibase%] Data Type Handling</MadCap:xref>.</p>
    </body>
</html>