<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:searchable="False">
    <head>
    </head>
    <body>
        <p>Data type of the column.</p>
        <p>To help make scripts database-independent, <MadCap:variable name="General.Liquibase" /> automatically converts the following generic data types to the correct database implementation: <code>BIGINT</code>, <code>BLOB</code>, <code>BOOLEAN</code>, <code>CHAR</code>, <code>CLOB</code>, <code>CURRENCY</code>, <code>DATE</code>, <code>DATETIME</code>, <code>DECIMAL</code>, <code>DOUBLE</code>, <code>FLOAT</code>, <code>INT</code>, <code>MEDIUMINT</code>, <code>NCHAR</code>, <code>NUMBER</code>, <code>NVARCHAR</code>, <code>SMALLINT</code>, <code>TIME</code>, <code>TIMESTAMP</code>, <code>TINYINT</code>, <code>UUID</code>, <code>VARCHAR</code>, <code>XML</code>.</p>
        <p>Also, specifying a <code>java.sql.Types.*</code> type is converted to the correct type as well. For example:</p>
        <ul>
            <li><code>java.sql.Types.TIMESTAMP</code>
            </li>
            <li><code>java.sql.Types.VARCHAR(255)</code>
            </li>
        </ul>
    </body>
</html>