<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <h2>Checks command group command args</h2>
        <p>The following table identifies parameters that are accepted or required by some subcommands.  If the Default column states Required, it is required to run the command successfully. If it states Null, it is an optional command arg.</p>
        <p class="tip" MadCap:autonum="&lt;b&gt;Tip: &lt;/b&gt;">For best results, specify all commands and parameters in the <code>--kebab-case</code> format in the CLI. If your preference is camelCase, it also works in the CLI.</p>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Syntax</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><code>checks-settings-file</code>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/quality-checks/cli-checks-attribute-syntax.flsnp" MadCap:snippetVariables="quality-checks-attributes.cli:checks-settings-file,;quality-checks-attributes.envar-attribute:CHECKS_SETTINGS_FILE,;quality-checks-attributes.property:checksSettingsFile," />
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/quality-checks/cli-checks-checks-setting-file-description.flsnp" />
                    </td>
                </tr>
                <tr>
                    <td><code>check-name</code>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/quality-checks/cli-checks-attribute-syntax.flsnp" MadCap:snippetVariables="quality-checks-attributes.cli:check-name,;quality-checks-attributes.envar-attribute:CHECK_NAME,;quality-checks-attributes.property:checkName," />
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/quality-checks/cli-checks-check-name.flsnp" />
                    </td>
                </tr>
                <tr>
                    <td><code>changelog-file</code>
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/quality-checks/cli-checks-attribute-syntax.flsnp" MadCap:snippetVariables="quality-checks-attributes.cli:changelog-file,;quality-checks-attributes.envar-attribute:CHANGELOG_FILE,;quality-checks-attributes.property:changelogFile," />
                    </td>
                    <td>
                        <MadCap:snippetBlock src="../def/attributes/cli/quality-checks/cli-checks-changelog-file.flsnp" />
                    </td>
                </tr>
                <tr>
                    <td><code>checks-scope</code>
                    </td>
                    <td>&#160;</td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td><code>checks-show</code>
                    </td>
                    <td>&#160;</td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td><code>show-cols</code>
                    </td>
                    <td>&#160;</td>
                    <td>&#160;</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>