<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">
		It is best practice to only use alphanumeric characters and underscores in your <code>liquibase-schema-name</code>, because hyphens and other special characters
			may not be supported by your database. If you must use hyphens, you will need to escape the lines that contain hyphens. Many databases, such as PostgreSQL, MySQL, and SQLite
			support using quotes to escape characters. For example, <code>"schemas-with-a-hyphen-or-dash-symbol-in-the-name"</code>. You'll need to refer to the documentation for your DBMS to 
			determine if it supports quoted identifiers.
<br /><br />You do not need to use quoted identifiers if you are using <code>objectQuotingStrategy="QUOTE_ALL_OBJECTS"</code> at the changelog/changeset level.</p>
    </body>
</html>