<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2>Setting the <!--
			--><code MadCap:conditions="CommandParameters.always-override-stored-logic-schema">always-override-stored-logic-schema</code><!--
			--><code MadCap:conditions="CommandParameters.auto-reorg">auto-reorg</code><!--
			--><code MadCap:conditions="CommandParameters.changelog-file">changelog-file</code><!--
			--><code MadCap:conditions="CommandParameters.changelog-lock-poll-rate">changelog-lock-poll-rate</code><!--
			--><code MadCap:conditions="CommandParameters.changelog-lock-wait-time-in-minutes">changelog-lock-wait-time-in-minutes</code><!--
			--><code MadCap:conditions="CommandParameters.convert-data-types">convert-data-types</code><!--
			--><code MadCap:conditions="CommandParameters.database-class">database-class</code><!--
			--><code MadCap:conditions="CommandParameters.diff-column-order">diff-column-order</code><!--
			--><code MadCap:conditions="CommandParameters.driver">driver</code><!--
			--><code MadCap:conditions="CommandParameters.filter-log-messages">filter-log-messages</code><!--
			--><code MadCap:conditions="CommandParameters.generate-changeset-created-values">generate-changeset-created-values</code><!--
			--><code MadCap:conditions="CommandParameters.generated-changeset-ids-contains-description">generated-changeset-ids-contains-description</code><!--
			--><code MadCap:conditions="CommandParameters.headless">headless</code><!--
			--><code MadCap:conditions="CommandParameters.include-catalog-in-specification">include-catalog-in-specification</code><!--
			--><code MadCap:conditions="CommandParameters.include-system-classpath">include-system-classpath</code><!--
			--><code MadCap:conditions="CommandParameters.liquibase-catalog-name">liquibase-catalog-name</code><!--
			--><code MadCap:conditions="CommandParameters.liquibase-schema-name">liquibase-schema-name</code><!--
			--><code MadCap:conditions="CommandParameters.liquibase-tablespace-name">liquibase-tablespace-name</code><!--
			--><code MadCap:conditions="CommandParameters.log-file">log-file</code><!--
			--><code MadCap:conditions="CommandParameters.log-level">log-level</code><!--
			--><code MadCap:conditions="CommandParameters.output-file">output-file</code><!--
			--><code MadCap:conditions="CommandParameters.output-file-encoding">output-file-encoding</code><!--
			--><code MadCap:conditions="CommandParameters.output-line-separator">output-line-separator</code><!--
			--><code MadCap:conditions="CommandParameters.should-run">should-run</code><!--
			--><code MadCap:conditions="CommandParameters.should-snapshot-data">should-snapshot-data</code> parameter</h2>
        <p>You can set <!--
			--><code MadCap:conditions="CommandParameters.always-override-stored-logic-schema">always-override-stored-logic-schema</code><!--
			--><code MadCap:conditions="CommandParameters.auto-reorg">auto-reorg</code><!--
			--><code MadCap:conditions="CommandParameters.changelog-file">changelog-file</code><!--
			--><code MadCap:conditions="CommandParameters.changelog-lock-poll-rate">changelog-lock-poll-rate</code><!--
			--><code MadCap:conditions="CommandParameters.changelog-lock-wait-time-in-minutes">changelog-lock-wait-time-in-minutes</code><!--
			--><code MadCap:conditions="CommandParameters.convert-data-types">convert-data-types</code><!--
			--><code MadCap:conditions="CommandParameters.database-class">database-class</code><!--
			--><code MadCap:conditions="CommandParameters.diff-column-order">diff-column-order</code><!--
			--><code MadCap:conditions="CommandParameters.driver">driver</code><!--
			--><code MadCap:conditions="CommandParameters.filter-log-messages">filter-log-messages</code><!--
			--><code MadCap:conditions="CommandParameters.generate-changeset-created-values">generate-changeset-created-values</code><!--
			--><code MadCap:conditions="CommandParameters.generated-changeset-ids-contains-description">generated-changeset-ids-contains-description</code><!--
			--><code MadCap:conditions="CommandParameters.headless">headless</code><!--
			--><code MadCap:conditions="CommandParameters.include-catalog-in-specification">include-catalog-in-specification</code><!--
			--><code MadCap:conditions="CommandParameters.include-system-classpath">include-system-classpath</code><!--
			--><code MadCap:conditions="CommandParameters.liquibase-catalog-name">liquibase-catalog-name</code><!--
			--><code MadCap:conditions="CommandParameters.liquibase-schema-name">liquibase-schema-name</code><!--
			--><code MadCap:conditions="CommandParameters.liquibase-tablespace-name">liquibase-tablespace-name</code><!--
			--><code MadCap:conditions="CommandParameters.log-file">log-file</code><!--
			--><code MadCap:conditions="CommandParameters.log-level">log-level</code><!--
			--><code MadCap:conditions="CommandParameters.output-file">output-file</code><!--
			--><code MadCap:conditions="CommandParameters.output-file-encoding">output-file-encoding</code><!--
			--><code MadCap:conditions="CommandParameters.output-line-separator">output-line-separator</code><!--
			--><code MadCap:conditions="CommandParameters.should-run">should-run</code><!--
			--><code MadCap:conditions="CommandParameters.should-snapshot-data">should-snapshot-data</code> in four ways:</p>
        <ul>
            <li>In your <code><MadCap:variable name="General.liquiPropFile"></MadCap:variable></code> file</li>
            <li>As a global parameter in the CLI</li>
            <li>As a JVM system property</li>
            <li>As an environment variable (<MadCap:variable name="General.LBPro" />)</li>
        </ul>
        <h3><code><MadCap:variable name="General.liquiPropFile"></MadCap:variable></code> parameter</h3>
        <p>In <MadCap:variable name="General.Liquibase" /> 4.1+, add the following to your <code><MadCap:variable name="General.liquiPropFile" /></code> file:</p><pre xml:space="preserve"><code class="language-text">liquibase.<!--
			--><code MadCap:conditions="CommandParameters.always-override-stored-logic-schema">alwaysOverrideStoredLogicSchema</code><!--
			--><code MadCap:conditions="CommandParameters.auto-reorg">autoReorg</code><!--
			--><code MadCap:conditions="CommandParameters.changelog-file">changelog-file</code><!--
			--><code MadCap:conditions="CommandParameters.changelog-lock-poll-rate">changelogLockPollRate</code><!--
			--><code MadCap:conditions="CommandParameters.changelog-lock-wait-time-in-minutes">changelogLockWaitTimeInMinutes</code><!--
			--><code MadCap:conditions="CommandParameters.convert-data-types">convertDataTypes</code><!--
			--><code MadCap:conditions="CommandParameters.database-class">databaseClass</code><!--
			--><code MadCap:conditions="CommandParameters.diff-column-order">diffColumnOrder</code><!--
			--><code MadCap:conditions="CommandParameters.driver">driver</code><!--
			--><code MadCap:conditions="CommandParameters.filter-log-messages">filterLogMessages</code><!--
			--><code MadCap:conditions="CommandParameters.generate-changeset-created-values">generateChangesetCreatedValues</code><!--
			--><code MadCap:conditions="CommandParameters.generated-changeset-ids-contains-description">generatedChangesetIdsContainsDescription</code><!--
			--><code MadCap:conditions="CommandParameters.headless">headless</code><!--
			--><code MadCap:conditions="CommandParameters.include-catalog-in-specification">includeCatalogInSpecification</code><!--
			--><code MadCap:conditions="CommandParameters.include-system-classpath">includeSystemClasspath</code><!--
			--><code MadCap:conditions="CommandParameters.liquibase-catalog-name">liquibaseCatalogName</code><!--
			--><code MadCap:conditions="CommandParameters.liquibase-schema-name">liquibaseSchemaName</code><!--
			--><code MadCap:conditions="CommandParameters.liquibase-tablespace-name">liquibaseTablespaceName</code><!--
			--><code MadCap:conditions="CommandParameters.log-file">log-file</code><!--
			--><code MadCap:conditions="CommandParameters.log-level">log-level</code><!--
			--><code MadCap:conditions="CommandParameters.output-file">output-file</code><!--
			--><code MadCap:conditions="CommandParameters.output-file-encoding">outputFileEncoding</code><!--
			--><code MadCap:conditions="CommandParameters.output-line-separator">outputLineSeparator</code><!--
			--><code MadCap:conditions="CommandParameters.should-run">shouldRun</code><!--
			--><code MadCap:conditions="CommandParameters.should-snapshot-data">shouldSnapshotData</code><!--
			
			-->: <code MadCap:conditions="CommandParameters.always-override-stored-logic-schema,CommandParameters.auto-reorg,CommandParameters.convert-data-types,CommandParameters.diff-column-order,CommandParameters.filter-log-messages,CommandParameters.generate-changeset-created-values,CommandParameters.generated-changeset-ids-contains-description,CommandParameters.headless,CommandParameters.include-catalog-in-specification,CommandParameters.include-system-classpath,CommandParameters.should-run,CommandParameters.should-snapshot-data">&lt;true|false&gt;</code><!--
			--><code MadCap:conditions="CommandParameters.changelog-lock-poll-rate,CommandParameters.changelog-lock-wait-time-in-minutes">&lt;int&gt;</code><!--
			--><code MadCap:conditions="CommandParameters.changelog-file,CommandParameters.database-class,CommandParameters.driver,CommandParameters.liquibase-catalog-name,CommandParameters.liquibase-schema-name,CommandParameters.liquibase-tablespace-name,CommandParameters.log-file,CommandParameters.log-level,CommandParameters.output-file,CommandParameters.output-file-encoding,CommandParameters.output-line-separator">&lt;string&gt;</code></code></pre>
        <h3>CLI global parameter</h3>
        <p>In your command line, use a global parameter with a single <MadCap:variable name="General.Liquibase" /> command:</p>
        <!--
			
			--><pre xml:space="preserve"><code class="language-text">liquibase --<!--
			
			--><code MadCap:conditions="CommandParameters.always-override-stored-logic-schema">always-override-stored-logic-schema</code><!--
			--><code MadCap:conditions="CommandParameters.auto-reorg">auto-reorg</code><!--
			--><code MadCap:conditions="CommandParameters.changelog-file">changelog-file</code><!--
			--><code MadCap:conditions="CommandParameters.changelog-lock-poll-rate">changelog-lock-poll-rate</code><!--
			--><code MadCap:conditions="CommandParameters.changelog-lock-wait-time-in-minutes">changelog-lock-wait-time-in-minutes</code><!--
			--><code MadCap:conditions="CommandParameters.convert-data-types">convert-data-types</code><!--
			--><code MadCap:conditions="CommandParameters.database-class">database-class</code><!--
			--><code MadCap:conditions="CommandParameters.diff-column-order">diff-column-order</code><!--
			--><code MadCap:conditions="CommandParameters.driver">driver</code><!--
			--><code MadCap:conditions="CommandParameters.filter-log-messages">filter-log-messages</code><!--
			--><code MadCap:conditions="CommandParameters.generate-changeset-created-values">generate-changeset-created-values</code><!--
			--><code MadCap:conditions="CommandParameters.generated-changeset-ids-contains-description">generated-changeset-ids-contains-description</code><!--
			--><code MadCap:conditions="CommandParameters.headless">headless</code><!--
			--><code MadCap:conditions="CommandParameters.include-catalog-in-specification">include-catalog-in-specification</code><!--
			--><code MadCap:conditions="CommandParameters.include-system-classpath">include-system-classpath</code><!--
			--><code MadCap:conditions="CommandParameters.liquibase-catalog-name">liquibase-catalog-name</code><!--
			--><code MadCap:conditions="CommandParameters.liquibase-schema-name">liquibase-schema-name</code><!--
			--><code MadCap:conditions="CommandParameters.liquibase-tablespace-name">liquibase-tablespace-name</code><!--
			--><code MadCap:conditions="CommandParameters.log-file">log-file</code><!--
			--><code MadCap:conditions="CommandParameters.log-level">log-level</code><!--
			--><code MadCap:conditions="CommandParameters.output-file">output-file</code><!--
			--><code MadCap:conditions="CommandParameters.output-file-encoding">output-file-encoding</code><!--
			--><code MadCap:conditions="CommandParameters.output-line-separator">output-line-separator</code><!--
			--><code MadCap:conditions="CommandParameters.should-run">should-run</code><!--
			--><code MadCap:conditions="CommandParameters.should-snapshot-data">should-snapshot-data</code><!--
			
			-->=<!--
			
			--><code MadCap:conditions="CommandParameters.always-override-stored-logic-schema,CommandParameters.auto-reorg,CommandParameters.convert-data-types,CommandParameters.diff-column-order,CommandParameters.filter-log-messages,CommandParameters.generate-changeset-created-values,CommandParameters.generated-changeset-ids-contains-description,CommandParameters.headless,CommandParameters.include-catalog-in-specification,CommandParameters.include-system-classpath,CommandParameters.should-run,CommandParameters.should-snapshot-data">&lt;true|false&gt;</code><!--
			--><code MadCap:conditions="CommandParameters.changelog-lock-poll-rate,CommandParameters.changelog-lock-wait-time-in-minutes">&lt;int&gt;</code><!--
			--><code MadCap:conditions="CommandParameters.changelog-file,CommandParameters.database-class,CommandParameters.driver,CommandParameters.liquibase-catalog-name,CommandParameters.liquibase-schema-name,CommandParameters.liquibase-tablespace-name,CommandParameters.log-file,CommandParameters.log-level,CommandParameters.output-file,CommandParameters.output-file-encoding,CommandParameters.output-line-separator">&lt;string&gt;</code> <!--
			
			--><code MadCap:conditions="CommandParameters.diff-column-order,CommandParameters.driver,CommandParameters.include-catalog-in-specification">diff</code><!--
			--><code MadCap:conditions="CommandParameters.generate-changeset-created-values,CommandParameters.generated-changeset-ids-contains-description,CommandParameters.should-snapshot-data">generate-changelog</code><!--
			--><code MadCap:conditions="CommandParameters.always-override-stored-logic-schema,CommandParameters.auto-reorg,CommandParameters.changelog-file,CommandParameters.changelog-lock-poll-rate,CommandParameters.changelog-lock-wait-time-in-minutes,CommandParameters.convert-data-types,CommandParameters.database-class,CommandParameters.filter-log-messages,CommandParameters.headless,CommandParameters.include-system-classpath,CommandParameters.liquibase-catalog-name,CommandParameters.liquibase-schema-name,CommandParameters.liquibase-tablespace-name,CommandParameters.log-file,CommandParameters.log-level,CommandParameters.output-file,CommandParameters.output-file-encoding,CommandParameters.output-line-separator,CommandParameters.should-run">update</code> <!--
			
			--><code class="language-text">--changelog-file=dbchangelog.xml</code></code></pre>
        <h3>Java system property</h3>
        <p>In your command line, use the <MadCap:xref href="../../../concepts/connections/java-opts-environment-variable.htm">JAVA_OPTS Environment Variable</MadCap:xref> to set a JVM&#160;system property:</p>
        <p>Mac/Linux syntax:</p><pre xml:space="preserve"><code class="language-text">JAVA_OPTS=-Dliquibase.<!--
			--><code MadCap:conditions="CommandParameters.always-override-stored-logic-schema">alwaysOverrideStoredLogicSchema</code><!--
			--><code MadCap:conditions="CommandParameters.auto-reorg">autoReorg</code><!--
			--><code MadCap:conditions="CommandParameters.changelog-file">changelog-file</code><!--
			--><code MadCap:conditions="CommandParameters.changelog-lock-poll-rate">changelogLockPollRate</code><!--
			--><code MadCap:conditions="CommandParameters.changelog-lock-wait-time-in-minutes">changelogLockWaitTimeInMinutes</code><!--
			--><code MadCap:conditions="CommandParameters.convert-data-types">convertDataTypes</code><!--
			--><code MadCap:conditions="CommandParameters.database-class">databaseClass</code><!--
			--><code MadCap:conditions="CommandParameters.diff-column-order">diffColumnOrder</code><!--
			--><code MadCap:conditions="CommandParameters.driver">driver</code><!--
			--><code MadCap:conditions="CommandParameters.filter-log-messages">filterLogMessages</code><!--
			--><code MadCap:conditions="CommandParameters.generate-changeset-created-values">generateChangesetCreatedValues</code><!--
			--><code MadCap:conditions="CommandParameters.generated-changeset-ids-contains-description">generatedChangesetIdsContainsDescription</code><!--
			--><code MadCap:conditions="CommandParameters.headless">headless</code><!--
			--><code MadCap:conditions="CommandParameters.include-catalog-in-specification">includeCatalogInSpecification</code><!--
			--><code MadCap:conditions="CommandParameters.include-system-classpath">includeSystemClasspath</code><!--
			--><code MadCap:conditions="CommandParameters.liquibase-catalog-name">liquibaseCatalogName</code><!--
			--><code MadCap:conditions="CommandParameters.liquibase-schema-name">liquibaseSchemaName</code><!--
			--><code MadCap:conditions="CommandParameters.liquibase-tablespace-name">liquibaseTablespaceName</code><!--
			--><code MadCap:conditions="CommandParameters.log-file">log-file</code><!--
			--><code MadCap:conditions="CommandParameters.log-level">log-level</code><!--
			--><code MadCap:conditions="CommandParameters.output-file">output-file</code><!--
			--><code MadCap:conditions="CommandParameters.output-file-encoding">outputFileEncoding</code><!--
			--><code MadCap:conditions="CommandParameters.output-line-separator">outputLineSeparator</code><!--
			--><code MadCap:conditions="CommandParameters.should-run">shouldRun</code><!--
			--><code MadCap:conditions="CommandParameters.should-snapshot-data">shouldSnapshotData</code><!--
				
			-->=<code MadCap:conditions="CommandParameters.always-override-stored-logic-schema,CommandParameters.auto-reorg,CommandParameters.convert-data-types,CommandParameters.diff-column-order,CommandParameters.filter-log-messages,CommandParameters.generate-changeset-created-values,CommandParameters.generated-changeset-ids-contains-description,CommandParameters.headless,CommandParameters.include-catalog-in-specification,CommandParameters.include-system-classpath,CommandParameters.should-run,CommandParameters.should-snapshot-data">&lt;true|false&gt;</code><!--
			--><code MadCap:conditions="CommandParameters.changelog-lock-poll-rate,CommandParameters.changelog-lock-wait-time-in-minutes">&lt;int&gt;</code><!--
			--><code MadCap:conditions="CommandParameters.changelog-file,CommandParameters.database-class,CommandParameters.driver,CommandParameters.liquibase-catalog-name,CommandParameters.liquibase-schema-name,CommandParameters.liquibase-tablespace-name,CommandParameters.log-file,CommandParameters.log-level,CommandParameters.output-file,CommandParameters.output-file-encoding,CommandParameters.output-line-separator">&lt;string&gt;</code></code></pre>
        <p>Windows syntax:</p><pre xml:space="preserve"><code class="language-text">set JAVA_OPTS=-Dliquibase.<!--
			--><code MadCap:conditions="CommandParameters.always-override-stored-logic-schema">alwaysOverrideStoredLogicSchema</code><!--
			--><code MadCap:conditions="CommandParameters.auto-reorg">autoReorg</code><!--
			--><code MadCap:conditions="CommandParameters.changelog-file">changelog-file</code><!--
			--><code MadCap:conditions="CommandParameters.changelog-lock-poll-rate">changelogLockPollRate</code><!--
			--><code MadCap:conditions="CommandParameters.changelog-lock-wait-time-in-minutes">changelogLockWaitTimeInMinutes</code><!--
			--><code MadCap:conditions="CommandParameters.convert-data-types">convertDataTypes</code><!--
			--><code MadCap:conditions="CommandParameters.database-class">databaseClass</code><!--
			--><code MadCap:conditions="CommandParameters.diff-column-order">diffColumnOrder</code><!--
			--><code MadCap:conditions="CommandParameters.driver">driver</code><!--
			--><code MadCap:conditions="CommandParameters.filter-log-messages">filterLogMessages</code><!--
			--><code MadCap:conditions="CommandParameters.generate-changeset-created-values">generateChangesetCreatedValues</code><!--
			--><code MadCap:conditions="CommandParameters.generated-changeset-ids-contains-description">generatedChangesetIdsContainsDescription</code><!--
			--><code MadCap:conditions="CommandParameters.headless">headless</code><!--
			--><code MadCap:conditions="CommandParameters.include-catalog-in-specification">includeCatalogInSpecification</code><!--
			--><code MadCap:conditions="CommandParameters.include-system-classpath">includeSystemClasspath</code><!--
			--><code MadCap:conditions="CommandParameters.liquibase-catalog-name">liquibaseCatalogName</code><!--
			--><code MadCap:conditions="CommandParameters.liquibase-schema-name">liquibaseSchemaName</code><!--
			--><code MadCap:conditions="CommandParameters.liquibase-tablespace-name">liquibaseTablespaceName</code><!--
			--><code MadCap:conditions="CommandParameters.log-file">log-file</code><!--
			--><code MadCap:conditions="CommandParameters.log-level">log-level</code><!--
			--><code MadCap:conditions="CommandParameters.output-file">output-file</code><!--
			--><code MadCap:conditions="CommandParameters.output-file-encoding">outputFileEncoding</code><!--
			--><code MadCap:conditions="CommandParameters.output-line-separator">outputLineSeparator</code><!--
			--><code MadCap:conditions="CommandParameters.should-run">shouldRun</code><!--
			--><code MadCap:conditions="CommandParameters.should-snapshot-data">shouldSnapshotData</code><!--
				
			-->=<code MadCap:conditions="CommandParameters.always-override-stored-logic-schema,CommandParameters.auto-reorg,CommandParameters.convert-data-types,CommandParameters.diff-column-order,CommandParameters.filter-log-messages,CommandParameters.generate-changeset-created-values,CommandParameters.generated-changeset-ids-contains-description,CommandParameters.headless,CommandParameters.include-catalog-in-specification,CommandParameters.include-system-classpath,CommandParameters.should-run,CommandParameters.should-snapshot-data">&lt;true|false&gt;</code><!--
			--><code MadCap:conditions="CommandParameters.changelog-lock-poll-rate,CommandParameters.changelog-lock-wait-time-in-minutes">&lt;int&gt;</code><!--
			--><code MadCap:conditions="CommandParameters.changelog-file,CommandParameters.database-class,CommandParameters.driver,CommandParameters.liquibase-catalog-name,CommandParameters.liquibase-schema-name,CommandParameters.liquibase-tablespace-name,CommandParameters.log-file,CommandParameters.log-level,CommandParameters.output-file,CommandParameters.output-file-encoding,CommandParameters.output-line-separator">&lt;string&gt;</code></code></pre>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">To use a <MadCap:variable name="General.Liquibase" /> command alongside <code>JAVA_OPTS</code>, add <code>&amp;&amp;&#160;liquibase &lt;command&gt;</code> to the end of your input.</p>
        <h3>Environment variable (<MadCap:variable name="General.LBPro" />)</h3>
        <p>In <MadCap:variable name="General.LBPro" />, set an environment variable:</p>
        <p>Mac/Linux syntax:</p><pre xml:space="preserve"><code class="language-text">LIQUIBASE_<!--
			
			--><code MadCap:conditions="CommandParameters.always-override-stored-logic-schema">ALWAYS_OVERRIDE_STORED_LOGIC_SCHEMA</code><!--
			--><code MadCap:conditions="CommandParameters.auto-reorg">AUTO_REORG</code><!--
			--><code MadCap:conditions="CommandParameters.changelog-file">CHANGELOG_FILE</code><!--
			--><code MadCap:conditions="CommandParameters.changelog-lock-poll-rate">CHANGELOG_LOCK_POLL_RATE</code><!--
			--><code MadCap:conditions="CommandParameters.changelog-lock-wait-time-in-minutes">CHANGELOG_LOCK_WAIT_TIME_IN_MINUTES</code><!--
			--><code MadCap:conditions="CommandParameters.convert-data-types">CONVERT_DATA_TYPES</code><!--
			--><code MadCap:conditions="CommandParameters.database-class">DATABASE_CLASS</code><!--
			--><code MadCap:conditions="CommandParameters.diff-column-order">DIFF_COLUMN_ORDER</code><!--
			--><code MadCap:conditions="CommandParameters.driver">DRIVER</code><!--
			--><code MadCap:conditions="CommandParameters.filter-log-messages">FILTER_LOG_MESSAGES</code><!--
			--><code MadCap:conditions="CommandParameters.generate-changeset-created-values">GENERATE_CHANGESET_CREATED_VALUES</code><!--
			--><code MadCap:conditions="CommandParameters.generated-changeset-ids-contains-description">GENERATED_CHANGESET_IDS_CONTAINS_DESCRIPTION</code><!--
			--><code MadCap:conditions="CommandParameters.headless">HEADLESS</code><!--
			--><code MadCap:conditions="CommandParameters.include-catalog-in-specification">INCLUDE_CATALOG_IN_SPECIFICATION</code><!--
			--><code MadCap:conditions="CommandParameters.include-system-classpath">INCLUDE_SYSTEM_CLASSPATH</code><!--
			--><code MadCap:conditions="CommandParameters.liquibase-catalog-name">LIQUIBASE_CATALOG_NAME</code><!--
			--><code MadCap:conditions="CommandParameters.liquibase-schema-name">LIQUIBASE_SCHEMA_NAME</code><!--
			--><code MadCap:conditions="CommandParameters.liquibase-tablespace-name">LIQUIBASE_TABLESPACE_NAME</code><!--
			--><code MadCap:conditions="CommandParameters.log-file">LOG_FILE</code><!--
			--><code MadCap:conditions="CommandParameters.log-level">LOG_LEVEL</code><!--
			--><code MadCap:conditions="CommandParameters.output-file">OUTPUT_FILE</code><!--
			--><code MadCap:conditions="CommandParameters.output-file-encoding">OUTPUT_FILE_ENCODING</code><!--
			--><code MadCap:conditions="CommandParameters.output-line-separator">OUTPUT_LINE_SEPARATOR</code><!--
			--><code MadCap:conditions="CommandParameters.should-run">SHOULD_RUN</code><!--
			--><code MadCap:conditions="CommandParameters.should-snapshot-data">SHOULD_SNAPSHOT_DATA</code><!--
			
			-->=<code MadCap:conditions="CommandParameters.always-override-stored-logic-schema,CommandParameters.auto-reorg,CommandParameters.convert-data-types,CommandParameters.diff-column-order,CommandParameters.filter-log-messages,CommandParameters.generate-changeset-created-values,CommandParameters.generated-changeset-ids-contains-description,CommandParameters.headless,CommandParameters.include-catalog-in-specification,CommandParameters.include-system-classpath,CommandParameters.should-run,CommandParameters.should-snapshot-data">&lt;true|false&gt;</code><!--
			--><code MadCap:conditions="CommandParameters.changelog-lock-poll-rate,CommandParameters.changelog-lock-wait-time-in-minutes">&lt;int&gt;</code><!--
			--><code MadCap:conditions="CommandParameters.changelog-file,CommandParameters.database-class,CommandParameters.driver,CommandParameters.liquibase-catalog-name,CommandParameters.liquibase-schema-name,CommandParameters.liquibase-tablespace-name,CommandParameters.log-file,CommandParameters.log-level,CommandParameters.output-file,CommandParameters.output-file-encoding,CommandParameters.output-line-separator">&lt;string&gt;</code></code></pre>
        <p>Windows syntax:</p><pre xml:space="preserve"><code class="language-text">set LIQUIBASE_<!--
			
			--><code MadCap:conditions="CommandParameters.always-override-stored-logic-schema">ALWAYS_OVERRIDE_STORED_LOGIC_SCHEMA</code><!--
			--><code MadCap:conditions="CommandParameters.auto-reorg">AUTO_REORG</code><!--
			--><code MadCap:conditions="CommandParameters.changelog-file">CHANGELOG_FILE</code><!--
			--><code MadCap:conditions="CommandParameters.changelog-lock-poll-rate">CHANGELOG_LOCK_POLL_RATE</code><!--
			--><code MadCap:conditions="CommandParameters.changelog-lock-wait-time-in-minutes">CHANGELOG_LOCK_WAIT_TIME_IN_MINUTES</code><!--
			--><code MadCap:conditions="CommandParameters.convert-data-types">CONVERT_DATA_TYPES</code><!--
			--><code MadCap:conditions="CommandParameters.database-class">DATABASE_CLASS</code><!--
			--><code MadCap:conditions="CommandParameters.diff-column-order">DIFF_COLUMN_ORDER</code><!--
			--><code MadCap:conditions="CommandParameters.driver">DRIVER</code><!--
			--><code MadCap:conditions="CommandParameters.filter-log-messages">FILTER_LOG_MESSAGES</code><!--
			--><code MadCap:conditions="CommandParameters.generate-changeset-created-values">GENERATE_CHANGESET_CREATED_VALUES</code><!--
			--><code MadCap:conditions="CommandParameters.generated-changeset-ids-contains-description">GENERATED_CHANGESET_IDS_CONTAINS_DESCRIPTION</code><!--
			--><code MadCap:conditions="CommandParameters.headless">HEADLESS</code><!--
			--><code MadCap:conditions="CommandParameters.include-catalog-in-specification">INCLUDE_CATALOG_IN_SPECIFICATION</code><!--
			--><code MadCap:conditions="CommandParameters.include-system-classpath">INCLUDE_SYSTEM_CLASSPATH</code><!--
			--><code MadCap:conditions="CommandParameters.liquibase-catalog-name">LIQUIBASE_CATALOG_NAME</code><!--
			--><code MadCap:conditions="CommandParameters.liquibase-schema-name">LIQUIBASE_SCHEMA_NAME</code><!--
			--><code MadCap:conditions="CommandParameters.liquibase-tablespace-name">LIQUIBASE_TABLESPACE_NAME</code><!--
			--><code MadCap:conditions="CommandParameters.log-file">LOG_FILE</code><!--
			--><code MadCap:conditions="CommandParameters.log-level">LOG_LEVEL</code><!--
			--><code MadCap:conditions="CommandParameters.output-file">OUTPUT_FILE</code><!--
			--><code MadCap:conditions="CommandParameters.output-file-encoding">OUTPUT_FILE_ENCODING</code><!--
			--><code MadCap:conditions="CommandParameters.output-line-separator">OUTPUT_LINE_SEPARATOR</code><!--
			--><code MadCap:conditions="CommandParameters.should-run">SHOULD_RUN</code><!--
			--><code MadCap:conditions="CommandParameters.should-snapshot-data">SHOULD_SNAPSHOT_DATA</code><!--
				
			-->=<!--
			
			--><code MadCap:conditions="CommandParameters.always-override-stored-logic-schema,CommandParameters.auto-reorg,CommandParameters.convert-data-types,CommandParameters.diff-column-order,CommandParameters.filter-log-messages,CommandParameters.generate-changeset-created-values,CommandParameters.generated-changeset-ids-contains-description,CommandParameters.headless,CommandParameters.include-catalog-in-specification,CommandParameters.include-system-classpath,CommandParameters.should-run,CommandParameters.should-snapshot-data">&lt;true|false&gt;</code><!--
			--><code MadCap:conditions="CommandParameters.changelog-lock-poll-rate,CommandParameters.changelog-lock-wait-time-in-minutes">&lt;int&gt;</code><!--
			--><code MadCap:conditions="CommandParameters.changelog-file,CommandParameters.database-class,CommandParameters.driver,CommandParameters.liquibase-catalog-name,CommandParameters.liquibase-schema-name,CommandParameters.liquibase-tablespace-name,CommandParameters.log-file,CommandParameters.log-level,CommandParameters.output-file,CommandParameters.output-file-encoding,CommandParameters.output-line-separator">&lt;string&gt;</code></code></pre>
        <MadCap:snippetBlock src="../note/parameter-envar-persistence.flsnp" />
    </body>
</html>