<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 id="installing-liquibase-command-line-for-windows">Installing <MadCap:variable name="General.Liquibase"></MadCap:variable> Command Line for Windows</h1>
        <div align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/XYXMi7CIRQ4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
        </div>
        <p>
            <br />Once you have downloaded the <a href="https://www.liquibase.org/download?_ga=2.242653194.983463729.1597103973-2088769197.1380635323&amp;_gac=1.45417488.1594562912.EAIaIQobChMIkrKtt_HH6gIVEfDACh0ksQVsEAAYASACEgImrvD_BwE">Liquibase-Version#-bin.zip file</a>, right-click the zipped file and select <strong>Extract All</strong>. You can place the extracted folder anywhere on your local drive. Before configuring <MadCap:variable name="General.Liquibase" />, you must set a Path System Variable to the folder on your computer.</p>
        <p>To set the Path System Variable:</p>
        <ol>
            <li>In your Windows  search box, type <code class="highlighter-rouge">env</code> and select the <strong>Edit the System Environment</strong> option in the Control Panel.</li>
            <li>In the <b>Advanced</b> tab, select <strong>Environment Variables</strong>.</li>
            <li>In the <b>System Variables</b> section, highlight the <b>Path variable</b> and select <strong>Edit</strong>.</li>
            <li>In the <b>Edit environment variable</b> window, select <strong>New</strong>, then add the path to the <code>Liquibase-Version#-bin</code> folder.</li>
        </ol>
        <p class="example" MadCap:autonum="&lt;b&gt;Example: &lt;/b&gt;"> C:\apps\liquibase-3.8.1-bin</p>
        <ol start="5">
            <li>Select <strong>Ok</strong> on all windows to close them.</li>
        </ol>
        <h2 id="verifying">Verifying</h2>
        <p>Verification is an essential aspect of the <MadCap:variable name="General.Liquibase" /> installation process, and there are three things you need to check:</p>
        <ol>
            <li>The <MadCap:variable name="General.Liquibase" /> folder was correctly added to your Path System Variables.</li>
            <li>Java is installed on your system.</li>
            <li>The <MadCap:variable name="General.Liquibase" /><code>help</code> command can be run in PowerShell.</li>
        </ol>
        <h3 id="verification-1-check-path-system-variables">Verification #1: Check Path System Variables</h3>
        <p>To verify that you have correctly added the <MadCap:variable name="General.Liquibase" /> folder to your Path System Variables:</p>
        <ol>
            <li>In your Windows search box, type <code class="highlighter-rouge">power</code> and select <strong>Windows PowerShell</strong>.</li>
            <li>In the PowerShell window, type <code class="highlighter-rouge">$env:PATH</code>.</li>
        </ol>
        <p>You should see the following:</p>
        <p style="text-align: center;">
            <img src="../../Images/Screenshots/concepts/windows-verification.png" />
        </p>
        <h3 id="verification-2-check-for-java-installation">Verification #2: Check for Java Installation</h3>
        <p>For <MadCap:variable name="General.Liquibase" /> to run correctly, Java must be installed on your Windows machine. To verify that Java is installed on your computer:</p>
        <ol>
            <li>In your Windows search box, type <code class="highlighter-rouge">cmd</code> to open the Command Prompt.</li>
            <li>In the Command Prompt window, type <code class="highlighter-rouge">java.exe -version</code>.
If you see the error message <code>"'java' is not recognized as an internal or external command, operable program or batch file"</code> or <code>"java : The term 'java' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again"</code>, go to <a href="https://www.oracle.com/java/technologies/javase-downloads.html">https://www.oracle.com/java/technologies/javase-downloads.html</a> to install Java.</li>
        </ol>
        <h3 id="verification-3-run-the-liquibase-help-command">Verification #3: Run the <MadCap:variable name="General.Liquibase" /><code>help</code> Command</h3>
        <p>Another way to verify that you installed <MadCap:variable name="General.Liquibase" /> correctly on your computer is to run the <MadCap:variable name="General.Liquibase" /><code>help</code> command. To run the command:</p>
        <ol>
            <li>In your search box, type <code class="highlighter-rouge">cmd</code> to open the Command Prompt.</li>
            <li>In the Command Prompt window, type <code class="highlighter-rouge">liquibase --help</code>.</li>
        </ol>
        <h2 id="common-troubleshooting">Troubleshooting</h2>
        <ul>
            <li>If you cannot run the <MadCap:variable name="General.Liquibase" /><code>help</code> command, verify that you have correctly installed Java. Also, ensure that the <MadCap:variable name="General.Liquibase" /> folder you downloaded is set to your Path System Variables.</li>
            <li>If you have installed Java, but are still receiving an error, add Java to your Path System Variables using the steps provided in the  following section.</li>
        </ul>
        <h3>How to set the JAVA_HOME environment variable</h3>
        <p>To set the <code>JAVA_HOME</code> environment variable, follow these steps:</p>
        <ol>
            <li>Locate your Java installation directory.</li>
            <li>In your Windows search box, type <code class="highlighter-rouge">env</code> and select the <strong>Edit the System Environment</strong> option in the Control Panel.</li>
            <li>In the <b>Advanced</b> tab, select <strong>Environment Variables</strong>.</li>
            <li>Under <b>System Variables</b>, select <b>New</b>.</li>
            <li>In the <b>Variable Name</b> field, enter either <code>JAVA_HOME</code> if you installed the JDK (Java Development Kit) or <code>JRE_HOME</code> if you installed the JRE (Java Runtime Environment). It should be your JDK or JRE installation path.        </li>
        </ol>
        <p class="example" MadCap:autonum="&lt;b&gt;Example: &lt;/b&gt;">C:\Program Files\liquibase\jdk1.8.0_65</p>
        <ol start="7">
            <li>Select <b>OK</b> to apply changes.</li>
        </ol>
        <h1 id="installing-liquibase-command-line-for-linuxunixmac">Installing <MadCap:variable name="General.Liquibase"></MadCap:variable> Command Line for Linux/Unix/Mac</h1>
        <div align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/l_npbdZkyTQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
        </div>
        <p>
            <br>
            </br>Once you have downloaded the <a href="https://www.liquibase.org/download">Liquibase-Version#-bin.tar.gz file</a>, create a local directory on your computer.</p>
        <p class="example" MadCap:autonum="&lt;b&gt;Example: &lt;/b&gt;"><code>/usr/apps/Liquibase-&lt;version&gt;-bin</code>
        </p>
        <p>Next, add the directory to your PATH.
To add the directory to your PATH:</p>
        <ol>
            <li>Open the Terminal or Linux Command Line.</li>
            <li>Run the following command:</li>
        </ol><pre><code class="language-text">export PATH=$PATH:/path/to/Liquibase-&lt;version&gt;-bin</code></pre>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">This command will not permanently update your PATH after the termination of your session. To update your PATH permanently, run the following command: <code class="highlighter-rouge">source ~/.profile</code> or <code>source ~/.bashrc</code>.</p>
        <ol start="3">
            <li>Restart your command line.</li>
        </ol>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;"><strong>For macOS users</strong>, there is another  way to set path using Terminal in <code>Default</code> mode.<br></br>To set path, you can run: <code class="highlighter-rouge">sudo nano /etc/paths</code> and then append the path <code class="highlighter-rouge">/path/to/Liquibase-&lt;version&gt;-bin</code> at the end of the file. Select <code class="highlighter-rouge">Ctrl+x</code> and <code class="highlighter-rouge">y</code> for <b>yes</b> to save the file and restart your Terminal. Refer to the <a href="https://www.youtube.com/watch?v=w5yiwdQ1U_E">Downloading &amp; Installing Liquibase on MacOS</a> video for more information.</p>
        <h2 id="verifying">Verifying changes</h2>
        <p>Verification is an essential aspect of the <MadCap:variable name="General.Liquibase"></MadCap:variable> installation process, and there are three things you need to check:</p>
        <ol>
            <li>The <MadCap:variable name="General.Liquibase"></MadCap:variable> folder was correctly added to your PATH.</li>
            <li>Java is installed on your system.</li>
            <li>The <MadCap:variable name="General.Liquibase"></MadCap:variable><code>help</code> command can be run.</li>
        </ol>
        <h3 id="verification-1-check-your-path">Verification #1: Check your PATH</h3>
        <p>To verify that you have correctly added the <MadCap:variable name="General.Liquibase"></MadCap:variable> folder to your PATHs, type <code class="highlighter-rouge">env</code> in your Terminal or Linux Command Line to display all your available PATHs.</p>
        <h3 id="verification-2-check-for-java-installation">Verification #2: Check for Java installation</h3>
        <p>For <MadCap:variable name="General.Liquibase"></MadCap:variable> to run correctly, Java must be installed on your Linux, Mac, or Unix machine. To verify that Java is installed on your computer:</p>
        <ol>
            <li>Open your Terminal or Linux Command Line.</li>
            <li>In the Command Prompt window, type: <code class="highlighter-rouge">java -version</code></li>
        </ol>
        <p>If you see the error message: <code class="highlighter-rouge">"-bash: java: command not found"</code>, then you need to either install Java, or you need to add the location of the Java executable to your PATH.
To install Java on your computer:</p>
        <ol>
            <li>Go to <a href="https://www.oracle.com/java/technologies/javase-downloads.html">https://www.oracle.com/java/technologies/javase-downloads.html</a> 
and install Java.</li>
            <li>Add the location of the Java executable to your PATH:</li>
        </ol>
        <ul>
            <li>
                <p>Open the Terminal or Linux Command Line.</p>
                <li>Run the following command: </li><pre xml:space="preserve"><code class="language-text">export PATH=$PATH:/usr/apps/Liquibase/&lt;JDK_Directory&gt;/bin</code></pre>
                <p class="note" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">This command will not permanently update your PATH. To permanently update your 
PATH, edit your <code class="highlighter-rouge">~/.profile</code> or <code class="highlighter-rouge">~/.bashrc</code> file, add the <code class="highlighter-rouge">export</code> command as it is shown earlier in the guide, and then run either <code class="highlighter-rouge">source ~/.profile</code> or <code class="highlighter-rouge">source ~/.bashrc</code>.</p>
            </li>
        </ul>
        <h3 id="verification-3-run-the-liquibase-help-command">Verification #3: Run the <MadCap:variable name="General.Liquibase"></MadCap:variable><code>help</code> command</h3>
        <p>Another way to verify that you installed <MadCap:variable name="General.Liquibase"></MadCap:variable> correctly on your computer is to run the <MadCap:variable name="General.Liquibase"></MadCap:variable><code>help</code> command. To run the command:</p>
        <ol>
            <li>Open your Terminal or Linux Command Line.</li>
            <li>Run the following: <code class="highlighter-rouge">liquibase --help</code></li>
        </ol>
        <h2 id="common-troubleshooting">Troubleshooting</h2>
        <ul>
            <li>If you cannot run the <MadCap:variable name="General.Liquibase"></MadCap:variable><code>help</code> command, verify that you have correctly installed Java. Also, ensure that the <MadCap:variable name="General.Liquibase"></MadCap:variable> folder you downloaded is set to your PATHs.</li>
            <li>If you have installed Java, however, you are still receiving an error, add Java to your PATHs using the steps provided in the <strong>Verifying</strong> section.</li>
        </ul>
        <h2>Homebrew installation for macOS</h2>
        <p>You can use the <a href="https://docs.brew.sh/Installation">Homebrew</a> package manager to install <MadCap:variable name="General.Liquibase"></MadCap:variable> on macOS. For this, you need to do the following:</p>
        <ol>
            <li>Ensure you have Homebrew on your computer. If you need to install it, go to <a href="https://brew.sh/">Install Homebrew</a>.</li>
            <li>Ensure you have Java on your computer by running <code class="highlighter-rouge">java -version</code> in the Terminal. To install Java, go to <a href="https://www.oracle.com/java/technologies/javase-downloads.html">Java SE Downloads</a>.</li>
            <li>Install Xcode by running the following command:</li><pre xml:space="preserve"><code class="language-text">xcode-select --install</code></pre>
            <p class="note" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">If you already have Xcode and receive an error message, you will need to reset it: <code>sudo xcode-select --reset</code>.</p>
        </ol>
        <ol start="4">
            <li>Install <a href="https://gcc.gnu.org/">GCC (GNU Compiler Collection)</a>, and then install <MadCap:variable name="General.Liquibase"></MadCap:variable>:</li><pre xml:space="preserve"><code class="language-text">brew install gcc</code></pre><pre xml:space="preserve"><code class="language-text">brew install liquibase</code></pre>
        </ol>
        <ol start="5">
            <li>Set the environment variable <code>LIQUIBASE_HOME</code> to <code>$(brew --prefix)/opt/liquibase/libexec</code> as follows:</li><pre xml:space="preserve"><code class="language-text">export LIQUIBASE_HOME=$(brew --prefix)/opt/liquibase/libexec</code></pre>
            <li>Verify that you installed <MadCap:variable name="General.Liquibase"></MadCap:variable> correctly by running the <MadCap:variable name="General.Liquibase"></MadCap:variable><code>help</code> command:</li><pre xml:space="preserve"><code class="language-text">liquibase --help</code></pre>
        </ol>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">For more information, see the <a href="https://docs.brew.sh/Installation">Homebrew Documentation</a>.</p>
        <p>&#160;</p>
    </body>
</html>