<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>You should also see two more tables:</p>
        <ul>
            <li><b>DATABASECHANGELOG</b>
            </li>
            <li><b>DATABASECHANGELOGLOCK</b>
            </li>
        </ul>
        <h3>DATABASECHANGELOG Tracking Table</h3>
        <p>This table keeps a record of all the <MadCap:variable name="General.changeset" style="font-style: italic;" /><i>s</i> that were deployed. The next time you deploy, the <MadCap:variable name="General.changeset" style="font-style: italic;" /><i>s</i> in the <i>changelog</i> will be compared with the DATABASECHANGELOG tracking table, and only the new changesets not found in the DATABASECHANGELOG will be deployed. You will notice that a new row was created in that table with the <MadCap:variable name="General.changeset" style="font-style: italic;" /> information we have just deployed.</p>
        <p class="example" MadCap:autonum="&lt;b&gt;Example: &lt;/b&gt;">
            <img src="../../Images/Screenshots/core-usage/databasechangelogtrackingtable.png">
            </img>
        </p>
        <h3>DATABASECHANGELOGLOCK Tracking Table</h3>
        <p>This table is used internally by <MadCap:variable name="General.Liquibase" /> to manage access to the <i>changelog</i> table during deployment.</p>
    </body>
</html>