<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2>Maven configuration</h2>
        <p><MadCap:variable name="General.Liquibase"></MadCap:variable> Maven can be configured in multiple ways. One way is to define your <MadCap:variable name="General.Liquibase"></MadCap:variable> configuration properties in your <code>pom.xml</code> file. You can also indicate the location of your<code> liquibase.properties</code> file using the following syntax:</p>
        <p><pre><code class="language-text">&lt;liquibase.propertyFile&gt;path/to/properties_file&lt;/liquibase.propertyFile&gt;</code></pre>
        </p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">Replace <code>path/to/properties_file</code> with the location of your default properties file. See the example below.</p>
        <p class="example" MadCap:autonum="&lt;b&gt;Example: &lt;/b&gt;"><code>&lt;liquibase.propertyFile&gt;${project.basedir}/local.liquibase.properties&lt;/liquibase.propertyFile&gt;</code>
        </p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">Multiple profiles can be created in the <code>pom.xml</code> which contains different <MadCap:variable name="General.Liquibase" /> properties. See the example below.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Example of a Maven <code>pom.xml</code> output</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody><pre xml:space="preserve"><code class="language-xml">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
						
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"&gt;
	&lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
	&lt;parent&gt;
		&lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
		&lt;artifactId&gt;spring-boot-starter-parent&lt;/artifactId&gt;
		&lt;version&gt;2.1.9.RELEASE&lt;/version&gt;
		&lt;relativePath/&gt; &lt;!-- lookup parent from repository --&gt;
	&lt;/parent&gt;
	&lt;groupId&gt;com.example&lt;/groupId&gt;
	&lt;artifactId&gt;liquibase-project&lt;/artifactId&gt;
	&lt;version&gt;05XII19&lt;/version&gt;
		&lt;profiles&gt;
		&lt;profile&gt;
		&lt;id&gt;DEV&lt;/id&gt;
		&lt;properties&gt;
						
&lt;liquibase.propertyFile&gt;${project.basedir}/DEV.properties&lt;/liquibase.propertyFile&gt;
		&lt;/properties&gt;
	&lt;/profile&gt;
	&lt;profile&gt;
		&lt;id&gt;QA&lt;/id&gt;
		&lt;properties&gt;
						
&lt;liquibase.propertyFile&gt;${project.basedir}/QA.properties&lt;/liquibase.propertyFile&gt;
		&lt;/properties&gt;
	&lt;/profile&gt;
	&lt;profile&gt;
		&lt;id&gt;PROD&lt;/id&gt;
		&lt;properties&gt;
						
&lt;liquibase.propertyFile&gt;${project.basedir}/PROD.properties&lt;/liquibase.propertyFile&gt;
		&lt;/properties&gt;
	&lt;/profile&gt;
	&lt;/profiles&gt;
	&lt;dependencies&gt;
		&lt;dependency&gt;
			&lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
			&lt;artifactId&gt;spring-boot-starter-web&lt;/artifactId&gt;
		&lt;/dependency&gt;
		&lt;dependency&gt;
			&lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
			&lt;artifactId&gt;spring-boot-starter-test&lt;/artifactId&gt;
			&lt;scope&gt;test&lt;/scope&gt;
		&lt;/dependency&gt;
		&lt;dependency&gt;
			&lt;groupId&gt;com.microsoft.sqlserver&lt;/groupId&gt;
			&lt;artifactId&gt;mssql-jdbc&lt;/artifactId&gt;
			&lt;version&gt;8.1.0.jre8-preview&lt;/version&gt;
		&lt;/dependency&gt;
		&lt;!-- https://mvnrepository.com/artifact/com.oracle.jdbc/ojdbc6 --&gt;
		&lt;dependency&gt;
			&lt;groupId&gt;com.oracle.jdbc&lt;/groupId&gt;
			&lt;artifactId&gt;ojdbc8&lt;/artifactId&gt;
			&lt;version&gt;19.3.0.0&lt;/version&gt;
		&lt;/dependency&gt;
	&lt;/dependencies&gt;
	&lt;build&gt;
		&lt;pluginManagement&gt;
			&lt;plugins&gt;
				&lt;plugin&gt;
					&lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
					&lt;artifactId&gt;spring-boot-maven-plugin&lt;/artifactId&gt;
				&lt;/plugin&gt;
				&lt;plugin&gt;
					&lt;groupId&gt;org.liquibase&lt;/groupId&gt;
					&lt;artifactId&gt;liquibase-maven-plugin&lt;/artifactId&gt;
					&lt;version&gt;3.8.9&lt;/version&gt;
 
			&lt;!--  &lt;executions&gt;
				&lt;execution&gt;
					&lt;goals&gt;
						&lt;goal&gt;diff&lt;/goal&gt;
					&lt;/goals&gt;
					&lt;phase&gt;process-classes&lt;/phase&gt;
				&lt;/execution&gt;
			&lt;/executions&gt;--&gt;
		&lt;dependencies&gt;
						
		&lt;!--Pick ONLY ONE of the following database dependencies.  These are working examples for you to use to start with --&gt;
			&lt;dependency&gt;
				&lt;groupId&gt;com.microsoft.sqlserver&lt;/groupId&gt;
				&lt;artifactId&gt;mssql-jdbc&lt;/artifactId&gt;
				&lt;version&gt;7.4.1.jre8&lt;/version&gt;
			&lt;/dependency&gt;
			&lt;dependency&gt;
				&lt;groupId&gt;postgresql&lt;/groupId&gt;
				&lt;artifactId&gt;postgresql&lt;/artifactId&gt;
				&lt;version&gt;9.1-901-1.jdbc4&lt;/version&gt;
			&lt;/dependency&gt;
			&lt;dependency&gt;
				&lt;!--  How to add Oracle JDBC driver in your Maven local repository
				https://www.mkyong.com/maven/how-to-add-oracle-jdbc-driver-in-your-maven-local-repository/ --&gt;
				&lt;groupId&gt;com.oracle&lt;/groupId&gt;
				&lt;artifactId&gt;ojdbc7&lt;/artifactId&gt;
				&lt;version&gt;4.1.3&lt;/version&gt;
			&lt;/dependency&gt;
		&lt;/dependencies&gt;
	&lt;/plugin&gt;
&lt;/plugins&gt;
&lt;/pluginManagement&gt;
&lt;/build&gt;
&lt;/project&gt;</code></pre>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>