<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2>Open and custom executor extensibility</h2>
        <p>Using <MadCap:variable name="General.LBCommunity" /> and <MadCap:variable name="General.LBPro" />, you can write your classes to integrate your custom executor. For example, you might need an encrypted JDBC tool, which you want to call <code>ejdbc</code> from your <MadCap:variable name="General.changeset"/>. Starting from version 3.10.0, there is an example executor with the release files so you can see exactly how to do the following:</p>
        <ul>
            <li>Write and configure the classes to call your tool.</li>
            <li>Set up a <code>.conf</code> file (in this example, it would be named <code>liquibase.ejdbc.conf</code>).</li>
            <li>Add <code>runWith="ejdbc"</code> to select <MadCap:variable name="General.changeset" />s to process them with your custom executor.</li>
        </ul>
    </body>
</html>