<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:searchable="False">
    <head>
    </head>
    <body>
        <h1>Policy Checks Workflow</h1>
        <p>The typical <MadCap:variable name="General.Liquibase" /> policy checks workflow looks as follows:</p>
        <p>DBAs, Architects, Developers and others in your organization may have set specific standards for database changes and security roles. <MadCap:variable name="General.Liquibase" /> policy checks can be configured (copied, customized, enabled, disabled) on the command line to meet these standards, which are stored in an auto-generated configuration file called <code>liquibase-checks-settings.conf</code>. Your organization's teams can have multiple configuration files.</p>
        <p>Next, a team obtains configuration files for a specific project from source code control. It is best practice to keep the checks configuration with the <MadCap:variable name="General.changelog" /> in source code control so that it is delivered to anyone who works with the <MadCap:variable name="General.changelog" />.</p>
        <p>Then, from the command line, you can navigate to the location of the <MadCap:variable name="General.Liquibase" /><MadCap:variable name="General.changelog" /> and configuration files and run <code>checks</code> commands to configure and execute checks. For more information, see .</p>
        <p>Changes, such as new copies, customizations, enabled status, and disabled status, are saved in the checks settings file, which you can commit to source control to be used in development, on-demand, and automated policy checks executions.</p>
        <table style="width: 65%;">
            <col style="width: 50%;" />
            <col style="width: 50%;" />
            <tbody>
                <tr>
                    <td>
                        <p>
                            <img src="../../Images/Screenshots/workflows/liquibase-policy-checks-in-automation-3.png" style="width: 314px;height: 519px;display: block;margin: auto;" />
                        </p>
                    </td>
                    <td>
                        <p>
                            <img src="../../Images/Screenshots/workflows/liquibase-policy-checks-development-workflow-3.png" style="width: 314px;height: 519px;display: block;margin: auto;" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2>Related links</h2>
        <ul>
            <li>
                <MadCap:xref href="../../../liquibase-pro/policy-checks/home.htm">Policy Checks</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../liquibase-pro/policy-checks/checks/home.htm">Configuring  Policy Checks</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../liquibase-pro/policy-checks/home.htm">Policy Checks Commands</MadCap:xref>
            </li>
        </ul>
    </body>
</html>