<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1><MadCap:variable name="General.Liquibase"></MadCap:variable> Relative Path Best Practices</h1>
        <p class="tip" MadCap:autonum="&lt;b&gt;Tip: &lt;/b&gt;">Specifying files by absolute path was removed in <MadCap:variable name="General.Liquibase"></MadCap:variable> 4.0. Please use a relative path or add '/' to the classpath parameter.</p>
        <p><MadCap:variable name="General.Liquibase"></MadCap:variable> 4.0 and later doesn’t allow specifying absolute paths because the absolute path might cause issues with deployment, identification of your <MadCap:variable name="General.changelog" style="font-style: italic;"></MadCap:variable> file, and others from which it is difficult to recover. Instead, use paths relative directories included in your <code>classpath</code>.</p>
        <h2>Uses</h2>
        <p><MadCap:variable name="General.Liquibase"></MadCap:variable> uses the path to the <MadCap:variable name="General.changelog" style="font-style: italic;"></MadCap:variable> file as part of the <MadCap:variable name="General.changeset" style="font-style: italic;"></MadCap:variable> identifier. A file specified by the path <code>com/example/cart/changelog.xml</code> is different from those that are specified by the <code>com/example/account/changelog.xml</code>, <code>com/example/changelog.xml</code>, or <code>changelog.xml</code> path. </p>
        <p>Similarly, a path like <code>/src/my-project/com/example/changelog.xml</code> is different from <code>/src/renamed-project/com/example/changelog.xml</code>. It is common for the absolute path of your project to change over time on your machine or to be different on different machines. When that absolute path changes, <MadCap:variable name="General.Liquibase"></MadCap:variable> determines those paths as different, and thus, the <MadCap:variable name="General.changeset" />s become different as well. So, you might need to run the <MadCap:variable name="General.changeset" />s again. </p>
        <h2>Using the relative path with <MadCap:variable name="General.Liquibase"></MadCap:variable> files</h2>
        <p><MadCap:variable name="General.Liquibase"></MadCap:variable> checks for files relative to the directories configured in the  <code>classpath</code>, so as long as <code>com/example/changelog.xml</code> is in a directory included in the classpath, <MadCap:variable name="General.Liquibase"></MadCap:variable> will find it. The locations in the <code>classpath</code> can be changed from <code>/src/my-project to /src/renamed-project</code>, <code>/home/my-user/my-project/</code>, or others, and <MadCap:variable name="General.Liquibase"></MadCap:variable> will continue seeing the <MadCap:variable name="General.changelog" style="font-style: italic;"></MadCap:variable> as <code>com/example/changelog.xml</code>.</p>
        <p>How the <code>classpath</code> can be configured  varies depending on how you run <MadCap:variable name="General.Liquibase"></MadCap:variable>:</p>
        <ul>
            <li>If you use the CLI, the <code>classpath</code> represents your current working directory and anything included in the <code>classpath</code> setting.</li>
            <li>If you use Maven, the <code>classpath</code> is your project's <code>classpath</code>.</li>
            <li>If you use Spring Boot, the <code>classpath</code> is your application's <code>classpath</code>.</li>
        </ul>
        <p>However, regardless of the way you run <MadCap:variable name="General.Liquibase"></MadCap:variable>, there is a set of directories, .jar files, and .zip files <MadCap:variable name="General.Liquibase"></MadCap:variable> checks.</p>
        <h2>Migrating from absolute paths</h2>
        <p>The relative path syntax for Windows and Unix is the same. For example: <code>../changelog.xml</code>. To change your existing absolute path to a relative path, you can do any of the following:</p>
        <ul>
            <li>Configure your <code>classpath</code> to have a <code>/</code> as an additional location. The configuration brings back the old behavior with no file changes, and as a result, you will have only runtime configuration changes.</li>
            <li>Add the <code>logicalFilepath</code><MadCap:variable name="General.Param/Attribute"></MadCap:variable> to the root element of your <MadCap:variable name="General.changelog" style="font-style: italic;"></MadCap:variable> files. When you set the <code>logicalFilePath</code> value to be the old absolute path, <MadCap:variable name="General.Liquibase"></MadCap:variable> uses it for the comparison file name, which will match what is in the database. If you add the <code>logicalFilePath</code>, it will bring back the old behavior with file changes, and you will not have any runtime configuration changes.</li>
            <li>Coordinate updates to the <MadCap:variable name="General.databasechangelog"></MadCap:variable> table so that the <code>filepath</code> value gets changed to be a non-absolute path. You can do it with a single SQL statement, but the exact statement will depend on the database you use. See a PostgreSQL example:</li>
            <p class="example" MadCap:autonum="&lt;b&gt;Example: &lt;/b&gt;"><code>update databasechangelog set filepath=substring(filepath, length('/src/my-project')</code>
            </p>
            <p>You need to figure out the SQL statement and time when you run that statement because any passed absolute references will start failing once you make the change, and any passed relative references will fail until you do make the change.</p>
        </ul>
    </body>
</html>