<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2>Running Spring Boot and SQLCMD with Kerberos</h2>
        <ol>
            <li>
                <p>Configure <MadCap:variable name="General.Liquibase" /> and Kerberos for MSSQL Server.</p>
                <p class="tip" MadCap:autonum="&lt;b&gt;Tip: &lt;/b&gt;">See <MadCap:xref href="../../../start/tutorials/mssql-integrated-security-kerberos-authentication.htm">Using [%=General.Liquibase%] and MSSQL Server with Integrated Security and Kerberos Authentication</MadCap:xref>.</p>
            </li>
            <li>
                <p>Specify how <MadCap:variable name="General.Liquibase" /> can find SQLCMD by adding SQLCMD to your PATH. Alternatively, pass its location in the <code>liquibase.sqlcmd.conf</code> file or from the command prompt  using the <code>--sqlcmd-path</code> parameter during runtime.</p>
            </li>
            <li>
                <p>Specify the <code>runWith</code><MadCap:variable name="General.Param/Attribute" /> to the needed <MadCap:variable name="General.changeset" />s in the <MadCap:variable name="General.changelog" /> file that you use. For more information, see <MadCap:xref href="../../../concepts/changelogs/attributes/use-sqlcmd-integration.htm">Use SQLCMD and runWith on MSSQL Server</MadCap:xref>.</p>
            </li>
            <li>Run the <code>update</code> command:
</li>
            <p class="note" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">If you have specified your <MadCap:variable name="General.changelog" /> file as an environment variable or in the properties file, you can skip passing it at the command prompt.</p><pre xml:space="preserve"><code class="language-text">liquibase update --changelog-file=&lt;your changelog file&gt;</code></pre>
        </ol>
    </body>
</html>