<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <ol>
            <li>Add the <code>runWith</code> <MadCap:variable name="General.Param/Attribute"></MadCap:variable> to the needed <MadCap:variable name="General.changeset"></MadCap:variable>s in the <MadCap:variable name="General.changelog" /> you use:
            </li>
            <ul>
                <li><code MadCap:conditions="SQLPlusSQLCMD.SQL Plus">runWith:sqlplus</code><code MadCap:conditions="SQLPlusSQLCMD.SQLCMD">runWith:sqlcmd</code> for an SQL <MadCap:variable name="General.changelog" /></li>
                <li><code MadCap:conditions="SQLPlusSQLCMD.SQL Plus">runWith="sqlplus"</code><code MadCap:conditions="SQLPlusSQLCMD.SQLCMD">runWith="sqlcmd"</code> for an XML <MadCap:variable name="General.changelog" /></li>
                <li><code MadCap:conditions="SQLPlusSQLCMD.SQL Plus">"runWith": "sqlplus"</code><code MadCap:conditions="SQLPlusSQLCMD.SQLCMD">"runWith": "sqlcmd"</code> for a JSON <MadCap:variable name="General.changelog" /></li>
                <li><code MadCap:conditions="SQLPlusSQLCMD.SQL Plus">runWith: sqlplus</code><code MadCap:conditions="SQLPlusSQLCMD.SQLCMD">runWith: sqlcmd</code> for a YAML <MadCap:variable name="General.changelog" /></li>
            </ul>
            <p class="note" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">See runWith and sqlplus examples.</p>
        </ol>
        <ol start="2">
            <li>Specify the SQL Plus integration arguments in one of the following ways:
            </li>
            <ul>
                <li>Add the values in the <code>liquibase.sqlplus.conf</code> or <code><MadCap:variable name="General.liquiPropFile" /></code> files
            </li>
            </ul>
            <p class="note" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">You can use the <code>liquibase.sqlplus.conf</code> file along with your <code><MadCap:variable name="General.liquiPropFile"></MadCap:variable></code> file. If you use <MadCap:variable name="General.LBPro" /> and SQL Plus in automation, set arguments in the <code>liquibase.sqlplus.conf</code> file instead of running them every time in the CLI.</p>
            <ul>
                <li>Set the values as environment variables
            </li>
                <li>Run the values as Java system properties (JAVA_OPTS) along with any command at the command prompt:
            </li>
            </ul>
            <MadCap:dropDown>
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot style="font-size: 12pt;">Windows</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody><pre xml:space="preserve"><code class="language-text">set JAVA_OPTS=-Dliquibase.sqlcmd.&lt;option&gt;=&lt;value&gt; &amp;&amp; liquibase &lt;command&gt; --changelog-file=SQLPLUS_SCRIPT.sql</code></pre>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
            <MadCap:dropDown>
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot style="font-size: 12pt;">macOS/Linux</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody><pre xml:space="preserve"><code class="language-text">export JAVA_OPTS=-Dliquibase.sqlcmd.&lt;option&gt;=&lt;value&gt; &amp;&amp; liquibase &lt;command&gt; --changelog-file=SQLPLUS_SCRIPT.sql</code></pre>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
        </ol>
        <ol start="3">
            <li>Run a <MadCap:variable name="General.Liquibase" /> command:
            </li>
            <p class="example" MadCap:autonum="&lt;b&gt;Example: &lt;/b&gt;"><code class="language-text">liquibase update --changelog-file=SQLPLUS_SCRIPT.sql</code>
            </p>
            <p class="note" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">If the command fails, you will receive an error message. However, if you add a property that is not used in <MadCap:variable name="General.Liquibase"></MadCap:variable> to the <code>liquibase.sqlplus.conf</code> file, no error will occur. <MadCap:variable name="General.Liquibase" /> will only ignore it.</p>
        </ol>
    </body>
</html>