<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>If you use <strong>version 7.15 and later</strong>, you can set the <code>ddl</code> folder set to the <code>DDL_DIRECT</code> packaging method (instead of <code>DIRECT</code> or <code>CONVERT</code> packaging methods).</p>
        <p>The <code>DDL_DIRECT</code> package method allows you to have more control over the processing order of scripts using the <code>DIRECT</code> package method so that scripts with DDL statements run before scripts with data changes that rely on those DDL changes.</p>
        <p>You can use <code>ddl_direct</code> as follows:</p>
        <ul>
            <li>
                <p>A <code>ddl_direct</code> fixed folder name</p>
            </li>
            <li>
                <p>A <code>ddl_direct</code> package method set for any other folder. You can set it using the metadata.properties file in a flexible folder where you want to use it: <code>packageMethod=ddl_direct</code>.</p>
            </li>
        </ul>
        <p>An example of the new processing order for fixed folders: <code>ddl</code>, <code>ddl_direct</code>, view, function, procedure, package, packageBody, trigger, sql, sql_direct, data_dml.</p>
        <p>An example of the new processing order when using flexible folders (where <code>packageMethod</code> is definied in the metadata.properties): convert, <code>ddl_direct</code>, storedlogic, sqlfile, direct, <code>data_dml</code>.</p>
    </body>
</html>