<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2>Accessing the <MadCap:variable name="General.DMCProductShortName" /> in production mode</h2>
        <p>To access the  <MadCap:variable name="General.DMCProductShortName" />:</p>
        <ol>
            <li>Access the server with your <code>hostname</code> or IP: <code>https://&lt;hostname or ip&gt;/</code>.</li>
            <li>Enter the login and password information. If it is your first time logging into the <MadCap:variable name="General.DMCProductShortName" /> use the following credentials:<ul><li>Username: <code>support@datical.com</code></li><li>Password: <code>datical</code></li></ul></li>
            <li>You will be asked to change the password upon first login.  Make sure you save or remember your new password.</li>
        </ol>
    </body>
</html>