<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3>User and group setup example</h3><pre xml:space="preserve"><code class="language-html">sudo useradd -m datical
sudo passwd datical
sudo usermod -aG wheel datical</code></pre>
        <p>In this example, the <code>wheel</code> group has sudo access, so <code>datical</code> is just added to that group. Depending on your site's sudo policies, you may need to add your <code>username</code> to a different group or add it directly to <code>/etc/sudoers</code>.</p>
        <p class="tip" MadCap:autonum="&lt;b&gt;Tip: &lt;/b&gt;">Create a new user or add an existing user to a group on your own before starting the installation as the installation scripts and installers do not create them for you.</p>
    </body>
</html>