<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:searchable="False">
    <body>
        <p>You can write Liquibase&#160;<MadCap:variable name="General.changelog" />s in the MongoDB Pro extension in these ways:</p>
        <ul>
            <li><b>Native MongoDB Shell</b> (<code class="language-text">mongosh</code>) scripts in <a href="https://www.mongodb.com/resources/products/fundamentals/examples">MongoDB Query Language</a> (MQL): let developers use Liquibase without modifying existing MQL scripts, which may be JavaScript (<code class="language-text">.js</code>) files.</li>
            <li MadCap:conditions="exclude.future"><b>Formatted Mongo</b>&#160;<MadCap:variable name="General.changelog" />s (MongoDB Pro 1.3.0+): add Liquibase&#160;<MadCap:variable name="General.changeset" /> metadata to your MQL scripts to use features like <a href="../../../../workflows/liquibase-community/using-rollback.htm">rollback</a>, <a href="../../../../concepts/changelogs/attributes/contexts.html">contexts</a>, <a href="../../../../concepts/changelogs/attributes/labels.html">labels</a>, and the <code><MadCap:xref href="../../../../change-types/include.html">include</MadCap:xref></code> and <code><MadCap:xref href="../../../../change-types/includeall.html">includeAll</MadCap:xref></code> tags. These must be saved as <code class="language-text">.js</code> files.</li>
            <li><b>YAML, JSON, and XML</b> modeled <MadCap:variable name="General.changelog" />s: specify changes for Liquibase to deploy without the need for MQL scripts. However, you can still deploy MQL&#160;scripts in YAML, JSON, and XML&#160;<MadCap:variable name="General.changelog" />s by using the <code><MadCap:xref href="../../../../change-types/mongodb/mongo.htm">mongo</MadCap:xref></code> and <code><MadCap:xref href="../../../../change-types/mongodb/mongo-file.htm">mongoFile</MadCap:xref></code>&#160;<MadCap:xref href="../../../../change-types/home.html">[%=General.changetypes%]s</MadCap:xref>. Using these <MadCap:variable name="General.changetypes" />s requires you to specify <code class="language-text">mongosh</code> as the value of the <code><MadCap:xref href="../../../../concepts/changelogs/attributes/runwith.htm">runWith</MadCap:xref></code>&#160;<MadCap:variable name="General.Param/Attribute" /> for all <code class="language-text">mongo</code> and <code class="language-text">mongoFile</code>&#160;<MadCap:variable name="General.changeset" />s.</li>
        </ul>
    </body>
</html>