<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:searchable="False">
    <head>
    </head>
    <body>
        <p>
            <MadCap:conditionalText MadCap:conditions="database-driver.driver-pre-installed">The latest version of Liquibase has a <a href="../../../../workflows/liquibase-community/adding-and-updating-liquibase-drivers.htm">pre-installed driver</a> for this database in the <code class="language-text">$LIQUIBASE_HOME/internal/lib</code> directory, so you don't need to install it yourself.</MadCap:conditionalText>
        </p>
        <p>
            <MadCap:conditionalText MadCap:conditions="database-driver.driver-pre-installed-extensions">The latest version of Liquibase has a <a href="../../../../workflows/liquibase-community/adding-and-updating-liquibase-drivers.htm">pre-installed driver</a> for this database in the <code class="language-text">$LIQUIBASE_HOME/extensions</code> directory, so you don't need to install it yourself.</MadCap:conditionalText>
        </p>
        <p>
            <MadCap:conditionalText MadCap:conditions="database-driver.driver-manually-installed">To use the Liquibase CLI, <a href="../../../../workflows/liquibase-community/adding-and-updating-liquibase-drivers.htm">place your JAR file(s)</a> in the <code class="language-text">$LIQUIBASE_HOME/lib</code> directory.</MadCap:conditionalText>
        </p>
        <MadCap:snippetBlock src="../../note/liquibase-home-env-variable.flsnp" />
        <h3>Maven users</h3>
        <p>To use Liquibase with Maven, <MadCap:conditionalText MadCap:conditions="database-driver.maven-jar-public"> <a href="../../../../tools-integrations/maven/maven-properties.htm">include the driver JAR(s) as a dependency</a> in your <code class="language-text">pom.xml</code> file. Using this information, Maven automatically downloads the driver JAR from Maven Central when you build your project.</MadCap:conditionalText> <MadCap:conditionalText MadCap:conditions="database-driver.maven-jar-private">you must install a local copy of the driver JAR(s) and <a href="../../../../tools-integrations/maven/maven-pom-file.htm">add it as a dependency</a> to your <code class="language-text">pom.xml</code> file. This database does not provide its driver JAR on a public Maven repository.</MadCap:conditionalText></p>
    </body>
</html>