<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>The child MongoDB scripts referenced by the <code>include</code> and <code>includeAll</code> tags must contain the <MadCap:variable name="General.changeset" /> decoration and the following minimum <MadCap:variable name="General.changeset" /> metadata, <code>author:id</code> and <code>runWith:mongosh</code>.</li><pre xml:space="preserve"><code class="language-text">// liquibase formatted mongodb
// changeset authorname:1 runWith:mongosh</code></pre>
            <li><MadCap:variable name="General.Liquibase" />&#160;<a href="../../../../concepts/changelogs/preconditions.html">preconditions</a> are not supported.</li>
            <li>The <code><MadCap:xref href="../../../../change-types/modifychangesets.htm">modifyChangeSets</MadCap:xref></code> tag is not supported.</li>
        </ul>
    </body>
</html>