<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:searchable="False">
    <head>
    </head>
    <body>
        <ol>
            <li>
                <MadCap:xref href="../../../../concepts/introduction-to-liquibase.htm">Introduction to [%=General.Liquibase%]</MadCap:xref>: Dive into Liquibase concepts.</li>
            <li>
                <MadCap:xref href="../../../../start/install/home.htm">Install [%=General.Liquibase%]</MadCap:xref>: Download Liquibase on your machine.</li>
            <li><a href="../../../../start/install/liquibase-requirements.htm">Ensure Java is installed</a>: Liquibase requires Java to run. If you used the Liquibase Installer, Java is included automatically. Otherwise, you must <a href="https://www.java.com/en/download/">install Java</a> manually.</li>
            <li>
                <MadCap:xref href="../../../../start/home.htm">Get Started with [%=General.Liquibase%]</MadCap:xref>: Learn how to use Liquibase with an example database.</li>
            <li>
                <MadCap:xref href="../../../../start/design-liquibase-project.htm">Design Your [%=General.Liquibase%] Project</MadCap:xref>: Create a new Liquibase project folder and organize your <MadCap:variable name="General.changelog" />s.</li>
            <li>
                <MadCap:xref href="../../../../liquibase-pro/license-key.htm">How to Apply Your [%=General.LBPro%] License Key</MadCap:xref>: If you use <MadCap:variable name="General.LBPro" />, activate your license.</li>
        </ol>
    </body>
</html>