<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:searchable="False">
    <body>
        <p>You can write <MadCap:variable name="General.Liquibase" />&#160;<MadCap:variable name="General.changelog" />s in the MongoDB Pro extension in three ways:</p>
        <ul>
            <li><b>Native MongoDB Shell</b> (<code>mongosh</code>) scripts in JavaScript – Let developers use <MadCap:variable name="General.Liquibase" /> without modifying existing scripts</li>
            <li><b>Formatted Mongo</b>&#160;<MadCap:variable name="General.changelog" />s (MongoDB Pro 1.3.0+) – Add <MadCap:variable name="General.Liquibase" />&#160;<MadCap:variable name="General.changeset" /> metadata to your <code>mongosh</code> scripts to use features like <a href="../../../../workflows/liquibase-community/using-rollback.htm">rollback</a>, <a href="../../../../concepts/changelogs/attributes/contexts.html">contexts</a>, <a href="../../../../concepts/changelogs/attributes/labels.html">labels</a>, and the <code><MadCap:xref href="../../../../change-types/include.html">include</MadCap:xref></code> and <code><MadCap:xref href="../../../../change-types/includeall.html">includeAll</MadCap:xref></code> tags</li>
            <li><b>XML, YAML, and JSON</b>&#160;modeled <MadCap:variable name="General.changelog" />s – Specify <code>mongosh</code> scripts using the <code>mongo</code> and <code>mongoFile</code>&#160;<MadCap:xref href="../../../../change-types/home.html">[%=General.changetypes%]s</MadCap:xref> and create root <MadCap:variable name="General.changelog" />s to use <code>include</code> and <code>includeAll</code></li>
        </ul>
    </body>
</html>