<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>You can write <MadCap:variable name="General.Liquibase" />&#160;<MadCap:variable name="General.changelog" />s in the MongoDB Pro extension in three ways:</p>
        <ul>
            <li>Native MongoDB Shell (<code>mongosh</code>) scripts in JavaScript</li>
            <li>Formatted Mongo <MadCap:variable name="General.changelog" />s (MongoDB&#160;Pro 1.3.0+)</li>
            <li>XML, YAML, and JSON&#160;modeled <MadCap:variable name="General.changelog" />s</li>
        </ul>
    </body>
</html>