<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><a href="https://cloud.google.com/bigquery/">Google BigQuery</a> is a fully managed analytics data warehouse. For more information, see <a href="https://cloud.google.com/bigquery/docs">BigQuery Documentation</a>.</p>
        <p>Read more about <a href="https://www.liquibase.com/blog/bigquery-schema-management-version-control-database-devops">Database DevOps with Liquibase and BigQuery</a>.</p>
        <h2>Verified database versions</h2>
        <MadCap:snippetBlock src="verified-versions/google-bigquery.flsnp">
        </MadCap:snippetBlock>
        <p class="warning" MadCap:autonum="&lt;b&gt;Warning: &lt;/b&gt;">Liquibase versions 4.24.0, 4.25.0, and 4.25.1 transformed table names in BigQuery to lowercase which caused Liquibase to not be able to read its own <MadCap:variable name="General.databasechangelog" /> table, so it would create a new one and redeploy all previously deployed changesets. This issue is fixed in Liquibase 4.26.0 and later releases.</p>
        <h2>Prerequisites</h2>
        <MadCap:snippetBlock src="database-prerequisites.flsnp" />
        <h2>Install drivers</h2>
        <h3>CLI users</h3>
        <MadCap:snippetBlock src="database-driver.flsnp" MadCap:conditionTagExpression="include[database-driver.driver-pre-installed-extensions or database-driver.maven-jar-public]" /><pre xml:space="preserve"><code>&lt;dependency&gt;
    &lt;groupId&gt;com.google.cloud&lt;/groupId&gt;
    &lt;artifactId&gt;google-cloud-bigquery&lt;/artifactId&gt;
    &lt;version&gt;<MadCap:variable name="software-versions.latest-google-bigquery" />&lt;/version&gt;
&lt;/dependency&gt;</code></pre><pre xml:space="preserve"><code>&lt;dependency&gt;
    &lt;groupId&gt;org.liquibase.ext&lt;/groupId&gt;
    &lt;artifactId&gt;liquibase-bigquery&lt;/artifactId&gt;
    &lt;version&gt;<MadCap:variable name="software-versions.latest-liquibase-pro" />&lt;/version&gt;
&lt;/dependency&gt;</code></pre>
        <MadCap:snippetBlock src="../database-maven-extension-versions.flsnp" />
        <p>If needed, you can download the JAR files manually:</p>
        <ul>
            <li><a href="https://mvnrepository.com/artifact/com.google.cloud/google-cloud-bigquery">Maven:&#160;google-cloud-bigquery</a> (latest version)</li>
            <li><a href="https://cloud.google.com/bigquery/docs/reference/odbc-jdbc-drivers#current_jdbc_driver">Google:&#160;JDBC&#160;driver</a> (all of the JAR files in the BigQuery JDBC ZIP file, under "Current JDBC driver")</li>
            <li>(Deprecated) <a href="https://github.com/liquibase/liquibase-bigquery/releases"><MadCap:variable name="General.CompanyName" />:&#160;OSS extension JAR</a> (<code>liquibase-bigquery-{version}.jar</code> in the"Assets" section)</li>
        </ul>
        <p class="tip" MadCap:autonum="&lt;b&gt;Tip: &lt;/b&gt;">The community-supported BigQuery extension  is <b>deprecated</b> and is not compatible with built-in BigQuery functionality in Liquibase 4.29.0+. If you have JARs from the old extension installed, you must <b>remove</b> them from your <code>liquibase/lib</code> directory.</p>
        <h2>Configure connection</h2>
        <ol>
            <li>Ensure your BigQuery database is configured. See <a href="https://cloud.google.com/bigquery/docs/quickstarts">BigQuery Quickstarts</a> for more information.</li>
            <li>
                <MadCap:snippetBlock src="database-license-key.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="database-properties-url.flsnp" />
            </li><pre xml:space="preserve"><code>url: jdbc:bigquery://&lt;Host&gt;:&lt;Port&gt;;ProjectId=&lt;Project&gt;;DefaultDataset=&lt;DatasetId&gt;;OAuthType=&lt;AuthValue&gt;;&lt;Property1&gt;=&lt;Value1&gt;;&lt;Property2&gt;=&lt;Value2&gt;;...</code></pre>
            <ul>
                <li>Specify the <b>ID of your BigQuery project</b> (string)&#160;as the value of <code>ProjectId</code>. This is the project that the driver queries by default, and also the project that is billed for queries that are run using the Data Source Name. For more information, see <a href="https://cloud.google.com/docs/overview#projects">BigQuery:&#160;Projects</a>.</li>
                <li>Specify the <b>ID of your BigQuery dataset</b> (string)&#160;as the value of <code>DefaultDataset</code>. This is the dataset that the driver queries by default. Liquibase requires this parameter to know where to create necessary <MadCap:xref href="../../../../concepts/tracking-tables/tracking-tables.htm">Tracking Tables</MadCap:xref>. Specifying a default dataset enables you to use unqualified table names in SQL statements. The driver treats unqualified tables as part of the default dataset. Additionally, it treats the default dataset as part of the project that is being billed. For more information, see <a href="https://cloud.google.com/bigquery/docs/datasets-intro">BigQuery: Introduction to datasets</a>.</li>
                <li>Specify your <b>BigQuery authentication method</b> (integer <code>0</code>, <code>1</code>, <code>2</code>, or <code>3</code>) as the value of <code>OAuthType</code>. This specifies how the driver obtains or provides the credentials for <a href="https://datatracker.ietf.org/doc/html/rfc6749">OAuth 2.0</a> authentication.</li>
            </ul>
            <p class="note" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">For detailed information on JDBC connections for BigQuery, including <code>OAuthType</code> information, see here: <a href="https://storage.googleapis.com/simba-bq-release/jdbc/Simba Google BigQuery JDBC Connector Install and Configuration Guide_1.5.0.1001.pdf">Simba Google BigQuery JDBC Connector Install and Configuration Guide_1.5.0.1001.pdf</a>.</p>
            <p>Click on the following tabs to see example JDBC URLs for each authentication type:</p>
            <div class="js-tabs">
                <ul class="js-tablist" data-hx="h3">
                    <li class="js-tablist__item"><a href="#OAuthType0" id="label_OAuthType0" class="js-tablist__link"><code>OAuthType0</code></a>
                    </li>
                    <li class="js-tablist__item"><a href="#OAuthType1" id="label_OAuthType1" class="js-tablist__link"><code>OAuthType1</code></a>
                    </li>
                    <li class="js-tablist__item"><a href="#OAuthType2" id="label_OAuthType2" class="js-tablist__link"><code>OAuthType2</code></a>
                    </li>
                    <li class="js-tablist__item"><a href="#OAuthType3" id="label_OAuthType3" class="js-tablist__link"><code>OAuthType3</code></a>
                    </li>
                </ul>
                <div id="OAuthType0" class="js-tabcontent">
                    <p><b>Google Services</b>. Requires the options <code>OAuthServiceAcctEmail</code> (service principal identifier) and <code>OAuthPvtKeyPath</code> (private&#160;key) in your Liquibase&#160;<code>url</code> property. For example:</p><pre xml:space="preserve"><code>url: jdbc:bigquery://https://googleapis.com/bigquery/v2:443;
ProjectId=myProject;
DefaultDataset=myDataset;
OAuthType=0;
OAuthServiceAcctEmail=lbtest@bq123.iam.gserviceaccount.com;
OAuthPvtKeyPath=C:\path\serviceKey.p12;</code></pre>
                    <p>To obtain values for <code>OAuthServiceAcctEmail</code> and <code>OAuthPvtKeyPath</code>, follow these steps:</p>
                    <ol>
                        <li>Log into Google Cloud Console (<a href="https://console.cloud.google.com/">console.cloud.google.com</a>) with administrator ID.</li>
                        <li>Select the <b>Navigation Menu</b> in the upper left and navigate to <b>IAM &amp; Admin</b>. All Principals will be shown for every role will be shown by default.</li>
                        <li>Apply a filter of "BigQuery" to display only the service principals related to BigQuery. Note the value of the Principal column of the ID that will be used by Liquibase, for example: <code>lbtest@bq123.iam.gserviceaccount.com</code>. Use this service account email address as the <code>OAuthServiceAcctEmail</code>.</li>
                        <li>To get the Private Service Keys for the Service Principal, select <b>Service Accounts</b> in the left navigation menu.</li>
                        <li>From the resulting list of Service accounts, select the same service account email address chosen in the previous step. Service account details will be shown for the selected service account.</li>
                        <li>Select the <b>KEYS</b> tab at the top of the panel. Any existing keys will be displayed at the bottom of the panel.</li>
                        <li>Create a new key by clicking <b>ADD KEY</b> and then <b>Create new key</b>.</li>
                        <li>Select <b>P12</b> as the Key type and select <b>CREATE</b>. The key will be automatically downloaded in the browser's background while a prompt appears requesting a Private key password.</li>
                        <li>Enter the Private key password and note the value for use later.</li>
                        <li>Save the Private key and refer to it by its local path in the <code>OAuthPvtKeyPath</code> property of the JDBC URL.</li>
                    </ol>
                </div>
                <div id="OAuthType1" class="js-tabcontent">
                    <p><b>Google User Account authentication</b>. Requires your user account credentials. For example:</p><pre xml:space="preserve"><code>url: jdbc:bigquery://https://googleapis.com/bigquery/v2:443;
ProjectId=myProject;
OAuthType=1;</code></pre>
                </div>
                <div id="OAuthType2" class="js-tabcontent">
                    <p><b>Google Authorization Server Access Token</b>. Requires the options <code>OAuthAccessToken</code>, <code>OAuthRefreshToken</code>, <code>OAuthClientId</code>, and <code>OAuthClientSecret</code> in your Liquibase&#160;<code>url</code> property. For example:</p><pre xml:space="preserve"><code>url: jdbc:bigquery://https://googleapis.com/bigquery/v2:443;
ProjectId=myProject;
DefaultDataset=myDataset;
OAuthType=2;
OAuthAccessToken=a25c7cfd36214f94a79d;
OAuthRefreshToken=2kl0Qvuw9qt4abia54qga5t97;
OAuthClientId=22n6627g243322f7;
OAuthClientSecret=cDE+F2g3Hcjk4K5lazM;</code></pre>
                </div>
                <div id="OAuthType3" class="js-tabcontent">
                    <p><b>Application Default Credentials</b>. For example:</p><pre xml:space="preserve"><code>url: jdbc:bigquery://https://googleapis.com/bigquery/v2:443;
ProjectId=myProject;
DefaultDataset=myDataset;
OAuthType=3;</code></pre>
                </div>
            </div>
        </ol>
        <h2>Test connection</h2>
        <MadCap:snippetBlock src="database-changelog-test-connection.flsnp" MadCap:conditionTagExpression="include[database.default]" />
    </body>
</html>