<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>With the <a href="../../../../start/release-notes/mongodb/mongodb-pro-1.3.0.htm"><MadCap:variable name="General.Liquibase" /> MongoDB&#160;Pro extension 1.3.0+</a>, you can use a formatted Mongo <MadCap:variable name="General.changelog" /> for MongoDB Pro, similar to a <a href="../../../../concepts/changelogs/sql-format.html">formatted SQL <MadCap:variable name="General.changelog" /></a>. This lets you use <code>mongosh</code> scripts written in JavaScript directly in <MadCap:variable name="General.Liquibase" />.</p>
        <p>All <MadCap:variable name="General.Liquibase" /> formatted Mongo <MadCap:variable name="General.changelog" />s must use the file extension <code>.JS</code> or <code>.js</code>. They must also begin with a <MadCap:variable name="General.changelog" /> header:&#160;<code>// liquibase formatted mongodb</code>. Your <MadCap:variable name="General.changeset" />s must each specify <code>runWith:mongosh</code>. For example:</p><pre xml:space="preserve"><code class="language-javascript">// liquibase formatted mongodb

// changeset your.name:1 labels:example-label context:example-context runWith:mongosh
// comment: example comment

db.createCollection('customers');

// rollback db = db.person.drop()</code></pre>
    </body>
</html>