<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:searchable="False">
    <head>
    </head>
    <body>
        <p>Configure your AWS keys as local environment variables or in your <a href="https://docs.aws.amazon.com/sdk-for-java/latest/developer-guide/credentials.html">AWS configuration files</a>. You can use these secure credentials instead of a traditional username and password. You must set the following keys:</p>
        <ul>
            <li><code>AWS_REGION</code>
            </li>
            <li><code>AWS_ACCESS_KEY_ID</code>
            </li>
            <li><code>AWS_SECRET_ACCESS_KEY</code>
            </li>
            <li><code>AWS_SESSION_TOKEN</code> (optional)</li>
        </ul>
        <p>For example, if you use AWS configuration files, you can set this in your <a href="https://docs.aws.amazon.com/sdkref/latest/guide/file-format.html">config file</a> (<code>~/.aws/config</code>):</p><pre xml:space="preserve"><code class="language-text">[default]
region=us-east-2</code></pre>
        <p>In your <a href="https://docs.aws.amazon.com/sdk-for-java/latest/developer-guide/credentials-temporary.html">shared credentials file</a> (<code>~/.aws/credentials</code>), you can use temporary values from your AWS access portal. For example:</p><pre xml:space="preserve"><code class="language-text">[default]
aws_access_key_id=AKIAIOSFODNN7EXAMPLE
aws_secret_access_key=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
aws_session_token=IQoJb3JpZ2luX2IQoJb3JpZ2luX2IQoJb3JpZ2luX2IQoJb3JpZ2luX2IQoJb3JpZVERYLONGSTRINGEXAMPLE</code></pre>
    </body>
</html>