<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Databricks-specific <MadCap:variable name="General.changetypes" />s available in <MadCap:variable name="General.LBCommunity" /> and <MadCap:variable name="General.LBPro" />:</p>
        <ul>
            <li><code><MadCap:xref href="../../../../change-types/databricks/analyze-table.html">analyzeTable</MadCap:xref></code>: analyze a table to improve query performance</li>
            <li><code><MadCap:xref href="../../../../change-types/databricks/alter-cluster.html">alterCluster</MadCap:xref></code>: alter a clustered table</li>
            <li><code><MadCap:xref href="../../../../change-types/databricks/alter-table-properties.html">alterTableProperties</MadCap:xref></code>: alter existing properties on a table</li>
            <li><code><MadCap:xref href="../../../../change-types/databricks/alter-view-properties.html">alterViewProperties</MadCap:xref></code>: alter existing properties on a view</li>
            <li><code><MadCap:xref href="../../../../change-types/databricks/optimize-table.html">optimizeTable</MadCap:xref></code>: optimize table layout to improve performance</li>
            <li><code><MadCap:xref href="../../../../change-types/databricks/vacuum-table.html">vacuumTable</MadCap:xref></code>: remove unused files in a table directory</li>
        </ul>
        <p MadCap:conditions="exclude.future-databricks">Databricks-specific <MadCap:variable name="General.changetypes" />s that require <MadCap:variable name="General.LBPro" />:</p>
        <ul MadCap:conditions="exclude.future-databricks">
            <li><code>syncIdentityColumn</code>
            </li>
        </ul>
        <p><MadCap:variable name="General.Liquibase" />&#160;<MadCap:variable name="General.changetypes" />s that accept Databricks <MadCap:variable name="General.Param/Attribute" />s or sub-tags:</p>
        <ul>
            <li><code><MadCap:xref href="../../../../change-types/create-table.html">createTable</MadCap:xref></code>:&#160;create a table&#160;<ul><li>Databricks sub-tag: <code><MadCap:xref href="../../../../change-types/databricks/nested-tags/cluster-columns.html">clusterColumns</MadCap:xref></code>: create a clustered table</li><li>Databricks sub-tag: <code><MadCap:xref href="../../../../change-types/databricks/nested-tags/extended-table-properties.html">extendedTableProperties</MadCap:xref></code>: specify additional properties on a table, including partitions</li></ul></li>
            <li><code><MadCap:xref href="../../../../change-types/create-view.html">createView</MadCap:xref></code>: create a view on a Databricks table<ul><li>Databricks <MadCap:variable name="General.Param/Attribute" />: <code class="language-text">tblProperties</code>: similar to <code class="language-text">extendedTableProperties</code>, but for a view</li></ul></li>
        </ul>
    </body>
</html>