<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:searchable="False">
    <head>
    </head>
    <body>
        <ol>
            <li>Download and <MadCap:xref href="../../../../start/install/home.htm" alt="install">Install Liquibase</MadCap:xref> on your machine.</li>
            <li><a href="../../../../start/install/liquibase-requirements.htm">Ensure Java is installed</a>: Liquibase requires Java to run. If you used the Liquibase Installer, Java is included automatically. Otherwise, you must <a href="https://www.java.com/en/download/">install Java</a> manually.</li>
            <li>If you use <MadCap:variable name="General.LBPro" />, or a Liquibase Pro extension, confirm that you have a valid license key. For more information, see <MadCap:xref href="../../../../liquibase-pro/license-key.htm">How to Apply Your [%=General.LBPro%] License Key.</MadCap:xref></li>
        </ol>
    </body>
</html>