<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:searchable="False">
    <body>
        <p>You can use XML, YAML, or JSON "modeled" <MadCap:variable name="General.changelog" />s instead of writing plain or Formatted Mongo scripts in JavaScript. XML, YAML, and JSON <MadCap:variable name="General.changelog" />s have all the functionality of a Formatted Mongo <MadCap:variable name="General.changelog" />, like specifying metadata tags and including other <MadCap:variable name="General.changelog" />s. You must specify <code class="language-text">mongosh</code> as the value of <code class="language-text">runWith</code> in each <MadCap:variable name="General.changeset" />.</p>
        <p>In a modeled <MadCap:variable name="General.changelog" />, you can specify <code class="language-text">mongosh</code> code within the <code class="language-text">mongo</code> and <code class="language-text">mongoFile</code>&#160;<MadCap:variable name="General.changetypes" />s. <MadCap:variable name="General.Liquibase" /> then implements this in your database. However, the actual <code class="language-text">mongosh</code> you specify is the same as in Formatted Mongo.</p>
        <p>If you want to use the <code class="language-text">include</code> or <code class="language-text">includeAll</code> tag in a root <MadCap:variable name="General.changelog" />, it must be an XML, YAML, or JSON file. The child <MadCap:variable name="General.changelog" />s you reference can be written in Formatted Mongo, XML, YAML, or JSON.</p>
        <div class="js-tabs">
            <ul class="js-tablist" data-hx="h3">
                <li class="js-tablist__item"><a href="#formatted_mongosh_example" id="label_formatted_mongosh_example" class="js-tablist__link">Formatted mongosh example</a>
                </li>
                <li class="js-tablist__item"><a href="#xml_example" id="label_xml_example" class="js-tablist__link">XML example</a>
                </li>
                <li class="js-tablist__item"><a href="#yaml_example" id="label_yaml_example" class="js-tablist__link">YAML example</a>
                </li>
                <li class="js-tablist__item"><a href="#json_example" id="label_json_example" class="js-tablist__link">JSON example</a>
                </li>
            </ul>
            <div id="formatted_mongosh_example" class="js-tabcontent">
                <MadCap:snippetBlock src="database-mongodb-formatted-mongo.flsnp" />
            </div>
            <div id="xml_example" class="js-tabcontent">
                <MadCap:snippetBlock src="../database-mongodb-xml-namespace-pro.flsnp" /><pre xml:space="preserve"><code class="language-xml">&lt;databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:mongodb-pro="http://www.liquibase.org/xml/ns/pro-mongodb"
    xmlns:mongodb="http://www.liquibase.org/xml/ns/mongodb"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-latest.xsd
    http://www.liquibase.org/xml/ns/pro-mongodb http://www.liquibase.org/xml/ns/pro-mongodb/liquibase-pro-mongodb-latest.xsd
    http://www.liquibase.org/xml/ns/mongodb http://www.liquibase.org/xml/ns/mongodb/liquibase-mongodb-latest.xsd"&gt;

    &lt;changeSet id="1" author="your.name" runWith="mongosh"&gt;
        &lt;mongodb-pro:mongo dbms="mongodb"&gt;
            db.createCollection('person')
        &lt;/mongodb-pro:mongo&gt;

        &lt;rollback&gt;
            &lt;mongodb-pro:mongo&gt;
                db.person.drop()
            &lt;/mongodb-pro:mongo&gt;
        &lt;/rollback&gt;
    &lt;/changeSet&gt;

    &lt;changeSet id="2" author="your.name" runWith="mongosh"&gt;
        &lt;mongodb-pro:mongoFile dbms="mongodb" path="scriptFile.txt" relativeToChangelogFile="true"/&gt;

        &lt;rollback&gt;
            &lt;mongodb-pro:mongo&gt;
                db.company.drop()
            &lt;/mongodb-pro:mongo&gt;
        &lt;/rollback&gt;
    &lt;/changeSet&gt;

&lt;/databaseChangeLog&gt;</code></pre>
            </div>
            <div id="yaml_example" class="js-tabcontent"><pre xml:space="preserve"><code class="language-yaml">databaseChangeLog:
  - changeSet:
      id: 1
      author: your.name
      runWith: mongosh
      changes:
        - mongo:
            mongo: "db.createCollection('person')"
            dbms: mongodb
        - rollback:
            mongo:
              mongo: "db.person.drop()"

  - changeSet:
      id: 2
      author: your.name
      runWith: mongosh
      changes:
        - mongoFile:
            path: "scriptFile.txt"
            dbms: mongodb
            relativeToChangelogFile: "true"
        - rollback:
            mongo:
              mongo: "db.company.drop()"</code></pre>
            </div>
            <div id="json_example" class="js-tabcontent"><pre xml:space="preserve"><code class="language-json">{
  "databaseChangeLog": [
    {
      "changeSet": {
        "id": "1",
        "author": "your.name",
        "runWith": "mongosh",
        "changes": [
          {
            "mongo": {
              "dbms": "mongodb",
              "mongo": "db.createCollection('person')"
            }
          }
        ],
        "rollback": [
          {
            "mongo": {
              "mongo": "db.person.drop()"
            }
          }
        ]
      }
    },
    {
      "changeSet": {
        "id": "2",
        "author": "your.name",
        "runWith": "mongosh",
        "changes": [
          {
            "mongoFile": {
              "dbms": "mongodb",
              "path": "scriptFile.txt",
              "relativeToChangelogFile": true
            }
          }
        ],
        "rollback": [
          {
            "mongo": {
              "mongo": "db.company.drop()"
            }
          }
        ]
      }
    }
  ]
}</code></pre>
            </div>
        </div>
        <p>Alternatively,  you can specify some <MadCap:variable name="General.changetypes" /> behavior using the <a href="https://contribute.liquibase.com/extensions-integrations/directory/database-tutorials/mongodb/#mongodb-command-examples">MongoDB <MadCap:variable name="General.LBCommunity" /> syntax</a>, which is included in your MongoDB <MadCap:variable name="General.LBPro" /> installation. These <MadCap:variable name="General.changetypes" />s run corresponding commands in MongoDB. This syntax is only valid for XML <MadCap:variable name="General.changelog" />s. Expand the following section to see examples.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot style="font-size:14pt;">MongoDB Open Source <MadCap:variable name="General.changetypes" />s</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <h4><a href="https://www.mongodb.com/docs/manual/reference/method/db.createCollection/#db.createCollection">createCollection</a>
                </h4>
                <p>Create a collection with the validator.</p><pre xml:space="preserve"><code class="language-xml">&lt;changeSet id="1" author="liquibase"&gt;
  &lt;mongodb:createCollection collectionName="myCollection"&gt;
    &lt;mongodb:options&gt;
      {
        validator: {
          $jsonSchema: {
            bsonType: "object",
            required: ["name", "address"],
            properties: {
              name: {
                bsonType: "string",
                description: "The Name"
              },
              address: {
                bsonType: "string",
                description: "The Address"
              }
            }
          }
        },
        validationAction: "warn",
        validationLevel: "strict"
      }
    &lt;/mongodb:options&gt;
  &lt;/mongodb:createCollection&gt;
&lt;/changeSet&gt;</code></pre>
                <h4><a href="https://docs.mongodb.com/manual/reference/method/db.collection.drop">dropCollection</a>
                </h4>
                <p>Remove a collection or view from the database.</p><pre xml:space="preserve"><code class="language-xml">&lt;changeSet id="1" author="liquibase"&gt;
  &lt;mongodb:dropCollection collectionName="myCollection"/&gt;
&lt;/changeSet&gt;</code></pre>
                <h4><a href="https://docs.mongodb.com/manual/reference/method/db.collection.createIndex#db.collection.createIndex">createIndex</a>
                </h4>
                <p>Create an index for a collection.</p><pre xml:space="preserve"><code class="language-xml">&lt;changeSet id="1" author="liquibase"&gt;
  &lt;mongodb:createIndex collectionName="createIndexTest"&gt;
    &lt;mongodb:keys&gt;
      { clientId: 1, type: 1}
    &lt;/mongodb:keys&gt;
    &lt;mongodb:options&gt;
      {unique: true, name: "ui_tppClientId"}
    &lt;/mongodb:options&gt;
  &lt;/mongodb:createIndex&gt;
&lt;/changeSet&gt;</code></pre>
                <h4><a href="https://docs.mongodb.com/manual/reference/method/db.collection.dropIndex#db.collection.dropIndex">dropIndex</a>
                </h4>
                <p>Drop an index for a collection by keys.</p><pre xml:space="preserve"><code class="language-xml">&lt;changeSet id="1" author="liquibase"&gt;
  &lt;mongodb:dropIndex collectionName="createIndexTest"&gt;
    &lt;mongodb:keys&gt;
      { clientId: 1, type: 1}
    &lt;/mongodb:keys&gt;
  &lt;/mongodb:dropIndex&gt;
&lt;/changeSet&gt;</code></pre>
                <h4><a href="https://docs.mongodb.com/manual/reference/method/db.collection.insertMany#db.collection.insertMany">insertMany</a>
                </h4>
                <p>Insert multiple documents into a collection.</p><pre xml:space="preserve"><code class="language-xml">&lt;changeSet id="1" author="liquibase"&gt;
  &lt;mongodb:insertMany collectionName="insertManyTest1"&gt;
    &lt;mongodb:documents&gt;
      [
        { id: 2 },
        { id: 3,
          address: { nr: 1, ap: 5}
        }
      ]
    &lt;/mongodb:documents&gt;
  &lt;/mongodb:insertMany&gt;
&lt;/changeSet&gt;</code></pre>
                <h4><a href="https://docs.mongodb.com/manual/tutorial/insert-documents">insertOne</a>
                </h4>
                <p>Insert a single document into a collection.</p><pre xml:space="preserve"><code class="language-xml">&lt;changeSet id="1" author="liquibase"&gt;
  &lt;mongodb:insertOne collectionName="insertOneTest1"&gt;
    &lt;mongodb:document&gt;
      { id: 111 }
    &lt;/mongodb:document&gt;
  &lt;/mongodb:insertOne&gt;
&lt;/changeSet&gt;

&lt;changeSet id="2" author="liquibase"&gt;
  &lt;mongodb:insertOne collectionName="insertOneTest2"&gt;
    &lt;mongodb:document&gt;
      { id: 2 }
    &lt;/mongodb:document&gt;
  &lt;/mongodb:insertOne&gt;
&lt;/changeSet&gt;</code></pre>
                <h4><a href="https://docs.mongodb.com/manual/reference/method/db.runCommand">runCommand</a>
                </h4>
                <p>Provide a helper to run specified database commands. This is the preferred method to issue database commands as it provides a consistent interface between the shell and drivers.</p><pre xml:space="preserve"><code class="language-xml">&lt;changeSet id="1" author="liquibase"&gt;
  &lt;mongodb:runCommand&gt;
    &lt;mongodb:command&gt;
      { buildInfo: 1 }
    &lt;/mongodb:command&gt;
  &lt;/mongodb:runCommand&gt;
&lt;/changeSet&gt;</code></pre>
                <h4><a href="https://docs.mongodb.com/manual/reference/method/db.adminCommand#db.adminCommand">adminCommand</a>
                </h4>
                <p>Provide a helper to run specified database commands against the admin database.</p><pre xml:space="preserve"><code class="language-xml">&lt;changeSet id="2" author="liquibase"&gt;
  &lt;mongodb:adminCommand&gt;
    &lt;mongodb:command&gt;
      &lt;{ buildInfo: 1 }
    &lt;/mongodb:command&gt;
  &lt;/mongodb:adminCommand&gt;
&lt;/changeSet&gt;</code></pre>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>