<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><a href="https://cloud.google.com/bigquery/">Google BigQuery</a> is a fully managed analytics data warehouse. For more information, see <a href="https://cloud.google.com/bigquery/docs">BigQuery Documentation</a>.</p>
        <p>Read more about <a href="https://www.liquibase.com/blog/bigquery-schema-management-version-control-database-devops">Database DevOps with Liquibase and BigQuery</a>.</p>
        <h2>Verified database versions</h2>
        <MadCap:snippetBlock src="verified-versions/google-bigquery.flsnp">
        </MadCap:snippetBlock>
        <p class="warning" MadCap:conditions="database-google-bigquery.oss" MadCap:autonum="&lt;b&gt;Warning: &lt;/b&gt;"><MadCap:variable name="General.Liquibase" /> versions 4.24.0, 4.25.0, and 4.25.1 transformed table names in BigQuery to lowercase which caused <MadCap:variable name="General.Liquibase" /> to not be able to read its own <MadCap:variable name="General.databasechangelog" /> table, so it would create a new one and redeploy all previously deployed <MadCap:variable name="General.changeset" />s. This issue is fixed in <MadCap:variable name="General.Liquibase" /> 4.26.0 and later releases.</p>
        <h2>Prerequisites</h2>
        <MadCap:snippetBlock src="database-prerequisites.flsnp" />
        <h2>Install drivers</h2>
        <h3>CLI users</h3>
        <MadCap:snippetBlock src="database-driver.flsnp" MadCap:conditionTagExpression="include[database-driver.driver-pre-installed or database-driver.maven-jar-public]" MadCap:conditions="database-google-bigquery.oss" />
        <p MadCap:conditions="database-google-bigquery.pro">The latest versions of <MadCap:variable name="General.LBCommunity" /> and <MadCap:variable name="General.LBPro" /> have a <a href="../../../../workflows/liquibase-community/adding-and-updating-liquibase-drivers.htm">pre-installed driver</a> for Google BigQuery in the <code>liquibase/internal/lib</code> directory, so you don't need to install it yourself.</p>
        <p MadCap:conditions="database-google-bigquery.pro"><b>To use <MadCap:variable name="General.LBPro" /> and BigQuery, you also need the <MadCap:variable name="General.Liquibase" /> extension for Google BigQuery Pro.</b> This driver contains support for <MadCap:variable name="General.LBPro" /> features like <a href="../../../../commands/flow/home.htm">Flow Files</a>, <MadCap:xref href="../../../../commands/quality-checks/home.htm">Quality Checks</MadCap:xref>, and more.</p>
        <MadCap:snippetBlock src="database-driver.flsnp" MadCap:conditionTagExpression="include[database-driver.driver-manually-installed or database-driver.maven-jar-public]" MadCap:conditions="database-google-bigquery.pro" /><pre xml:space="preserve"><code class="language-text">&lt;dependency&gt;
    &lt;groupId&gt;com.google.cloud&lt;/groupId&gt;
    &lt;artifactId&gt;oogle-cloud-bigquery&lt;/artifactId&gt;
    &lt;version&gt;<MadCap:variable name="software-versions.latest-google-bigquery" />&lt;/version&gt;
&lt;/dependency&gt;</code></pre><pre xml:space="preserve" MadCap:conditions="database-google-bigquery.pro"><code class="language-text">&lt;dependency&gt;
    &lt;groupId&gt;org.liquibase.ext&lt;/groupId&gt;
    &lt;artifactId&gt;liquibase-bigquery&lt;/artifactId&gt;
    &lt;version&gt;<MadCap:variable name="software-versions.latest-liquibase-pro" />&lt;/version&gt;
&lt;/dependency&gt;</code></pre>
        <p MadCap:conditions="database-google-bigquery.pro">Make sure that the <MadCap:variable name="General.Liquibase" /> plugin and the extension have the same version.</p>
        <h2>Configure connection</h2>
        <ol>
            <li>Ensure your BigQuery database is configured. See <a href="https://cloud.google.com/bigquery/docs/quickstarts">BigQuery Quickstarts</a> for more information. For example, you can run a query of a sample table in BigQuery using the <a href="https://cloud.google.com/bigquery/docs/quickstarts/load-data-bq"><code class="language-text">bq</code> command-line tool</a>.</li><pre xml:space="preserve"><code class="language-shell">bq show bigquery-public-data:samples.shakespeare</code></pre>
            <li>
                <MadCap:snippetText src="database-properties-url.flsnp" />
            </li><pre xml:space="preserve"><code class="language-text">url: jdbc:bigquery://&lt;Host&gt;:&lt;Port&gt;;ProjectId=&lt;Project&gt;;OAuthType=&lt;AuthValue&gt;;&lt;Property1&gt;=&lt;Value1&gt;;&lt;Property2&gt;=&lt;Value2&gt;;...</code></pre>
            <ul>
                <li>Specify the ID of your BigQuery project as the value of <code class="language-text">ProjectId</code>.</li>
                <li>Specify your BigQuery authentication method as the value of <code class="language-text">OAuthType</code>.</li>
            </ul>
            <p class="note" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">For detailed information on JDBC connections for BigQuery, including <code class="language-text">OAuthType</code> information, see here: <a href="https://storage.googleapis.com/simba-bq-release/jdbc/Simba Google BigQuery JDBC Connector Install and Configuration Guide_1.5.0.1001.pdf">Simba Google BigQuery JDBC Connector Install and Configuration Guide_1.5.0.1001.pdf</a>.</p>
            <p>Click on the following tabs to see example JDBC URLs for each authentication type:</p>
            <div class="js-tabs">
                <ul class="js-tablist" data-hx="h3">
                    <li class="js-tablist__item"><a href="#OAuthType0" id="label_OAuthType0" class="js-tablist__link"><code>OAuthType0</code></a>
                    </li>
                    <li class="js-tablist__item"><a href="#OAuthType1" id="label_OAuthType1" class="js-tablist__link"><code>OAuthType1</code></a>
                    </li>
                    <li class="js-tablist__item"><a href="#OAuthType2" id="label_OAuthType2" class="js-tablist__link"><code>OAuthType2</code></a>
                    </li>
                    <li class="js-tablist__item"><a href="#OAuthType3" id="label_OAuthType3" class="js-tablist__link"><code>OAuthType3</code></a>
                    </li>
                </ul>
                <div id="OAuthType0" class="js-tabcontent">
                    <p><b>Google Services</b>. Requires the options <code class="language-text">OAuthServiceAcctEmail</code> (service principal identifier) and <code class="language-text">OAuthPvtKeyPath</code> (private&#160;key) in your <MadCap:variable name="General.Liquibase" />&#160;<code class="language-text">url</code> property. For example:</p><pre xml:space="preserve"><code class="language-text">url: jdbc:bigquery://https://googleapis.com/bigquery/v2:443;
ProjectId=myProject;
OAuthType=0;
OAuthServiceAcctEmail=lbtest@bq123.iam.gserviceaccount.com;
OAuthPvtKeyPath=C:\path\serviceKey.p12;</code></pre>
                    <p>To obtain values for <code class="language-text">OAuthServiceAcctEmail</code> and <code class="language-text">OAuthPvtKeyPath</code>, follow these steps:</p>
                    <ol>
                        <li>Log into Google Cloud Console (<a href="https://console.cloud.google.com/">console.cloud.google.com</a>) with administrator ID.</li>
                        <li>Select the <b>Navigation Menu</b> in the upper left and navigate to <b>IAM &amp; Admin</b>. All Principals will be shown for every role will be shown by default.</li>
                        <li>Apply a filter of "BigQuery" to display only the service principals related to BigQuery. Note the value of the Principal column of the ID that will be used by <MadCap:variable name="General.Liquibase" />, for example: <code class="language-text">lbtest@bq123.iam.gserviceaccount.com</code>. Use this service account email address as the <code class="language-text">OAuthServiceAcctEmail</code>.</li>
                        <li>To get the Private Service Keys for the Service Principal, select <b>Service Accounts</b> in the left navigation menu.</li>
                        <li>From the resulting list of Service accounts, select the same service account email address chosen in the previous step. Service account details will be shown for the selected service account.</li>
                        <li>Select the <b>KEYS</b> tab at the top of the panel. Any existing keys will be displayed at the bottom of the panel.</li>
                        <li>Create a new key by clicking <b>ADD KEY</b> and then <b>Create new key</b>.</li>
                        <li>Select <b>P12</b> as the Key type and select <b>CREATE</b>. The key will be automatically downloaded in the browser's background while a prompt appears requesting a Private key password.</li>
                        <li>Enter the Private key password and note the value for use later.</li>
                        <li>Save the Private key and refer to it by its local path in the <code class="language-text">OAuthPvtKeyPath</code> property of the JDBC URL.</li>
                    </ol>
                </div>
                <div id="OAuthType1" class="js-tabcontent">
                    <p><b>Google User Account authentication</b>. Requires your user account credentials. For example:</p><pre xml:space="preserve"><code class="language-text">url: jdbc:bigquery://https://googleapis.com/bigquery/v2:443;
ProjectId=myProject;
OAuthType=1;</code></pre>
                </div>
                <div id="OAuthType2" class="js-tabcontent">
                    <p><b>Google Authorization Server Access Token</b>. Requires the options <code class="language-text">OAuthAccessToken</code>, <code class="language-text">OAuthRefreshToken</code>, <code class="language-text">OAuthClientId</code>, and <code class="language-text">OAuthClientSecret</code> in your <MadCap:variable name="General.Liquibase" />&#160;<code class="language-text">url</code> property. For example:</p><pre xml:space="preserve"><code class="language-text">url: jdbc:bigquery://https://googleapis.com/bigquery/v2:443;
ProjectId=myProject;
OAuthType=2;
OAuthAccessToken=a25c7cfd36214f94a79d;
OAuthRefreshToken=2kl0Qvuw9qt4abia54qga5t97;
OAuthClientId=22n6627g243322f7;
OAuthClientSecret=cDE+F2g3Hcjk4K5lazM;</code></pre>
                </div>
                <div id="OAuthType3" class="js-tabcontent">
                    <p><b>Application Default Credentials</b>. For example:</p><pre xml:space="preserve"><code class="language-text">url: jdbc:bigquery://https://googleapis.com/bigquery/v2:443;
ProjectId=myProject;
OAuthType=3;</code></pre>
                </div>
            </div>
        </ol>
        <h2>Test connection</h2>
        <MadCap:snippetBlock src="database-changelog-test-connection.flsnp" MadCap:conditionTagExpression="include[database.default]" />
    </body>
</html>