<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:searchable="False">
    <head>
    </head>
    <body>
        <p>Configure your AWS keys as local environment variables or in your <a href="https://docs.aws.amazon.com/sdk-for-java/latest/developer-guide/credentials.html">AWS configuration files</a>. You can use these secure credentials instead of a traditional username and password. You must set the following keys:</p>
        <ul>
            <li MadCap:conditions="database-amazon-aws-config.amazon-s3"><code class="language-text">AWS_REGION</code>
            </li>
            <li><code class="language-text">AWS_ACCESS_KEY_ID</code>
            </li>
            <li><code class="language-text">AWS_SECRET_ACCESS_KEY</code>
            </li>
            <li><code class="language-text">AWS_SESSION_TOKEN</code> (optional)</li>
        </ul>
        <p MadCap:conditions="database-amazon-aws-config.amazon-s3">For example, if you use AWS configuration files, you can set this in your <a href="https://docs.aws.amazon.com/sdkref/latest/guide/file-format.html">config file</a> (<code class="language-text">~/.aws/config</code>):</p><pre xml:space="preserve" MadCap:conditions="database-amazon-aws-config.amazon-s3"><code class="language-text">[default]
region=us-east-2</code></pre>
        <p MadCap:conditions="database-amazon-aws-config.amazon-dynamodb" class="note" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">The <MadCap:variable name="General.Liquibase" /> DynamoDB extension automatically detects the value of <code class="language-text">AWS_REGION</code> from your database connection URL, so you don't have to specify it in your <a href="https://docs.aws.amazon.com/sdkref/latest/guide/file-format.html">config file</a> (<code class="language-text">~/.aws/config</code>). For an example connection URL, see the <MadCap:xref href="#Establish">Estblish a connection</MadCap:xref> section.</p>
        <p>In your <a href="https://docs.aws.amazon.com/sdk-for-java/latest/developer-guide/credentials-temporary.html">shared credentials file</a> (<code class="language-text">~/.aws/credentials</code>), you can use temporary values from your AWS access portal. For example:</p><pre xml:space="preserve"><code class="language-text">[default]
aws_access_key_id=AKIAIOSFODNN7EXAMPLE
aws_secret_access_key=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
aws_session_token=IQoJb3JpZ2luX2IQoJb3JpZ2luX2IQoJb3JpZ2luX2IQoJb3JpZ2luX2IQoJb3JpZVERYLONGSTRINGEXAMPLE</code></pre>
    </body>
</html>