<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Databricks-specific <MadCap:variable name="General.changetypes" />s available with the <MadCap:variable name="General.LBCommunity" /> Databricks extension and <MadCap:variable name="General.LBPro" /> Databricks extension:</p>
        <ul>
            <li><code><MadCap:xref href="../../../../change-types/databricks/alter-cluster.html">alterCluster</MadCap:xref></code>: alter a clustered table</li>
            <li><code><MadCap:xref href="../../../../change-types/databricks/alter-table-properties.html">alterTableProperties</MadCap:xref></code>: alter existing properties on a table</li>
            <li><code><MadCap:xref href="../../../../change-types/databricks/alter-view-properties.html">alterViewProperties</MadCap:xref></code>: alter existing properties on a view</li>
            <li><code><MadCap:xref href="../../../../change-types/databricks/analyze-table.html">analyzeTable</MadCap:xref></code>: analyze a table to improve query performance</li>
            <li><code><MadCap:xref href="../../../../change-types/databricks/optimize-table.html">optimizeTable</MadCap:xref></code>: optimize table layout to improve performance</li>
            <li><code><MadCap:xref href="../../../../change-types/databricks/vacuum-table.html">vacuumTable</MadCap:xref></code>: remove unused files in a table directory</li>
        </ul>
        <p>Databricks-specific <MadCap:variable name="General.changetypes" />s that require the <MadCap:variable name="General.LBPro" /> Databricks extension:</p>
        <ul>
            <li MadCap:conditions="exclude.future-databricks"><code>alterSchema</code>: [future]</li>
            <li><code><MadCap:xref href="../../../../change-types/databricks/alter-volume.html">alterVolume</MadCap:xref></code>:&#160;alter a volume</li>
            <li><code><MadCap:xref href="../../../../change-types/databricks/clone-table.html">cloneTable</MadCap:xref></code>:&#160;creates a table that clones the metadata and/or row data an existing table</li>
            <li MadCap:conditions="exclude.future-databricks"><code>createSchema</code>: [future]</li>
            <li><code><MadCap:xref href="../../../../change-types/databricks/create-volume.html">createVolume</MadCap:xref></code>:&#160;create a volume</li>
            <li MadCap:conditions="exclude.future-databricks"><code>dropSchema</code>: [future]</li>
            <li><code><MadCap:xref href="../../../../change-types/databricks/drop-volume.html">dropVolume</MadCap:xref></code>:&#160;drop a volume</li>
            <li><code><MadCap:xref href="../../../../change-types/databricks/restore-table.html">restoreTable</MadCap:xref></code>:&#160;restore a table to an earlier state</li>
            <li><code><MadCap:xref href="../../../../change-types/databricks/sync-identity-column.html">syncIdentityColumn</MadCap:xref></code>: synchronize identity column metadata with actual data</li>
        </ul>
        <p><MadCap:variable name="General.LBCommunity" />&#160;<MadCap:variable name="General.changetypes" />s that accept Databricks-specific <MadCap:variable name="General.Param/Attribute" />s or sub-tags:</p>
        <ul>
            <li><code><MadCap:xref href="../../../../change-types/create-table.html">createTable</MadCap:xref></code>:&#160;create a table&#160;<ul><li>Databricks sub-tag: <code><MadCap:xref href="../../../../change-types/databricks/nested-tags/extended-table-properties.html">extendedTableProperties</MadCap:xref></code>: specify additional properties on a table, including clusters and partitions</li></ul></li>
            <li><code><MadCap:xref href="../../../../change-types/create-view.html">createView</MadCap:xref></code>: create a view on a Databricks table<ul><li>Databricks <MadCap:variable name="General.Param/Attribute" />: <code>tblProperties</code>: similar to <code>extendedTableProperties</code>, but for a view</li></ul></li>
        </ul>
    </body>
</html>