<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><code class="language-text">JAVA_OPTS=-Dliquibase.command.<MadCap:variable name="parameters-global-command.case-camel" />=<MadCap:variable name="parameters-global-command.value-type" /></code>
        </p>
        <p><code class="language-text">JAVA_OPTS=-Dliquibase.command.<MadCap:variable name="parameters-global-command.command-case-camel" />.<MadCap:variable name="parameters-global-command.case-camel" />=<MadCap:variable name="parameters-global-command.value-type" /></code>
        </p>
    </body>
</html>