<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:searchable="False">
    <head>
    </head>
    <body>
        <p>Specifies the label filter to generate and apply to all <MadCap:variable name="General.changeset" />s in your <MadCap:variable name="General.changelog" />. Useful to set many labels quickly. Similar to the <MadCap:xref href="../../../../../commands/utility/set-labels.htm">set-labels</MadCap:xref> command. Available in <MadCap:variable name="General.Liquibase" /> 4.24.0 and later.</p>
        <p>
            <MadCap:xref href="../../../../../concepts/changelogs/attributes/labels.html">Labels</MadCap:xref> are tags you can add to <MadCap:variable name="General.changeset" />s to control which <MadCap:variable name="General.changeset" /> will be executed in any migration run.</p>
        <p>After generating <MadCap:variable name="General.changeset" />s with labels, to deploy specific changes according to these labels, you must run a command that specifies a label filter. For example, <code>update --label-filter=&lt;xyz&gt;</code>.</p>
    </body>
</html>