<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:searchable="False">
    <head>
    </head>
    <body>
        <p>Specifies the context filter to generate and apply to all changesets in your changelog. Useful to set many contexts quickly. Similar to the <MadCap:xref href="../../../../../commands/utility/set-contexts.htm">set-contexts</MadCap:xref> command. Available in Liquibase 4.24.0 and later.</p>
        <p>
            <MadCap:xref href="../../../../../concepts/changelogs/attributes/contexts.html">Contexts</MadCap:xref>  are tags you can add to changesets to control which changesets will be executed in any particular migration run.</p>
        <p>After generating changesets with contexts, to deploy specific changes according to these contexts, you must run a command that specifies a context filter. For example, <code>update --context-filter=&lt;xyz&gt;</code>.</p>
    </body>
</html>