<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>Name of the default schema to use for the database connection</p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">If  <code>defaultSchemaName</code> is set, then  objects do not have to be fully qualified. This means you can refer to just <code>mytable</code> instead of <code>myschema.mytable</code>.</p>
        <p class="tip" MadCap:autonum="&lt;b&gt;Tip: &lt;/b&gt;">In <MadCap:variable name="General.Liquibase" /> v4.23.0+,  camelCase for <code>defaultSchemaName</code> works successfully. If you are on an earlier version, camelCase may not work as expected.</p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">The syntax <code>liquibase.command.defaultSchemaName</code> is valid for v4.19.0+. For prior versions, use <code>defaultSchemaName</code>.</p>
    </body>
</html>