<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>Specifies the types of objects to compare. Includes a list of diff types in a <MadCap:variable name="General.changelog" /> file expressed as a comma-separated list (without spaces): <code>catalogs, tables, functions, views, columns, indexes, foreignkeys, primarykeys, uniqueconstraints, data, storedprocedures, triggers, sequences, databasepackage, databasepackagebody</code>.</p>
        <p>If null, default types are <code>tables, views, columns, indexes, foreignkeys, primarykeys, uniqueconstraints</code>.</p>
        <p>Attributes for <code>diff</code>, <code>diff-<MadCap:variable name="General.changelog" /></code>, and <code>diff-json</code>:</p><pre>--url="jdbc:oracle:thin:@&lt;IP OR HOSTNAME&gt;:&lt;PORT&gt;:&lt;SERVICE NAME OR SID&gt;"
<br />--username=&lt;USERNAME&gt;
<br />--password=&lt;PASSWORD&gt;
<br />--referenceUrl="jdbc:oracle:thin:@&lt;IP OR HOSTNAME&gt;:&lt;PORT&gt;:&lt;SERVICE NAME OR SID&gt;"
<br />--referenceUsername=&lt;USERNAME&gt;
--referencePassword=&lt;PASSWORD&gt;
</pre>
    </body>
</html>