<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:searchable="False">
    <head>
    </head>
    <body>
        <p>Control whether names of objects in the default
                               schema are <a href="https://en.wikipedia.org/wiki/Fully_qualified_name">fully qualified</a> or not. If <code>true</code>, they
                               are. If <code>false</code>, only objects outside the default
schema are fully qualified.
                             <b>Default: <code>true</code></b>.</p>
    </body>
</html>