<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:searchable="False">
    <head>
    </head>
    <body>
        <p>The path to the changelog containing the <MadCap:variable name="General.changeset" /> you want to target. For example, you may have a root changelog (<code class="language-text">root.sql</code>) and a child changelog (<code class="language-text">child.sql</code>). To target a specific <MadCap:variable name="General.changeset" /> in <code class="language-text">child.sql</code>, specify <code class="language-text">--changeset-path=child.sql</code>.</p>
        <ul>
            <li>If <code class="language-text">root.sql</code> uses <code><MadCap:xref href="../../../../../change-types/include.html">include</MadCap:xref></code>, <code><MadCap:xref href="../../../../../change-types/includeall.html">includeAll</MadCap:xref></code>, or <code><MadCap:xref href="../../../../../change-types/sql-file.html">sqlFile</MadCap:xref></code> to reference <code class="language-text">child.sql</code>, you must also specify <code class="language-text">--changelog-file=root.sql</code> (file and path are different).</li>
            <li>If <code class="language-text">root.sql</code> does not reference <code class="language-text">child.sql</code>, you must also specify <code class="language-text">--changelog-file=child.sql</code> (file and path are the same).</li>
        </ul>
        <p>If you only have one changelog, then  <code class="language-text">--changelog-file</code> and <code class="language-text">--changeset-path</code> must also be the same.</p>
    </body>
</html>