<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>If <code>true</code>, column nodes will be created with <code>null</code> values. For example:</p>
        <p><code>&lt;insert schemaName="public" tableName="liquibase_rules"&gt;</code>
        </p>
        <blockquote>
            <p><code>&lt;column name="a" value="AA" /&gt;</code>
            </p>
            <p class="smaller-margin"><code>&lt;column name="b" value="null" /&gt;</code>
            </p>
            <p><code>&lt;column name="c" value="null" /&gt;</code>
            </p>
        </blockquote>
        <p><code>	&lt;/insert&gt;</code>
        </p>
        <p>If <code>false</code>, <code>null</code> values will be ignored. For example: </p>
        <p><code> &lt;insert schemaName="public" tableName="liquibase_rules"&gt;</code>
        </p>
        <blockquote>
            <p><code>	&lt;column name="a" value="AA" /&gt;</code>
            </p>
        </blockquote>
        <p><code>	&lt;/insert&gt;</code>
        </p>
    </body>
</html>