<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>Control whether names of objects in the default
                               catalog are fully qualified or not. If <code>true</code>, they
                               are. If <code>false</code>, only objects outside the default
                               catalog are fully qualified
                             <b>Default: <code>true</code></b>.</p>
    </body>
</html>