<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <!-- Google Analytics -->
        <script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-1719178-2', 'auto');
			ga('send', 'pageview');
		</script>
        <!-- End Google Analytics -->
    </head>
    <body>
        <MadCap:bodyProxy />
        <div class="home-footer">
            <table style="width: 100%;">
                <col />
                <col />
                <tbody>
                    <tr>
                        <td>
                            <p class="footer"><MadCap:variable name="General.PhoneNumber" />
                            </p>
                            <p class="footer"><MadCap:variable name="General.StreetAddress" />
                            </p>
                            <p class="footer"><MadCap:variable name="General.CityStateZip" />
                            </p>
                        </td>
                        <td style="text-align: right;">
                            <img src="../Images/Logos/liquibase-logo-new-white.png" />
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- UserSnap Script -->
        <script type="text/javascript">
			(function() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = '//api.usersnap.com/load/b2c335ee-34ad-477a-9959-a981d32e505c.js';
			var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x); })();
		</script>
        <!-- End UserSnap Script -->
    </body>
</html>