<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-NTCPFS9');</script>
		<!-- End Google Tag Manager -->
        	
        <!-- Prism Highlighting -->
        <script type="text/javascript" src="../Scripts/prism.js"> </script>
        <!-- End Prism Highlighting -->
    </head>
    <body>
		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NTCPFS9"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->

        <MadCap:bodyProxy />
        <div class="home-footer">
            <table style="width: 100%;">
                <col style="width: 473px;" />
                <col style="width: 155px;" />
                <col />
                <col />
                <tbody>
                    <tr>
                        <td>
                            <p class="footer"><MadCap:variable name="General.copyright" />
                            </p>
                        </td>
                        <td style="text-align: center;"><a href="https://www.liquibase.org/privacy">Privacy Policy</a>
                        </td>
                        <td style="text-align: center;"><a href="https://www.liquibase.org/terms" style="font-style: normal;">Terms of Use</a>
                        </td>
                        <td style="text-align: right;">
                            <img src="../Images/Logos/liquibase-logo-new-white.png" />
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- UserSnap Script -->
        <script type="text/javascript">
			(function() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = '//api.usersnap.com/load/b2c335ee-34ad-477a-9959-a981d32e505c.js';
			var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x); })();
		</script>
        <!-- End UserSnap Script -->
    </body>
</html>