<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title></title>
        <!-- Google Analytics -->
        <script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-30468690-1', 'auto');
			ga('send', 'pageview');
		</script>
        <!-- End Google Analytics -->
        <!-- Prism Highlighting -->
        <script type="text/javascript" src="../Scripts/prism.js"> </script>
        <!-- End Prism Highlighting -->
    </head>
    <body class="home-master-page">
        <div id="contentBody" class="off-canvas-main">
            <div class="topic-layout">
                <div>
                    <div class="logo-menu">
                        <div>
                            <p><a href="../../home.htm"><img src="../../../../../Z_Resources/Images/Assets/Logos/datical-logo-white.png" /></a>
                            </p>
                        </div>
                    </div>
                    <div class="heading-master">
                        <h1 class="heading-master">How can we help you?</h1>
                    </div>
                    <div class="search-menu">
                        <MadCap:searchBarProxy data-mc-skin="/Project/Skins/SearchMaster.flskn" />
                        <MadCap:menuProxy style="mc-toc-depth: 1;mc-context-sensitive: False;mc-include-parent: True;mc-include-siblings: False;mc-include-children: False;" data-mc-skin="/Project/Skins/HomeMenu.flskn" />
                    </div>
                </div>
                <div>
                    <div>
                        <MadCap:bodyProxy />
                        <div class="footer center">
                            <div class="home-master-page-footer">
                                <div>
                                    <p>
                                        <img src="../../../../../Z_Resources/Images/Assets/Icons/SocialMedia/AddSM-white.png" />
                                    </p>
                                    <p>FOLLOW&#160;US</p>
                                    <table style="width: 100%;">
                                        <col />
                                        <col />
                                        <col />
                                        <col />
                                        <tbody>
                                            <tr>
                                                <td><a href="[%=General.Facebook%]" target="_blank"><img src="../../../../../Z_Resources/Images/Assets/Icons/SocialMedia/FB-white.png" /></a>
                                                </td>
                                                <td>
                                                    <p><a href="[%=General.Twitter%]" target="_blank"><img src="../../../../../Z_Resources/Images/Assets/Icons/SocialMedia/Twitter-white.png" /></a>
                                                    </p>
                                                </td>
                                                <td>
                                                    <p><a href="[%=General.Instagram%]" target="_blank"><img src="../../../../../Z_Resources/Images/Assets/Icons/SocialMedia/Insta-white.png" /></a>
                                                    </p>
                                                </td>
                                                <td>
                                                    <p><a href="[%=General.LinkedIn%]" target="_blank"><img src="../../../../../Z_Resources/Images/Assets/Icons/SocialMedia/LI-white.png" /></a>
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div>
                                    <p>
                                        <img src="../../../../../Z_Resources/Images/Assets/Logos/datical-logo-white.png" style="width:50%;" />
                                    </p>
                                </div>
                                <div>
                                    <p><a href="mailto:sales@datical.com"><img src="../../../../../Z_Resources/Images/Assets/Icons/MainIcons/Contact-white.png" style="width: 29px;height: 29px;" /></a>
                                    </p>
                                    <p><MadCap:variable name="General.PhoneNumber" />
                                    </p>
                                    <p><MadCap:variable name="General.StreetAddress" /> <MadCap:variable name="General.CityStateZip" /></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript">
			(function() {
			var s = document.createElement("script");
			s.type = "text/javascript";
			s.async = true;
			s.src = '//api.usersnap.com/load/fdc32402-6fa0-4665-85be-11073b9a6a89.js';
			var x = document.getElementsByTagName('script')[0];
			x.parentNode.insertBefore(s, x);
			})();
		</script>
    </body>
</html>