<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-NTCPFS9');</script>
        <!-- End Google Tag Manager -->
        <!-- Prism Highlighting -->
        <script type="text/javascript" src="../Scripts/prism.js"> </script>
        <!-- End Prism Highlighting -->
		<link rel="stylesheet" href="../Stylesheets/GlideStyles.css" type="text/css" media="all"/>
	</head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NTCPFS9" height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
        <!-- End Google Tag Manager (noscript) -->
        <MadCap:bodyProxy />
        <!-- UserSnap Script -->
        <script type="text/javascript">
			(function() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = '//api.usersnap.com/load/b2c335ee-34ad-477a-9959-a981d32e505c.js';
			var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x); })();
		</script>
        <!-- End UserSnap Script -->
		<!-- Start Glide Footer -->
		<footer>
			<div class="footer-container">
				<div class="wrapper">
					<div class="footer-left-widget">
						<div class="footer-form-widget">
							<div class="widget-inner">
								<div class="footer-logo">
									<a href="https://www.liquibase.com">
										<img src="../Images/Glide/logo-white.svg" alt=""/>
									</a>
								</div>
								<div class="footer-socials">
									<a href="https://twitter.com/liquibase" class="f-twitter" target="_blank"></a>
									<a href="https://github.com/liquibase/liquibase" class="f-github" target="_blank"></a>
									<a href="https://www.reddit.com/r/liquibase/" class="f-reddit" target="_blank"></a>
									<a href="https://www.linkedin.com/company/liquibase" class="f-linkedin" target="_blank"></a>
									<a href="https://www.youtube.com/channel/UC5qMsRjObu685rTBq0PJX8w" class="f-youtube" target="_blank"></a>
								</div>
							</div>
						</div>
					</div>
					<div class="footer-widgets">
						<div class="footer-widget">
							<h4>Products</h4>
							<div class="menu-column-two-menu-container">
								<ul id="menu-column-two-menu" class="menu">
									<li class="menu-item menu-item-type-post_type menu-item-object-page first-menu-item menu-item-903">
										<a href="https://www.liquibase.com/products/enterprise">Liquibase Enterprise</a>
									</li>
									<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-905">
										<a href="https://www.liquibase.com/products/business">Liquibase Business</a>
									</li>
									<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-906">
										<a href="https://www.liquibase.com/products/pro">Liquibase Pro</a>
									</li>
									<li class="menu-item menu-item-type-post_type menu-item-object-page last-menu-item menu-item-15092">
										<a href="https://www.liquibase.com/hub">Sneak Peek: Liquibase Hub</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="footer-widget">
							<h4>Use Cases</h4>
							<div class="menu-column-three-menu-container">
								<ul id="menu-column-three-menu" class="menu">
									<li class="menu-item menu-item-type-post_type menu-item-object-page first-menu-item menu-item-908">
										<a href="https://www.liquibase.com/ci-cd">CI/CD</a>
									</li>
									<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-909">
										<a href="https://www.liquibase.com/compliance">Compliance</a>
									</li>
									<li class="menu-item menu-item-type-post_type menu-item-object-page last-menu-item menu-item-907">
										<a href="https://www.liquibase.com/version-control">Version Control</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="footer-widget">
							<h4>Resources</h4>
							<div class="menu-column-four-menu-container">
								<ul id="menu-column-four-menu" class="menu">
									<li class="menu-item menu-item-type-post_type menu-item-object-page first-menu-item menu-item-916">
										<a href="https://www.liquibase.com/blog">Blog</a>
									</li>
									<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15471">
										<a href="https://www.liquibase.com/resources">Resource Library</a>
									</li>
									<li class="menu-item menu-item-type-taxonomy menu-item-object-resource_category menu-item-914">
										<a href="https://www.liquibase.com/resources/guides">Guides</a>
									</li>
									<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14975">
										<a href="https://docs.liquibase.com">Documentation</a>
									</li>
									<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-917">
										<a href="https://www.liquibase.com/support">Support</a>
									</li>
									<li class="menu-item menu-item-type-custom menu-item-object-custom last-menu-item menu-item-15215">
										<a target="_blank" rel="noopener noreferrer" href="https://learn.liquibase.com/index">Learn</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="footer-widget">
							<h4>Company</h4>
							<div class="menu-column-five-menu-container">
								<ul id="menu-column-five-menu" class="menu">
									<li class="menu-item menu-item-type-post_type menu-item-object-page first-menu-item menu-item-1176">
										<a href="https://www.liquibase.com/company">Company</a>
									</li>
									<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1177">
										<a href="https://www.liquibase.com/company/leadership">Leadership</a>
									</li>
									<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1070">
										<a href="https://www.liquibase.com/company/careers">Careers</a>
									</li>
									<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1071">
										<a href="https://www.liquibase.com/partners">Partners</a>
									</li>
									<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15024">
										<a href="https://www.liquibase.com/category/press-releases">News</a>
									</li>
									<li class="menu-item menu-item-type-post_type menu-item-object-page last-menu-item menu-item-1178">
										<a href="https://www.liquibase.com/contact">Contact</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="clear"></div>
						<div class="footer-bottom">
							<div class="copyright">
								<p><MadCap:variable name="General.copyright" /></p>
							</div>
							<div class="footer-menu">
								<div class="menu-footer-menu-container">
									<ul id="menu-footer-menu" class="menu">
										<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy first-menu-item menu-item-902">
											<a href="https://www.liquibase.com/privacy-policy">Privacy Policy</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-901">
											<a href="https://www.liquibase.com/terms-of-use">Terms of Use</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page last-menu-item menu-item-14933">
											<a href="https://www.liquibase.com/eula">EULA</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="clear"></div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</footer>
		<!-- End Glide Footer -->
	</body>
</html>