<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
		<!-- Google Analytics -->
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-1719178-2', 'auto');
			ga('send', 'pageview');
		</script>
		<!-- End Google Analytics -->
    </head>
    <body>
        <div class="side-content">
            <MadCap:searchBarProxy data-mc-skin="/Project/Skins/Topics-Searchbar.flskn" />
        </div>
        <MadCap:breadcrumbsProxy />
        <div class="topic-layout">
            <div class="side-content"> <MadCap:menuProxy data-mc-skin="/Project/Skins/Topics-Menu.flskn" style="mc-context-sensitive: True;mc-include-parent: True;mc-include-siblings: True;mc-include-children: True;" /></div>
            <MadCap:bodyProxy />
        </div>
		<script type="text/javascript">
			(function() {
			var s = document.createElement("script");
			s.type = "text/javascript";
			s.async = true;
			s.src = '//api.usersnap.com/load/fdc32402-6fa0-4665-85be-11073b9a6a89.js';
			var x = document.getElementsByTagName('script')[0];
			x.parentNode.insertBefore(s, x);
			})();
		</script>
    </body>
</html>