<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title></title>
        <!-- Google Analytics -->
        <script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-30468690-1', 'auto');
			ga('send', 'pageview');
		</script>
        <!-- End Google Analytics -->
        <!-- Prism Highlighting -->
        <script type="text/javascript" src="../Scripts/prism.js"> </script>
        <!-- End Prism Highlighting -->
    </head>
    <body class="home-master-page">
        <div id="contentBody" class="off-canvas-main">
            <div class="topic-layout">
                <div>
                    <div class="logo-menu">
                        <div>
                            <p><a href="../../home.htm"><img src="../../../../../Z_Resources/Images/Assets/Logos/datical-logo-white.png" /></a>
                            </p>
                        </div>
                    </div>
                    <div class="heading-master">
                        <h1 class="heading-master">How can we help you?</h1>
                    </div>
                    <div class="search-menu">
                        <MadCap:searchBarProxy data-mc-skin="/Project/Skins/SearchMaster.flskn" />
                        <MadCap:menuProxy style="mc-toc-depth: 1;mc-context-sensitive: False;mc-include-parent: True;mc-include-siblings: False;mc-include-children: False;" data-mc-skin="/Project/Skins/HomeMenu.flskn" />
                    </div>
                </div>
                <div class="body-layout">
                    <div>
                        <div class="content-container">
                            <MadCap:breadcrumbsProxy />
                        </div>
                        <MadCap:bodyProxy />
                    </div>
                    <div class="content-container">
                        <MadCap:topicToolbarProxy style="mc-topic-toolbar-items: ;" data-mc-skin="/Project/Skins/TopicToolbarProxy.flskn" />
                        <MadCap:menuProxy style="mc-toc-depth: -1;mc-context-sensitive: True;mc-include-parent: True;mc-include-siblings: True;mc-include-children: True;" data-mc-skin="/Project/Skins/TopicMenuProxy.flskn" />
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript">
			(function() {
			var s = document.createElement("script");
			s.type = "text/javascript";
			s.async = true;
			s.src = '//api.usersnap.com/load/fdc32402-6fa0-4665-85be-11073b9a6a89.js';
			var x = document.getElementsByTagName('script')[0];
			x.parentNode.insertBefore(s, x);
			})();
		</script>
    </body>
</html>