<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <!--Making list number invisible but keeping indent, since this is part of a list outside the snippet-->
        <ol style="list-style-type: none;">
            <MadCap:snippetBlock src="getting-started-hub-autoreg.flsnp" />
            <p><MadCap:variable name="General.Liquibase" /> applies the following updates, which are specified as <MadCap:variable name="General.Liquibase" />&#160;<MadCap:variable name="General.changeset" style="font-style: normal;" />s in <code>example-changelog.yaml</code>.</p><pre xml:space="preserve"><code class="language-yaml">- changeSet:
       id:  1
       author:  your.name
       changes:
        - createTable:
             tableName:  person 
             columns:
               - column:
                   name:  id
                   type:  int
                   autoIncrement:  true
                   constraints:
                     primaryKey:  true
                     nullable:  false
               - column:
                   name:  name
                   type:  varchar(50)
- changeSet:  
       id:  2
       author:  your.name
       changes:
        - createTable:
             tableName:  company
             columns:
               - column:
                   name:  id
                   type:  int
                   autoIncrement:  true
                   constraints:
                     primaryKey:  true
                     nullable:  false
               - column:
                   name:  name
                   type:  varchar(50)
- changeSet:
       id:  3
       author:  your.name
       changes:
        - addColumn:
             tableName:  company
             columns:
               - column:
                   name:  country
                   type:  varchar(2)</code></pre>
            <MadCap:snippetBlock src="getting-started-author-id.flsnp" />
        </ol>
        <MadCap:snippetBlock src="getting-started-object-view.flsnp" />
    </body>
</html>