<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <ol>
            <li>Copy the <MadCap:variable name="General.Liquibase" />&#160;<code>examples</code> directory from the installation directory to another location on your machine.</li>
            <li>From a command line terminal, enter <code MadCap:conditions="GettingStarted.MacLinux">&lt;your path&gt;/examples/start-h2</code><code MadCap:conditions="GettingStarted.Windows">&lt;your path&gt;\examples\start-h2</code> to start the example H2 database. The database console opens automatically in a browser on port 9090.</li>
        </ol>
    </body>
</html>