<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <ol start="3">
            <li>Open a new command line terminal and enter the following command:</li><pre xml:space="preserve"><code class="language-text" MadCap:conditions="GettingStarted.MacLinux">cd &lt;your path&gt;/examples/yaml</code><code MadCap:conditions="GettingStarted.Windows">cd &lt;your path&gt;\examples\yaml</code></pre><pre xml:space="preserve"><code class="language-text">liquibase update</code></pre>
            <MadCap:snippetBlock src="getting-started-hub-autoreg.flsnp" />
            <p><MadCap:variable name="General.Liquibase" /> displays the following output:</p><pre xml:space="preserve"><code class="language-text">Running Changeset: example-changelog.yaml::1::your.name
Running Changeset: example-changelog.yaml::2::your.name
Running Changeset: example-changelog.yaml::3::your.name
Liquibase command 'update' was executed successfully.</code></pre>
            <MadCap:dropDown>
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot>Understanding changelogs, changesets, and the <code>update</code> command</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody>
                    <p><MadCap:variable name="General.Liquibase" /> applies the following updates, which are specified as <MadCap:variable name="General.Liquibase" />&#160;<MadCap:variable name="General.changeset" style="font-style: normal;" />s in <code>example-changelog.yaml</code>:</p><pre xml:space="preserve"><code class="language-yaml">- changeSet:
       id:  1
       author:  your.name
       changes:
        - createTable:
             tableName:  person 
             columns:
               - column:
                   name:  id
                   type:  int
                   autoIncrement:  true
                   constraints:
                     primaryKey:  true
                     nullable:  false
               - column:
                   name:  name
                   type:  varchar(50)
- changeSet:  
       id:  2
       author:  your.name
       changes:
        - createTable:
             tableName:  company
             columns:
               - column:
                   name:  id
                   type:  int
                   autoIncrement:  true
                   constraints:
                     primaryKey:  true
                     nullable:  false
               - column:
                   name:  name
                   type:  varchar(50)
- changeSet:
       id:  3
       author:  your.name
       changes:
        - addColumn:
             tableName:  company
             columns:
               - column:
                   name:  country
                   type:  varchar(2)</code></pre>
                    <MadCap:snippetBlock src="getting-started-author-id.flsnp" />
                </MadCap:dropDownBody>
            </MadCap:dropDown>
        </ol>
        <MadCap:snippetBlock src="getting-started-object-view.flsnp" />
        <ol start="5">
            <li>
                <p>Using a text editor, open <code MadCap:conditions="GettingStarted.MacLinux">&lt;your path&gt;/examples/yaml/example-changelog.yaml</code><code MadCap:conditions="GettingStarted.Windows">&lt;your path&gt;\examples\yaml\example-changelog.yaml</code> and add the following <MadCap:variable name="General.changeset" style="font-style: normal;" />s to the end of the file:</p>
                <p class="note" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">When you copy the <MadCap:variable name="General.changeset" />, put the <code>- changeset</code> <MadCap:variable name="General.Param/Attribute" /> at the beginning of a new line without any indentation.</p><pre xml:space="preserve"><code class="language-yaml">- changeSet:  
       id:  4
       author:  your.name
       changes:
        - addColumn:
             tableName:  person
             columns:
               - column:
                   name:  country
                   type:  varchar(2)</code></pre>
            </li>
            <li>Save and close <code>example-changelog.yaml</code>.</li>
            <li>Enter the following command:</li><pre><code class="language-text">liquibase update</code></pre>
            <li>Confirm the update by refreshing the database console and verifying that the <code>country</code> column has been added to the <code>PERSON</code> table.</li>
        </ol>
    </body>
</html>