<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <ol start="3">
            <li>Open a new command line terminal and enter the following command:</li><pre xml:space="preserve"><code class="language-text" MadCap:conditions="GettingStarted.MacLinux">cd &lt;your path&gt;/examples/json</code><code MadCap:conditions="GettingStarted.Windows">cd &lt;your path&gt;\examples\json</code></pre><pre xml:space="preserve"><code class="language-text">liquibase update</code></pre>
            <MadCap:snippetBlock src="getting-started-hub-autoreg.flsnp" />
            <p><MadCap:variable name="General.Liquibase" /> displays the following output:</p><pre xml:space="preserve"><code class="language-text">Running Changeset: example-changelog.json::1::your.name
Running Changeset: example-changelog.json::2::your.name
Running Changeset: example-changelog.json::3::your.name
Liquibase command 'update' was executed successfully.</code></pre>
            <MadCap:dropDown>
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot>Understanding changelogs, changesets, and the <code>update</code> command</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody>
                    <p><MadCap:variable name="General.Liquibase" /> applies the following updates, which are specified as <MadCap:variable name="General.Liquibase" />&#160;<MadCap:variable name="General.changeset" style="font-style: normal;" />s in <code>example-changelog.json</code>:</p><pre xml:space="preserve"><code class="language-json">{
  "changeSet": {
    "id": "1",
    "author": "your.name",
    "changes": [
      {
        "createTable": {
          "tableName": "person",
          "columns": [
            {
              "column": {
                "name": "id",
                "type": "int",
                "autoIncrement": true,
                "constraints": {
	              "primaryKey": true,
		          "nullable": false
	            },
	          }
            },
            {
	          "column": {
                "name": "name",
	            "type": "varchar(50)"
              }
            },
	        {
	          "column": {
	            "name": "addresss1",
                "type": "varchar(50)"
	          }
	        },
	        {
	          "column": {
                "name": "addresss2",
	            "type": "varchar(50)"
	          }
	        },
	        {
              "column": {
                "name": "city",
                "type": "varchar(30)"									
	          }
            }
          ]
        }
      }]
    }
  },
{
  "changeSet": {
    "id": "2",
    "author": "your.name",
    "changes": [
      {
        "createTable": {
	      "tableName": "company",
	      "columns": [
	        {
	          "column": {
                "name": "id",
                "type": "int",
                "autoIncrement": true,
                "constraints": {
                  "primaryKey": true,
                  "nullable": false
		        },
	          }
	        },
	        { 
	          "column": {
	            "name": "name",
	            "type": "varchar(50)"
              }									
	        },
            {
	          "column": {
                "name": "addresss1",
	            "type": "varchar(50)"
	          }
	        },
	        {
	          "column": {
                "name": "addresss2",
		        "type": "varchar(50)"
	          }
	        },
            {
	          "column": {
                "name": "city",
                "type": "varchar(30)"
	          }
	        }
	      ]
        }
      }]
    }
  },	
  {
    "changeSet": {
      "id": "3",
      "author": "your.name",
      "changes": [
        {
          "addColumn": {
            "tableName": "company",
            "columns": [
              {
                "column": {
                  "name": "country",
                  "type": "varchar(2)"
                }
              }
            ]
          }
        }]
      }
   }</code></pre>
                    <MadCap:snippetBlock src="getting-started-author-id.flsnp" />
                </MadCap:dropDownBody>
            </MadCap:dropDown>
        </ol>
        <MadCap:snippetBlock src="getting-started-object-view.flsnp" />
        <ol start="5">
            <li>
                <p>Using a text editor, open <code MadCap:conditions="GettingStarted.MacLinux">&lt;your path&gt;/examples/json/example-changelog.json</code><code MadCap:conditions="GettingStarted.Windows">&lt;your path&gt;\examples\json\example-changelog.json</code>, add a comma after the last <MadCap:variable name="General.changeset" /> closing braces <code>}</code>, and then add the following <MadCap:variable name="General.changeset" style="font-style: normal;" /> to the end of the file before <code>]}</code>:</p><pre xml:space="preserve"><code class="language-json">{
  "changeSet": {
    "id": "4",
    "author": "your.name",
    "changes": [
      {
        "addColumn": {
          "tableName": "person",
          "columns": [
            {
              "column": {
                "name": "country",
                "type": "varchar(2)"
              }
            }
          ]
        }
     }]
   }
}</code></pre>
            </li>
            <li>Save and close <code>example-changelog.json</code>.</li>
            <li>
                <p>Enter the following command:</p><pre><code class="language-text">liquibase update</code></pre>
                <p><MadCap:variable name="General.Liquibase" /> displays the following output:</p><pre><code class="language-text">Running Changeset: example-changelog.json::4::your.name
Liquibase command 'update' was executed successfully.</code></pre>
            </li>
            <li>Confirm the update by refreshing the database console and verifying that the <code>country</code> column has been added to the <code>PERSON</code> table.</li>
        </ol>
    </body>
</html>