<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <ol start="4">
            <li>From the database console, confirm that the <code>Object</code> view contains the <code>PERSON</code> and <code>COMPANY</code> tables that were created during the previous step.</li>
            <img src="../../Images/Screenshots/core-usage/Liquibase-Getting-Started-H2-Tables-1.png" />
        </ol>
    </body>
</html>