<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <ol>
            <li>Copy the <MadCap:variable name="General.Liquibase" />&#160;<code>examples</code> directory from the installation directory to another location on your machine.</li>
            <li>
                <p>From a command line terminal, enter <code>liquibase init start-h2</code> to start the example H2 database. The database console opens automatically in a browser on port 9090. The terminal includes the following output:</p><pre xml:space="preserve"><code class="language-text">...
Opening Database Console in Browser...
  Dev Web URL: http://192.168.56.1:8090/frame.jsp?jsessionid=d219f3d2012e078770943ef4c2cd0d11
  Integration Web URL: http://192.168.56.1:8090/frame.jsp?jsessionid=d7ab638787c99dbfe9c8103883bee278</code></pre>
            </li>
        </ol>
    </body>
</html>