<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2>Next steps</h2>
        <ul>
            <li style="font-weight: bold;">
                <MadCap:xref href="../../../concepts/changelogs/working-with-changelogs.html">Working with [%=General.changelog%]s</MadCap:xref>
            </li>
            <li style="font-weight: bold;">
				<MadCap:xref href="../../../concepts/changelogs/changelog-formats.html">Changelog Formats</MadCap:xref>
            </li>
            <li style="font-weight: bold;">
                <MadCap:xref href="../../../concepts/tracking-tables/databasechangelog-table.html">[%=General.databasechangelog%] table</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../workflows/liquibase-community/using-rollback.htm">[%=General.Liquibase%] Rollback Workflow</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../tools-integrations/liquibase-hub/setup.htm">Getting Started with [%=General.Hub%]</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../commands/quality-checks/getting-started-with-the-checks-command.htm">Getting Started with the checks Command</MadCap:xref>
            </li>
        </ul>
    </body>
</html>