<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
	<head>
	</head>
	<body>
		<!--Making list number invisible but keeping indent, since this is part of a list outside the snippet-->
		<ol style="list-style-type: none;">
			<MadCap:snippetBlock src="getting-started-hub-autoreg.flsnp" />
			<p><MadCap:variable name="General.Liquibase" /> applies the following updates, which are specified as <MadCap:variable name="General.Liquibase" />&#160;<MadCap:variable name="General.changeset" />s in <code>example-changelog.xml</code>.</p><pre xml:space="preserve"><code class="language-xml">&lt;changeSet id="1" author="your.name"&gt;
&lt;createTable tableName="person"&gt;
  &lt;column name="id" type="int"&gt;
    &lt;constraints primaryKey="true"/&gt;
  &lt;/column&gt;
  &lt;column name="name" type="varchar(50)"&gt;
    &lt;constraints nullable="false"/&gt;
  &lt;/column&gt;
  &lt;column name="address1" type="varchar(50)"/&gt;
  &lt;column name="address2" type="varchar(50)"/&gt;
  &lt;column name="city" type="varchar(30)"/&gt;
&lt;/createTable&gt;
&lt;/changeSet&gt;
&lt;changeSet id="2" author="your.name"&gt;
&lt;createTable tableName="company"&gt;
  &lt;column name="id" type="int"&gt;
    &lt;constraints primaryKey="true"/&gt;
  &lt;/column&gt;
  &lt;column name="name" type="varchar(50)"&gt;
    &lt;constraints nullable="false"/&gt;
  &lt;/column&gt;
  &lt;column name="address1" type="varchar(50)"/&gt;
  &lt;column name="address2" type="varchar(50)"/&gt;
  &lt;column name="city" type="varchar(30)"/&gt;
&lt;/createTable&gt;
&lt;/changeSet&gt;
&lt;changeSet id="3" author="other.dev"&gt;
  &lt;addColumn tableName="person"&gt;
    &lt;column name="country" type="varchar(2)"/&gt;
  &lt;/addColumn&gt;
&lt;/changeSet&gt;</code></pre>
			<MadCap:snippetBlock src="getting-started-author-id.flsnp" />
		</ol>
		<MadCap:snippetBlock src="getting-started-object-view.flsnp" />
	</body>
</html>