<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
	<head>
	</head>
	<body>
		<!--Making list number invisible but keeping indent, since this is part of a list outside the snippet-->
		<ol style="list-style-type: none;">
			<MadCap:snippetBlock src="getting-started-hub-autoreg.flsnp" />
			<p><MadCap:variable name="General.Liquibase" /> applies the following updates, which are specified as <MadCap:variable name="General.Liquibase" />&#160;<MadCap:variable name="General.changeset" style="font-style: normal;" />s in <code>example-changelog.sql</code>.</p><pre xml:space="preserve"><code class="language-sql">
--changeset your.name:1
create table person (
id int primary key,
name varchar(50) not null,
address1 varchar(50),
address2 varchar(50),
city varchar(30)
)
--changeset your.name:2
create table company (
id int primary key,
name varchar(50) not null,
address1 varchar(50),
address2 varchar(50),
city varchar(30)
)
--changeset other.dev:3
alter table person add column country varchar(2)</code></pre>
			<MadCap:snippetBlock src="getting-started-author-id.flsnp" />
		</ol>
		<MadCap:snippetBlock src="getting-started-object-view.flsnp" />
	</body>
</html>