<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <!--Making list number invisible but keeping indent, since this is part of a list outside the snippet-->
        <ol style="list-style-type: none;"><pre xml:space="preserve"><code class="language-json">{
  "changeSet": {
    "id": "4",
    "author": "your.name",
    "changes": [
      {
        "addColumn": { 
          "tableName": "person",									
          "columns": [
            {
              "column": {
                "name": "country",
                "type": "varchar(2)"
              }
            }
          ]
        }
     }] 
   }
}</code></pre>
        </ol>
        <ol start="6">
            <li>Save and close <code>example-changelog.json</code>.</li>
            <li>Enter the following command:</li><pre><code class="language-text">liquibase update</code></pre>
            <li>Confirm the update by refreshing the database console and verifying that the <code>country</code> column has been added to the <code>PERSON</code> table.</li>
        </ol>
    </body>
</html>