<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <ol start="3">
            <li>Open a new command line terminal and enter the following command:</li><pre xml:space="preserve"><code MadCap:conditions="GettingStarted.MacLinux">cd &lt;your path&gt;/examples/xml</code><code class="language-text" MadCap:conditions="GettingStarted.Windows">cd &lt;your path&gt;\examples\xml</code></pre><pre xml:space="preserve"><code class="language-text">liquibase update</code></pre>
            <MadCap:snippetBlock src="getting-started-hub-autoreg.flsnp" />
            <p><MadCap:variable name="General.Liquibase" /> displays the following output:</p><pre xml:space="preserve"><code class="language-text">Running Changeset: example-changelog.xml::1::your.name
Running Changeset: example-changelog.xml::2::your.name
Running Changeset: example-changelog.xml::3::other.dev
Liquibase command 'update' was executed successfully.</code></pre>
            <MadCap:dropDown>
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot>Understanding changelogs, changesets, and the <code>update</code> command</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody>
                    <p><MadCap:variable name="General.Liquibase" /> applies the following updates, which are specified as <MadCap:variable name="General.Liquibase" />&#160;<MadCap:variable name="General.changeset" />s in <code>example-changelog.xml</code>:</p><pre xml:space="preserve"><code class="language-xml">&lt;changeSet id="1" author="your.name"&gt;
&lt;createTable tableName="person"&gt;
  &lt;column name="id" type="int"&gt;
    &lt;constraints primaryKey="true"/&gt;
  &lt;/column&gt;
  &lt;column name="name" type="varchar(50)"&gt;
    &lt;constraints nullable="false"/&gt;
  &lt;/column&gt;
  &lt;column name="address1" type="varchar(50)"/&gt;
  &lt;column name="address2" type="varchar(50)"/&gt;
  &lt;column name="city" type="varchar(30)"/&gt;
&lt;/createTable&gt;
&lt;/changeSet&gt;
&lt;changeSet id="2" author="your.name"&gt;
&lt;createTable tableName="company"&gt;
  &lt;column name="id" type="int"&gt;
    &lt;constraints primaryKey="true"/&gt;
  &lt;/column&gt;
  &lt;column name="name" type="varchar(50)"&gt;
    &lt;constraints nullable="false"/&gt;
  &lt;/column&gt;
  &lt;column name="address1" type="varchar(50)"/&gt;
  &lt;column name="address2" type="varchar(50)"/&gt;
  &lt;column name="city" type="varchar(30)"/&gt;
&lt;/createTable&gt;
&lt;/changeSet&gt;
&lt;changeSet id="3" author="other.dev"&gt;
  &lt;addColumn tableName="person"&gt;
    &lt;column name="country" type="varchar(2)"/&gt;
  &lt;/addColumn&gt;
&lt;/changeSet&gt;</code></pre>
                    <MadCap:snippetBlock src="getting-started-author-id.flsnp" />
                </MadCap:dropDownBody>
            </MadCap:dropDown>
        </ol>
        <MadCap:snippetBlock src="getting-started-object-view.flsnp" />
        <ol start="5">
            <li>
                <p>Using a text editor, open <code MadCap:conditions="GettingStarted.MacLinux">&lt;your path&gt;/examples/xml/example-changelog.xml</code><code MadCap:conditions="GettingStarted.Windows">&lt;your path&gt;\examples\xml\example-changelog.xml</code> and add the following <MadCap:variable name="General.changeset" style="font-style: normal;" /> to the end of the file before the <code>&lt;/databaseChangeLog&gt;</code> element:</p><pre xml:space="preserve"><code class="language-xml">&lt;changeSet author="your.name" id="4"&gt;
  &lt;addColumn tableName="company"&gt;
    &lt;column name="country" type="varchar(2)"/&gt;
  &lt;/addColumn&gt;
&lt;/changeSet&gt;</code></pre>
            </li>
            <li>Save and close <code>example-changelog.xml</code>.</li>
            <li>
                <p>Enter the following command:</p><pre><code class="language-text">liquibase update</code></pre>
                <p><MadCap:variable name="General.Liquibase" /> displays the following output:</p><pre><code class="language-text">Running Changeset: example-changelog.xml::4::your.name
Liquibase command 'update' was executed successfully.</code></pre>
            </li>
            <li>Confirm the update by refreshing the database console and verifying that the <code>country</code> column has been added to the <code>COMPANY</code> table.</li>
        </ol>
    </body>
</html>