<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:searchable="False">
    <head>
    </head>
    <body>
        <div class="js-tabs">
            <ul class="js-tablist" data-hx="h3">
                <li class="js-tablist__item"><a href="#xml_example" id="label_xml_example" class="js-tablist__link">XML example</a>
                </li>
                <li class="js-tablist__item"><a href="#yaml_example" id="label_yaml_example" class="js-tablist__link">YAML example</a>
                </li>
                <li class="js-tablist__item"><a href="#json_example" id="label_json_example" class="js-tablist__link">JSON example</a>
                </li>
                <li class="js-tablist__item"><a href="#sql_example" id="label_sql_example" class="js-tablist__link">SQL example</a>
                </li>
            </ul>
            <div id="xml_example" class="js-tabcontent"><pre xml:space="preserve"><code class="language-xml"><MadCap:snippetText src="liquibase-xsd-xml-changelog-closed.flsnp" />

    &lt;changeSet author="liquibase-docs" id="addColumn-example"&gt;
        &lt;addColumn catalogName="cat"
            schemaName= "public"
            tableName="person"&gt;
            &lt;column name="address"
                type="varchar(255)"/&gt;
            &lt;column name="name"
                type="varchar(50)"&gt;
                &lt;constraints nullable="false" /&gt;
            &lt;/column&gt;
        &lt;/addColumn&gt;
    &lt;/changeSet&gt;

&lt;/databaseChangeLog&gt;</code></pre>
            </div>
            <div id="yaml_example" class="js-tabcontent"><pre xml:space="preserve"><code class="language-yaml">databaseChangeLog:
- changeSet:
    id: addColumn-example
    author: liquibase-docs
    changes:
      - addColumn:
          tableName: person
          columns:
          - column:
              name: middlename
              type: varchar(50)</code></pre>
            </div>
            <div id="json_example" class="js-tabcontent"><pre xml:space="preserve"><code class="language-json">{
  "databaseChangeLog": [
    {
      "changeSet": {
      "id":"addColumn-example",
      "author":"liquibase-docs",
      "changes": [
         {
           "addColumn": {
             "catalogName":"cat",
             "columns": [
                {
                  "column": {
                     "name":"address",
                     "type":"varchar(255)"
                   } 
                },
                {
                  "column": {
                     "constraints": {
                        "nullable":false
                     },
                     "name":"name",
                     "type":"varchar(50)"
                  }
               }
             ],
             "schemaName":"public",
             "tableName":"person"
            }
          }
        ]
      }
    }
  ]
}</code></pre>
            </div>
            <div id="sql_example" class="js-tabcontent"><pre xml:space="preserve"><code class="language-sql" data-lang="sql">--liquibase formatted sql

--changeset liquibase-docs:addColumn-example
ALTER TABLE cat.person ADD address VARCHAR(255) NULL,
ADD name VARCHAR(50) NOT NULL;</code></pre>
            </div>
        </div>
    </body>
</html>