<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot style="font-size: 18pt;">XML example</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody><pre xml:space="preserve"><code class="language-xml">&lt;changeSet author="liquibase-docs" id="addColumn-example"&gt; 
    &lt;addColumn catalogName="cat"  
        schemaName= "public"
        tableName="person"&gt;
        &lt;column name="address" 
            position="2"  
            type="varchar(255)"/&gt;  
        &lt;column afterColumn="id" 
            name="name"  
            type="varchar(50)"&gt;  
            &lt;constraints nullable="false" /&gt;  
        &lt;/column&gt;  
    &lt;/addColumn&gt;  
&lt;/changeSet&gt;</code></pre>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot style="font-size: 18pt;">YAML example</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody><pre><code class="language-yaml">databaseChangeLog:
  - changeSet:
      id: addColumn-example
      author: liquibase-docs
      changes:
        - addColumn:
            tableName: person
            columns:
            - column:
                name: middlename
                type: varchar(50)</code></pre>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot style="font-size: 18pt;">JSON example</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody><pre><code class="language-json">{
  "changeSet":{
  "id":"addColumn-example",
  "author":"liquibase-docs",
  "changes":[
     {
       "addColumn":{
         "catalogName":"cat",
         "columns":[
            {
              "column":{
                 "name":"address",
                 "position":2,
                 "type":"varchar(255)"
        	   } 
            },
            {
              "column":{
                 "afterColumn":"id",
                 "constraints":{
                    "nullable":false
        		 },
                 "name":"name",
                 "type":"varchar(50)"
               }
             }
           ],
           "schemaName":"public",
           "tableName":"person"
          }
        }
      ]
    }
  }</code></pre>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot style="font-size: 18pt;">SQL example</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody><pre xml:space="preserve"><code class="language-sql" data-lang="sql">--changeset liquibase-docs:addColumn-example
ALTER TABLE cat.person ADD address VARCHAR(255) NULL,  
ADD name VARCHAR(50) NOT NULL AFTER `id`;</code></pre>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>