<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Comment=""
    Name="CompanyName"
    EvaluatedDefinition="Liquibase">Liquibase</Variable>
  <Variable
    Comment=""
    Name="PhoneNumber"
    EvaluatedDefinition="(737) 402-7187">(737) 402-7187</Variable>
  <Variable
    Name="StreetAddress"
    Comment=""
    EvaluatedDefinition="9211 Waterford Centre Blvd. #100">9211 Waterford Centre Blvd. #100</Variable>
  <Variable
    Name="CityStateZip"
    Comment=""
    EvaluatedDefinition="Austin, TX 78758">Austin, TX 78758</Variable>
  <Variable
    Name="LBPro"
    Comment=""
    EvaluatedDefinition="Liquibase Pro">Liquibase Pro</Variable>
  <Variable
    Name="Liquibase"
    Comment=""
    EvaluatedDefinition="Liquibase">Liquibase</Variable>
  <Variable
    Name="LBCommunity"
    Comment=""
    EvaluatedDefinition="Liquibase Open Source">Liquibase Open Source</Variable>
  <Variable
    Name="changelog"
    Comment=""
    EvaluatedDefinition="changelog">changelog</Variable>
  <Variable
    Name="liquiPropFile"
    Comment=""
    EvaluatedDefinition="liquibase.properties">liquibase.properties</Variable>
  <Variable
    Name="changeset"
    Comment=""
    EvaluatedDefinition="changeset">changeset</Variable>
  <Variable
    Name="databasechangelog"
    Comment=""
    EvaluatedDefinition="DATABASECHANGELOG">DATABASECHANGELOG</Variable>
  <Variable
    Name="databasechangeloglock"
    Comment=""
    EvaluatedDefinition="DATABASECHANGELOGLOCK">DATABASECHANGELOGLOCK</Variable>
  <Variable
    Name="changetypes"
    Comment=""
    EvaluatedDefinition="Change Type">Change Type</Variable>
  <Variable
    Name="copyright"
    Comment=""
    EvaluatedDefinition="© 2023 Liquibase Inc.  All Rights Reserved. &#xA;Liquibase is a registered trademark of Liquibase Inc.">© 2023 Liquibase Inc.  All Rights Reserved. 
Liquibase is a registered trademark of Liquibase Inc.</Variable>
  <Variable
    Name="LBEnterprise"
    Comment=""
    EvaluatedDefinition="Liquibase Enterprise">Liquibase Enterprise</Variable>
  <Variable
    Name="Hub"
    Comment=""
    EvaluatedDefinition="Liquibase Hub">Liquibase Hub</Variable>
  <Variable
    Name="Param/Attribute"
    Comment=""
    EvaluatedDefinition="attribute">attribute</Variable>
  <Variable
    Name="Param/Attr/Uppercased"
    Comment=""
    EvaluatedDefinition="Attribute">Attribute</Variable>
  <Variable
    Name="CurrentLiquibaseVersion"
    Comment=""
    EvaluatedDefinition="4.21.1">4.21.1</Variable>
  <Variable
    Name="Liquibase Empire"
    Comment=""
    EvaluatedDefinition="Liquibase Labs">Liquibase Labs</Variable>
  <Variable
    Name="AuditDB"
    Comment=""
    EvaluatedDefinition="Audit DB">Audit DB</Variable>
  <Variable
    Name="DMC DB"
    Comment=""
    EvaluatedDefinition="DMC DB">DMC DB</Variable>
  <Variable
    Name="DMCProductShortName"
    Comment=""
    EvaluatedDefinition="DMC">DMC</Variable>
  <Variable
    Name="DMCProductName"
    Comment=""
    OriginalName="ProductName"
    EvaluatedDefinition="Deployment Monitoring Console">Deployment Monitoring Console</Variable>
  <Variable
    Name="DaticalService-ProdName"
    Comment=""
    EvaluatedDefinition="Datical Service">Datical Service</Variable>
  <Variable
    Name="DaticalDB"
    Comment=""
    EvaluatedDefinition="Liquibase Enterprise">Liquibase Enterprise</Variable>
  <Variable
    Name="LBLearning"
    Comment=""
    EvaluatedDefinition="Liquibase Learning">Liquibase Learning</Variable>
  <Variable
    Name="StructuredLogging"
    Comment=""
    EvaluatedDefinition="">Structured Logging</Variable>
</CatapultVariableSet>