<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Comment="Environment variable"
    Name="envar-case"
    EvaluatedDefinition="&lt;PARAMETER_NAME&gt;">&lt;PARAMETER_NAME&gt;</Variable>
  <Variable
    Comment="liquibase.properties/JVM"
    Name="camel-case"
    EvaluatedDefinition="&lt;parameterName&gt;">&lt;parameterName&gt;</Variable>
  <Variable
    Name="kebab-case"
    Comment="CLI"
    EvaluatedDefinition="&lt;parameter-name&gt;">&lt;parameter-name&gt;</Variable>
  <Variable
    Name="value-type"
    Comment="Type of value for parameter"
    EvaluatedDefinition="&lt;VALUE&gt;">&lt;VALUE&gt;</Variable>
  <Variable
    Name="command-name"
    Comment="Name of command used with param"
    EvaluatedDefinition="&lt;COMMAND&gt;">&lt;COMMAND&gt;</Variable>
  <Variable
    Name="kebab-case"
    Comment=""
    EvaluatedDefinition="auto-reorg">auto-reorg</Variable>
  <Variable
    Name="kebab-case"
    Comment=""
    EvaluatedDefinition="changelog-file">changelog-file</Variable>
  <Variable
    Name="kebab-case"
    Comment=""
    EvaluatedDefinition="changelog-lock-poll-rate">changelog-lock-poll-rate</Variable>
  <Variable
    Name="kebab-case"
    Comment=""
    EvaluatedDefinition="changelog-lock-wait-time-in-minutes">changelog-lock-wait-time-in-minutes</Variable>
  <Variable
    Name="kebab-case"
    Comment=""
    EvaluatedDefinition="convert-data-types">convert-data-types</Variable>
  <Variable
    Name="kebab-case"
    Comment=""
    EvaluatedDefinition="database-class">database-class</Variable>
  <Variable
    Name="kebab-case"
    Comment=""
    EvaluatedDefinition="diff-column-order">diff-column-order</Variable>
  <Variable
    Name="kebab-case"
    Comment=""
    EvaluatedDefinition="driver">driver</Variable>
  <Variable
    Name="kebab-case"
    Comment=""
    EvaluatedDefinition="filter-log-messages">filter-log-messages</Variable>
  <Variable
    Name="kebab-case"
    Comment=""
    EvaluatedDefinition="generate-changeset-created-values">generate-changeset-created-values</Variable>
  <Variable
    Name="kebab-case"
    Comment=""
    EvaluatedDefinition="generated-changeset-ids-contains-description">generated-changeset-ids-contains-description</Variable>
  <Variable
    Name="kebab-case"
    Comment=""
    EvaluatedDefinition="headless">headless</Variable>
  <Variable
    Name="kebab-case"
    Comment=""
    EvaluatedDefinition="help">help</Variable>
  <Variable
    Name="kebab-case"
    Comment=""
    EvaluatedDefinition="include-catalog-in-specification">include-catalog-in-specification</Variable>
  <Variable
    Name="kebab-case"
    Comment=""
    EvaluatedDefinition="include-system-classpath">include-system-classpath</Variable>
  <Variable
    Name="kebab-case"
    Comment=""
    EvaluatedDefinition="liquibase-catalog-name">liquibase-catalog-name</Variable>
  <Variable
    Name="kebab-case"
    Comment=""
    EvaluatedDefinition="liquibase-schema-name">liquibase-schema-name</Variable>
  <Variable
    Name="kebab-case"
    Comment=""
    EvaluatedDefinition="liquibase-tablespace-name">liquibase-tablespace-name</Variable>
  <Variable
    Name="kebab-case"
    Comment=""
    EvaluatedDefinition="log-channels">log-channels</Variable>
  <Variable
    Name="kebab-case"
    Comment=""
    EvaluatedDefinition="log-file">log-file</Variable>
  <Variable
    Name="kebab-case"
    Comment=""
    EvaluatedDefinition="log-level">log-level</Variable>
  <Variable
    Name="kebab-case"
    Comment="CLI-only as of 2022-12-01"
    EvaluatedDefinition="monitor-performance">monitor-performance</Variable>
  <Variable
    Name="kebab-case"
    Comment=""
    EvaluatedDefinition="output-file">output-file</Variable>
  <Variable
    Name="kebab-case"
    Comment=""
    EvaluatedDefinition="output-file-encoding">output-file-encoding</Variable>
  <Variable
    Name="kebab-case"
    Comment=""
    EvaluatedDefinition="should-run">should-run</Variable>
  <Variable
    Name="kebab-case"
    Comment=""
    EvaluatedDefinition="output-line-separator">output-line-separator</Variable>
  <Variable
    Name="kebab-case"
    Comment=""
    EvaluatedDefinition="should-snapshot-data">should-snapshot-data</Variable>
  <Variable
    Name="camel-case"
    Comment=""
    EvaluatedDefinition="autoReorg">autoReorg</Variable>
  <Variable
    Name="camel-case"
    Comment=""
    EvaluatedDefinition="changelogFile">changelogFile</Variable>
  <Variable
    Name="camel-case"
    Comment=""
    EvaluatedDefinition="generatedChangesetIdsContainsDescription">generatedChangesetIdsContainsDescription</Variable>
  <Variable
    Name="camel-case"
    Comment=""
    EvaluatedDefinition="changelogLockWaitTimeInMinutes">changelogLockWaitTimeInMinutes</Variable>
  <Variable
    Name="camel-case"
    Comment=""
    EvaluatedDefinition="liquibaseTablespaceName">liquibaseTablespaceName</Variable>
  <Variable
    Name="camel-case"
    Comment=""
    EvaluatedDefinition="databaseClass">databaseClass</Variable>
  <Variable
    Name="camel-case"
    Comment=""
    EvaluatedDefinition="convertDataTypes">convertDataTypes</Variable>
  <Variable
    Name="camel-case"
    Comment=""
    EvaluatedDefinition="changelogLockPollRate">changelogLockPollRate</Variable>
  <Variable
    Name="camel-case"
    Comment=""
    EvaluatedDefinition="driver">driver</Variable>
  <Variable
    Name="camel-case"
    Comment=""
    EvaluatedDefinition="diffColumnOrder">diffColumnOrder</Variable>
  <Variable
    Name="camel-case"
    Comment=""
    EvaluatedDefinition="filterLogMessages">filterLogMessages</Variable>
  <Variable
    Name="camel-case"
    Comment=""
    EvaluatedDefinition="includeSystemClasspath">includeSystemClasspath</Variable>
  <Variable
    Name="camel-case"
    Comment=""
    EvaluatedDefinition="includeCatalogInSpecification">includeCatalogInSpecification</Variable>
  <Variable
    Name="camel-case"
    Comment=""
    EvaluatedDefinition="help">help</Variable>
  <Variable
    Name="camel-case"
    Comment=""
    EvaluatedDefinition="generateChangesetCreatedValues">generateChangesetCreatedValues</Variable>
  <Variable
    Name="camel-case"
    Comment=""
    EvaluatedDefinition="headless">headless</Variable>
  <Variable
    Name="camel-case"
    Comment="CLI-only as of 2022-12-01"
    EvaluatedDefinition="monitorPerformance">monitorPerformance</Variable>
  <Variable
    Name="camel-case"
    Comment=""
    EvaluatedDefinition="liquibaseCatalogName">liquibaseCatalogName</Variable>
  <Variable
    Name="camel-case"
    EvaluatedDefinition="logLevel">logLevel</Variable>
  <Variable
    Name="camel-case"
    EvaluatedDefinition="logChannels">logChannels</Variable>
  <Variable
    Name="camel-case"
    Comment=""
    EvaluatedDefinition="liquibaseSchemaName">liquibaseSchemaName</Variable>
  <Variable
    Name="camel-case"
    EvaluatedDefinition="logFile">logFile</Variable>
  <Variable
    Name="camel-case"
    Comment=""
    EvaluatedDefinition="outputFile">outputFile</Variable>
  <Variable
    Name="camel-case"
    Comment=""
    EvaluatedDefinition="outputLineSeparator">outputLineSeparator</Variable>
  <Variable
    Name="camel-case"
    Comment=""
    EvaluatedDefinition="outputFileEncoding">outputFileEncoding</Variable>
  <Variable
    Name="camel-case"
    Comment=""
    EvaluatedDefinition="shouldSnapshotData">shouldSnapshotData</Variable>
  <Variable
    Name="camel-case"
    Comment=""
    EvaluatedDefinition="shouldRun">shouldRun</Variable>
  <Variable
    Name="envar-case"
    Comment=""
    EvaluatedDefinition="AUTO_REORG">AUTO_REORG</Variable>
  <Variable
    Name="envar-case"
    Comment=""
    EvaluatedDefinition="CHANGELOG_LOCK_POLL_RATE">CHANGELOG_LOCK_POLL_RATE</Variable>
  <Variable
    Name="envar-case"
    Comment=""
    EvaluatedDefinition="LIQUIBASE_CATALOG_NAME">LIQUIBASE_CATALOG_NAME</Variable>
  <Variable
    Name="envar-case"
    Comment=""
    EvaluatedDefinition="CHANGELOG_FILE">CHANGELOG_FILE</Variable>
  <Variable
    Name="envar-case"
    Comment=""
    EvaluatedDefinition="DIFF_COLUMN_ORDER">DIFF_COLUMN_ORDER</Variable>
  <Variable
    Name="envar-case"
    Comment=""
    EvaluatedDefinition="CONVERT_DATA_TYPES">CONVERT_DATA_TYPES</Variable>
  <Variable
    Name="envar-case"
    Comment=""
    EvaluatedDefinition="CHANGELOG_LOCK_WAIT_TIME_IN_MINUTES">CHANGELOG_LOCK_WAIT_TIME_IN_MINUTES</Variable>
  <Variable
    Name="envar-case"
    Comment=""
    EvaluatedDefinition="DATABASE_CLASS">DATABASE_CLASS</Variable>
  <Variable
    Name="envar-case"
    Comment=""
    EvaluatedDefinition="INCLUDE_CATALOG_IN_SPECIFICATION">INCLUDE_CATALOG_IN_SPECIFICATION</Variable>
  <Variable
    Name="envar-case"
    Comment=""
    EvaluatedDefinition="HEADLESS">HEADLESS</Variable>
  <Variable
    Name="envar-case"
    Comment=""
    EvaluatedDefinition="GENERATE_CHANGESET_CREATED_VALUES">GENERATE_CHANGESET_CREATED_VALUES</Variable>
  <Variable
    Name="envar-case"
    Comment=""
    EvaluatedDefinition="FILTER_LOG_MESSAGES">FILTER_LOG_MESSAGES</Variable>
  <Variable
    Name="envar-case"
    Comment=""
    EvaluatedDefinition="DRIVER">DRIVER</Variable>
  <Variable
    Name="envar-case"
    Comment=""
    EvaluatedDefinition="GENERATED_CHANGESET_IDS_CONTAINS_DESCRIPTION">GENERATED_CHANGESET_IDS_CONTAINS_DESCRIPTION</Variable>
  <Variable
    Name="envar-case"
    Comment=""
    EvaluatedDefinition="HELP">HELP</Variable>
  <Variable
    Name="envar-case"
    Comment=""
    EvaluatedDefinition="LIQUIBASE_TABLESPACE_NAME">LIQUIBASE_TABLESPACE_NAME</Variable>
  <Variable
    Name="envar-case"
    Comment=""
    EvaluatedDefinition="INCLUDE_SYSTEM_CLASSPATH">INCLUDE_SYSTEM_CLASSPATH</Variable>
  <Variable
    Name="envar-case"
    Comment=""
    EvaluatedDefinition="LIQUIBASE_SCHEMA_NAME">LIQUIBASE_SCHEMA_NAME</Variable>
  <Variable
    Name="envar-case"
    Comment=""
    EvaluatedDefinition="OUTPUT_FILE">OUTPUT_FILE</Variable>
  <Variable
    Name="envar-case"
    Comment="CLI-only as of 2022-12-01"
    EvaluatedDefinition="MONITOR_PERFORMANCE">MONITOR_PERFORMANCE</Variable>
  <Variable
    Name="envar-case"
    Comment=""
    EvaluatedDefinition="LOG_LEVEL">LOG_LEVEL</Variable>
  <Variable
    Name="envar-case"
    EvaluatedDefinition="LOG_FILE">LOG_FILE</Variable>
  <Variable
    Name="envar-case"
    EvaluatedDefinition="LOG_CHANNELS">LOG_CHANNELS</Variable>
  <Variable
    Name="envar-case"
    Comment=""
    EvaluatedDefinition="SHOULD_RUN">SHOULD_RUN</Variable>
  <Variable
    Name="envar-case"
    Comment=""
    EvaluatedDefinition="OUTPUT_FILE_ENCODING">OUTPUT_FILE_ENCODING</Variable>
  <Variable
    Name="envar-case"
    Comment=""
    EvaluatedDefinition="SHOULD_SNAPSHOT_DATA">SHOULD_SNAPSHOT_DATA</Variable>
  <Variable
    Name="envar-case"
    Comment=""
    EvaluatedDefinition="OUTPUT_LINE_SEPARATOR">OUTPUT_LINE_SEPARATOR</Variable>
  <Variable
    Name="camel-case"
    Comment=""
    EvaluatedDefinition="alwaysOverrideStoredLogicSchema">alwaysOverrideStoredLogicSchema</Variable>
  <Variable
    Name="kebab-case"
    Comment=""
    EvaluatedDefinition="always-override-stored-logic-schema">always-override-stored-logic-schema</Variable>
  <Variable
    Name="envar-case"
    Comment=""
    EvaluatedDefinition="ALWAYS_OVERRIDE_STORED_LOGIC_SCHEMA">ALWAYS_OVERRIDE_STORED_LOGIC_SCHEMA</Variable>
  <Variable
    Name="value-type"
    Comment="Boolean"
    EvaluatedDefinition="&lt;true|false&gt;">&lt;true|false&gt;</Variable>
  <Variable
    Name="value-type"
    Comment="Integer"
    EvaluatedDefinition="&lt;int&gt;">&lt;int&gt;</Variable>
  <Variable
    Name="value-type"
    Comment="String"
    EvaluatedDefinition="&lt;string&gt;">&lt;string&gt;</Variable>
  <Variable
    Name="command-name"
    EvaluatedDefinition="diff">diff</Variable>
  <Variable
    Name="command-name"
    EvaluatedDefinition="generate-changelog">generate-changelog</Variable>
  <Variable
    Name="command-name"
    EvaluatedDefinition="update">update</Variable>
  <Variable
    Name="camel-case"
    Comment=""
    EvaluatedDefinition="classpath">classpath</Variable>
  <Variable
    Name="envar-case"
    Comment=""
    EvaluatedDefinition="CLASSPATH">CLASSPATH</Variable>
  <Variable
    Name="kebab-case"
    Comment=""
    EvaluatedDefinition="classpath">classpath</Variable>
  <Variable
    Name="camel-case"
    Comment=""
    EvaluatedDefinition="databaseChangelogLockTableName">databaseChangelogLockTableName</Variable>
  <Variable
    Name="envar-case"
    Comment=""
    EvaluatedDefinition="DATABASE_CHANGELOG_LOCK_TABLE_NAME">DATABASE_CHANGELOG_LOCK_TABLE_NAME</Variable>
  <Variable
    Name="kebab-case"
    Comment=""
    EvaluatedDefinition="database-changelog-lock-table-name">database-changelog-lock-table-name</Variable>
  <Variable
    Name="kebab-case"
    Comment=""
    EvaluatedDefinition="database-changelog-table-name">database-changelog-table-name</Variable>
  <Variable
    Name="envar-case"
    Comment=""
    EvaluatedDefinition="DATABASE_CHANGELOG_TABLE_NAME">DATABASE_CHANGELOG_TABLE_NAME</Variable>
  <Variable
    Name="camel-case"
    Comment=""
    EvaluatedDefinition="databaseChangelogTableName">databaseChangelogTableName</Variable>
  <Variable
    Name="camel-case"
    Comment=""
    EvaluatedDefinition="ddlLockTimeout">ddlLockTimeout</Variable>
  <Variable
    Name="envar-case"
    Comment=""
    EvaluatedDefinition="DDL_LOCK_TIMEOUT">DDL_LOCK_TIMEOUT</Variable>
  <Variable
    Name="kebab-case"
    Comment=""
    EvaluatedDefinition="ddl-lock-timeout">ddl-lock-timeout</Variable>
  <Variable
    Name="camel-case"
    Comment=""
    EvaluatedDefinition="defaultsFile">defaultsFile</Variable>
  <Variable
    Name="envar-case"
    Comment=""
    EvaluatedDefinition="DEFAULTS_FILE">DEFAULTS_FILE</Variable>
  <Variable
    Name="kebab-case"
    Comment=""
    EvaluatedDefinition="defaults-file">defaults-file</Variable>
  <Variable
    Name="kebab-case"
    Comment=""
    EvaluatedDefinition="driver-properties-file">driver-properties-file</Variable>
  <Variable
    Name="envar-case"
    Comment=""
    EvaluatedDefinition="DRIVER_PROPERTIES_FILE">DRIVER_PROPERTIES_FILE</Variable>
  <Variable
    Name="camel-case"
    Comment=""
    EvaluatedDefinition="driverPropertiesFile">driverPropertiesFile</Variable>
  <Variable
    Name="camel-case"
    Comment=""
    EvaluatedDefinition="duplicateFileMode">duplicateFileMode</Variable>
  <Variable
    Name="envar-case"
    Comment=""
    EvaluatedDefinition="DUPLICATE_FILE_MODE">DUPLICATE_FILE_MODE</Variable>
  <Variable
    Name="kebab-case"
    Comment=""
    EvaluatedDefinition="duplicate-file-mode">duplicate-file-mode</Variable>
  <Variable
    Name="kebab-case"
    Comment=""
    EvaluatedDefinition="file-encoding">file-encoding</Variable>
  <Variable
    Name="envar-case"
    Comment=""
    EvaluatedDefinition="FILE_ENCODING">FILE_ENCODING</Variable>
  <Variable
    Name="camel-case"
    Comment=""
    EvaluatedDefinition="fileEncoding">fileEncoding</Variable>
</CatapultVariableSet>