<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <!-- Placeholder values -->
  <Variable
    Comment="Environment variable"
    Name="case-envar"
    EvaluatedDefinition="&lt;PARAMETER_NAME&gt;">&lt;PARAMETER_NAME&gt;</Variable>
  <Variable
    Comment="liquibase.properties/JVM"
    Name="case-camel"
    EvaluatedDefinition="&lt;parameterName&gt;">&lt;parameterName&gt;</Variable>
  <Variable
    Name="case-kebab"
    Comment="CLI"
    EvaluatedDefinition="&lt;parameter-name&gt;">&lt;parameter-name&gt;</Variable>
  <Variable
    Name="value-type"
    Comment="Type of value for parameter"
    EvaluatedDefinition="&lt;VALUE&gt;">&lt;VALUE&gt;</Variable>
  <Variable
    Name="command-name"
    Comment="Name of command used with param"
    EvaluatedDefinition="&lt;COMMAND&gt;">&lt;COMMAND&gt;</Variable>
  <!-- ENVAR_CASE -->
  <Variable
    Name="case-envar"
    Comment=""
    EvaluatedDefinition="ALWAYS_OVERRIDE_STORED_LOGIC_SCHEMA">ALWAYS_OVERRIDE_STORED_LOGIC_SCHEMA</Variable>
  <Variable
    Name="case-envar"
    Comment=""
    EvaluatedDefinition="AUTO_REORG">AUTO_REORG</Variable>
  <Variable
    Name="case-envar"
    Comment=""
    EvaluatedDefinition="CHANGELOG_FILE">CHANGELOG_FILE</Variable>
  <Variable
    Name="case-envar"
    Comment=""
    EvaluatedDefinition="CHANGELOG_LOCK_POLL_RATE">CHANGELOG_LOCK_POLL_RATE</Variable>
  <Variable
    Name="case-envar"
    Comment=""
    EvaluatedDefinition="CHANGELOG_LOCK_WAIT_TIME_IN_MINUTES">CHANGELOG_LOCK_WAIT_TIME_IN_MINUTES</Variable>
  <Variable
    Name="case-envar"
    Comment=""
    EvaluatedDefinition="CHANGELOG_PARSE_MODE">CHANGELOG_PARSE_MODE</Variable>
  <Variable
    Name="case-envar"
    Comment=""
    EvaluatedDefinition="CLASSPATH">CLASSPATH</Variable>
  <Variable
    Name="case-envar"
    Comment=""
    EvaluatedDefinition="CONVERT_DATA_TYPES">CONVERT_DATA_TYPES</Variable>
  <Variable
    Name="case-envar"
    Comment=""
    EvaluatedDefinition="DATABASE_CHANGELOG_LOCK_TABLE_NAME">DATABASE_CHANGELOG_LOCK_TABLE_NAME</Variable>
  <Variable
    Name="case-envar"
    Comment=""
    EvaluatedDefinition="DATABASE_CHANGELOG_TABLE_NAME">DATABASE_CHANGELOG_TABLE_NAME</Variable>
  <Variable
    Name="case-envar"
    Comment=""
    EvaluatedDefinition="DATABASE_CLASS">DATABASE_CLASS</Variable>
  <Variable
    Name="case-envar"
    Comment=""
    EvaluatedDefinition="DDL_LOCK_TIMEOUT">DDL_LOCK_TIMEOUT</Variable>
  <Variable
    Name="case-envar"
    Comment=""
    EvaluatedDefinition="DEFAULTS_FILE">DEFAULTS_FILE</Variable>
  <Variable
    Name="case-envar"
    Comment=""
    EvaluatedDefinition="DIFF_COLUMN_ORDER">DIFF_COLUMN_ORDER</Variable>
  <Variable
    Name="case-envar"
    Comment=""
    EvaluatedDefinition="DRIVER">DRIVER</Variable>
  <Variable
    Name="case-envar"
    Comment=""
    EvaluatedDefinition="DRIVER_PROPERTIES_FILE">DRIVER_PROPERTIES_FILE</Variable>
  <Variable
    Name="case-envar"
    Comment=""
    EvaluatedDefinition="DUPLICATE_FILE_MODE">DUPLICATE_FILE_MODE</Variable>
  <Variable
    Name="case-envar"
    Comment=""
    EvaluatedDefinition="FILE_ENCODING">FILE_ENCODING</Variable>
  <Variable
    Name="case-envar"
    Comment=""
    EvaluatedDefinition="FILTER_LOG_MESSAGES">FILTER_LOG_MESSAGES</Variable>
  <Variable
    Name="case-envar"
    Comment=""
    EvaluatedDefinition="GENERATE_CHANGESET_CREATED_VALUES">GENERATE_CHANGESET_CREATED_VALUES</Variable>
  <Variable
    Name="case-envar"
    Comment=""
    EvaluatedDefinition="GENERATED_CHANGESET_IDS_CONTAINS_DESCRIPTION">GENERATED_CHANGESET_IDS_CONTAINS_DESCRIPTION</Variable>
  <Variable
    Name="case-envar"
    Comment=""
    EvaluatedDefinition="HEADLESS">HEADLESS</Variable>
  <Variable
    Name="case-envar"
    Comment=""
    EvaluatedDefinition="HELP">HELP</Variable>
  <Variable
    Name="case-envar"
    Comment=""
    EvaluatedDefinition="INCLUDE_CATALOG_IN_SPECIFICATION">INCLUDE_CATALOG_IN_SPECIFICATION</Variable>
  <Variable
    Name="case-envar"
    Comment=""
    EvaluatedDefinition="INCLUDE_SYSTEM_CLASSPATH">INCLUDE_SYSTEM_CLASSPATH</Variable>
  <Variable
    Name="case-envar"
    Comment=""
    EvaluatedDefinition="LICENSE_KEY">LICENSE_KEY</Variable>
  <Variable
    Name="case-envar"
    Comment=""
    EvaluatedDefinition="LIQUIBASE_CATALOG_NAME">LIQUIBASE_CATALOG_NAME</Variable>
  <Variable
    Name="case-envar"
    Comment=""
    EvaluatedDefinition="LIQUIBASE_SCHEMA_NAME">LIQUIBASE_SCHEMA_NAME</Variable>
  <Variable
    Name="case-envar"
    Comment=""
    EvaluatedDefinition="LIQUIBASE_TABLESPACE_NAME">LIQUIBASE_TABLESPACE_NAME</Variable>
  <Variable
    Name="case-envar"
    EvaluatedDefinition="LOG_CHANNELS">LOG_CHANNELS</Variable>
  <Variable
    Name="case-envar"
    EvaluatedDefinition="LOG_FILE">LOG_FILE</Variable>
  <Variable
    Name="case-envar"
    Comment=""
    EvaluatedDefinition="LOG_LEVEL">LOG_LEVEL</Variable>
  <Variable
    Name="case-envar"
    EvaluatedDefinition="MISSING_PROPERTY_MODE">MISSING_PROPERTY_MODE</Variable>
  <Variable
    Name="case-envar"
    EvaluatedDefinition="MONITOR_PERFORMANCE">MONITOR_PERFORMANCE</Variable>
  <Variable
    Name="case-envar"
    EvaluatedDefinition="NATIVE_EXECUTOR">NATIVE_EXECUTOR</Variable>
  <Variable
    Name="case-envar"
    Comment=""
    EvaluatedDefinition="OUTPUT_FILE">OUTPUT_FILE</Variable>
  <Variable
    Name="case-envar"
    Comment=""
    EvaluatedDefinition="OUTPUT_FILE_ENCODING">OUTPUT_FILE_ENCODING</Variable>
  <Variable
    Name="case-envar"
    Comment=""
    EvaluatedDefinition="OUTPUT_LINE_SEPARATOR">OUTPUT_LINE_SEPARATOR</Variable>
  <Variable
    Name="case-envar"
    Comment=""
    EvaluatedDefinition="PRESERVE_SCHEMA_CASE">PRESERVE_SCHEMA_CASE</Variable>
  <Variable
    Name="case-envar"
    Comment=""
    EvaluatedDefinition="PRO_MARK_UNUSED_NOT_DROP">PRO_MARK_UNUSED_NOT_DROP</Variable>
  <Variable
    Name="case-envar"
    Comment=""
    EvaluatedDefinition="PRO_SQL_INLINE">PRO_SQL_INLINE</Variable>
  <Variable
    Name="case-envar"
    Comment=""
    EvaluatedDefinition="PRO_SYNONYMS_DROP_PUBLIC">PRO_SYNONYMS_DROP_PUBLIC</Variable>
  <Variable
    Name="case-envar"
    Comment=""
    EvaluatedDefinition="PROMPT_FOR_NON_LOCAL_DATABASE">PROMPT_FOR_NON_LOCAL_DATABASE</Variable>
  <Variable
    Name="case-envar"
    Comment=""
    EvaluatedDefinition="PROPERTY_PROVIDER_CLASS">PROPERTY_PROVIDER_CLASS</Variable>
  <Variable
    Name="case-envar"
    Comment=""
    EvaluatedDefinition="SEARCH_PATH">SEARCH_PATH</Variable>
  <Variable
    Name="case-envar"
    Comment=""
    EvaluatedDefinition="SECURE_PARSING">SECURE_PARSING</Variable>
  <Variable
    Name="case-envar"
    Comment=""
    EvaluatedDefinition="SHOULD_RUN">SHOULD_RUN</Variable>
  <Variable
    Name="case-envar"
    Comment=""
    EvaluatedDefinition="SHOULD_SNAPSHOT_DATA">SHOULD_SNAPSHOT_DATA</Variable>
  <Variable
    Name="case-envar"
    Comment=""
    EvaluatedDefinition="SHOW_BANNER">SHOW_BANNER</Variable>
  <Variable
    Name="case-envar"
    Comment=""
    EvaluatedDefinition="SQL_LOG_LEVEL">SQL_LOG_LEVEL</Variable>
  <Variable
    Name="case-envar"
    Comment=""
    EvaluatedDefinition="STRICT">STRICT</Variable>
  <Variable
    Name="case-envar"
    Comment=""
    EvaluatedDefinition="SUPPORT_PROPERTY_ESCAPING">SUPPORT_PROPERTY_ESCAPING</Variable>
  <Variable
    Name="case-envar"
    Comment=""
    EvaluatedDefinition="USE_PROCEDURE_SCHEMA">USE_PROCEDURE_SCHEMA</Variable>
  <!--camelCase-->
  <Variable
    Name="case-camel"
    Comment=""
    EvaluatedDefinition="alwaysOverrideStoredLogicSchema">alwaysOverrideStoredLogicSchema</Variable>
  <Variable
    Name="case-camel"
    Comment=""
    EvaluatedDefinition="autoReorg">autoReorg</Variable>
  <Variable
    Name="case-camel"
    Comment=""
    EvaluatedDefinition="changelogFile">changelogFile</Variable>
  <Variable
    Name="case-camel"
    Comment=""
    EvaluatedDefinition="changelogLockPollRate">changelogLockPollRate</Variable>
  <Variable
    Name="case-camel"
    Comment=""
    EvaluatedDefinition="changelogLockWaitTimeInMinutes">changelogLockWaitTimeInMinutes</Variable>
  <Variable
    Name="case-camel"
    Comment=""
    EvaluatedDefinition="changelogLockWaitTimeInMinutes">changelogParseMode</Variable>
  <Variable
    Name="case-camel"
    Comment=""
    EvaluatedDefinition="classpath">classpath</Variable>
  <Variable
    Name="case-camel"
    Comment=""
    EvaluatedDefinition="convertDataTypes">convertDataTypes</Variable>
  <Variable
    Name="case-camel"
    Comment=""
    EvaluatedDefinition="databaseChangelogLockTableName">databaseChangelogLockTableName</Variable>
  <Variable
    Name="case-camel"
    Comment=""
    EvaluatedDefinition="databaseChangelogTableName">databaseChangelogTableName</Variable>
  <Variable
    Name="case-camel"
    Comment=""
    EvaluatedDefinition="databaseClass">databaseClass</Variable>
  <Variable
    Name="case-camel"
    Comment=""
    EvaluatedDefinition="ddlLockTimeout">ddlLockTimeout</Variable>
  <Variable
    Name="case-camel"
    Comment=""
    EvaluatedDefinition="defaultsFile">defaultsFile</Variable>
  <Variable
    Name="case-camel"
    Comment=""
    EvaluatedDefinition="diffColumnOrder">diffColumnOrder</Variable>
  <Variable
    Name="case-camel"
    Comment=""
    EvaluatedDefinition="driver">driver</Variable>
  <Variable
    Name="case-camel"
    Comment=""
    EvaluatedDefinition="driverPropertiesFile">driverPropertiesFile</Variable>
  <Variable
    Name="case-camel"
    Comment=""
    EvaluatedDefinition="duplicateFileMode">duplicateFileMode</Variable>
  <Variable
    Name="case-camel"
    Comment=""
    EvaluatedDefinition="fileEncoding">fileEncoding</Variable>
  <Variable
    Name="case-camel"
    Comment=""
    EvaluatedDefinition="filterLogMessages">filterLogMessages</Variable>
  <Variable
    Name="case-camel"
    Comment=""
    EvaluatedDefinition="generateChangesetCreatedValues">generateChangesetCreatedValues</Variable>
  <Variable
    Name="case-camel"
    Comment=""
    EvaluatedDefinition="generatedChangesetIdsContainsDescription">generatedChangesetIdsContainsDescription</Variable>
  <Variable
    Name="case-camel"
    Comment=""
    EvaluatedDefinition="headless">headless</Variable>
  <Variable
    Name="case-camel"
    Comment=""
    EvaluatedDefinition="help">help</Variable>
  <Variable
    Name="case-camel"
    Comment=""
    EvaluatedDefinition="includeCatalogInSpecification">includeCatalogInSpecification</Variable>
  <Variable
    Name="case-camel"
    Comment=""
    EvaluatedDefinition="includeSystemClasspath">includeSystemClasspath</Variable>
  <Variable
    Name="case-camel"
    Comment=""
    EvaluatedDefinition="licenseKey">licenseKey</Variable>
  <Variable
    Name="case-camel"
    Comment=""
    EvaluatedDefinition="liquibaseCatalogName">liquibaseCatalogName</Variable>
  <Variable
    Name="case-camel"
    Comment=""
    EvaluatedDefinition="liquibaseSchemaName">liquibaseSchemaName</Variable>
  <Variable
    Name="case-camel"
    Comment=""
    EvaluatedDefinition="liquibaseTablespaceName">liquibaseTablespaceName</Variable>
  <Variable
    Name="case-camel"
    EvaluatedDefinition="logChannels">logChannels</Variable>
  <Variable
    Name="case-camel"
    EvaluatedDefinition="logFile">logFile</Variable>
  <Variable
    Name="case-camel"
    EvaluatedDefinition="logLevel">logLevel</Variable>
  <Variable
    Name="case-camel"
    EvaluatedDefinition="missingPropertyMode">missingPropertyMode</Variable>
  <Variable
    Name="case-camel"
    EvaluatedDefinition="monitorPerformance">monitorPerformance</Variable>
  <Variable
    Name="case-camel"
    EvaluatedDefinition="nativeExecutor">nativeExecutor</Variable>
  <Variable
    Name="case-camel"
    Comment=""
    EvaluatedDefinition="outputFile">outputFile</Variable>
  <Variable
    Name="case-camel"
    Comment=""
    EvaluatedDefinition="outputFileEncoding">outputFileEncoding</Variable>
  <Variable
    Name="case-camel"
    Comment=""
    EvaluatedDefinition="outputLineSeparator">outputLineSeparator</Variable>
  <Variable
    Name="case-camel"
    Comment=""
    EvaluatedDefinition="preserveSchemaCase">preserveSchemaCase</Variable>
  <Variable
    Name="case-camel"
    Comment=""
    EvaluatedDefinition="proMarkUnusedNotDrop">proMarkUnusedNotDrop</Variable>
  <Variable
    Name="case-camel"
    Comment=""
    EvaluatedDefinition="proSqlInline">proSqlInline</Variable>
  <Variable
    Name="case-camel"
    Comment=""
    EvaluatedDefinition="proSynonymsDropPublic">proSynonymsDropPublic</Variable>
  <Variable
    Name="case-camel"
    Comment=""
    EvaluatedDefinition="promptForNonLocalDatabase">promptForNonLocalDatabase</Variable>
  <Variable
    Name="case-camel"
    Comment=""
    EvaluatedDefinition="propertyProviderClass">propertyProviderClass</Variable>
  <Variable
    Name="case-camel"
    Comment=""
    EvaluatedDefinition="searchPath">searchPath</Variable>
  <Variable
    Name="case-camel"
    Comment=""
    EvaluatedDefinition="secureParsing">secureParsing</Variable>
  <Variable
    Name="case-camel"
    Comment=""
    EvaluatedDefinition="shouldRun">shouldRun</Variable>
  <Variable
    Name="case-camel"
    Comment=""
    EvaluatedDefinition="shouldSnapshotData">shouldSnapshotData</Variable>
  <Variable
    Name="case-camel"
    Comment=""
    EvaluatedDefinition="showBanner">showBanner</Variable>
  <Variable
    Name="case-camel"
    Comment=""
    EvaluatedDefinition="sql.logLevel">sql.logLevel</Variable>
  <Variable
    Name="case-camel"
    Comment=""
    EvaluatedDefinition="strict">strict</Variable>
  <Variable
    Name="case-camel"
    Comment=""
    EvaluatedDefinition="supportPropertyEscaping">supportPropertyEscaping</Variable>
  <Variable
    Name="case-camel"
    Comment=""
    EvaluatedDefinition="useProcedureSchema">useProcedureSchema</Variable>
  <!-- case-kebab -->
  <Variable
    Name="case-kebab"
    Comment=""
    EvaluatedDefinition="always-override-stored-logic-schema">always-override-stored-logic-schema</Variable>
  <Variable
    Name="case-kebab"
    Comment=""
    EvaluatedDefinition="auto-reorg">auto-reorg</Variable>
  <Variable
    Name="case-kebab"
    Comment=""
    EvaluatedDefinition="changelog-file">changelog-file</Variable>
  <Variable
    Name="case-kebab"
    Comment=""
    EvaluatedDefinition="changelog-lock-poll-rate">changelog-lock-poll-rate</Variable>
  <Variable
    Name="case-kebab"
    Comment=""
    EvaluatedDefinition="changelog-lock-wait-time-in-minutes">changelog-lock-wait-time-in-minutes</Variable>
  <Variable
    Name="case-kebab"
    Comment=""
    EvaluatedDefinition="changelog-parse-mode">changelog-parse-mode</Variable>
  <Variable
    Name="case-kebab"
    Comment=""
    EvaluatedDefinition="classpath">classpath</Variable>
  <Variable
    Name="case-kebab"
    Comment=""
    EvaluatedDefinition="convert-data-types">convert-data-types</Variable>
  <Variable
    Name="case-kebab"
    Comment=""
    EvaluatedDefinition="database-changelog-lock-table-name">database-changelog-lock-table-name</Variable>
  <Variable
    Name="case-kebab"
    Comment=""
    EvaluatedDefinition="database-changelog-table-name">database-changelog-table-name</Variable>
  <Variable
    Name="case-kebab"
    Comment=""
    EvaluatedDefinition="database-class">database-class</Variable>
  <Variable
    Name="case-kebab"
    Comment=""
    EvaluatedDefinition="ddl-lock-timeout">ddl-lock-timeout</Variable>
  <Variable
    Name="case-kebab"
    Comment=""
    EvaluatedDefinition="defaults-file">defaults-file</Variable>
  <Variable
    Name="case-kebab"
    Comment=""
    EvaluatedDefinition="diff-column-order">diff-column-order</Variable>
  <Variable
    Name="case-kebab"
    Comment=""
    EvaluatedDefinition="driver">driver</Variable>
  <Variable
    Name="case-kebab"
    Comment=""
    EvaluatedDefinition="driver-properties-file">driver-properties-file</Variable>
  <Variable
    Name="case-kebab"
    Comment=""
    EvaluatedDefinition="duplicate-file-mode">duplicate-file-mode</Variable>
  <Variable
    Name="case-kebab"
    Comment=""
    EvaluatedDefinition="file-encoding">file-encoding</Variable>
  <Variable
    Name="case-kebab"
    Comment=""
    EvaluatedDefinition="filter-log-messages">filter-log-messages</Variable>
  <Variable
    Name="case-kebab"
    Comment=""
    EvaluatedDefinition="generate-changeset-created-values">generate-changeset-created-values</Variable>
  <Variable
    Name="case-kebab"
    Comment=""
    EvaluatedDefinition="generated-changeset-ids-contains-description">generated-changeset-ids-contains-description</Variable>
  <Variable
    Name="case-kebab"
    Comment=""
    EvaluatedDefinition="headless">headless</Variable>
  <Variable
    Name="case-kebab"
    Comment=""
    EvaluatedDefinition="help">help</Variable>
  <Variable
    Name="case-kebab"
    Comment=""
    EvaluatedDefinition="include-catalog-in-specification">include-catalog-in-specification</Variable>
  <Variable
    Name="case-kebab"
    Comment=""
    EvaluatedDefinition="include-system-classpath">include-system-classpath</Variable>
  <Variable
    Name="case-kebab"
    Comment=""
    EvaluatedDefinition="license-key">license-key</Variable>
  <Variable
    Name="case-kebab"
    Comment=""
    EvaluatedDefinition="liquibase-catalog-name">liquibase-catalog-name</Variable>
  <Variable
    Name="case-kebab"
    Comment=""
    EvaluatedDefinition="liquibase-schema-name">liquibase-schema-name</Variable>
  <Variable
    Name="case-kebab"
    Comment=""
    EvaluatedDefinition="liquibase-tablespace-name">liquibase-tablespace-name</Variable>
  <Variable
    Name="case-kebab"
    Comment=""
    EvaluatedDefinition="log-channels">log-channels</Variable>
  <Variable
    Name="case-kebab"
    Comment=""
    EvaluatedDefinition="log-file">log-file</Variable>
  <Variable
    Name="case-kebab"
    Comment=""
    EvaluatedDefinition="log-level">log-level</Variable>
  <Variable
    Name="case-kebab"
    Comment=""
    EvaluatedDefinition="missing-property-mode">missing-property-mode</Variable>
  <Variable
    Name="case-kebab"
    Comment=""
    EvaluatedDefinition="monitor-performance">monitor-performance</Variable>
  <Variable
    Name="case-kebab"
    Comment=""
    EvaluatedDefinition="native-executor">native-executor</Variable>
  <Variable
    Name="case-kebab"
    Comment=""
    EvaluatedDefinition="output-file">output-file</Variable>
  <Variable
    Name="case-kebab"
    Comment=""
    EvaluatedDefinition="output-file-encoding">output-file-encoding</Variable>
  <Variable
    Name="case-kebab"
    Comment=""
    EvaluatedDefinition="output-line-separator">output-line-separator</Variable>
  <Variable
    Name="case-kebab"
    Comment=""
    EvaluatedDefinition="preserve-schema-case">preserve-schema-case</Variable>
  <Variable
    Name="case-kebab"
    Comment=""
    EvaluatedDefinition="pro-mark-unused-not-drop">pro-mark-unused-not-drop</Variable>
  <Variable
    Name="case-kebab"
    Comment=""
    EvaluatedDefinition="pro-sql-inline">pro-sql-inline</Variable>
  <Variable
    Name="case-kebab"
    Comment=""
    EvaluatedDefinition="pro-synonyms-drop-public">pro-synonyms-drop-public</Variable>
  <Variable
    Name="case-kebab"
    Comment=""
    EvaluatedDefinition="prompt-for-non-local-database">prompt-for-non-local-database</Variable>
  <Variable
    Name="case-kebab"
    Comment=""
    EvaluatedDefinition="search-path">search-path</Variable>
  <Variable
    Name="case-kebab"
    Comment=""
    EvaluatedDefinition="secure-parsing">secure-parsing</Variable>
  <Variable
    Name="case-kebab"
    Comment=""
    EvaluatedDefinition="should-run">should-run</Variable>
  <Variable
    Name="case-kebab"
    Comment=""
    EvaluatedDefinition="should-snapshot-data">should-snapshot-data</Variable>
  <Variable
    Name="case-kebab"
    Comment=""
    EvaluatedDefinition="show-banner">show-banner</Variable>
  <Variable
    Name="case-kebab"
    Comment=""
    EvaluatedDefinition="sql-log-level">sql-log-level</Variable>
  <Variable
    Name="case-kebab"
    Comment=""
    EvaluatedDefinition="strict">strict</Variable>
  <Variable
    Name="case-kebab"
    Comment=""
    EvaluatedDefinition="support-property-escaping">support-property-escaping</Variable>
  <Variable
    Name="case-kebab"
    Comment=""
    EvaluatedDefinition="use-procedure-schema">use-procedure-schema</Variable>
  <!-- Type of parameter value -->
  <Variable
    Name="value-type"
    Comment="Boolean"
    EvaluatedDefinition="&lt;true|false&gt;">&lt;true|false&gt;</Variable>
  <Variable
    Name="value-type"
    Comment="Integer"
    EvaluatedDefinition="&lt;int&gt;">&lt;int&gt;</Variable>
  <Variable
    Name="value-type"
    Comment="String"
    EvaluatedDefinition="&lt;string&gt;">&lt;string&gt;</Variable>
  <!-- Name of command to use with parameter -->
  <Variable
    Name="command-name"
    EvaluatedDefinition="diff">diff</Variable>
  <Variable
    Name="command-name"
    EvaluatedDefinition="generate-changelog">generate-changelog</Variable>
  <Variable
    Name="command-name"
    EvaluatedDefinition="update">update</Variable>
  <Variable
    Name="case-camel"
    Comment="" />
  <Variable
    Name="case-camel"
    Comment="" />
  <Variable
    Name="value-type"
    Comment="" />
  <Variable
    Name="case-envar"
    Comment="" />
  <Variable
    Name="case-kebab"
    Comment="" />
  <Variable
    Name="case-kebab"
    Comment="" />
  <Variable
    Name="value-type"
    Comment="" />
</CatapultVariableSet>