<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Comment="Example: liquibase.command.checks.run.checksSettingsFile"
    Name="property"
    EvaluatedDefinition="checksSettingsFile">checksSettingsFile</Variable>
  <Variable
    Comment="Example: --checks-settings-file"
    Name="cli"
    EvaluatedDefinition="checks-settings-file">checks-settings-file</Variable>
  <Variable
    Name="envar-subcommand"
    EvaluatedDefinition="COPY">COPY</Variable>
  <Variable
    Name="subcommand"
    EvaluatedDefinition="INSERT_SUBCOMMAND"
    Comment="Example: liquibase.command.checks.run.checksSettingsFile">INSERT_SUBCOMMAND</Variable>
  <Variable
    Name="subcommand"
    Comment=""
    EvaluatedDefinition="customize">customize</Variable>
  <Variable
    Name="subcommand"
    Comment=""
    EvaluatedDefinition="delete">delete</Variable>
  <Variable
    Name="subcommand"
    Comment=""
    EvaluatedDefinition="disable">disable</Variable>
  <Variable
    Name="subcommand"
    Comment=""
    EvaluatedDefinition="enable">enable</Variable>
  <Variable
    Name="subcommand"
    EvaluatedDefinition="copy">copy</Variable>
  <Variable
    Name="subcommand"
    Comment=""
    EvaluatedDefinition="reset">reset</Variable>
  <Variable
    Name="property"
    Comment="Example: liquibase.command.checks.show.autoUpdate: [on|off]"
    EvaluatedDefinition="autoUpdate: [on|off]">autoUpdate: [on|off]</Variable>
  <Variable
    Name="property"
    Comment=""
    EvaluatedDefinition="changelogFile">changelogFile</Variable>
  <Variable
    Name="property"
    Comment="Example: liquibase.command.checks.show.format: [text|json]"
    EvaluatedDefinition="format: [text|json]">format: [text|json]</Variable>
  <Variable
    Name="property"
    Comment=""
    EvaluatedDefinition="checkName">checkName</Variable>
  <Variable
    Name="envar-attribute"
    Comment="Example: LIQUIBASE_COMMAND_CHECKS_RUN_CHECKS_SETTINGS_FILE"
    EvaluatedDefinition="CHECKS_SETTINGS_FILE">CHECKS_SETTINGS_FILE</Variable>
  <Variable
    Name="envar-subcommand"
    Comment=""
    EvaluatedDefinition="CUSTOMIZE">CUSTOMIZE</Variable>
  <Variable
    Name="envar-subcommand"
    Comment=""
    EvaluatedDefinition="DELETE">DELETE</Variable>
  <Variable
    Name="envar-subcommand"
    Comment=""
    EvaluatedDefinition="DISABLE">DISABLE</Variable>
  <Variable
    Name="envar-subcommand"
    Comment=""
    EvaluatedDefinition="ENABLE">ENABLE</Variable>
  <Variable
    Name="envar-subcommand"
    Comment=""
    EvaluatedDefinition="RESET">RESET</Variable>
  <Variable
    Name="envar-subcommand"
    Comment="Example: LIQUIBASE_COMMAND_CHECKS_RUN_CHECKS_SETTINGS_FILE"
    EvaluatedDefinition="RUN">RUN</Variable>
  <Variable
    Name="envar-subcommand"
    Comment=""
    EvaluatedDefinition="SHOW">SHOW</Variable>
  <Variable
    Name="envar-attribute"
    Comment="Example: LIQUIBASE_COMMAND_CHECKS_SHOW_AUTO_UPDATE=[ON|OFF]"
    EvaluatedDefinition="AUTO_UPDATE=[ON|OFF]">AUTO_UPDATE=[ON|OFF]</Variable>
  <Variable
    Name="envar-attribute"
    Comment=""
    EvaluatedDefinition="CHANGELOG_FILE">CHANGELOG_FILE</Variable>
  <Variable
    Name="envar-attribute"
    Comment="Example: LIQUIBASE_COMMAND_CHECKS_SHOW_FORMAT=[TEXT|JSON]"
    EvaluatedDefinition="FORMAT=[TEXT|JSON]">FORMAT=[TEXT|JSON]</Variable>
  <Variable
    Name="envar-attribute"
    Comment=""
    EvaluatedDefinition="CHECK_NAME">CHECK_NAME</Variable>
  <Variable
    Name="cli"
    Comment="Example: --auto-update=[on|off]"
    EvaluatedDefinition="auto-update=[on|off]">auto-update=[on|off]</Variable>
  <Variable
    Name="cli"
    Comment=""
    EvaluatedDefinition="changelog-file">changelog-file</Variable>
  <Variable
    Name="cli"
    Comment=""
    EvaluatedDefinition="format=[text|json]">format=[text|json]</Variable>
  <Variable
    Name="cli"
    Comment=""
    EvaluatedDefinition="check-name">check-name</Variable>
  <Variable
    Name="subcommand"
    Comment=""
    EvaluatedDefinition="run">run</Variable>
  <Variable
    Name="subcommand"
    Comment=""
    EvaluatedDefinition="show">show</Variable>
</CatapultVariableSet>