<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Comment="Example: liquibase.command.checks.show.autoUpdate: [on|off]"
    Name="property"
    EvaluatedDefinition="&lt;PROPERTY&gt;">&lt;PROPERTY&gt;</Variable>
  <Variable
    Comment="Example: --changelog-file"
    Name="cli"
    EvaluatedDefinition="&lt;CLI_ATTRIBUTE&gt;">&lt;CLI_ATTRIBUTE&gt;</Variable>
  <Variable
    Name="envar-subcommand"
    EvaluatedDefinition="&lt;SUBCOMMAND&gt;"
    Comment="Example: LIQUIBASE_COMMAND_CHECKS_RUN_CHECKS_SETTINGS_FILE">&lt;SUBCOMMAND&gt;</Variable>
  <Variable
    Name="subcommand"
    EvaluatedDefinition="&lt;SUBCOMMAND&gt;"
    Comment="Example: liquibase.command.checks.run.checksSettingsFile">&lt;SUBCOMMAND&gt;</Variable>
  <Variable
    Name="subcommand"
    Comment=""
    EvaluatedDefinition="customize">customize</Variable>
  <Variable
    Name="subcommand"
    Comment=""
    EvaluatedDefinition="delete">delete</Variable>
  <Variable
    Name="subcommand"
    Comment=""
    EvaluatedDefinition="disable">disable</Variable>
  <Variable
    Name="subcommand"
    Comment=""
    EvaluatedDefinition="enable">enable</Variable>
  <Variable
    Name="subcommand"
    EvaluatedDefinition="copy">copy</Variable>
  <Variable
    Name="subcommand"
    Comment=""
    EvaluatedDefinition="reset">reset</Variable>
  <Variable
    Name="property"
    EvaluatedDefinition="autoUpdate: [on|off]">autoUpdate: [on|off]</Variable>
  <Variable
    Name="property"
    Comment=""
    EvaluatedDefinition="changelogFile">changelogFile</Variable>
  <Variable
    Name="property"
    EvaluatedDefinition="format: [text|json]">format: [text|json]</Variable>
  <Variable
    Name="property"
    Comment=""
    EvaluatedDefinition="checkName">checkName</Variable>
  <Variable
    Name="envar-attribute"
    Comment="Example: LIQUIBASE_COMMAND_CHECKS_SHOW_FORMAT=[TEXT|JSON]"
    EvaluatedDefinition="&lt;ENVAR_ATTRIBUTE&gt;">&lt;ENVAR_ATTRIBUTE&gt;</Variable>
  <Variable
    Name="envar-subcommand"
    Comment=""
    EvaluatedDefinition="CUSTOMIZE">CUSTOMIZE</Variable>
  <Variable
    Name="envar-subcommand"
    Comment=""
    EvaluatedDefinition="DELETE">DELETE</Variable>
  <Variable
    Name="envar-subcommand"
    Comment=""
    EvaluatedDefinition="DISABLE">DISABLE</Variable>
  <Variable
    Name="envar-subcommand"
    Comment=""
    EvaluatedDefinition="ENABLE">ENABLE</Variable>
  <Variable
    Name="envar-subcommand"
    Comment=""
    EvaluatedDefinition="RESET">RESET</Variable>
  <Variable
    Name="envar-subcommand"
    EvaluatedDefinition="RUN">RUN</Variable>
  <Variable
    Name="envar-subcommand"
    Comment=""
    EvaluatedDefinition="SHOW">SHOW</Variable>
  <Variable
    Name="envar-attribute"
    EvaluatedDefinition="AUTO_UPDATE=[ON|OFF]">AUTO_UPDATE=[ON|OFF]</Variable>
  <Variable
    Name="envar-attribute"
    Comment=""
    EvaluatedDefinition="CHANGELOG_FILE">CHANGELOG_FILE</Variable>
  <Variable
    Name="envar-attribute"
    EvaluatedDefinition="FORMAT=[TEXT|JSON]">FORMAT=[TEXT|JSON]</Variable>
  <Variable
    Name="envar-attribute"
    Comment=""
    EvaluatedDefinition="CHECK_NAME">CHECK_NAME</Variable>
  <Variable
    Name="cli"
    EvaluatedDefinition="auto-update=[on|off]">auto-update=[on|off]</Variable>
  <Variable
    Name="cli"
    Comment=""
    EvaluatedDefinition="changelog-file">changelog-file</Variable>
  <Variable
    Name="cli"
    Comment=""
    EvaluatedDefinition="format=[text|json]">format=[text|json]</Variable>
  <Variable
    Name="cli"
    Comment=""
    EvaluatedDefinition="check-name">check-name</Variable>
  <Variable
    Name="subcommand"
    Comment=""
    EvaluatedDefinition="run">run</Variable>
  <Variable
    Name="subcommand"
    Comment=""
    EvaluatedDefinition="show">show</Variable>
  <Variable
    Name="property"
    Comment=""
    EvaluatedDefinition="checksSettingsFile">checksSettingsFile</Variable>
  <Variable
    Name="envar-subcommand"
    Comment=""
    EvaluatedDefinition="COPY">COPY</Variable>
  <Variable
    Name="envar-attribute"
    Comment=""
    EvaluatedDefinition="CHECKS_SETTINGS_FILE">CHECKS_SETTINGS_FILE</Variable>
  <Variable
    Name="cli"
    Comment=""
    EvaluatedDefinition="checks-settings-file">checks-settings-file</Variable>
  <Variable
    Name="envar-attribute"
    Comment=""
    EvaluatedDefinition="URL">URL</Variable>
  <Variable
    Name="cli"
    Comment=""
    EvaluatedDefinition="url">url</Variable>
  <Variable
    Name="property"
    Comment=""
    EvaluatedDefinition="url">url</Variable>
  <Variable
    Name="cli"
    Comment=""
    EvaluatedDefinition="password">password</Variable>
  <Variable
    Name="envar-attribute"
    Comment=""
    EvaluatedDefinition="PASSWORD">PASSWORD</Variable>
  <Variable
    Name="property"
    Comment=""
    EvaluatedDefinition="username">username</Variable>
  <Variable
    Name="cli"
    Comment=""
    EvaluatedDefinition="default-schema-name">default-schema-name</Variable>
  <Variable
    Name="property"
    Comment=""
    EvaluatedDefinition="defaultCatalogName">defaultCatalogName</Variable>
  <Variable
    Name="envar-attribute"
    Comment=""
    EvaluatedDefinition="DEFAULT_SCHEMA_NAME">DEFAULT_SCHEMA_NAME</Variable>
  <Variable
    Name="property"
    Comment=""
    EvaluatedDefinition="schemas">schemas</Variable>
  <Variable
    Name="property"
    Comment=""
    EvaluatedDefinition="defaultSchemaName">defaultSchemaName</Variable>
  <Variable
    Name="property"
    Comment=""
    EvaluatedDefinition="password">password</Variable>
  <Variable
    Name="property"
    Comment=""
    EvaluatedDefinition="driverPropertiesFile">driverPropertiesFile</Variable>
  <Variable
    Name="property"
    Comment=""
    EvaluatedDefinition="driver">driver</Variable>
  <Variable
    Name="envar-attribute"
    Comment=""
    EvaluatedDefinition="SCHEMAS">SCHEMAS</Variable>
  <Variable
    Name="envar-attribute"
    Comment=""
    EvaluatedDefinition="DRIVER_PROPERTIES_FILE">DRIVER_PROPERTIES_FILE</Variable>
  <Variable
    Name="envar-attribute"
    Comment=""
    EvaluatedDefinition="DEFAULT_CATALOG_NAME">DEFAULT_CATALOG_NAME</Variable>
  <Variable
    Name="envar-attribute"
    Comment=""
    EvaluatedDefinition="DRIVER">DRIVER</Variable>
  <Variable
    Name="envar-attribute"
    Comment=""
    EvaluatedDefinition="USERNAME">USERNAME</Variable>
  <Variable
    Name="cli"
    Comment=""
    EvaluatedDefinition="default-catalog-name">default-catalog-name</Variable>
  <Variable
    Name="cli"
    Comment=""
    EvaluatedDefinition="driver-properties-file">driver-properties-file</Variable>
  <Variable
    Name="cli"
    Comment=""
    EvaluatedDefinition="schemas">schemas</Variable>
  <Variable
    Name="cli"
    Comment=""
    EvaluatedDefinition="driver">driver</Variable>
  <Variable
    Name="cli"
    Comment=""
    EvaluatedDefinition="username">username</Variable>
  <Variable
    Name="subcommand"
    Comment=""
    EvaluatedDefinition="bulk-set">bulk-set</Variable>
  <Variable
    Name="envar-subcommand"
    Comment=""
    EvaluatedDefinition="BULK_SET">BULK_SET</Variable>
  <Variable
    Name="cli"
    Comment=""
    EvaluatedDefinition="disable=[true|false]">disable=[true|false]</Variable>
  <Variable
    Name="envar-attribute"
    Comment=""
    EvaluatedDefinition="DISABLE=[TRUE|FALSE]">DISABLE=[TRUE|FALSE]</Variable>
  <Variable
    Name="property"
    Comment=""
    EvaluatedDefinition="disable: [true|false]">disable: [true|false]</Variable>
  <Variable
    Name="cli"
    Comment=""
    EvaluatedDefinition="enable=[true|false]">enable=[true|false]</Variable>
  <Variable
    Name="envar-attribute"
    Comment=""
    EvaluatedDefinition="ENABLE=[TRUE|FALSE]">ENABLE=[TRUE|FALSE]</Variable>
  <Variable
    Name="property"
    Comment=""
    EvaluatedDefinition="enable: [true|false]">enable: [true|false]</Variable>
  <Variable
    Name="cli"
    Comment=""
    EvaluatedDefinition="force=[true|false]">force=[true|false]</Variable>
  <Variable
    Name="envar-attribute"
    Comment=""
    EvaluatedDefinition="FORCE=[TRUE| FALSE]">FORCE=[TRUE| FALSE]</Variable>
  <Variable
    Name="property"
    Comment=""
    EvaluatedDefinition="force: [true|false]">force: [true|false]</Variable>
  <Variable
    Name="cli"
    Comment=""
    EvaluatedDefinition="severity">severity</Variable>
  <Variable
    Name="envar-attribute"
    Comment=""
    EvaluatedDefinition="SEVERITY">SEVERITY</Variable>
  <Variable
    Name="property"
    Comment=""
    EvaluatedDefinition="severity">severity</Variable>
  <Variable
    Name="cli"
    Comment=""
    EvaluatedDefinition="cache-changelog-file-contents=[true|false]">cache-changelog-file-contents=[true|false]</Variable>
  <Variable
    Name="envar-attribute"
    Comment=""
    EvaluatedDefinition="CACHE_CHANGELOG_FILE_CONTENTS=[TRUE|FALSE]">CACHE_CHANGELOG_FILE_CONTENTS=[TRUE|FALSE]</Variable>
  <Variable
    Name="property"
    Comment=""
    EvaluatedDefinition="cacheChangelogFileContents: [true|false]">cacheChangelogFileContents: [true|false]</Variable>
  <Variable
    Name="cli"
    Comment=""
    EvaluatedDefinition="check-rollbacks=[true|false]">check-rollbacks=[true|false]</Variable>
  <Variable
    Name="envar-attribute"
    Comment=""
    EvaluatedDefinition="CHECK_ROLLBACKS=[TRUE|FALSE]">CHECK_ROLLBACKS=[TRUE|FALSE]</Variable>
  <Variable
    Name="property"
    Comment=""
    EvaluatedDefinition="checkRollbacks: [true|false]">checkRollbacks: [true|false]</Variable>
  <Variable
    Name="cli"
    Comment=""
    EvaluatedDefinition="checks-scope">checks-scope</Variable>
  <Variable
    Name="envar-attribute"
    Comment=""
    EvaluatedDefinition="CHECKS_SCOPE">CHECKS_SCOPE</Variable>
  <Variable
    Name="property"
    Comment=""
    EvaluatedDefinition="checksScope">checksScope</Variable>
  <Variable
    Name="property"
    Comment=""
    EvaluatedDefinition="contexts">contexts</Variable>
  <Variable
    Name="cli"
    Comment=""
    EvaluatedDefinition="contexts">contexts</Variable>
  <Variable
    Name="envar-attribute"
    Comment=""
    EvaluatedDefinition="CONTEXTS">CONTEXTS</Variable>
  <Variable
    Name="cli"
    Comment=""
    EvaluatedDefinition="labels">labels</Variable>
  <Variable
    Name="envar-attribute"
    Comment=""
    EvaluatedDefinition="LABELS">LABELS</Variable>
  <Variable
    Name="property"
    Comment=""
    EvaluatedDefinition="labels">labels</Variable>
  <Variable
    Name="cli"
    Comment=""
    EvaluatedDefinition="verbose=[true|false]">verbose=[true|false]</Variable>
  <Variable
    Name="envar-attribute"
    Comment=""
    EvaluatedDefinition="VERBOSE=[TRUE|FALSE]">VERBOSE=[TRUE|FALSE]</Variable>
  <Variable
    Name="property"
    Comment=""
    EvaluatedDefinition="verbose: [true|false]">verbose: [true|false]</Variable>
  <Variable
    Name="cli"
    Comment=""
    EvaluatedDefinition="show-cols">show-cols</Variable>
  <Variable
    Name="envar-subcommand"
    Comment=""
    EvaluatedDefinition="SHOW_COLS">SHOW_COLS</Variable>
  <Variable
    Name="property"
    Comment=""
    EvaluatedDefinition="showCols">showCols</Variable>
</CatapultVariableSet>