<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Comment=""
    Name="latest-liquibase-pro"
    EvaluatedDefinition="4.29.2">4.29.2</Variable>
  <Variable
    Comment=""
    Name="latest-liquibase-enterprise"
    EvaluatedDefinition="8.5">8.5</Variable>
  <Variable
    Name="latest-liquibase-mongodb"
    Comment=""
    EvaluatedDefinition="1.3.0">1.3.0</Variable>
  <Variable
    Name="latest-liquibase-s3"
    Comment=""
    EvaluatedDefinition="1.1.3">1.1.3</Variable>
  <Variable
    Name="latest-liquibase-dynamodb"
    Comment=""
    EvaluatedDefinition="1.0.0">1.0.0</Variable>
  <Variable
    Name="latest-google-bigquery"
    Comment=""
    EvaluatedDefinition="2.41.0">2.41.0</Variable>
</CatapultVariableSet>