<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Comment=""
    Name="latest-liquibase-pro"
    EvaluatedDefinition="4.31.0">4.31.0</Variable>
  <Variable
    Comment=""
    Name="latest-liquibase-enterprise"
    EvaluatedDefinition="8.5">8.5</Variable>
  <Variable
    Name="latest-liquibase-mongodb-pro"
    Comment=""
    EvaluatedDefinition="1.5.0">1.5.0</Variable>
  <Variable
    Name="latest-liquibase-s3"
    Comment=""
    EvaluatedDefinition="1.1.3">1.1.3</Variable>
  <Variable
    Name="latest-liquibase-dynamodb"
    Comment=""
    EvaluatedDefinition="1.0.0">1.0.0</Variable>
  <Variable
    Name="latest-google-bigquery"
    Comment=""
    EvaluatedDefinition="2.41.0">2.41.0</Variable>
  <Variable
    Name="latest-liquibase-checks"
    Comment=""
    EvaluatedDefinition="2.0.0">2.0.0</Variable>
  <Variable
    Name="latest-liquibase-databricks-pro"
    Comment=""
    EvaluatedDefinition="1.0.0">1.0.0</Variable>
  <Variable
    Name="latest-liquibase-databricks-oss"
    Comment=""
    EvaluatedDefinition="1.4.1">1.4.1</Variable>
</CatapultVariableSet>