<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:searchable="False">
    <head>
    </head>
    <body>
        <p>Path to <code MadCap:conditions="command-executors.mongosh">mongosh</code><code MadCap:conditions="command-executors.psql">psql</code><code MadCap:conditions="command-executors.sqlcmd">sqlcmd</code><code MadCap:conditions="command-executors.sqlplus">sqlplus</code> executable. For example:</p>
        <ul>
            <li MadCap:conditions="command-executors.mongosh">Linux: <code>/usr/bin/mongosh</code> or <code>/usr/local/bin/mongosh</code></li>
            <li MadCap:conditions="command-executors.mongosh">Windows: <code>C:\Program Files\MongoDB\Server\6.0\bin\mongosh.exe</code></li>
            <li MadCap:conditions="command-executors.psql">Linux: <code>/usr/pgsql-15/bin/psql</code></li>
            <li MadCap:conditions="command-executors.psql">Windows: <code>C:\Program Files\PostgreSQL\15\bin\psql.exe</code></li>
            <li MadCap:conditions="command-executors.sqlcmd">Linux: <code>/opt/mssql-tools/bin/sqlcmd</code></li>
            <li MadCap:conditions="command-executors.sqlcmd">Windows: <code>C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\sqlcmd.exe</code></li>
            <li MadCap:conditions="command-executors.sqlplus">Linux: <code>/opt/oracle/product/19.0.0/client/bin/sqlplus</code> or <code>/u01/app/oracle/product/19.0.0/dbhome_1/bin/sqlplus</code></li>
            <li MadCap:conditions="command-executors.sqlplus">Windows: <code>C:\oracle\product\19.0.0\dbhome_1\bin\sqlplus.exe</code></li>
        </ul>
    </body>
</html>