<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>Control the outcome when <MadCap:variable name="General.Liquibase"></MadCap:variable> returns a SQL error. The error clause is passed directly to Oracle. <b>Default:&#160;<code>WHENEVER SQLERROR EXIT FAILURE</code></b>. Accepted values include:</p>
        <ul>
            <li><code>WHENEVER SQLERROR EXIT FAILURE</code>
            </li>
            <li><code>WHENEVER SQLERROR EXIT ROLLBACK</code>
            </li>
            <li><code>WHENEVER SQLERROR EXIT ERROR</code>
            </li>
            <li><code>WHENEVER SQLERROR EXIT WARNING</code>
            </li>
            <li><code>WHENEVER SQLERROR EXIT SUCCESS</code>
            </li>
        </ul>
    </body>
</html>