<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><code>clearCheckSums</code> clears all checksums and nullifies the MD5SUM column of the <MadCap:xref href="../../../concepts/basic/databasechangelog-table.html">[%=General.databasechangelog%] table</MadCap:xref> so they will be re-computed on the next database update.</p>
        <p><MadCap:variable name="General.changeset" style="font-style: italic;"></MadCap:variable><i>s</i> that have been deployed will have their checksums re-computed, and pending <MadCap:variable name="General.changeset" style="font-style: italic;"></MadCap:variable><i>s</i> will be deployed.</p>
        <h2>Uses</h2>
        <p><code>clearCheckSums</code> is typically used when there is a <code>[MD5Sum Check Failed]</code> error message and there is a need to clear the checksums from the <MadCap:variable name="General.databasechangelog" /> table.</p>
    </body>
</html>