<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Stylesheets/TableStyles.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h2>Using the <code>dropAll</code> command in <MadCap:variable name="General.Hub"></MadCap:variable></h2>
        <p>If you use <MadCap:variable name="General.Hub" /> and want to receive the <code>dropAll</code> operations for your registered <MadCap:variable name="General.changelog" style="font-style: italic;" /> file, you need to specify one of the following <MadCap:variable name="General.Param/Attribute" />s when running the <code>dropAll</code> command.</p>
        <table style="mc-table-style: url('../../Stylesheets/TableStyles.css');margin-left: auto;margin-right: auto;" class="TableStyle-TableStyles" cellspacing="0">
            <col class="TableStyle-TableStyles-Column-Column1" style="width: 300px;" />
            <col class="TableStyle-TableStyles-Column-Column1" style="width: 300px;" />
            <col class="TableStyle-TableStyles-Column-Column1" style="width: 300px;" />
            <thead>
                <tr class="TableStyle-TableStyles-Head-Header1">
                    <th class="TableStyle-TableStyles-HeadE-Column1-Header1">Attribute</th>
                    <th class="TableStyle-TableStyles-HeadE-Column1-Header1">Definition</th>
                    <th class="TableStyle-TableStyles-HeadD-Column1-Header1">Requirement</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-TableStyles-Body-Body1">
                    <td class="TableStyle-TableStyles-BodyE-Column1-Body1"><span style="font-family: Arial;">--hubConnectionId</span>
                    </td>
                    <td class="TableStyle-TableStyles-BodyE-Column1-Body1"><span style="font-family: Arial;">Identifies the specific Connection in

                                 which to record or extract data at </span><MadCap:variable name="General.Hub" style="font-family: Arial;" /><span style="font-family: Arial;">. Available in your </span><MadCap:variable name="General.Hub" style="font-family: Arial;" /><span style="font-family: Arial;"> Project

                                 at https://hub.liquibase.com.</span>
                    </td>
                    <td class="TableStyle-TableStyles-BodyD-Column1-Body1" style="font-weight: bold;"><span style="font-family: Arial;">The <MadCap:variable name="General.Param/Attribute" /> is required only for the <MadCap:variable name="General.Hub" /></span> reporting</td>
                </tr>
                <tr class="TableStyle-TableStyles-Body-Body2">
                    <td class="TableStyle-TableStyles-BodyB-Column1-Body2"> --hubProjectId</td>
                    <td class="TableStyle-TableStyles-BodyB-Column1-Body2">Identifies the specific Project in which

                                 to record or extract data at <MadCap:variable name="General.Hub" />. Available in your <MadCap:variable name="General.Hub" /> account
                                 at https://hub.liquibase.com.</td>
                    <td class="TableStyle-TableStyles-BodyA-Column1-Body2" style="font-weight: bold;">The <MadCap:variable name="General.Param/Attribute" /> is required only for the <MadCap:variable name="General.Hub" /> reporting</td>
                </tr>
            </tbody>
        </table>
        <h3>Examples</h3><pre xml:space="preserve"><code class="language-text">liquibase dropAll --hubProjectId=&lt;projectId&gt;
liquibase dropAll --hubConnectionId=&lt;connectionId&gt;</code></pre>
    </body>
</html>