<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>The <code>listLocks</code> command returns a list of one that includes the hostname, IP address, and the timestamp the connection acquired the lock on the <MadCap:variable name="General.databasechangelog" /> table.</p>
        <h2>Uses</h2>
        <p>The <code>listLocks</code> command is typically used when an error occurs during a database deployment. The error might indicate that there is a lock on the <MadCap:variable name="General.databasechangelog"></MadCap:variable> table by another user that is preventing <MadCap:variable name="General.Liquibase"></MadCap:variable>from applying schema changes to the specified database.</p>
        <p>The command will read the <MadCap:variable name="General.databasechangeloglock"></MadCap:variable> table and return a list that includes the hostname, IP address, and the timestamp the lock was granted to the <MadCap:variable name="General.databasechangelog"></MadCap:variable> table.</p>
        <p>The command determines the connections to the <MadCap:variable name="General.databasechangelog" /> table based on the database URL.</p>
    </body>
</html>