<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2>Maven configuration</h2>
        <p>You can configure <MadCap:variable name="General.Liquibase" /> Maven in multiple ways. One way is to define your <MadCap:variable name="General.Liquibase" /> configuration properties in the <code>pom.xml</code> file. To configure the <code>pom.xml</code> file, refer to <MadCap:xref href="../../../tools-integrations/maven/maven-pom-file.htm">Configuring [%=General.Liquibase%] [%=General.Param/Attr/Uppercased%]s in your Maven POM File</MadCap:xref>. </p>
        <p class="tip" MadCap:autonum="&lt;b&gt;Tip: &lt;/b&gt;">The <code><MadCap:variable name="General.liquiPropFile" /></code> file and environment variables are the alternative options for <MadCap:variable name="General.Liquibase" /> configuration. For more information about the Maven configuration, see <a href="https://maven.apache.org/guides/mini/guide-configuring-maven.html">Configuring Maven</a>. </p>
        <h2>Checks settings file configuration</h2>
        <p>When you start using the quality checks functionality by running any checks goal, <MadCap:variable name="General.Liquibase" /> identifies the need for a checks settings file:</p>
        <ul>
            <li>To create the default checks settings file named <code>liquibase.check-settings.conf</code> in the <MadCap:variable name="General.Liquibase" /> working directory, enter <b>Y</b> at runtime.
            </li>
            <li>To use the in-memory file while running <code>checks.run</code> or <code>checks.show</code>, enter <b>N</b> at runtime. Other subcommands require a checks settings file to save the changes for checks.            </li>
            <li>To use a checks settings file customized for a specific environment or project, pass it with the <a href="#checks.s">checks settings file parameter</a>. If you do not include the parameter, <MadCap:variable name="General.Liquibase" /> uses the in-memory file or default settings file – <code>liquibase.checks-settings.conf</code>.
            </li>
        </ul>
    </body>
</html>