<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><code>updateTestingRollback</code> tests rollback support by deploying all pending <MadCap:variable name="General.changeset" style="font-style: italic;"></MadCap:variable><i>s</i> to the database, executes a rollback sequentially for the equal number of <MadCap:variable name="General.changeset" style="font-style: italic;"></MadCap:variable><i>s</i> that were deployed, and then runs the update again deploying all <MadCap:variable name="General.changeset" style="font-style: italic;"></MadCap:variable><i>s</i> to the database.</p>
        <h2>Uses</h2>
        <p><code>updateTestingRollback</code> is typically used when you want to test rollback functionality when deploying <MadCap:variable name="General.changeset" style="font-style: italic;" /><i>s</i> in your <MadCap:variable name="General.changelog" style="font-style: italic;" /> sequentially. Run <code>updateTestingRollback</code> only when all pending <MadCap:variable name="General.changelog" style="font-style: italic;" /><i>s</i> have been verified as ready to be deployed as you cannot specify <MadCap:variable name="General.changeset" style="font-style: italic;" /><i>s</i> to exclude.</p>
        <p><code>updateTestingRollback</code> utilizes a multi-step operation and runs in sequential order:</p>
        <ol>
            <li>update changeset1; rollback changeset1; update changeset1</li>
            <li>update changeset2; rollback changeset2; update changeset2</li>
            <li>update changeset3; rollback changeset3 update changeset3</li>
        </ol>
        <p>If any of the <MadCap:variable name="General.changeset" style="font-style: italic;" /><i>s</i> fail rollback, <MadCap:variable name="General.changeset" style="font-style: italic;" /><i>s</i> that come after the failed <MadCap:variable name="General.changeset" style="font-style: italic;" /><i>s</i> will not be tested or updated. Any <MadCap:variable name="General.changeset" style="font-style: italic;" /><i>s</i> that come before the failed <MadCap:variable name="General.changeset" style="font-style: italic;" /><i>s</i> will be deployed to the database.</p>
    </body>
</html>