<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>Use this to specify the short name of the check you want to target with one of the following subcommands:</p>
        <ul style="text-align: left;">
            <li><code>copy</code>
            </li>
            <li><code>customize</code>
            </li>
            <li><code>delete</code>
            </li>
            <li><code>disable</code>
            </li>
            <li><code>enable</code>
            </li>
            <li><code>reset</code>
            </li>
            <li><code>run</code>
            </li>
        </ul>
    </body>
</html>