<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>Specify which parts of the checks run output should be shown. Options:</p>
        <ul>
            <li><code class="language-text">all</code>: show all sections</li>
            <li><code class="language-text">issues</code>: show the triggered checks</li>
            <li><code class="language-text">issues0</code>: show the issues with severity 0</li>
            <li><code class="language-text">issues1</code>: show the issues with severity 1</li>
            <li><code class="language-text">issues2</code>: show the issues with severity 2</li>
            <li><code class="language-text">issues3</code>: show the issues with severity 3</li>
            <li><code class="language-text">issues4</code>: show the issues with severity 4</li>
            <li><code class="language-text">validated</code>: show the section that starts with "Changesets Validated"</li>
            <li><code class="language-text">checksrun</code>: show the section that starts with "Checks run against each changeset"</li>
            <li><code class="language-text">sqlparserfails</code>: show the section that starts with "Changeset SQL not parsed in..."</li>
            <li><code class="language-text">skippedchecks</code>: show the section that starts with "Changelogs Checks Skipped Due to unsupported changeset..."</li>
            <li><code class="language-text">nonapplicablechecks</code>
            </li>
        </ul>
        <p><b>Default: <code class="language-text">all</code></b>
        </p>
    </body>
</html>