<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <ul>
            <li><code class="language-text">'INFO' | 0</code>
                <li><code class="language-text">'MINOR' | 1</code>
                </li>
                <li><code class="language-text">'MAJOR' | 2</code>
                </li>
                <li><code class="language-text">'CRITICAL' | 3</code>
                </li>
                <li><code class="language-text">'BLOCKER' | 4</code>
                </li>
            </li>
        </ul>
    </body>
</html>