<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>Specifies the severity value returned when a check fails due to a SQL parse error. Valid values are the following return codes:</p>
        <ul>
            <li><code class="language-text">0</code> is <code class="language-text">INFO</code></li>
            <li><code class="language-text">1</code> is <code class="language-text">MINOR</code></li>
            <li><code class="language-text">2</code> is <code class="language-text">MAJOR</code></li>
            <li><code class="language-text">3</code> is <code class="language-text">CRITICAL</code></li>
            <li><code class="language-text">4</code> is <code class="language-text">BLOCKER</code></li>
        </ul>
        <p><b>Default: severity of the executed check</b>
        </p>
    </body>
</html>