<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>Controls how object names are quoted in the SQL files generated by <MadCap:variable name="General.Liquibase" /> and used in calls to the database. <b>Default:&#160;<code>LEGACY</code></b>.</p>
        <ul style="text-align: left;">
            <li><code>LEGACY</code> – The default value. Does not quote objects unless the database specifies that they must be quoted, usually including reserved words and names with hyphens. In PostgreSQL databases, mixed-case names will also be quoted.</li>
            <li><code>QUOTE_ALL_OBJECTS</code> – Every object gets quoted. For example, <code>person</code> becomes <code>"person"</code>.</li>
            <li><code>QUOTE_ONLY_RESERVED_WORDS</code> – The same logic as <code>LEGACY</code>, but without mixed-case objects in PostgreSQL databases.</li>
        </ul>
    </body>
</html>