<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>Specifies a native executor to run your SQL (<code>jdbc</code>, <code>psql</code>, <code>sqlcmd</code>, <code>sqlpus</code>, or a custom executor). See also:</p>
        <ul>
            <li>
                <MadCap:xref href="../../../../../concepts/changelogs/attributes/use-psql-integration.htm">Use PSQL and runWith on PostgreSQL</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../../concepts/changelogs/attributes/use-sql-plus-integration.htm">Use SQL Plus and runWith on Oracle</MadCap:xref>
                <ul>
                    <li>
                        <MadCap:xref href="../../../../../concepts/changelogs/attributes/use-sql-plus-oracle-proxy-user.htm">Use SQL Plus and Oracle Proxy User</MadCap:xref>
                    </li>
                    <li>
                        <MadCap:xref href="../../../../../concepts/changelogs/attributes/sql-plus-troubleshoot.htm">Troubleshoot running raw SQL using SQLPlus</MadCap:xref>
                    </li>
                </ul>
            </li>
            <li>
                <MadCap:xref href="../../../../../concepts/changelogs/attributes/use-sqlcmd-integration.htm">Use SQLCMD and runWith on MSSQL Server</MadCap:xref>
            </li>
        </ul>
    </body>
</html>