<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  ImportFolder="enterprise\documentation\overview\getting-started"
  LastImport="2022-08-23T13:27:24.7757250-06:00">
  <Files>
    <Url
      Source="../../../../../Downloads/4.+Onboard+&amp;+Manage+Database+Changes+using+Changeset+Wizard.doc"
      AbsoluteSource="file:///C:/Users/Amber Williams/Downloads/4.+Onboard+&amp;+Manage+Database+Changes+using+Changeset+Wizard.doc" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/4.+Onboard+&amp;+Manage+Database+Changes+using+Changeset+Wizard/4 Onboard Manage Database.jpg"
      TimeStamp="8/23/2022 1:27:16 PM" />
    <Url
      Source="../../Content/Resources/Images/4.+Onboard+&amp;+Manage+Database+Changes+using+Changeset+Wizard/4 Onboard Manage Database_1.jpg"
      TimeStamp="8/23/2022 1:27:16 PM" />
    <Url
      Source="../../Content/enterprise/documentation/overview/getting-started/4 Onboard Manage Database.htm"
      TimeStamp="8/23/2022 1:27:16 PM" />
    <Url
      Source="../TOCs/4.+Onboard+&amp;+Manage+Database+Changes+using+Changeset+Wizard.fltoc"
      TimeStamp="8/23/2022 1:27:16 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/4.+Onboard+&amp;+Manage+Database+Changes+using+Changeset+Wizard.css"
      TimeStamp="8/23/2022 1:27:16 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading1"
      Style="Word" />
    <Map
      From="Heading 2"
      To="h2.Heading2"
      Style="Word" />
    <Map
      From="Heading 3"
      To="h3.Heading3"
      Style="Word" />
    <Map
      From="Normal (Web)"
      To="p.NormalWeb"
      Style="Word" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Emphasis"
      To="span.Emphasis"
      Style="Word" />
    <Map
      From="Hyperlink"
      To="a.Hyperlink"
      Style="Word" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
</MsWordImport>