<?xml version="1.0" encoding="utf-8"?>
<HtmlImport
  ImportResourcesLocation="NoImport"
  KeepSourceLinks="true"
  SourceFolders=""
  ImportTopics="specific"
  LastImport="2020-04-27T10:42:35.7132591-05:00"
  ImportTopicsLocation="Content/change-types/community/">
  <Files>
    <Url
      Source="../../../../../Desktop/_site/documentation/changes/add_default_value.html"
      AbsoluteSource="file:///C:/Users/Datical/Desktop/_site/documentation/changes/add_default_value.html" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/change-types/community/add_default_value.html"
      TimeStamp="4/27/2020 10:42:33 AM" />
    <Url
      Source="../TOCs/add_default_value.fltoc"
      TimeStamp="4/27/2020 10:42:35 AM" />
  </GeneratedFiles>
</HtmlImport>