<?xml version="1.0" encoding="utf-8"?>
<HtmlImport
  ImportResourcesLocation="NoImport"
  KeepSourceLinks="true"
  SourceFolders=""
  ImportTopics="specific"
  LastImport="2020-04-27T11:05:26.6155775-05:00"
  ImportTopicsLocation="Content/change-types/community/">
  <Files>
    <Url
      Source="../../../../../Desktop/_site/documentation/changes/add_not_null_constraint.html"
      AbsoluteSource="file:///C:/Users/Datical/Desktop/_site/documentation/changes/add_not_null_constraint.html" />
    <Url
      Source="../../../../../Desktop/_site/documentation/changes/add_lookup_table.html"
      AbsoluteSource="file:///C:/Users/Datical/Desktop/_site/documentation/changes/add_lookup_table.html" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/change-types/community/add_not_null_constraint.html"
      TimeStamp="4/27/2020 11:05:22 AM" />
    <Url
      Source="../../Content/change-types/community/add_lookup_table.html"
      TimeStamp="4/27/2020 11:05:23 AM" />
    <Url
      Source="../TOCs/add_not_null_constraint.fltoc"
      TimeStamp="4/27/2020 11:05:26 AM" />
  </GeneratedFiles>
</HtmlImport>