<?xml version="1.0" encoding="utf-8"?>
<HtmlImport
  ImportResourcesLocation="NoImport"
  KeepSourceLinks="true"
  SourceFolders=""
  ImportTopics="specific"
  LastImport="2020-04-27T11:02:33.8795151-05:00"
  ImportTopicsLocation="Content/change-types/community/">
  <Files>
    <Url
      Source="../../../../../Desktop/_site/documentation/changes/add_foreign_key_constraint.html"
      AbsoluteSource="file:///C:/Users/Datical/Desktop/_site/documentation/changes/add_foreign_key_constraint.html" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/change-types/community/add_foreign_key_constraint.html"
      TimeStamp="4/27/2020 11:02:32 AM" />
    <Url
      Source="../TOCs/add_foreign_key_constraint.fltoc"
      TimeStamp="4/27/2020 11:02:33 AM" />
  </GeneratedFiles>
</HtmlImport>