<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  ImportFolder="enterprise\devops-engineer\configure-databases-release-pipelines\azure-sql-setup"
  LastImport="2022-08-23T13:58:11.9193147-06:00">
  <Files>
    <Url
      Source="../../../../../Downloads/Azure+SQL+Managed+Instance+Setup.doc"
      AbsoluteSource="file:///C:/Users/Amber Williams/Downloads/Azure+SQL+Managed+Instance+Setup.doc" />
    <Url
      Source="../../../../../Downloads/Azure+SQL+Database+Setup.doc"
      AbsoluteSource="file:///C:/Users/Amber Williams/Downloads/Azure+SQL+Database+Setup.doc" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/enterprise/devops-engineer/configure-databases-release-pipelines/azure-sql-setup/Azure SQL Managed Instance.htm"
      TimeStamp="8/23/2022 1:57:44 PM" />
    <Url
      Source="../../Content/enterprise/devops-engineer/configure-databases-release-pipelines/azure-sql-setup/Azure SQL Database Setup.htm"
      TimeStamp="8/23/2022 1:57:44 PM" />
    <Url
      Source="../../Content/enterprise/devops-engineer/configure-databases-release-pipelines/azure-sql-setup/Introduction.htm"
      TimeStamp="8/23/2022 1:57:44 PM" />
    <Url
      Source="../../Content/enterprise/devops-engineer/configure-databases-release-pipelines/azure-sql-setup/Continue by following these.htm"
      TimeStamp="8/23/2022 1:57:44 PM" />
    <Url
      Source="../TOCs/Azure+SQL+Managed+Instance+Setup.fltoc"
      TimeStamp="8/23/2022 1:57:44 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Azure+SQL+Managed+Instance+Setup.css"
      TimeStamp="8/23/2022 1:57:44 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading1"
      Style="Word" />
    <Map
      From="Heading 2"
      To="h2.Heading2"
      Style="Word" />
    <Map
      From="Heading 3"
      To="h3.Heading3"
      Style="Word" />
    <Map
      From="HTML Preformatted"
      To="p.HTMLPreformatted"
      Style="Word" />
    <Map
      From="Normal (Web)"
      To="p.NormalWeb"
      Style="Word" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="HTML Code"
      To="span.HTMLCode"
      Style="Word" />
    <Map
      From="Hyperlink"
      To="a.Hyperlink"
      Style="Word" />
    <Map
      From="Strong"
      To="span.Strong"
      Style="Word" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
</MsWordImport>