<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  ImportFolder="enterprise\devops-engineer\configure-databases-release-pipelines\oracle-database-setup"
  LastImport="2022-08-23T15:18:13.4419351-06:00">
  <Files>
    <Url
      Source="../../../../../Downloads/Azure+REST+API+for+the+Ephemeral+Deploy+Packager+Process.doc"
      AbsoluteSource="file:///C:/Users/Amber Williams/Downloads/Azure+REST+API+for+the+Ephemeral+Deploy+Packager+Process.doc" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Azure+REST+API+for+the+Ephemeral+Deploy+Packager+Process/Azure REST API for the Ephemeral.png"
      TimeStamp="8/23/2022 3:18:07 PM" />
    <Url
      Source="../../Content/Resources/Images/Azure+REST+API+for+the+Ephemeral+Deploy+Packager+Process/Azure REST API for the Ephemeral_1.png"
      TimeStamp="8/23/2022 3:18:07 PM" />
    <Url
      Source="../../Content/enterprise/devops-engineer/configure-databases-release-pipelines/oracle-database-setup/Azure REST API for the Ephemeral.htm"
      TimeStamp="8/23/2022 3:18:08 PM" />
    <Url
      Source="../TOCs/Azure+REST+API+for+the+Ephemeral+Deploy+Packager+Process.fltoc"
      TimeStamp="8/23/2022 3:18:08 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Azure+REST+API+for+the+Ephemeral+Deploy+Packager+Process.css"
      TimeStamp="8/23/2022 3:18:08 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading1"
      Style="Word" />
    <Map
      From="Heading 2"
      To="h2.Heading2"
      Style="Word" />
    <Map
      From="Heading 3"
      To="h3.Heading3"
      Style="Word" />
    <Map
      From="Heading 4"
      To="h4.Heading4"
      Style="Word" />
    <Map
      From="HTML Preformatted"
      To="p.HTMLPreformatted"
      Style="Word" />
    <Map
      From="Normal (Web)"
      To="p.NormalWeb"
      Style="Word" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="expand-control-text"
      To="span.expand-control-text"
      Style="Word" />
    <Map
      From="HTML Code"
      To="span.HTMLCode"
      Style="Word" />
    <Map
      From="Hyperlink"
      To="a.Hyperlink"
      Style="Word" />
    <Map
      From="inline-comment-marker"
      To="span.inline-comment-marker"
      Style="Word" />
    <Map
      From="Strong"
      To="span.Strong"
      Style="Word" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
</MsWordImport>