<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  ImportFolder="enterprise\application-developer\best-practices"
  LastImport="2022-08-25T15:54:57.0030258-06:00">
  <Files>
    <Url
      Source="../../../../../Downloads/Best+Practices+for+Developer+Workflows.doc"
      AbsoluteSource="file:///C:/Users/Amber Williams/Downloads/Best+Practices+for+Developer+Workflows.doc" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/enterprise/application-developer/best-practices/Best Practices for Developer.htm"
      TimeStamp="8/25/2022 3:54:33 PM" />
    <Url
      Source="../../Content/enterprise/application-developer/best-practices/Development Process.htm"
      TimeStamp="8/25/2022 3:54:33 PM" />
    <Url
      Source="../../Content/enterprise/application-developer/best-practices/Use Cases for Development.htm"
      TimeStamp="8/25/2022 3:54:33 PM" />
    <Url
      Source="../../Content/enterprise/application-developer/best-practices/Usage with SQL Script Types.htm"
      TimeStamp="8/25/2022 3:54:33 PM" />
    <Url
      Source="../../Content/enterprise/application-developer/best-practices/Use Small Scopes for SQL Scripts.htm"
      TimeStamp="8/25/2022 3:54:33 PM" />
    <Url
      Source="../TOCs/Best+Practices+for+Developer+Workflows.fltoc"
      TimeStamp="8/25/2022 3:54:33 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Best+Practices+for+Developer+Workflows.css"
      TimeStamp="8/25/2022 3:54:33 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading1"
      Style="Word" />
    <Map
      From="Heading 2"
      To="h2.Heading2"
      Style="Word" />
    <Map
      From="Normal (Web)"
      To="p.NormalWeb"
      Style="Word" />
    <Map
      From="title"
      To="p.title"
      Style="Word" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.Hyperlink"
      Style="Word" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
</MsWordImport>