<?xml version="1.0" encoding="utf-8"?>
<HtmlImport
  ImportResourcesLocation="NoImport"
  KeepSourceLinks="true"
  SourceFolders=""
  ImportTopics="specific"
  LastImport="2020-04-10T13:27:58.3418617-05:00"
  ImportTopicsLocation="Content/concepts/">
  <Files>
    <Url
      Source="../../../../../Downloads/_site/bestpractices.html"
      AbsoluteSource="file:///C:/Users/Datical/Downloads/_site/bestpractices.html" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/concepts/bestpractices.html"
      TimeStamp="4/10/2020 1:27:56 PM" />
    <Url
      Source="../TOCs/bestpractices.fltoc"
      TimeStamp="4/10/2020 1:27:58 PM" />
  </GeneratedFiles>
</HtmlImport>