<?xml version="1.0" encoding="utf-8"?>
<HtmlImport
  ImportResourcesLocation="NoImport"
  KeepSourceLinks="true"
  SourceFolders=""
  ImportTopics="specific"
  LastImport="2020-04-27T09:19:14.3571137-05:00"
  ImportTopicsLocation="Content/tools-integrations/">
  <Files>
    <Url
      Source="../../../../../Desktop/_site/documentation/cdi.html"
      AbsoluteSource="file:///C:/Users/Datical/Desktop/_site/documentation/cdi.html" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/tools-integrations/cdi.html"
      TimeStamp="4/27/2020 9:19:11 AM" />
    <Url
      Source="../TOCs/cdi.fltoc"
      TimeStamp="4/27/2020 9:19:14 AM" />
  </GeneratedFiles>
</HtmlImport>