<?xml version="1.0" encoding="utf-8"?>
<HtmlImport
  ImportResourcesLocation="NoImport"
  KeepSourceLinks="true"
  SourceFolders=""
  ImportTopics="specific"
  LastImport="2020-04-28T11:16:55.3977068-05:00"
  ImportTopicsLocation="Content/concepts/">
  <Files>
    <Url
      Source="../../../../../Desktop/_site/documentation/changeset.html"
      AbsoluteSource="file:///C:/Users/Datical/Desktop/_site/documentation/changeset.html" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/concepts/changeset.html"
      TimeStamp="4/28/2020 11:16:53 AM" />
    <Url
      Source="../TOCs/changeset.fltoc"
      TimeStamp="4/28/2020 11:16:55 AM" />
  </GeneratedFiles>
</HtmlImport>