<?xml version="1.0" encoding="utf-8"?>
<HtmlImport
  ImportResourcesLocation="NoImport"
  KeepSourceLinks="true"
  SourceFolders=""
  ImportTopics="specific"
  LastImport="2020-04-28T13:02:23.5404841-05:00"
  ImportTopicsLocation="Content/concepts/">
  <Files>
    <Url
      Source="../../../../../Desktop/_site/documentation/changelog_parameters.html"
      AbsoluteSource="file:///C:/Users/Datical/Desktop/_site/documentation/changelog_parameters.html" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/concepts/changelog_parameters.html"
      TimeStamp="4/28/2020 1:02:21 PM" />
    <Url
      Source="../TOCs/changelog_parameters.fltoc"
      TimeStamp="4/28/2020 1:02:23 PM" />
  </GeneratedFiles>
</HtmlImport>