<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  ImportFolder="enterprise\database-admin\cli-commands"
  LastImport="2022-08-24T08:53:07.7355322-06:00">
  <Files>
    <Url
      Source="../../../../../Downloads/CLI+Reference.doc"
      AbsoluteSource="file:///C:/Users/Amber Williams/Downloads/CLI+Reference.doc" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/enterprise/database-admin/cli-commands/CLI Reference.htm"
      TimeStamp="8/24/2022 8:53:02 AM" />
    <Url
      Source="../TOCs/CLI+Reference.fltoc"
      TimeStamp="8/24/2022 8:53:02 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/CLI+Reference.css"
      TimeStamp="8/24/2022 8:53:02 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading1"
      Style="Word" />
    <Map
      From="Normal (Web)"
      To="p.NormalWeb"
      Style="Word" />
    <Map
      From="title"
      To="p.title"
      Style="Word" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="HTML Code"
      To="span.HTMLCode"
      Style="Word" />
    <Map
      From="Hyperlink"
      To="a.Hyperlink"
      Style="Word" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
</MsWordImport>