<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  ImportFolder="enterprise\database-admin\package-sql-scripts-for-deployment\configure-packaging"
  LastImport="2022-08-08T14:04:24.8647190-06:00">
  <Files>
    <Url
      Source="../../../../../Downloads/CLI+-+Deployment+Packager.doc"
      AbsoluteSource="file:///C:/Users/Amber Williams/Downloads/CLI+-+Deployment+Packager.doc" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/enterprise/database-admin/package-sql-scripts-for-deployment/configure-packaging/CLI Deployment Packager.htm"
      TimeStamp="8/8/2022 2:04:22 PM" />
    <Url
      Source="../TOCs/CLI+-+Deployment+Packager.fltoc"
      TimeStamp="8/8/2022 2:04:22 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/CLI+-+Deployment+Packager.css"
      TimeStamp="8/8/2022 2:04:22 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="auto-cursor-target"
      To="p.auto-cursor-target"
      Style="Word" />
    <Map
      From="Heading 1"
      To="h1.Heading1"
      Style="Word" />
    <Map
      From="Normal (Web)"
      To="p.NormalWeb"
      Style="Word" />
    <Map
      From="title"
      To="p.title"
      Style="Word" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="HTML Code"
      To="span.HTMLCode"
      Style="Word" />
    <Map
      From="Hyperlink"
      To="a.Hyperlink"
      Style="Word" />
    <Map
      From="Strong"
      To="span.Strong"
      Style="Word" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
</MsWordImport>