<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  ImportFolder="enterprise\database-admin\cli-commands"
  LastImport="2022-08-24T08:59:26.0415741-06:00">
  <Files>
    <Url
      Source="../../../../../Downloads/CLI+Overview.doc"
      AbsoluteSource="file:///C:/Users/Amber Williams/Downloads/CLI+Overview.doc" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/enterprise/database-admin/cli-commands/CLI Overview.htm"
      TimeStamp="8/24/2022 8:59:17 AM" />
    <Url
      Source="../../Content/enterprise/database-admin/cli-commands/Running Liquibase Enterprise.htm"
      TimeStamp="8/24/2022 8:59:17 AM" />
    <Url
      Source="../../Content/enterprise/database-admin/cli-commands/Commands for Showing and Setting.htm"
      TimeStamp="8/24/2022 8:59:17 AM" />
    <Url
      Source="../TOCs/CLI+Overview.fltoc"
      TimeStamp="8/24/2022 8:59:16 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/CLI+Overview.css"
      TimeStamp="8/24/2022 8:59:17 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading1"
      Style="Word" />
    <Map
      From="HTML Preformatted"
      To="p.HTMLPreformatted"
      Style="Word" />
    <Map
      From="Normal (Web)"
      To="p.NormalWeb"
      Style="Word" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="HTML Code"
      To="span.HTMLCode"
      Style="Word" />
    <Map
      From="Hyperlink"
      To="a.Hyperlink"
      Style="Word" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
</MsWordImport>