<?xml version="1.0" encoding="utf-8"?>
<HtmlImport
  KeepSourceLinks="false"
  ImportResourcesLocation="NoImport"
  SourceFolders=""
  ImportTopics="specific"
  LastImport="2020-04-29T18:57:51.4735466-05:00"
  ImportTopicsLocation="Content/concepts/">
  <Files>
    <Url
      Source="../../../../../Desktop/_site/documentation/column.html"
      AbsoluteSource="file:///C:/Users/Datical/Desktop/_site/documentation/column.html" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/concepts/column.html"
      TimeStamp="4/29/2020 6:57:49 PM" />
    <Url
      Source="../TOCs/column.fltoc"
      TimeStamp="4/29/2020 6:57:51 PM" />
  </GeneratedFiles>
</HtmlImport>