<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  ImportFolder="enterprise\database-admin\cli-commands"
  LastImport="2022-08-24T09:09:22.1184561-06:00">
  <Files>
    <Url
      Source="../../../../../Downloads/Command+Options.doc"
      AbsoluteSource="file:///C:/Users/Amber Williams/Downloads/Command+Options.doc" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/enterprise/database-admin/cli-commands/Command Options.htm"
      TimeStamp="8/24/2022 9:09:17 AM" />
    <Url
      Source="../TOCs/Command+Options.fltoc"
      TimeStamp="8/24/2022 9:09:17 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Command+Options.css"
      TimeStamp="8/24/2022 9:09:17 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading1"
      Style="Word" />
    <Map
      From="HTML Preformatted"
      To="p.HTMLPreformatted"
      Style="Word" />
    <Map
      From="Normal (Web)"
      To="p.NormalWeb"
      Style="Word" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="HTML Code"
      To="span.HTMLCode"
      Style="Word" />
    <Map
      From="Strong"
      To="span.Strong"
      Style="Word" />
    <Map
      From="token"
      To="span.token"
      Style="Word" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
</MsWordImport>