<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  ImportFolder="enterprise\devops-engineer\define-release-pipeline\configure-projects\configure-project"
  LastImport="2022-08-22T09:34:42.5559009-06:00">
  <Files>
    <Url
      Source="../../../../../Downloads/configuring+Deployment+Packager+to+Use+the+Oracle+Datapump+API+for+Backup+and+Restore.doc"
      AbsoluteSource="file:///C:/Users/Amber Williams/Downloads/configuring+Deployment+Packager+to+Use+the+Oracle+Datapump+API+for+Backup+and+Restore.doc" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/enterprise/devops-engineer/define-release-pipeline/configure-projects/configure-project/Configuring Deployment Packager.htm"
      TimeStamp="8/22/2022 9:33:02 AM" />
    <Url
      Source="../TOCs/configuring+Deployment+Packager+to+Use+the+Oracle+Datapump+API+for+Backup+and+Restore_1.fltoc"
      TimeStamp="8/22/2022 9:33:02 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/configuring+Deployment+Packager+to+Use+the+Oracle+Datapump+API+for+Backup+and+Restore.css"
      TimeStamp="8/22/2022 9:33:02 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading1"
      Style="Word" />
    <Map
      From="HTML Preformatted"
      To="p.HTMLPreformatted"
      Style="Word" />
    <Map
      From="Normal (Web)"
      To="p.NormalWeb"
      Style="Word" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="HTML Code"
      To="span.HTMLCode"
      Style="Word" />
    <Map
      From="Hyperlink"
      To="a.Hyperlink"
      Style="Word" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
</MsWordImport>