<?xml version="1.0" encoding="utf-8"?>
<HtmlImport
  ImportResourcesLocation="NoImport"
  KeepSourceLinks="true"
  SourceFolders=""
  ImportTopics="specific"
  LastImport="2020-04-27T09:12:26.8860194-05:00"
  ImportTopicsLocation="Content/workflows/liquibase-community/">
  <Files>
    <Url
      Source="../../../../../Desktop/_site/documentation/config_properties.html"
      AbsoluteSource="file:///C:/Users/Datical/Desktop/_site/documentation/config_properties.html" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/workflows/liquibase-community/config_properties.html"
      TimeStamp="4/27/2020 9:12:23 AM" />
    <Url
      Source="../TOCs/config_properties.fltoc"
      TimeStamp="4/27/2020 9:12:26 AM" />
  </GeneratedFiles>
</HtmlImport>