<?xml version="1.0" encoding="utf-8"?>
<HtmlImport
  KeepSourceLinks="false"
  ImportResourcesLocation="NoImport"
  SourceFolders=""
  ImportTopics="specific"
  LastImport="2020-04-28T13:58:31.1759573-05:00"
  ImportTopicsLocation="Content/change-types/pro/">
  <Files>
    <Url
      Source="../../../../../Desktop/_site/documentation/changes/create_function.html"
      AbsoluteSource="file:///C:/Users/Datical/Desktop/_site/documentation/changes/create_function.html" />
    <Url
      Source="../../../../../Desktop/_site/documentation/changes/add_check_constraint.html"
      AbsoluteSource="file:///C:/Users/Datical/Desktop/_site/documentation/changes/add_check_constraint.html" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/change-types/pro/create_function.html"
      TimeStamp="4/28/2020 1:58:29 PM" />
    <Url
      Source="../../Content/change-types/pro/add_check_constraint.html"
      TimeStamp="4/28/2020 1:58:29 PM" />
    <Url
      Source="../TOCs/create_function.fltoc"
      TimeStamp="4/28/2020 1:58:31 PM" />
  </GeneratedFiles>
</HtmlImport>