<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  ImportFolder="enterprise\devops-engineer\configure-databases-release-pipelines\azure-sql-setup"
  LastImport="2022-08-23T15:28:30.0822752-06:00">
  <Files>
    <Url
      Source="../../../../../Downloads/Creating+Connections+in+Datical+DB+and+Azure+SQL+Database.doc"
      AbsoluteSource="file:///C:/Users/Amber Williams/Downloads/Creating+Connections+in+Datical+DB+and+Azure+SQL+Database.doc" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Creating+Connections+in+Datical+DB+and+Azure+SQL+Database/Creating Connections in Datical.png"
      TimeStamp="8/23/2022 3:28:25 PM" />
    <Url
      Source="../../Content/enterprise/devops-engineer/configure-databases-release-pipelines/azure-sql-setup/Creating Connections in Datical.htm"
      TimeStamp="8/23/2022 3:28:26 PM" />
    <Url
      Source="../TOCs/Creating+Connections+in+Datical+DB+and+Azure+SQL+Database.fltoc"
      TimeStamp="8/23/2022 3:28:26 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Creating+Connections+in+Datical+DB+and+Azure+SQL+Database.css"
      TimeStamp="8/23/2022 3:28:26 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading1"
      Style="Word" />
    <Map
      From="Heading 2"
      To="h2.Heading2"
      Style="Word" />
    <Map
      From="Heading 3"
      To="h3.Heading3"
      Style="Word" />
    <Map
      From="Normal (Web)"
      To="p.NormalWeb"
      Style="Word" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="HTML Code"
      To="span.HTMLCode"
      Style="Word" />
    <Map
      From="Hyperlink"
      To="a.Hyperlink"
      Style="Word" />
    <Map
      From="Strong"
      To="span.Strong"
      Style="Word" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
</MsWordImport>