<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  ImportFolder="enterprise\configure-databases-release-pipelines\overview-db-used"
  LastImport="2022-09-08T08:57:36.0857350-06:00">
  <Files>
    <Url
      Source="../../../../../Downloads/Database+Object+Support.doc"
      AbsoluteSource="file:///C:/Users/Amber Williams/Downloads/Database+Object+Support.doc" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/enterprise/configure-databases-release-pipelines/overview-db-used/Database Object Support.htm"
      TimeStamp="9/8/2022 8:57:29 AM" />
    <Url
      Source="../TOCs/Database+Object+Support.fltoc"
      TimeStamp="9/8/2022 8:57:29 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Database+Object+Support.css"
      TimeStamp="9/8/2022 8:57:29 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading1"
      Style="Word" />
    <Map
      From="Heading 2"
      To="h2.Heading2"
      Style="Word" />
    <Map
      From="Normal (Web)"
      To="p.NormalWeb"
      Style="Word" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Emphasis"
      To="span.Emphasis"
      Style="Word" />
    <Map
      From="Hyperlink"
      To="a.Hyperlink"
      Style="Word" />
    <Map
      From="Strong"
      To="span.Strong"
      Style="Word" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
</MsWordImport>