<?xml version="1.0" encoding="utf-8"?>
<HtmlImport
  ImportResourcesLocation="NoImport"
  KeepSourceLinks="true"
  SourceFolders=""
  ImportTopics="content"
  LastImport="2020-04-10T13:12:36.1139659-05:00"
  ImportTopicsLocation="Content/">
  <Files>
    <Url
      Source="../../../../../Downloads/_site/documentation/diff-changelog.html"
      AbsoluteSource="file:///C:/Users/Datical/Downloads/_site/documentation/diff-changelog.html" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/diff-changelog.html"
      TimeStamp="4/10/2020 1:12:34 PM" />
    <Url
      Source="../TOCs/diff-changelog.fltoc"
      TimeStamp="4/10/2020 1:12:35 PM" />
  </GeneratedFiles>
</HtmlImport>