<?xml version="1.0" encoding="utf-8"?>
<HtmlImport
  ImportResourcesLocation="NoImport"
  KeepSourceLinks="true"
  SourceFolders=""
  ImportTopics="specific"
  LastImport="2020-04-27T13:56:25.9395870-05:00"
  ImportTopicsLocation="Content/change-types/pro/">
  <Files>
    <Url
      Source="../../../../../Desktop/_site/documentation/changes/drop_package_body.html"
      AbsoluteSource="file:///C:/Users/Datical/Desktop/_site/documentation/changes/drop_package_body.html" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/change-types/pro/drop_package_body.html"
      TimeStamp="4/27/2020 1:56:24 PM" />
    <Url
      Source="../TOCs/drop_package_body.fltoc"
      TimeStamp="4/27/2020 1:56:25 PM" />
  </GeneratedFiles>
</HtmlImport>