<?xml version="1.0" encoding="utf-8"?>
<HtmlImport
  ImportResourcesLocation="NoImport"
  KeepSourceLinks="true"
  SourceFolders=""
  ImportTopics="specific"
  LastImport="2020-04-27T13:54:14.5049803-05:00"
  ImportTopicsLocation="Content/change-types/pro/">
  <Files>
    <Url
      Source="../../../../../Desktop/_site/documentation/changes/drop_check_constraint.html"
      AbsoluteSource="file:///C:/Users/Datical/Desktop/_site/documentation/changes/drop_check_constraint.html" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/change-types/pro/drop_check_constraint.html"
      TimeStamp="4/27/2020 1:54:12 PM" />
    <Url
      Source="../TOCs/drop_check_constraint.fltoc"
      TimeStamp="4/27/2020 1:54:14 PM" />
  </GeneratedFiles>
</HtmlImport>