<?xml version="1.0" encoding="utf-8"?>
<HtmlImport
  ImportResourcesLocation="NoImport"
  KeepSourceLinks="true"
  SourceFolders=""
  ImportTopics="specific"
  LastImport="2020-04-27T13:55:12.3893507-05:00"
  ImportTopicsLocation="Content/change-types/pro/">
  <Files>
    <Url
      Source="../../../../../Desktop/_site/documentation/changes/drop_function.html"
      AbsoluteSource="file:///C:/Users/Datical/Desktop/_site/documentation/changes/drop_function.html" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/change-types/pro/drop_function.html"
      TimeStamp="4/27/2020 1:55:10 PM" />
    <Url
      Source="../TOCs/drop_function.fltoc"
      TimeStamp="4/27/2020 1:55:12 PM" />
  </GeneratedFiles>
</HtmlImport>