<?xml version="1.0" encoding="utf-8"?>
<HtmlImport
  ImportResourcesLocation="NoImport"
  KeepSourceLinks="true"
  SourceFolders=""
  ImportTopics="content"
  LastImport="2020-04-10T13:26:07.4448200-05:00"
  ImportTopicsLocation="Content/">
  <Files>
    <Url
      Source="../../../../../Downloads/_site/faq.html"
      AbsoluteSource="file:///C:/Users/Datical/Downloads/_site/faq.html" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/faq.html"
      TimeStamp="4/10/2020 1:26:05 PM" />
    <Url
      Source="../TOCs/faq.fltoc"
      TimeStamp="4/10/2020 1:26:07 PM" />
  </GeneratedFiles>
</HtmlImport>