<?xml version="1.0" encoding="utf-8"?>
<HtmlImport
  ImportResourcesLocation="NoImport"
  KeepSourceLinks="true"
  SourceFolders=""
  ImportTopics="content"
  LastImport="2020-04-10T13:13:10.8205912-05:00"
  ImportTopicsLocation="Content/">
  <Files>
    <Url
      Source="../../../../../Downloads/_site/documentation/generating_changelogs.html"
      AbsoluteSource="file:///C:/Users/Datical/Downloads/_site/documentation/generating_changelogs.html" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/generating_changelogs.html"
      TimeStamp="4/10/2020 1:13:08 PM" />
    <Url
      Source="../TOCs/generating_changelogs.fltoc"
      TimeStamp="4/10/2020 1:13:10 PM" />
  </GeneratedFiles>
</HtmlImport>