<?xml version="1.0" encoding="utf-8"?>
<HtmlImport
  ImportResourcesLocation="NoImport"
  KeepSourceLinks="true"
  SourceFolders=""
  ImportTopics="specific"
  LastImport="2020-04-23T18:50:34.2345542-05:00"
  ImportTopicsLocation="Content/commands/community/">
  <Files>
    <Url
      Source="../../../../../Downloads/_site/documentation/history.html"
      AbsoluteSource="file:///C:/Users/Datical/Downloads/_site/documentation/history.html" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/commands/community/history.html"
      TimeStamp="4/23/2020 6:50:28 PM" />
    <Url
      Source="../TOCs/history.fltoc"
      TimeStamp="4/23/2020 6:50:34 PM" />
  </GeneratedFiles>
</HtmlImport>