<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  ImportFolder="enterprise\application-developer\configure-scm-repositories-for-datical\git"
  LastImport="2022-08-23T11:04:35.0940077-06:00">
  <Files>
    <Url
      Source="../../../../../Downloads/How+do+I+prevent+Git+commit+error+(An+internal+error+occurred...)_.doc"
      AbsoluteSource="file:///C:/Users/Amber Williams/Downloads/How+do+I+prevent+Git+commit+error+(An+internal+error+occurred...)_.doc" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/How+do+I+prevent+Git+commit+error+(An+internal+error+occurred...)_/How do I prevent Git commit.png"
      TimeStamp="8/23/2022 11:04:24 AM" />
    <Url
      Source="../../Content/enterprise/application-developer/configure-scm-repositories-for-datical/git/How do I prevent Git commit.htm"
      TimeStamp="8/23/2022 11:04:25 AM" />
    <Url
      Source="../TOCs/How+do+I+prevent+Git+commit+error+(An+internal+error+occurred...)_.fltoc"
      TimeStamp="8/23/2022 11:04:25 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/How+do+I+prevent+Git+commit+error+(An+internal+error+occurred...)_.css"
      TimeStamp="8/23/2022 11:04:25 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading1"
      Style="Word" />
    <Map
      From="HTML Preformatted"
      To="p.HTMLPreformatted"
      Style="Word" />
    <Map
      From="Normal (Web)"
      To="p.NormalWeb"
      Style="Word" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="HTML Code"
      To="span.HTMLCode"
      Style="Word" />
    <Map
      From="Strong"
      To="span.Strong"
      Style="Word" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
</MsWordImport>