<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  ImportFolder="enterprise\database-admin\troubleshooting"
  LastImport="2022-08-23T13:43:37.1536783-06:00">
  <Files>
    <Url
      Source="../../../../../Downloads/How+do+I+get+my+HTML+reports+to+show+up+properly+in+Jenkins_.doc"
      AbsoluteSource="file:///C:/Users/Amber Williams/Downloads/How+do+I+get+my+HTML+reports+to+show+up+properly+in+Jenkins_.doc" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/enterprise/database-admin/troubleshooting/How do I get my HTML reports.htm"
      TimeStamp="8/23/2022 1:43:33 PM" />
    <Url
      Source="../TOCs/How+do+I+get+my+HTML+reports+to+show+up+properly+in+Jenkins_.fltoc"
      TimeStamp="8/23/2022 1:43:33 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/How+do+I+get+my+HTML+reports+to+show+up+properly+in+Jenkins_.css"
      TimeStamp="8/23/2022 1:43:33 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="auto-cursor-target"
      To="p.auto-cursor-target"
      Style="Word" />
    <Map
      From="Heading 1"
      To="h1.Heading1"
      Style="Word" />
    <Map
      From="HTML Preformatted"
      To="p.HTMLPreformatted"
      Style="Word" />
    <Map
      From="Normal (Web)"
      To="p.NormalWeb"
      Style="Word" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.Hyperlink"
      Style="Word" />
    <Map
      From="Strong"
      To="span.Strong"
      Style="Word" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
</MsWordImport>