<?xml version="1.0" encoding="utf-8"?>
<HtmlImport
  ImportResourcesLocation="NoImport"
  KeepSourceLinks="true"
  SourceFolders=""
  ImportTopics="specific"
  LastImport="2020-04-28T13:05:54.4335472-05:00"
  ImportTopicsLocation="Content/concepts/">
  <Files>
    <Url
      Source="../../../../../Desktop/_site/documentation/includeall.html"
      AbsoluteSource="file:///C:/Users/Datical/Desktop/_site/documentation/includeall.html" />
    <Url
      Source="../../../../../Desktop/_site/documentation/labels.html"
      AbsoluteSource="file:///C:/Users/Datical/Desktop/_site/documentation/labels.html" />
    <Url
      Source="../../../../../Desktop/_site/documentation/contexts.html"
      AbsoluteSource="file:///C:/Users/Datical/Desktop/_site/documentation/contexts.html" />
    <Url
      Source="../../../../../Desktop/_site/documentation/include.html"
      AbsoluteSource="file:///C:/Users/Datical/Desktop/_site/documentation/include.html" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/concepts/includeall.html"
      TimeStamp="4/28/2020 1:05:52 PM" />
    <Url
      Source="../../Content/concepts/labels.html"
      TimeStamp="4/28/2020 1:05:52 PM" />
    <Url
      Source="../../Content/concepts/contexts.html"
      TimeStamp="4/28/2020 1:05:52 PM" />
    <Url
      Source="../../Content/concepts/include.html"
      TimeStamp="4/28/2020 1:05:52 PM" />
    <Url
      Source="../TOCs/includeall.fltoc"
      TimeStamp="4/28/2020 1:05:54 PM" />
  </GeneratedFiles>
</HtmlImport>