<?xml version="1.0" encoding="utf-8"?>
<HtmlImport
  ImportResourcesLocation="NoImport"
  KeepSourceLinks="true"
  SourceFolders=""
  ImportTopics="specific"
  LastImport="2020-04-28T11:18:59.2149942-05:00"
  ImportTopicsLocation="Content/change-types/">
  <Files>
    <Url
      Source="../../../../../Desktop/_site/documentation/changes/index.html"
      AbsoluteSource="file:///C:/Users/Datical/Desktop/_site/documentation/changes/index.html" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/change-types/index.html"
      TimeStamp="4/28/2020 11:18:56 AM" />
    <Url
      Source="../TOCs/index3.fltoc"
      TimeStamp="4/28/2020 11:18:59 AM" />
  </GeneratedFiles>
</HtmlImport>