<?xml version="1.0" encoding="utf-8"?>
<HtmlImport
  ImportResourcesLocation="NoImport"
  KeepSourceLinks="true"
  SourceFolders=""
  ImportTopics="content"
  LastImport="2020-04-10T11:24:03.6143473-05:00"
  ImportTopicsLocation="Content/">
  <Files>
    <Url
      Source="../../../../../Downloads/_site/documentation/maven/index.html"
      AbsoluteSource="file:///C:/Users/Datical/Downloads/_site/documentation/maven/index.html" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/index.html"
      TimeStamp="4/10/2020 11:24:01 AM" />
    <Url
      Source="../TOCs/index.fltoc"
      TimeStamp="4/10/2020 11:24:03 AM" />
  </GeneratedFiles>
</HtmlImport>