<?xml version="1.0" encoding="utf-8"?>
<HtmlImport
  ImportResourcesLocation="NoImport"
  KeepSourceLinks="true"
  SourceFolders=""
  ImportTopics="content"
  LastImport="2020-04-10T11:25:47.5728415-05:00"
  ImportTopicsLocation="Content/">
  <Files>
    <Url
      Source="../../../../../Downloads/_site/documentation/tutorials/index.html"
      AbsoluteSource="file:///C:/Users/Datical/Downloads/_site/documentation/tutorials/index.html" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/index.html"
      TimeStamp="4/10/2020 11:25:44 AM" />
    <Url
      Source="../TOCs/index1.fltoc"
      TimeStamp="4/10/2020 11:25:47 AM" />
  </GeneratedFiles>
</HtmlImport>