<?xml version="1.0" encoding="utf-8"?>
<HtmlImport
  ImportResourcesLocation="NoImport"
  KeepSourceLinks="true"
  SourceFolders=""
  ImportTopics="specific"
  LastImport="2020-04-28T13:39:27.8069607-05:00"
  ImportTopicsLocation="Content/">
  <Files>
    <Url
      Source="../../../../../Desktop/_site/documentation/json_format.html"
      AbsoluteSource="file:///C:/Users/Datical/Desktop/_site/documentation/json_format.html" />
    <Url
      Source="../../../../../Desktop/_site/documentation/servlet_listener.html"
      AbsoluteSource="file:///C:/Users/Datical/Desktop/_site/documentation/servlet_listener.html" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/json_format.html"
      TimeStamp="4/28/2020 1:39:25 PM" />
    <Url
      Source="../../Content/servlet_listener.html"
      TimeStamp="4/28/2020 1:39:25 PM" />
    <Url
      Source="../TOCs/json_format.fltoc"
      TimeStamp="4/28/2020 1:39:27 PM" />
  </GeneratedFiles>
</HtmlImport>