<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  ImportFolder="enterprise\documentation\overview"
  LastImport="2022-08-08T14:23:19.5067434-06:00">
  <Files>
    <Url
      Source="../../../../../Downloads/Managing+Database+Backup+and+Restore.doc"
      AbsoluteSource="file:///C:/Users/Amber Williams/Downloads/Managing+Database+Backup+and+Restore.doc" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/enterprise/documentation/overview/Managing Database Backup and.htm"
      TimeStamp="8/8/2022 2:23:16 PM" />
    <Url
      Source="../../Content/enterprise/documentation/overview/Overview.htm"
      TimeStamp="8/8/2022 2:23:16 PM" />
    <Url
      Source="../../Content/enterprise/documentation/overview/Using Static Backups.htm"
      TimeStamp="8/8/2022 2:23:16 PM" />
    <Url
      Source="../../Content/enterprise/documentation/overview/Troubleshooting Backup Restore.htm"
      TimeStamp="8/8/2022 2:23:16 PM" />
    <Url
      Source="../TOCs/Managing+Database+Backup+and+Restore.fltoc"
      TimeStamp="8/8/2022 2:23:16 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Managing+Database+Backup+and+Restore.css"
      TimeStamp="8/8/2022 2:23:16 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="auto-cursor-target"
      To="p.auto-cursor-target"
      Style="Word" />
    <Map
      From="Heading 1"
      To="h1.Heading1"
      Style="Word" />
    <Map
      From="Heading 2"
      To="h2.Heading2"
      Style="Word" />
    <Map
      From="Heading 3"
      To="h3.Heading3"
      Style="Word" />
    <Map
      From="HTML Preformatted"
      To="p.HTMLPreformatted"
      Style="Word" />
    <Map
      From="Normal (Web)"
      To="p.NormalWeb"
      Style="Word" />
    <Map
      From="title"
      To="p.title"
      Style="Word" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Emphasis"
      To="span.Emphasis"
      Style="Word" />
    <Map
      From="HTML Code"
      To="span.HTMLCode"
      Style="Word" />
    <Map
      From="Hyperlink"
      To="a.Hyperlink"
      Style="Word" />
    <Map
      From="Strong"
      To="span.Strong"
      Style="Word" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
</MsWordImport>