<?xml version="1.0" encoding="utf-8"?>
<HtmlImport
  ImportResourcesLocation="NoImport"
  KeepSourceLinks="true"
  SourceFolders=""
  ImportTopics="specific"
  LastImport="2020-04-28T11:13:58.1579666-05:00"
  ImportTopicsLocation="Content/change-types/pro/">
  <Files>
    <Url
      Source="../../../../../Desktop/_site/documentation/changes/mark_unused.html"
      AbsoluteSource="file:///C:/Users/Datical/Desktop/_site/documentation/changes/mark_unused.html" />
    <Url
      Source="../../../../../Desktop/_site/documentation/changes/rename_trigger.html"
      AbsoluteSource="file:///C:/Users/Datical/Desktop/_site/documentation/changes/rename_trigger.html" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/change-types/pro/mark_unused.html"
      TimeStamp="4/28/2020 11:13:53 AM" />
    <Url
      Source="../../Content/change-types/pro/rename_trigger.html"
      TimeStamp="4/28/2020 11:13:54 AM" />
    <Url
      Source="../TOCs/mark_unused.fltoc"
      TimeStamp="4/28/2020 11:13:58 AM" />
  </GeneratedFiles>
</HtmlImport>