<?xml version="1.0" encoding="utf-8"?>
<HtmlImport
  KeepSourceLinks="false"
  ImportResourcesLocation="NoImport"
  SourceFolders=""
  ImportTopics="specific"
  LastImport="2020-04-29T18:49:38.6366272-05:00"
  ImportTopicsLocation="Content/workflows/liquibase-community/">
  <Files>
    <Url
      Source="../../../../../Desktop/_site/documentation/modify_sql.html"
      AbsoluteSource="file:///C:/Users/Datical/Desktop/_site/documentation/modify_sql.html" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/workflows/liquibase-community/modify_sql.html"
      TimeStamp="4/29/2020 6:49:36 PM" />
    <Url
      Source="../TOCs/modify_sql.fltoc"
      TimeStamp="4/29/2020 6:49:38 PM" />
  </GeneratedFiles>
</HtmlImport>