<?xml version="1.0" encoding="utf-8"?>
<HtmlImport
  ImportResourcesLocation="NoImport"
  KeepSourceLinks="true"
  SourceFolders=""
  ImportTopics="specific"
  LastImport="2020-04-27T15:12:22.1466788-05:00"
  ImportTopicsLocation="Content/workflows/liquibase-community/">
  <Files>
    <Url
      Source="../../../../../Desktop/_site/documentation/multiple-sql-migration.html"
      AbsoluteSource="file:///C:/Users/Datical/Desktop/_site/documentation/multiple-sql-migration.html" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/workflows/liquibase-community/multiple-sql-migration.html"
      TimeStamp="4/27/2020 3:12:20 PM" />
    <Url
      Source="../TOCs/multiple-sql-migration.fltoc"
      TimeStamp="4/27/2020 3:12:22 PM" />
  </GeneratedFiles>
</HtmlImport>