<?xml version="1.0" encoding="utf-8"?>
<HtmlImport
  ImportResourcesLocation="NoImport"
  KeepSourceLinks="true"
  SourceFolders=""
  ImportTopics="specific"
  LastImport="2020-04-23T18:55:27.0498362-05:00"
  ImportTopicsLocation="Content/workflows/liquibase-community/">
  <Files>
    <Url
      Source="../../../../../Downloads/_site/documentation/offline.html"
      AbsoluteSource="file:///C:/Users/Datical/Downloads/_site/documentation/offline.html" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/workflows/liquibase-community/offline.html"
      TimeStamp="4/23/2020 6:55:25 PM" />
    <Url
      Source="../TOCs/offline.fltoc"
      TimeStamp="4/23/2020 6:55:26 PM" />
  </GeneratedFiles>
</HtmlImport>