<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  ImportFolder="enterprise\database-admin\oracle"
  LastImport="2022-08-08T11:00:31.7681245-06:00">
  <Files>
    <Url
      Source="../../../../../Downloads/Oracle+on+Amazon+RDS+differences+from+Oracle+on+prem+Database+Setup.doc"
      AbsoluteSource="file:///C:/Users/Amber Williams/Downloads/Oracle+on+Amazon+RDS+differences+from+Oracle+on+prem+Database+Setup.doc" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/enterprise/database-admin/oracle/Oracle on Amazon RDS differences.htm"
      TimeStamp="8/8/2022 10:59:59 AM" />
    <Url
      Source="../../Content/enterprise/database-admin/oracle/Feature Support.htm"
      TimeStamp="8/8/2022 10:59:59 AM" />
    <Url
      Source="../../Content/enterprise/database-admin/oracle/Permissions.htm"
      TimeStamp="8/8/2022 10:59:59 AM" />
    <Url
      Source="../../Content/enterprise/database-admin/oracle/TRACE_FILE_DIR.htm"
      TimeStamp="8/8/2022 11:00:00 AM" />
    <Url
      Source="../TOCs/Oracle+on+Amazon+RDS+differences+from+Oracle+on+prem+Database+Setup.fltoc"
      TimeStamp="8/8/2022 10:59:59 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Oracle+on+Amazon+RDS+differences+from+Oracle+on+prem+Database+Setup.css"
      TimeStamp="8/8/2022 10:59:59 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading1"
      Style="Word" />
    <Map
      From="HTML Preformatted"
      To="p.HTMLPreformatted"
      Style="Word" />
    <Map
      From="Normal (Web)"
      To="p.NormalWeb"
      Style="Word" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.Hyperlink"
      Style="Word" />
    <Map
      From="Strong"
      To="span.Strong"
      Style="Word" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
</MsWordImport>