<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  ImportFolder="enterprise\documentation\overview"
  LastImport="2022-08-08T11:13:04.6038196-06:00">
  <Files>
    <Url
      Source="../../../../../Downloads/Overview+of+Databases+Used+by+Datical+DB.doc"
      AbsoluteSource="file:///C:/Users/Amber Williams/Downloads/Overview+of+Databases+Used+by+Datical+DB.doc" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Overview+of+Databases+Used+by+Datical+DB/Overview of Databases Used.png"
      TimeStamp="8/8/2022 11:13:00 AM" />
    <Url
      Source="../../Content/enterprise/documentation/overview/Overview of Databases Used.htm"
      TimeStamp="8/8/2022 11:13:00 AM" />
    <Url
      Source="../../Content/enterprise/documentation/overview/Managed Databases.htm"
      TimeStamp="8/8/2022 11:13:00 AM" />
    <Url
      Source="../../Content/enterprise/documentation/overview/REF Database.htm"
      TimeStamp="8/8/2022 11:13:01 AM" />
    <Url
      Source="../../Content/enterprise/documentation/overview/DMCDB Database.htm"
      TimeStamp="8/8/2022 11:13:01 AM" />
    <Url
      Source="../../Content/enterprise/documentation/overview/Tracking Tables.htm"
      TimeStamp="8/8/2022 11:13:01 AM" />
    <Url
      Source="../TOCs/Overview+of+Databases+Used+by+Datical+DB.fltoc"
      TimeStamp="8/8/2022 11:13:00 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Overview+of+Databases+Used+by+Datical+DB.css"
      TimeStamp="8/8/2022 11:13:00 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading1"
      Style="Word" />
    <Map
      From="Normal (Web)"
      To="p.NormalWeb"
      Style="Word" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.Hyperlink"
      Style="Word" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
</MsWordImport>