<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  ImportFolder="enterprise\configure-databases-release-pipelines\azure-sql-mng-instance"
  LastImport="2022-09-08T11:52:22.7721276-06:00">
  <Files>
    <Url
      Source="../../../../../Downloads/Packager+backup+and+restore+process+for+SQL+Server+and+Azure+SQL+Managed+Instance (1).doc"
      AbsoluteSource="file:///C:/Users/Amber Williams/Downloads/Packager+backup+and+restore+process+for+SQL+Server+and+Azure+SQL+Managed+Instance (1).doc" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/enterprise/configure-databases-release-pipelines/azure-sql-mng-instance/Packager backup and restore.htm"
      TimeStamp="9/8/2022 11:52:18 AM" />
    <Url
      Source="../TOCs/Packager+backup+and+restore+process+for+SQL+Server+and+Azure+SQL+Managed+Instance (1).fltoc"
      TimeStamp="9/8/2022 11:52:18 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Packager+backup+and+restore+process+for+SQL+Server+and+Azure+SQL+Managed+Instance (1).css"
      TimeStamp="9/8/2022 11:52:18 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading1"
      Style="Word" />
    <Map
      From="Heading 3"
      To="h3.Heading3"
      Style="Word" />
    <Map
      From="Normal (Web)"
      To="p.NormalWeb"
      Style="Word" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="HTML Code"
      To="span.HTMLCode"
      Style="Word" />
    <Map
      From="Hyperlink"
      To="a.Hyperlink"
      Style="Word" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
</MsWordImport>