<?xml version="1.0" encoding="utf-8"?>
<HtmlImport
  ImportResourcesLocation="NoImport"
  KeepSourceLinks="true"
  SourceFolders=""
  ImportTopics="content"
  LastImport="2020-04-10T13:23:09.2806452-05:00"
  ImportTopicsLocation="Content/">
  <Files>
    <Url
      Source="../../../../../Downloads/_site/get_started/quickstart_sql.html"
      AbsoluteSource="file:///C:/Users/Datical/Downloads/_site/get_started/quickstart_sql.html" />
    <Url
      Source="../../../../../Downloads/_site/get_started/quickstart_lb.html"
      AbsoluteSource="file:///C:/Users/Datical/Downloads/_site/get_started/quickstart_lb.html" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/quickstart_sql.html"
      TimeStamp="4/10/2020 1:23:04 PM" />
    <Url
      Source="../../Content/quickstart_lb.html"
      TimeStamp="4/10/2020 1:23:04 PM" />
    <Url
      Source="../TOCs/quickstart_sql.fltoc"
      TimeStamp="4/10/2020 1:23:09 PM" />
  </GeneratedFiles>
</HtmlImport>