<?xml version="1.0" encoding="utf-8"?>
<MarkdownImport
  ImportFolder="secrets-management"
  KeepSourceLinks="true"
  AutoSync="true"
  LastImport="2023-05-22T15:39:58.6720101-06:00">
  <Files>
    <Url
      Source="../../../../GitHub/cyberark-pam-plugin/README.md"
      AbsoluteSource="file:///C:/Users/Amber Williams/Documents/GitHub/cyberark-pam-plugin/README.md" />
    <Url
      Source="../../../../GitHub/aws-secrets-manager-extension/README.md"
      AbsoluteSource="file:///C:/Users/Amber Williams/Documents/GitHub/aws-secrets-manager-extension/README.md" />
    <Url
      Source="../../../../GitHub/hashicorp-vault-plugin/README.md"
      AbsoluteSource="file:///C:/Users/Amber Williams/Documents/GitHub/hashicorp-vault-plugin/README.md" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../TOCs/README5_2.fltoc"
      TimeStamp="5/22/2023 3:39:57 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/README5.css"
      TimeStamp="5/22/2023 3:39:57 PM" />
  </GeneratedFiles>
  <Styles>
    <Map
      From="blockquote"
      To="blockquote"
      Style="Block" />
    <Map
      From="h1"
      To="h1"
      Style="Block" />
    <Map
      From="h2"
      To="h2"
      Style="Block" />
    <Map
      From="h3"
      To="h3"
      Style="Block" />
    <Map
      From="h4"
      To="h4"
      Style="Block" />
    <Map
      From="h5"
      To="h5"
      Style="Block" />
    <Map
      From="h6"
      To="h6"
      Style="Block" />
    <Map
      From="MadCap:equation"
      To="MadCap:equation"
      Style="Block" />
    <Map
      From="p"
      To="p"
      Style="Block" />
    <Map
      From="pre"
      To="MadCap:codeSnippet"
      Style="Block" />
    <Map
      From="a"
      To="a"
      Style="Inline" />
    <Map
      From="code"
      To="code"
      Style="Inline" />
    <Map
      From="em"
      To="em"
      Style="Inline" />
    <Map
      From="MadCap:equation"
      To="MadCap:equation"
      Style="Inline" />
    <Map
      From="strong"
      To="strong"
      Style="Inline" />
    <Map
      From="li"
      To="li"
      Style="List" />
    <Map
      From="ol"
      To="ol"
      Style="List" />
    <Map
      From="ul"
      To="ul"
      Style="List" />
    <Map
      From="dd"
      To="dd"
      Style="Definition List" />
    <Map
      From="dl"
      To="dl"
      Style="Definition List" />
    <Map
      From="dt"
      To="dt"
      Style="Definition List" />
  </Styles>
  <NewTopicStyles>
    <Style
      Tag="h1" />
  </NewTopicStyles>
</MarkdownImport>