<?xml version="1.0" encoding="utf-8"?>
<MarkdownImport
  ImportFolder="secrets-management"
  Stylesheet="file:///C:/Users/CatherineMayFulton/Documents/My Projects/LiquibasePro/Content/Z_Resources/Stylesheets/Styles.css"
  CreateNewStylesheet="false"
  ImportResources="true"
  LastImport="2022-09-27T11:42:37.3165701-04:00">
  <Files>
    <Url
      Source="../../../../GitHub/aws-secrets-manager-extension/README.md"
      AbsoluteSource="file:///C:/Users/CatherineMayFulton/Documents/GitHub/aws-secrets-manager-extension/README.md" />
    <Url
      Source="../../../../GitHub/hashicorp-vault-plugin/README.md"
      AbsoluteSource="file:///C:/Users/CatherineMayFulton/Documents/GitHub/hashicorp-vault-plugin/README.md" />
    <Url
      Source="../../../../GitHub/cyberark-pam-plugin/README.md"
      AbsoluteSource="file:///C:/Users/CatherineMayFulton/Documents/GitHub/cyberark-pam-plugin/README.md" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/secrets-management/README.htm"
      TimeStamp="9/7/2022 3:57:58 PM" />
    <Url
      Source="../../Content/secrets-management/README1.htm"
      TimeStamp="9/27/2022 11:42:07 AM" />
    <Url
      Source="../../Content/secrets-management/README2.htm"
      TimeStamp="9/27/2022 11:42:08 AM" />
    <Url
      Source="../TOCs/README3.fltoc"
      TimeStamp="9/27/2022 11:42:08 AM" />
    <Url
      Source="../../Content/Z_Resources/Stylesheets/Styles.css"
      TimeStamp="9/27/2022 11:42:08 AM" />
  </GeneratedFiles>
  <Styles>
    <Map
      From="blockquote"
      To="blockquote"
      Style="Block" />
    <Map
      From="h1"
      To="h1"
      Style="Block" />
    <Map
      From="h2"
      To="h2"
      Style="Block" />
    <Map
      From="h3"
      To="h3"
      Style="Block" />
    <Map
      From="h4"
      To="h4"
      Style="Block" />
    <Map
      From="h5"
      To="h5"
      Style="Block" />
    <Map
      From="h6"
      To="h6"
      Style="Block" />
    <Map
      From="MadCap:equation"
      To="MadCap:equation"
      Style="Block" />
    <Map
      From="p"
      To="p"
      Style="Block" />
    <Map
      From="pre"
      To="MadCap:codeSnippet"
      Style="Block" />
    <Map
      From="a"
      To="a"
      Style="Inline" />
    <Map
      From="code"
      To="code"
      Style="Inline" />
    <Map
      From="em"
      To="em"
      Style="Inline" />
    <Map
      From="MadCap:equation"
      To="MadCap:equation"
      Style="Inline" />
    <Map
      From="strong"
      To="strong"
      Style="Inline" />
    <Map
      From="li"
      To="li"
      Style="List" />
    <Map
      From="ol"
      To="ol"
      Style="List" />
    <Map
      From="ul"
      To="ul"
      Style="List" />
    <Map
      From="dd"
      To="dd"
      Style="Definition List" />
    <Map
      From="dl"
      To="dl"
      Style="Definition List" />
    <Map
      From="dt"
      To="dt"
      Style="Definition List" />
  </Styles>
  <NewTopicStyles>
    <Style
      Tag="h1" />
  </NewTopicStyles>
</MarkdownImport>