<?xml version="1.0" encoding="utf-8"?>
<MarkdownImport
  ImportFolder="feature-flags\readmes"
  CreateNewStylesheet="false"
  ImportResources="true"
  AutoSync="true"
  LastImport="2022-09-09T17:42:14.1266348-04:00">
  <Files>
    <Url
      Source="../../../../GitHub/cloudbees-feature-management-extension/README.md"
      AbsoluteSource="file:///C:/Users/CatherineMayFulton/Documents/GitHub/cloudbees-feature-management-extension/README.md" />
    <Url
      Source="../../../../GitHub/configcat-extension/README.md"
      AbsoluteSource="file:///C:/Users/CatherineMayFulton/Documents/GitHub/configcat-extension/README.md" />
    <Url
      Source="../../../../GitHub/custom-hosts-extension/README.md"
      AbsoluteSource="file:///C:/Users/CatherineMayFulton/Documents/GitHub/custom-hosts-extension/README.md" />
    <Url
      Source="../../../../GitHub/flagr-extension/README.md"
      AbsoluteSource="file:///C:/Users/CatherineMayFulton/Documents/GitHub/flagr-extension/README.md" />
    <Url
      Source="../../../../GitHub/flagsmith-extension/README.md"
      AbsoluteSource="file:///C:/Users/CatherineMayFulton/Documents/GitHub/flagsmith-extension/README.md" />
    <Url
      Source="../../../../GitHub/flipt-extension/README.md"
      AbsoluteSource="file:///C:/Users/CatherineMayFulton/Documents/GitHub/flipt-extension/README.md" />
    <Url
      Source="../../../../GitHub/gitlab-feature-flags-extension/README.md"
      AbsoluteSource="file:///C:/Users/CatherineMayFulton/Documents/GitHub/gitlab-feature-flags-extension/README.md" />
    <Url
      Source="../../../../GitHub/growthbook-extension/README.md"
      AbsoluteSource="file:///C:/Users/CatherineMayFulton/Documents/GitHub/growthbook-extension/README.md" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/feature-flags/readmes/CloudBees Feature Management_1.htm"
      TimeStamp="9/9/2022 5:42:12 PM" />
    <Url
      Source="../../Content/feature-flags/readmes/ConfigCat Feature Flags Extension_2.htm"
      TimeStamp="9/9/2022 5:42:12 PM" />
    <Url
      Source="../../Content/feature-flags/readmes/Liquibase Custom Hosts Extension_1.htm"
      TimeStamp="9/9/2022 5:42:12 PM" />
    <Url
      Source="../../Content/feature-flags/readmes/Supported Editions_1.htm"
      TimeStamp="9/9/2022 5:42:12 PM" />
    <Url
      Source="../../Content/feature-flags/readmes/Installation_1.htm"
      TimeStamp="9/9/2022 5:42:12 PM" />
    <Url
      Source="../../Content/feature-flags/readmes/Usage_1.htm"
      TimeStamp="9/9/2022 5:42:12 PM" />
    <Url
      Source="../../Content/feature-flags/readmes/Example_1.htm"
      TimeStamp="9/9/2022 5:42:12 PM" />
    <Url
      Source="../../Content/feature-flags/readmes/Flagr Feature Flags Extension_2.htm"
      TimeStamp="9/9/2022 5:42:12 PM" />
    <Url
      Source="../../Content/feature-flags/readmes/Flagsmith Feature Flags Extension_2.htm"
      TimeStamp="9/9/2022 5:42:12 PM" />
    <Url
      Source="../../Content/feature-flags/readmes/Flipt Feature Flags Extension_2.htm"
      TimeStamp="9/9/2022 5:42:12 PM" />
    <Url
      Source="../../Content/feature-flags/readmes/GitLab Feature Flags Extension_2.htm"
      TimeStamp="9/9/2022 5:42:12 PM" />
    <Url
      Source="../../Content/feature-flags/readmes/GrowthBook Feature Flags Extension_2.htm"
      TimeStamp="9/9/2022 5:42:12 PM" />
    <Url
      Source="../TOCs/README1_6.fltoc"
      TimeStamp="9/9/2022 5:42:12 PM" />
    <Url
      Source="../../Content/Z_Resources/Stylesheets/Styles.css"
      TimeStamp="9/9/2022 5:42:12 PM" />
  </GeneratedFiles>
  <Styles>
    <Map
      From="blockquote"
      To="blockquote"
      Style="Block" />
    <Map
      From="h1"
      To="h1"
      Style="Block" />
    <Map
      From="h2"
      To="h2"
      Style="Block" />
    <Map
      From="h3"
      To="h3"
      Style="Block" />
    <Map
      From="h4"
      To="h4"
      Style="Block" />
    <Map
      From="h5"
      To="h5"
      Style="Block" />
    <Map
      From="h6"
      To="h6"
      Style="Block" />
    <Map
      From="MadCap:equation"
      To="MadCap:equation"
      Style="Block" />
    <Map
      From="p"
      To="p"
      Style="Block" />
    <Map
      From="pre"
      To="MadCap:codeSnippet"
      Style="Block" />
    <Map
      From="a"
      To="a"
      Style="Inline" />
    <Map
      From="code"
      To="code"
      Style="Inline" />
    <Map
      From="em"
      To="em"
      Style="Inline" />
    <Map
      From="MadCap:equation"
      To="MadCap:equation"
      Style="Inline" />
    <Map
      From="strong"
      To="strong"
      Style="Inline" />
    <Map
      From="li"
      To="li"
      Style="List" />
    <Map
      From="ol"
      To="ol"
      Style="List" />
    <Map
      From="ul"
      To="ul"
      Style="List" />
    <Map
      From="dd"
      To="dd"
      Style="Definition List" />
    <Map
      From="dl"
      To="dl"
      Style="Definition List" />
    <Map
      From="dt"
      To="dt"
      Style="Definition List" />
  </Styles>
  <NewTopicStyles>
    <Style
      Tag="h1" />
  </NewTopicStyles>
</MarkdownImport>