<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  ImportFolder="enterprise\documentation\overview"
  LastImport="2022-08-23T13:52:37.4191445-06:00">
  <Files>
    <Url
      Source="../../../../../Downloads/Reference.doc"
      AbsoluteSource="file:///C:/Users/Amber Williams/Downloads/Reference.doc" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/enterprise/documentation/overview/Reference.htm"
      TimeStamp="8/23/2022 1:52:23 PM" />
    <Url
      Source="../TOCs/Reference.fltoc"
      TimeStamp="8/23/2022 1:52:23 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Reference.css"
      TimeStamp="8/23/2022 1:52:23 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading1"
      Style="Word" />
    <Map
      From="Normal (Web)"
      To="p.NormalWeb"
      Style="Word" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.Hyperlink"
      Style="Word" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
</MsWordImport>