<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  ImportFolder="enterprise\database-admin\oracle"
  LastImport="2022-08-23T11:45:00.9062815-06:00">
  <Files>
    <Url
      Source="../../../../../Downloads/Roles+and+Permissions+for+Datical+DB+on+Oracle+Database.doc"
      AbsoluteSource="file:///C:/Users/Amber Williams/Downloads/Roles+and+Permissions+for+Datical+DB+on+Oracle+Database.doc" />
    <Url
      Source="../../../../../Downloads/Database+Users,+Roles,+and+Passwords.doc"
      AbsoluteSource="file:///C:/Users/Amber Williams/Downloads/Database+Users,+Roles,+and+Passwords.doc" />
    <Url
      Source="../../../../../Downloads/Oracle+Database+Setup.doc"
      AbsoluteSource="file:///C:/Users/Amber Williams/Downloads/Oracle+Database+Setup.doc" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/enterprise/database-admin/oracle/Roles and Permissions for.htm"
      TimeStamp="8/23/2022 11:44:54 AM" />
    <Url
      Source="../../Content/enterprise/database-admin/oracle/Database Users Roles and Passwords.htm"
      TimeStamp="8/23/2022 11:44:54 AM" />
    <Url
      Source="../../Content/enterprise/database-admin/oracle/Datical DB Project Requirements.htm"
      TimeStamp="8/23/2022 11:44:54 AM" />
    <Url
      Source="../../Content/enterprise/database-admin/oracle/Database Users.htm"
      TimeStamp="8/23/2022 11:44:54 AM" />
    <Url
      Source="../../Content/enterprise/database-admin/oracle/Database Password Requirements.htm"
      TimeStamp="8/23/2022 11:44:54 AM" />
    <Url
      Source="../../Content/enterprise/database-admin/oracle/Suggested Roles for Datical.htm"
      TimeStamp="8/23/2022 11:44:54 AM" />
    <Url
      Source="../../Content/enterprise/database-admin/oracle/Specifying Database Credentials.htm"
      TimeStamp="8/23/2022 11:44:54 AM" />
    <Url
      Source="../../Content/enterprise/database-admin/oracle/Oracle Database Setup.htm"
      TimeStamp="8/23/2022 11:44:55 AM" />
    <Url
      Source="../TOCs/Roles+and+Permissions+for+Datical+DB+on+Oracle+Database.fltoc"
      TimeStamp="8/23/2022 11:44:54 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Roles+and+Permissions+for+Datical+DB+on+Oracle+Database.css"
      TimeStamp="8/23/2022 11:44:54 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading1"
      Style="Word" />
    <Map
      From="Heading 2"
      To="h2.Heading2"
      Style="Word" />
    <Map
      From="Normal (Web)"
      To="p.NormalWeb"
      Style="Word" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.Hyperlink"
      Style="Word" />
    <Map
      From="Strong"
      To="span.Strong"
      Style="Word" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
</MsWordImport>