<?xml version="1.0" encoding="utf-8"?>
<HtmlImport
  ImportResourcesLocation="NoImport"
  KeepSourceLinks="true"
  SourceFolders=""
  ImportTopics="specific"
  LastImport="2020-07-10T09:53:01.4252221-05:00"
  ImportTopicsLocation="Content/tools-integrations/maven/commands/">
  <Files>
    <Url
      Source="../../../../../Downloads/rollback-one-changeset-sql-mojo.html"
      AbsoluteSource="file:///C:/Users/Datical/Downloads/rollback-one-changeset-sql-mojo.html" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/tools-integrations/maven/commands/rollback-one-changeset-sql-mojo.html"
      TimeStamp="7/10/2020 9:52:56 AM" />
    <Url
      Source="../TOCs/rollback-one-changeset-sql-mojo.fltoc"
      TimeStamp="7/10/2020 9:53:01 AM" />
  </GeneratedFiles>
</HtmlImport>