<?xml version="1.0" encoding="utf-8"?>
<HtmlImport
  ImportResourcesLocation="NoImport"
  KeepSourceLinks="true"
  SourceFolders=""
  ImportTopics="specific"
  LastImport="2020-07-10T09:53:28.8843237-05:00"
  ImportTopicsLocation="Content/tools-integrations/maven/commands/">
  <Files>
    <Url
      Source="../../../../../Downloads/rollbackOneUpdate-mojo.html"
      AbsoluteSource="file:///C:/Users/Datical/Downloads/rollbackOneUpdate-mojo.html" />
    <Url
      Source="../../../../../Downloads/rollbackOneUpdateSQL-mojo.html"
      AbsoluteSource="file:///C:/Users/Datical/Downloads/rollbackOneUpdateSQL-mojo.html" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/tools-integrations/maven/commands/rollbackOneUpdate-mojo.html"
      TimeStamp="7/10/2020 9:53:24 AM" />
    <Url
      Source="../../Content/tools-integrations/maven/commands/rollbackOneUpdateSQL-mojo.html"
      TimeStamp="7/10/2020 9:53:25 AM" />
    <Url
      Source="../TOCs/rollbackOneUpdate-mojo.fltoc"
      TimeStamp="7/10/2020 9:53:28 AM" />
  </GeneratedFiles>
</HtmlImport>