<?xml version="1.0" encoding="utf-8"?>
<HtmlImport
  ImportResourcesLocation="NoImport"
  KeepSourceLinks="true"
  SourceFolders=""
  ImportTopics="specific"
  LastImport="2020-04-10T13:15:26.5348116-05:00"
  ImportTopicsLocation="Content/commands/community/">
  <Files>
    <Url
      Source="../../../../../Downloads/_site/documentation/snapshot.html"
      AbsoluteSource="file:///C:/Users/Datical/Downloads/_site/documentation/snapshot.html" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/commands/community/snapshot.html"
      TimeStamp="4/10/2020 1:15:24 PM" />
    <Url
      Source="../TOCs/snapshot.fltoc"
      TimeStamp="4/10/2020 1:15:26 PM" />
  </GeneratedFiles>
</HtmlImport>