<?xml version="1.0" encoding="utf-8"?>
<HtmlImport
  ImportResourcesLocation="NoImport"
  KeepSourceLinks="true"
  SourceFolders=""
  ImportTopics="specific"
  LastImport="2020-04-27T09:14:17.2669179-05:00"
  ImportTopicsLocation="Content/tools-integrations/springboot/">
  <Files>
    <Url
      Source="../../../../../Desktop/_site/documentation/spring.html"
      AbsoluteSource="file:///C:/Users/Datical/Desktop/_site/documentation/spring.html" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/tools-integrations/springboot/spring.html"
      TimeStamp="4/27/2020 9:14:15 AM" />
    <Url
      Source="../TOCs/spring.fltoc"
      TimeStamp="4/27/2020 9:14:17 AM" />
  </GeneratedFiles>
</HtmlImport>