<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  ImportFolder="enterprise\devops-engineer\configure-databases-release-pipelines\sql-server-database-setup"
  LastImport="2022-08-23T13:13:58.9458691-06:00">
  <Files>
    <Url
      Source="../../../../../Downloads/SQL+Server+Database+Setup.doc"
      AbsoluteSource="file:///C:/Users/Amber Williams/Downloads/SQL+Server+Database+Setup.doc" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/enterprise/devops-engineer/configure-databases-release-pipelines/sql-server-database-setup/SQL Server Database Setup.htm"
      TimeStamp="8/23/2022 1:13:54 PM" />
    <Url
      Source="../TOCs/SQL+Server+Database+Setup.fltoc"
      TimeStamp="8/23/2022 1:13:54 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/SQL+Server+Database+Setup.css"
      TimeStamp="8/23/2022 1:13:54 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading1"
      Style="Word" />
    <Map
      From="Normal (Web)"
      To="p.NormalWeb"
      Style="Word" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.Hyperlink"
      Style="Word" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
</MsWordImport>