<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  ImportFolder="enterprise\database-admin\package-sql-scripts-for-deployment"
  LastImport="2022-08-08T17:24:02.8956938-06:00">
  <Files>
    <Url
      Source="../../../../../Downloads/SQL+Server+Database+Objects+and+Packaging.doc"
      AbsoluteSource="file:///C:/Users/Amber Williams/Downloads/SQL+Server+Database+Objects+and+Packaging.doc" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/enterprise/database-admin/package-sql-scripts-for-deployment/SQL Server Database Objects.htm"
      TimeStamp="8/8/2022 5:23:55 PM" />
    <Url
      Source="../../Content/enterprise/database-admin/package-sql-scripts-for-deployment/Qualifying Object Names.htm"
      TimeStamp="8/8/2022 5:23:55 PM" />
    <Url
      Source="../../Content/enterprise/database-admin/package-sql-scripts-for-deployment/SQL Server SCM Packaging Patterns.htm"
      TimeStamp="8/8/2022 5:23:55 PM" />
    <Url
      Source="../../Content/enterprise/database-admin/package-sql-scripts-for-deployment/Objects and Packaging Folders.htm"
      TimeStamp="8/8/2022 5:23:56 PM" />
    <Url
      Source="../../Content/enterprise/database-admin/package-sql-scripts-for-deployment/Error Handling.htm"
      TimeStamp="8/8/2022 5:23:56 PM" />
    <Url
      Source="../TOCs/SQL+Server+Database+Objects+and+Packaging.fltoc"
      TimeStamp="8/8/2022 5:23:55 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/SQL+Server+Database+Objects+and+Packaging.css"
      TimeStamp="8/8/2022 5:23:55 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading1"
      Style="Word" />
    <Map
      From="Normal (Web)"
      To="p.NormalWeb"
      Style="Word" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="HTML Code"
      To="span.HTMLCode"
      Style="Word" />
    <Map
      From="Hyperlink"
      To="a.Hyperlink"
      Style="Word" />
    <Map
      From="Strong"
      To="span.Strong"
      Style="Word" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
</MsWordImport>