<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  ImportFolder="enterprise\install-enterprise\install-enterprise"
  LastImport="2022-09-27T13:09:57.9803394-06:00">
  <Files>
    <Url
      Source="../../../../../Downloads/Start+Here_+Datical+DB+Installation+Overview.doc"
      AbsoluteSource="file:///C:/Users/Amber Williams/Downloads/Start+Here_+Datical+DB+Installation+Overview.doc" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/enterprise/install-enterprise/install-enterprise/Start Here Datical DB Installation.htm"
      TimeStamp="9/27/2022 1:09:26 PM" />
    <Url
      Source="../../Content/enterprise/install-enterprise/install-enterprise/Installation Scenarios.htm"
      TimeStamp="9/27/2022 1:09:27 PM" />
    <Url
      Source="../../Content/enterprise/install-enterprise/install-enterprise/Sample Installation Steps.htm"
      TimeStamp="9/27/2022 1:09:27 PM" />
    <Url
      Source="../../Content/enterprise/install-enterprise/install-enterprise/Alternative Installations.htm"
      TimeStamp="9/27/2022 1:09:27 PM" />
    <Url
      Source="../../Content/enterprise/install-enterprise/install-enterprise/Administering the Installation.htm"
      TimeStamp="9/27/2022 1:09:27 PM" />
    <Url
      Source="../TOCs/Start+Here_+Datical+DB+Installation+Overview.fltoc"
      TimeStamp="9/27/2022 1:09:26 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Start+Here_+Datical+DB+Installation+Overview.css"
      TimeStamp="9/27/2022 1:09:26 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="auto-cursor-target"
      To="p.auto-cursor-target"
      Style="Word" />
    <Map
      From="Heading 1"
      To="h1.Heading1"
      Style="Word" />
    <Map
      From="Heading 2"
      To="h2.Heading2"
      Style="Word" />
    <Map
      From="Normal (Web)"
      To="p.NormalWeb"
      Style="Word" />
    <Map
      From="title"
      To="p.title"
      Style="Word" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Emphasis"
      To="span.Emphasis"
      Style="Word" />
    <Map
      From="HTML Code"
      To="span.HTMLCode"
      Style="Word" />
    <Map
      From="Hyperlink"
      To="a.Hyperlink"
      Style="Word" />
    <Map
      From="Strong"
      To="span.Strong"
      Style="Word" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
</MsWordImport>