<?xml version="1.0" encoding="utf-8"?>
<HtmlImport
  ImportResourcesLocation="NoImport"
  KeepSourceLinks="true"
  SourceFolders=""
  ImportTopics="specific"
  LastImport="2020-04-10T13:32:25.7416828-05:00"
  ImportTopicsLocation="Content/workflows/liquibase-community/">
  <Files>
    <Url
      Source="../../../../../Downloads/_site/documentation/trimming_changelogs.html"
      AbsoluteSource="file:///C:/Users/Datical/Downloads/_site/documentation/trimming_changelogs.html" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/workflows/liquibase-community/trimming_changelogs.html"
      TimeStamp="4/10/2020 1:32:23 PM" />
    <Url
      Source="../TOCs/trimming_changelogs.fltoc"
      TimeStamp="4/10/2020 1:32:25 PM" />
  </GeneratedFiles>
</HtmlImport>