<?xml version="1.0" encoding="utf-8"?>
<HtmlImport
  ImportResourcesLocation="NoImport"
  KeepSourceLinks="true"
  SourceFolders=""
  ImportTopics="specific"
  LastImport="2020-04-10T13:26:59.7841224-05:00"
  ImportTopicsLocation="Content/workflows/database-setup-tutorials/">
  <Files>
    <Url
      Source="../../../../../Downloads/_site/tutorial-using-oracle.html"
      AbsoluteSource="file:///C:/Users/Datical/Downloads/_site/tutorial-using-oracle.html" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/workflows/database-setup-tutorials/tutorial-using-oracle.html"
      TimeStamp="4/10/2020 1:26:57 PM" />
    <Url
      Source="../TOCs/tutorial-using-oracle.fltoc"
      TimeStamp="4/10/2020 1:26:59 PM" />
  </GeneratedFiles>
</HtmlImport>