<?xml version="1.0" encoding="utf-8"?>
<HtmlImport
  ImportResourcesLocation="NoImport"
  KeepSourceLinks="true"
  SourceFolders=""
  ImportTopics="specific"
  LastImport="2020-04-28T11:15:32.7983900-05:00"
  ImportTopicsLocation="Content/concepts/">
  <Files>
    <Url
      Source="../../../../../Desktop/_site/documentation/xml_format.html"
      AbsoluteSource="file:///C:/Users/Datical/Desktop/_site/documentation/xml_format.html" />
    <Url
      Source="../../../../../Desktop/_site/documentation/yaml_format.html"
      AbsoluteSource="file:///C:/Users/Datical/Desktop/_site/documentation/yaml_format.html" />
    <Url
      Source="../../../../../Desktop/_site/documentation/other_formats.html"
      AbsoluteSource="file:///C:/Users/Datical/Desktop/_site/documentation/other_formats.html" />
    <Url
      Source="../../../../../Desktop/_site/documentation/sql_format.html"
      AbsoluteSource="file:///C:/Users/Datical/Desktop/_site/documentation/sql_format.html" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/concepts/xml_format.html"
      TimeStamp="4/28/2020 11:15:30 AM" />
    <Url
      Source="../../Content/concepts/yaml_format.html"
      TimeStamp="4/28/2020 11:15:31 AM" />
    <Url
      Source="../../Content/concepts/other_formats.html"
      TimeStamp="4/28/2020 11:15:31 AM" />
    <Url
      Source="../../Content/concepts/sql_format.html"
      TimeStamp="4/28/2020 11:15:31 AM" />
    <Url
      Source="../TOCs/xml_format.fltoc"
      TimeStamp="4/28/2020 11:15:32 AM" />
  </GeneratedFiles>
</HtmlImport>