<?xml version="1.0" encoding="utf-8"?>
<CatapultConditionTagSet>
  <ConditionTag
    Comment="Customization available"
    Name="settings-dynamic"
    BackgroundColor="#ff00fb"
    OriginalName="settings-dynamic" />
  <ConditionTag
    Comment="Check is disabled by default"
    Name="default-disabled"
    BackgroundColor="#00ffff"
    OriginalName="default-disabled" />
  <ConditionTag
    BackgroundColor="#a607c8"
    Name="settings-static"
    Comment="Customization not available"
    OriginalName="settings-static" />
  <ConditionTag
    BackgroundColor="#ffa500"
    Name="must-copy"
    Comment="Must copy in order to customize"
    OriginalName="must-copy" />
  <ConditionTag
    BackgroundColor="#7cfc00"
    Name="default-enabled"
    Comment="Check is enabled by default"
    OriginalName="default-enabled" />
</CatapultConditionTagSet>