<?xml version="1.0" encoding="utf-8"?>
<CatapultConditionTagSet>
  <ConditionTag
    Comment="Customization available"
    Name="settings-dynamic"
    BackgroundColor="#ff00fb"
    OriginalName="settings-dynamic" />
  <ConditionTag
    Comment="Check is disabled by default. May apply to static or dynamic"
    Name="default-disabled"
    BackgroundColor="#00ffff"
    OriginalName="default-disabled" />
  <ConditionTag
    BackgroundColor="#0000ff"
    Name="settings-static"
    Comment="Customization not available"
    OriginalName="settings-static" />
  <ConditionTag
    BackgroundColor="#ffa500"
    Name="must-copy-customize"
    Comment="Dynamic only. Some customization options are null; user must go through copy/customize flow to enable"
    OriginalName="must-copy-customize" />
  <ConditionTag
    BackgroundColor="#7cfc00"
    Name="default-enabled"
    Comment="Check is enabled by default. May apply to static or dynamic"
    OriginalName="default-enabled" />
  <ConditionTag
    BackgroundColor="#ffff00"
    Name="may-customize"
    Comment="Dynamic only. All customization options are non-null; user may optionally customize"
    OriginalName="may-customize" />
</CatapultConditionTagSet>