<?xml version="1.0" encoding="utf-8"?>
<CatapultConditionTagSet>
  <ConditionTag
    Comment="Checks that have the &quot;database&quot; scope, excluding dual-scoped checks"
    Name="database"
    BackgroundColor="#0000ff"
    OriginalName="database" />
  <ConditionTag
    BackgroundColor="#ffff00"
    Name="changelog"
    Comment="Checks that have the &quot;changelog&quot; scope, excluding dual-scoped checks"
    OriginalName="changelog" />
  <ConditionTag
    BackgroundColor="#008000"
    Name="dual-scope"
    Comment="Checks that have both the &quot;changelog&quot; and &quot;database&quot; scopes (dual-scoped)"
    OriginalName="dual-scope" />
</CatapultConditionTagSet>