<?xml version="1.0" encoding="utf-8"?>
<CatapultConditionTagSet>
  <ConditionTag
    Comment="SQL*Plus (Oracle)"
    Name="sqlplus"
    BackgroundColor="Blue" />
  <ConditionTag
    Comment="SQLCMD (MSSQL Server)"
    Name="sqlcmd"
    BackgroundColor="#fffb00" />
  <ConditionTag
    BackgroundColor="#8b008b"
    Name="psql"
    Comment="PSQL (PostgreSQL)" />
  <ConditionTag
    BackgroundColor="#008000"
    Name="mongosh"
    Comment="Mongosh (MongoDB)"
    OriginalName="mongodb" />
</CatapultConditionTagSet>