<?xml version="1.0" encoding="utf-8"?>
<CatapultConditionTagSet>
  <ConditionTag
    Comment="str"
    Name="changelog-file"
    BackgroundColor="#ff0000"
    OriginalName="changelog-file" />
  <ConditionTag
    Comment="bool"
    Name="auto-reorg"
    BackgroundColor="#0000ff"
    OriginalName="auto-reorg" />
  <ConditionTag
    BackgroundColor="#008000"
    Name="changelog-lock-wait-time-in-minutes"
    Comment="int"
    OriginalName="changelog-lock-wait-time-in-minutes" />
  <ConditionTag
    BackgroundColor="#008000"
    Name="changelog-lock-poll-rate"
    Comment="int"
    OriginalName="changelog-lock-poll-rate" />
  <ConditionTag
    BackgroundColor="#0000ff"
    Name="always-override-stored-logic-schema"
    Comment="bool"
    OriginalName="always-override-stored-logic-schema" />
  <ConditionTag
    BackgroundColor="#0000ff"
    Name="convert-data-types"
    Comment="bool"
    OriginalName="convert-data-types" />
  <ConditionTag
    BackgroundColor="#ff0000"
    Name="database-class"
    Comment="str"
    OriginalName="database-class" />
  <ConditionTag
    BackgroundColor="#0000ff"
    Name="diff-column-order"
    Comment="bool"
    OriginalName="diff-column-order" />
  <ConditionTag
    BackgroundColor="#ff0000"
    Name="driver"
    Comment="str"
    OriginalName="driver" />
  <ConditionTag
    BackgroundColor="#0000ff"
    Name="filter-log-messages"
    Comment="bool"
    OriginalName="filter-log-messages" />
  <ConditionTag
    BackgroundColor="#0000ff"
    Name="generate-changeset-created-values"
    Comment="bool"
    OriginalName="generate-changeset-created-values" />
  <ConditionTag
    BackgroundColor="#0000ff"
    Name="generated-changeset-ids-contains-description"
    Comment="bool"
    OriginalName="generate-changeset-ids-contains-description" />
  <ConditionTag
    BackgroundColor="#0000ff"
    Name="headless"
    Comment="bool"
    OriginalName="headless" />
  <ConditionTag
    BackgroundColor="#0000ff"
    Name="include-catalog-in-specification"
    Comment="bool"
    OriginalName="include-catalog-in-specification" />
  <ConditionTag
    BackgroundColor="#0000ff"
    Name="include-system-classpath"
    Comment="bool"
    OriginalName="include-system-classpath" />
  <ConditionTag
    BackgroundColor="#ff0000"
    Name="liquibase-catalog-name"
    Comment="str"
    OriginalName="liquibase-catalog-name" />
  <ConditionTag
    BackgroundColor="#ff0000"
    Name="liquibase-schema-name"
    Comment="str"
    OriginalName="liquibase-schema-name" />
  <ConditionTag
    BackgroundColor="#ff0000"
    Name="liquibase-tablespace-name"
    Comment="str"
    OriginalName="liquibase-tablespace-name" />
  <ConditionTag
    BackgroundColor="#ff0000"
    Name="log-file"
    Comment="str"
    OriginalName="log-file" />
  <ConditionTag
    BackgroundColor="#ff0000"
    Name="log-level"
    Comment="str"
    OriginalName="log-level" />
  <ConditionTag
    BackgroundColor="#ff0000"
    Name="output-file-encoding"
    Comment="str"
    OriginalName="output-file-encoding" />
  <ConditionTag
    BackgroundColor="#ff0000"
    Name="output-file"
    Comment="str"
    OriginalName="output-file" />
  <ConditionTag
    BackgroundColor="#0000ff"
    Name="should-run"
    Comment="bool"
    OriginalName="should-run" />
  <ConditionTag
    BackgroundColor="#ff0000"
    Name="output-line-separator"
    Comment="str" />
  <ConditionTag
    BackgroundColor="#0000ff"
    Name="should-snapshot-data"
    Comment="bool"
    OriginalName="should-snapshot-data" />
</CatapultConditionTagSet>