<?xml version="1.0" encoding="utf-8"?>
<CatapultConditionTagSet>
  <ConditionTag
    Comment="Command line interface"
    Name="cli"
    BackgroundColor="Blue"
    OriginalName="cli" />
  <ConditionTag
    Comment="Flow flies"
    Name="flow"
    BackgroundColor="#f0f8ff"
    OriginalName="flow" />
  <ConditionTag
    BackgroundColor="#008000"
    Name="envar"
    Comment="Liquibase environment variables (not JAVA_OPTS)"
    OriginalName="envar" />
  <ConditionTag
    BackgroundColor="#ffa500"
    Name="properties-file"
    Comment="liquibase.properties (defaults file)"
    OriginalName="properties-file" />
  <ConditionTag
    BackgroundColor="#8b008b"
    Name="maven"
    Comment="Maven"
    OriginalName="maven" />
  <ConditionTag
    BackgroundColor="#fffb00"
    Name="java-opts"
    Comment="JAVA_OPTS"
    OriginalName="java-opts" />
</CatapultConditionTagSet>