<?xml version="1.0" encoding="utf-8"?>
<CatapultConditionTagSet>
  <ConditionTag
    Comment="For info specific to the &quot;diff-changelog&quot; command"
    Name="diff-changelog"
    BackgroundColor="Blue" />
  <ConditionTag
    Comment="For info specific to the &quot;diff&quot; command"
    Name="diff"
    BackgroundColor="Red" />
  <ConditionTag
    BackgroundColor="#ffa500"
    Name="diff-json"
    Comment="For info specific to the &quot;diff --format=json&quot; command" />
</CatapultConditionTagSet>