<?xml version="1.0" encoding="utf-8"?>
<CatapultConditionTagSet>
  <ConditionTag
    Comment=""
    Name="update"
    BackgroundColor="Blue"
    OriginalName="update" />
  <ConditionTag
    Comment=""
    Name="delete"
    BackgroundColor="#ff00fb"
    OriginalName="delete" />
  <ConditionTag
    BackgroundColor="#30f2ac"
    Name="create"
    Comment=""
    OriginalName="create" />
  <ConditionTag
    BackgroundColor="#00ffff"
    Name="read"
    Comment="" />
  <ConditionTag
    BackgroundColor="#f5f5dc"
    Name="write"
    Comment="" />
</CatapultConditionTagSet>