<?xml version="1.0" encoding="utf-8"?>
<CatapultConditionTagSet>
  <ConditionTag
    Comment="Have to install manually"
    Name="driver-manually-installed"
    BackgroundColor="Red"
    OriginalName="driver-manually-installed" />
  <ConditionTag
    BackgroundColor="#8b008b"
    Name="driver-pre-installed"
    Comment="Already in liquibase/internal/lib"
    OriginalName="driver-pre-installed" />
  <ConditionTag
    BackgroundColor="#0000ff"
    Name="maven-jar-public"
    Comment="JAR is on a public repository like Maven Central" />
  <ConditionTag
    BackgroundColor="#008000"
    Name="maven-jar-private"
    Comment="JAR is proprietary; not on a public repository" />
</CatapultConditionTagSet>