<?xml version="1.0" encoding="utf-8"?>
<CatapultConditionTagSet>
  <ConditionTag
    BackgroundColor="#ff0004"
    Name="EXCLUDE"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ff00ff"
    Name="BETA"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ff0000"
    Name="FLAG"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ffa500"
    Name="OSS"
    Comment=""
    OriginalName="OSS" />
  <ConditionTag
    BackgroundColor="#7cfc00"
    Name="Enterprise"
    Comment=""
    OriginalName="Enterprise" />
  <ConditionTag
    BackgroundColor="#0000ff"
    Name="OSS-Pro"
    Comment="" />
</CatapultConditionTagSet>