<?xml version="1.0" encoding="utf-8"?>
<CatapultConditionTagSet>
  <ConditionTag
    Comment=""
    Name="ScreenOnly"
    BackgroundColor="#7d7d84" />
  <ConditionTag
    Comment=""
    Name="PrintOnly"
    BackgroundColor="#00ffff" />
  <ConditionTag
    BackgroundColor="#008000"
    Name="Web"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ffa500"
    Name="Tablet"
    Comment="" />
  <ConditionTag
    BackgroundColor="#8b008b"
    Name="Mobile"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ff0004"
    Name="EXCLUDE"
    Comment="" />
  <ConditionTag
    BackgroundColor="#0000ff"
    Name="BETA"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ff0000"
    Name="FLAG"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ffa500"
    Name="OSS"
    Comment=""
    OriginalName="OSS" />
</CatapultConditionTagSet>