<?xml version="1.0" encoding="utf-8"?>
<CatapultConditionTagSet>
  <ConditionTag
    Comment="Exclude content to be published in the future"
    Name="future"
    BackgroundColor="Red" />
  <ConditionTag
    BackgroundColor="#ff0000"
    Name="future-dynamodb"
    Comment=""
    OriginalName="future-dynamodb" />
  <ConditionTag
    BackgroundColor="#ff0000"
    Name="future-mongodb"
    Comment=""
    OriginalName="future-mongodb" />
  <ConditionTag
    BackgroundColor="#ff0000"
    Name="future-bigquery"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ff0000"
    Name="future-4-30-0"
    Comment="Exclude 4.30.0 content"
    OriginalName="future-4-30-0" />
  <ConditionTag
    BackgroundColor="#ff0000"
    Name="future-databricks"
    Comment="" />
</CatapultConditionTagSet>