<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>An array of <code>attributeDefinition</code> objects that describe attributes from the key schema of a table or index.</p>
        <MadCap:snippetBlock src="../../../../text/change-type-amazon-dynamodb-key-schema-attribute-definitions.flsnp" />
        <p>Individual <code>attributeDefinition</code> objects have the following nested attributes:</p>
        <ul>
            <li><code>attributeName</code> (string) <b>(required)</b>: the name of the attribute.</li>
            <li><code>attributeType</code> (string) <b>(required)</b>: the data type of the attribute. Valid values are <code>S</code> (string), <code>N</code> (number), and <code>B</code> (binary).</li>
        </ul>
    </body>
</html>