<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>An array of <code>attributeDefinition</code> objects that describe the key schema for tables and indexes. You must specify any attributes in <code>keySchema</code> within individual <code>attributeDefinition</code> objects.</p>
        <p>Individual <code>attributeDefinition</code> objects have the following nested attributes:</p>
        <ul>
            <li><code>attributeName</code>&#160;<b>(required)</b>: the name of the attribute.</li>
            <li><code>attributeType</code>&#160;<b>(required)</b>: the data type of the attribute. Valid values are <code>S</code> (string), <code>N</code> (number), and <code>B</code> (binary).</li>
        </ul>
    </body>
</html>