<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>An array of <code class="language-text">attributeDefinition</code> objects that describe attributes from the key schema of a table or index.</p>
        <MadCap:snippetBlock src="../../../../text/change-type-amazon-dynamodb-key-schema-attribute-definitions.flsnp" />
        <p>Individual <code class="language-text">attributeDefinition</code> objects have the following nested attributes:</p>
        <ul>
            <li><code class="language-text">attributeName</code>&#160;<b>(required)</b>: the name of the attribute.</li>
            <li><code class="language-text">attributeType</code>&#160;<b>(required)</b>: the data type of the attribute. Valid values are <code class="language-text">S</code> (string), <code class="language-text">N</code> (number), and <code class="language-text">B</code> (binary).</li>
        </ul>
    </body>
</html>