<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>The settings for <a href="https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Streams.html">DynamoDB Streams</a> on the table.</p>
        <p><code>streamSpecification</code> has the following nested attributes:</p>
        <ul>
            <li><code>streamEnabled</code> (Boolean) <b>(required)</b>: indicates whether DynamoDB Streams is to be enabled (<code>true</code>) or disabled (<code>false</code>).</li>
            <li><code>streamViewType</code> (string) <b>(optional)</b>: when an item in the table is modified, this specifies what to write to the table's stream about that item. Valid values are: <code>KEYS_ONLY</code> (only the item's key attributes), <code>NEW_IMAGE</code> (the entire item after it was modified), <code>OLD_IMAGE</code> (the entire item before it was modified), <code>NEW_AND_OLD_IMAGES</code> (the entire item before and after it was modified).</li>
        </ul>
    </body>
</html>