<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>If you  set <code class="language-text">billingMode</code> to <code class="language-text">PROVISIONED</code>, or if you do not explicitly set <code class="language-text">billingMode</code>, then <code class="language-text">provisionedThroughput</code> is <b>required</b>.</li>
            <li>If you set <code class="language-text">billingMode</code> to <code class="language-text">PAY_PER_REQUEST</code>, you <b>cannot</b> specify <code class="language-text">provisionedThroughput</code>.</li>
        </ul>
        <p>Specifies the provisioned throughput settings for the table. You can modify these settings using the <code><MadCap:xref href="../../../../../../change-types/amazon-dynamodb/update-dynamo-table.html">updateDynamoTable</MadCap:xref></code> and <code><MadCap:xref href="../../../../../../change-types/amazon-dynamodb/update-table-provisioned-throughput.html">updateTableProvisionedThroughput</MadCap:xref></code>&#160;<MadCap:variable name="General.changetypes" />s.</p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">If you originally set <code class="language-text">billingMode</code> to <code class="language-text">PROVISIONED</code> and want to change it to <code class="language-text">PAY_PER_REQUEST</code>, you must do this with <code class="language-text">updateDynamoTable</code>. You cannot use <code class="language-text">updateTableProvisionedThroughput</code> because it only accepts the <code class="language-text">PROVISIONED</code> billing mode.</p>
        <p><code class="language-text">provisionedThroughput</code> has the following nested attributes:</p>
        <ul>
            <li><code class="language-text">readCapacityUnits</code> (integer) <b>(required)</b>: the maximum number of reads per second before DynamoDB returns a <code class="language-text">ThrottlingException</code>. Minimum valid value: <code class="language-text">1</code>.</li>
            <li><code class="language-text">writeCapacityUnits</code> (integer) <b>(required)</b>: the maximum number of writes per second before DynamoDB returns a <code class="language-text">ThrottlingException</code>. Minimum valid value: <code class="language-text">1</code>.</li>
        </ul>
        <p>If you set <code class="language-text">billingMode</code> to <code class="language-text">PAY_PER_REQUEST</code>, <MadCap:variable name="General.Liquibase" /> sets the values of <code class="language-text">readCapacityUnits</code> and <code class="language-text">writeCapacityUnits</code> to <code class="language-text">0</code>.</p>
        <p>For more information, see <a href="https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/HowItWorks.ReadWriteCapacityMode.html">Read/write capacity mode</a> and <a href="https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/ProvisionedThroughput.html">Managing settings on DynamoDB provisioned capacity tables</a>.</p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">When you specify <code class="language-text">provisionedThroughput</code> at the top level, it applies to the <b>table</b>. When you specify <code class="language-text">provisionedThroughput</code> within <code class="language-text">globalSecondaryIndex</code>, it applies to the <b>index</b>.</p>
    </body>
</html>