<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>The settings for <a href="https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Streams.html">DynamoDB Streams</a> on the table.</p>
        <p><code class="language-text">streamSpecification</code> has the following nested attributes:</p>
        <ul>
            <li><code class="language-text">streamEnabled</code> (Boolean) <b>(required)</b>: indicates whether DynamoDB Streams is to be enabled (<code class="language-text">true</code>) or disabled (<code class="language-text">false</code>).</li>
            <li><code class="language-text">streamViewType</code> (string) <b>(optional)</b>: when an item in the table is modified, this specifies what to write to the table's stream about that item. Valid values are: <code class="language-text">KEYS_ONLY</code> (only the item's key attributes), <code class="language-text">NEW_IMAGE</code> (the entire item after it was modified), <code class="language-text">OLD_IMAGE</code> (the entire item before it was modified), <code class="language-text">NEW_AND_OLD_IMAGES</code> (the entire item before and after it was modified).</li>
        </ul>
    </body>
</html>