<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>If you  set <code>billingMode</code> to <code>PROVISIONED</code>, or if you do not explicitly set <code>billingMode</code>, then <code>provisionedThroughput</code> is <b>required</b>.</li>
            <li>If you set <code>billingMode</code> to <code>PAY_PER_REQUEST</code>, you <b>cannot</b> specify <code>provisionedThroughput</code>.</li>
        </ul>
        <p>Specifies the provisioned throughput settings for the table. You can modify these settings using the <code><MadCap:xref href="../../../../../../change-types/amazon-dynamodb/update-dynamo-table.html">updateDynamoTable</MadCap:xref></code> and <code><MadCap:xref href="../../../../../../change-types/amazon-dynamodb/update-table-provisioned-throughput.html">updateTableProvisionedThroughput</MadCap:xref></code>&#160;<MadCap:variable name="General.changetypes" />s.</p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">If you originally set <code>billingMode</code> to <code>PROVISIONED</code> and want to change it to <code>PAY_PER_REQUEST</code>, you must do this with <code>updateDynamoTable</code>. You cannot use <code>updateTableProvisionedThroughput</code> because it only accepts the <code>PROVISIONED</code> billing mode.</p>
        <p><code>provisionedThroughput</code> has the following nested attributes:</p>
        <ul>
            <li><code>readCapacityUnits</code> (integer) <b>(required)</b>: the maximum number of reads per second before DynamoDB returns a <code>ThrottlingException</code>. Minimum valid value: <code>1</code>.</li>
            <li><code>writeCapacityUnits</code> (integer) <b>(required)</b>: the maximum number of writes per second before DynamoDB returns a <code>ThrottlingException</code>. Minimum valid value: <code>1</code>.</li>
        </ul>
        <p>If you set <code>billingMode</code> to <code>PAY_PER_REQUEST</code>, Liquibase sets the values of <code>readCapacityUnits</code> and <code>writeCapacityUnits</code> to <code>0</code>.</p>
        <p>For more information, see <a href="https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/HowItWorks.ReadWriteCapacityMode.html">Read/write capacity mode</a> and <a href="https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/ProvisionedThroughput.html">Managing settings on DynamoDB provisioned capacity tables</a>.</p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">When you specify <code>provisionedThroughput</code> at the top level, it applies to the <b>table</b>. When you specify <code>provisionedThroughput</code> within <code>globalSecondaryIndex</code>, it applies to the <b>index</b>.</p>
    </body>
</html>