<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Configuring a Project to Use the DMCDB"
    Link="/Content/enterprise/devops-engineer/dmcdb/Configuring a Project to Use.htm" />
  <TocEntry
    Title="Deployment Monitoring Console database (DMCDB) for Datical Projects"
    Link="/Content/enterprise/devops-engineer/dmcdb/Deployment Monitoring Console.htm" />
  <TocEntry
    Title="Overview of the DMCDB"
    Link="/Content/enterprise/devops-engineer/dmcdb/Overview of the DMCDB.htm" />
  <TocEntry
    Title="Creating &amp; Initializing the DMCDB Database"
    Link="/Content/enterprise/Creating Initializing the.htm" />
  <TocEntry
    Title="Configuring Datical Projects for DMCDB Use"
    Link="/Content/enterprise/developer/dev-user-guides/Configuring Datical Projects.htm" />
</CatapultToc>