<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Creating a Datical Project Using the Project Creation Script (project_creator.groovy)"
    Link="/Content/enterprise/dba/create-datical-projects/create-a-project-groovy.htm" />
  <TocEntry
    Title="Overview of the Project Creation Script" />
  <TocEntry
    Title="Example Input files" />
  <TocEntry
    Title="How To Use project_creator.groovy"
    Link="/Content/enterprise/dba/create-datical-projects/create-project-groovy.htm" />
  <TocEntry
    Title="Prerequisites" />
  <TocEntry
    Title="Example: Running the Script on Windows Systems" />
  <TocEntry
    Title="Example: Running the Script on Linux Systems" />
  <TocEntry
    Title="Results" />
</CatapultToc>