<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="DBA Guide"
    Link="/Content/enterprise/dba/home.htm">
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/enterprise/dba/create-projects/home.htm">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/enterprise/dba/create-projects/groovy.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/enterprise/dba/create-projects/gui.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/enterprise/dba/best-practices/home.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/enterprise/dba/best-practices/databasechangelog-replication.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/enterprise/dba/best-practices/labeling.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/enterprise/dba/best-practices/provision-new-project.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/enterprise/dba/best-practices/scale-reference-databases.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/enterprise/dba/best-practices/third-party-enterprise-password.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/enterprise/dba/best-practices/use-enterprise-octopus-deploy.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/enterprise/dba/best-practices/use-mysql-azure.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/enterprise/dba/best-practices/use-mysql-jenkins.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/enterprise/dba/best-practices/use-teradata.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/enterprise/dba/package/home.htm">
      <TocEntry
        Title="[%=System.LinkedHeader%]">
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/enterprise/dba/package/package-sql-scripts-deployment/sql-server-objects-packaging.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/enterprise/dba/package/automatic-packaging.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/enterprise/dba/package/package-sql-scripts-deployment/postgresql-objects-packaging.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/enterprise/dba/package/package-ddl-variable-tablespace.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/enterprise/dba/package/package-without-deploy-ref.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/enterprise/dba/package/unable-execute-edbplus.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Plan A Project">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/enterprise/dba/planning-projects/release-pipeline-schema/choose-schema-settings.htm">
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/enterprise/dba/planning-projects/release-pipeline-schema/multi-schema-projects/create-multi-schema.htm">
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/enterprise/dba/planning-projects/release-pipeline-schema/multi-schema-projects/compare-deploy-plan.htm"
            MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/enterprise/dba/planning-projects/release-pipeline-schema/multi-schema-projects/create-multi-schema.htm"
            MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/enterprise/dba/planning-projects/release-pipeline-schema/multi-schema-projects/manage-multi-schema.htm"
            MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/enterprise/dba/planning-projects/release-pipeline-schema/choose-schema-settings.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/enterprise/dba/planning-projects/release-pipeline-schema/multi-database-projects.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/enterprise/dba/planning-projects/release-pipeline-schema/single-schema-projects.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/enterprise/dba/planning-projects/identify-db-release-pipeline.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/enterprise/dba/planning-projects/plan-checklists.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="DevOps Guide"
    Link="/Content/enterprise/devops/home.htm">
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/enterprise/devops/configure-scm-repos/home.htm">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/enterprise/devops/configure-scm-repos/git/add-project-git.htm">
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/enterprise/devops/configure-scm-repos/git/prevent-git-error.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/enterprise/devops/configure-scm-repos/git/retrieve-project-git.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="Subversion SVN"
        Link="/Content/enterprise/devops/configure-scm-repos/subversion-svn/add-project-subversion.htm">
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/enterprise/devops/configure-scm-repos/subversion-svn/add-project-subversion.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/enterprise/devops/configure-scm-repos/subversion-svn/get-project-subversion.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/enterprise/devops/configure-scm-repos/subversion-svn/relocate-subversion.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/enterprise/devops/configure-scm-repos/subversion-svn/rename-subversion.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/enterprise/devops/configure-scm-repos/subversion-svn/specify-subversion-cli.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/enterprise/devops/configure-scm-repos/subversion-svn/subversion-auth-errors.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/enterprise/devops/configure-scm-repos/subversion-svn/subversion-check-errors.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      StartSection="false"
      ComputeToc="false"
      ReplaceMergeNode="false"
      Link="/Content/enterprise/devops/db-release-pipelines/home.htm">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/enterprise/devops/db-release-pipelines/overview-db-used/home.htm">
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/enterprise/devops/db-release-pipelines/overview-db-used/object-support.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/enterprise/devops/db-release-pipelines/overview-db-used/users-roles-passwords.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/enterprise/devops/db-release-pipelines/overview-db-used/intro-multi-pipe.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/enterprise/devops/db-release-pipelines/overview-db-used/tracking-tables.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/enterprise/devops/db-release-pipelines/db2-on-luw-database-setup/home.htm">
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/enterprise/devops/db-release-pipelines/db2-on-luw-database-setup/home.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/enterprise/devops/db-release-pipelines/db2-on-luw-database-setup/roles-perm-db2-luw.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/enterprise/devops/db-release-pipelines/oracle-database-setup/install-oracle-client.htm">
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/enterprise/devops/db-release-pipelines/oracle-database-setup/choose-connection-method/home.htm">
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/enterprise/devops/db-release-pipelines/oracle-database-setup/choose-connection-method/ezconnect.htm"
            MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/enterprise/devops/db-release-pipelines/oracle-database-setup/choose-connection-method/kerberos-oracle.htm"
            MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/enterprise/devops/db-release-pipelines/oracle-database-setup/choose-connection-method/ldap-oracle.htm"
            MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/enterprise/devops/db-release-pipelines/oracle-database-setup/choose-connection-method/oracle-proxy.htm"
            MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/enterprise/devops/db-release-pipelines/oracle-database-setup/choose-connection-method/ssl-oracle-wallet.htm"
            MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/enterprise/devops/db-release-pipelines/oracle-database-setup/choose-connection-method/test-oracle-connect.htm"
            MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/enterprise/devops/db-release-pipelines/oracle-database-setup/choose-connection-method/tnsnames-oracle.htm"
            MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        </TocEntry>
        <TocEntry
          Title="Oracle Roles and Permissions"
          Link="/Content/enterprise/devops/db-release-pipelines/oracle-database-setup/oracle-roles-permissions/home.htm">
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/enterprise/devops/db-release-pipelines/oracle-database-setup/oracle-roles-permissions/multi-schema-oracle-roles-perm.htm"
            MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/enterprise/devops/db-release-pipelines/oracle-database-setup/oracle-roles-permissions/single-schema-oracle-roles-perm.htm"
            MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/enterprise/devops/db-release-pipelines/oracle-database-setup/install-oracle-client.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/enterprise/devops/db-release-pipelines/oracle-database-setup/modify-mark-columns-oracle.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/enterprise/devops/db-release-pipelines/oracle-database-setup/oracle-edition-redef.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/enterprise/devops/db-release-pipelines/oracle-database-setup/oracle-rac-require.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/enterprise/devops/db-release-pipelines/oracle-database-setup/package-ezconnect-sqlplus.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/enterprise/devops/db-release-pipelines/oracle-database-setup/oracle-roles-permissions/home.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/enterprise/devops/db-release-pipelines/oracle-amazon-rds-setup/home.htm">
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/enterprise/devops/db-release-pipelines/oracle-amazon-rds-setup/roles-perm-oracle-amazon/roles-oracle-amazon-rds.htm">
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/enterprise/devops/db-release-pipelines/oracle-amazon-rds-setup/roles-perm-oracle-amazon/single-schema-oracle.htm"
            MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/enterprise/devops/db-release-pipelines/oracle-amazon-rds-setup/roles-perm-oracle-amazon/multi-schema-oracle.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/enterprise/devops/db-release-pipelines/oracle-amazon-rds-setup/oracle-amazon-rds-diff.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/enterprise/devops/db-release-pipelines/postgres-edb-postgresql/home.htm">
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/enterprise/devops/db-release-pipelines/postgres-edb-postgresql/backup-restore-edb-postgres-postgresql.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/enterprise/devops/db-release-pipelines/postgres-edb-postgresql/install-postgres-edb-clients.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/enterprise/devops/db-release-pipelines/postgres-edb-postgresql/install-postgresql-clients.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/enterprise/devops/db-release-pipelines/postgres-edb-postgresql/home.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="SQL Server Database Setup"
        Link="/Content/enterprise/devops/db-release-pipelines/sql-setup/install-sql-server-clients.htm">
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/enterprise/devops/db-release-pipelines/sql-setup/install-sql-server-clients.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/enterprise/devops/db-release-pipelines/sql-setup/integrate-security-active.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/enterprise/devops/db-release-pipelines/sql-setup/packager-backup-sql-azure.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/enterprise/devops/db-release-pipelines/sql-setup/roles-permissions-sql-server.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/enterprise/devops/db-release-pipelines/sql-setup/security-active-directory.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/enterprise/devops/db-release-pipelines/azure-sql-mng-instance/home.htm">
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/enterprise/devops/db-release-pipelines/azure-sql-mng-instance/auth-azure-mng.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/enterprise/devops/db-release-pipelines/azure-sql-mng-instance/azure-rest-api-ephemeral-deploy.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/enterprise/devops/db-release-pipelines/azure-sql-mng-instance/creating-connections-azure-sql-mngd.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/enterprise/devops/db-release-pipelines/azure-sql-mng-instance/packager-backup-restore-sql-azure.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/enterprise/devops/db-release-pipelines/azure-sql-mng-instance/roles-perm-azuresql.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/enterprise/devops/db-release-pipelines/azure-sql-setup/home.htm">
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/enterprise/devops/db-release-pipelines/azure-sql-setup/active-directory-auth.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/enterprise/devops/db-release-pipelines/azure-sql-setup/create-connections-azure-sql.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/enterprise/devops/db-release-pipelines/azure-sql-setup/ephemeral-connect.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/enterprise/devops/db-release-pipelines/azure-sql-setup/packager-backup-restore.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/enterprise/devops/db-release-pipelines/azure-sql-setup/roles-azure-sql.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/enterprise/devops/best-practices/home.htm">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/enterprise/devops/best-practices/commit-svn.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/enterprise/devops/best-practices/commit-tfs.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/enterprise/devops/best-practices/create-gitignore.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/enterprise/devops/best-practices/create-subversion.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/enterprise/devops/best-practices/create-tfignore.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/enterprise/devops/best-practices/deploy-packager-config.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/enterprise/devops/best-practices/dmc-sudo-commands.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/enterprise/devops/best-practices/initial-setup-deploy-packager.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/enterprise/devops/best-practices/set-up-permissions.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/enterprise/dba/package/package-sql-scripts-deployment/configure-packaging/required-deploy-packager-properties.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/enterprise/dba/home.htm">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/enterprise/devops/how-to/prepare-go-live.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/enterprise/devops/how-to/prepare-upgrade.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/enterprise/devops/dmcdb/home.htm">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/enterprise/devops/dmcdb/administer/home.htm">
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/enterprise/devops/dmcdb/administer/configure-keycloak-ldap.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/enterprise/devops/dmcdb/administer/create-password-keycloak.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/enterprise/devops/dmcdb/administer/create-users-keycloak.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/enterprise/devops/dmcdb/operate/home.htm">
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/enterprise/devops/dmcdb/operate/forcesync-command.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/enterprise/devops/dmcdb/operate/my-project-view.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/enterprise/devops/dmcdb/operate/pipeline-ops-report-view.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/enterprise/devops/dmcdb/operate/pipeline-step-status-view.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/enterprise/devops/dmcdb/operate/pipeline-view.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/enterprise/devops/dmcdb/operate/project-pipeline-view.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/enterprise/devops/dmcdb/operate/project-settings-config-view.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/enterprise/devops/dmcdb/operate/project-settings-view.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/enterprise/devops/dmcdb/configure-project.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/enterprise/devops/dmcdb/preserve-demo-postgresql-uninstall.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/start/install/home.htm">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/enterprise/devops/install/start-here-install.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/enterprise/devops/install/activate-accounts.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/enterprise/devops/install/download-installer.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Install on Windows"
        Link="/Content/enterprise/devops/install/install-windows/gui-install-windows-systems.htm">
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/enterprise/devops/install/install-windows/gui-install-windows-systems.htm">
          <TocEntry
            Title="Configuring Installation Repositories"
            Link="/Content/enterprise/devops/install/install-windows/gui-update-site-install-windows/configure-installation-repositories.htm"
            MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="Installing [%=General.DaticalDB%] Clients on Windows Systems"
            Link="/Content/enterprise/devops/install/install-windows/gui-update-site-install-windows/install-client-windows.htm"
            MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="Installing Database Drivers on Windows Systems"
            Link="/Content/enterprise/devops/install/install-windows/gui-update-site-install-windows/install-database-drivers-windows.htm"
            MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="Installing [%=General.DaticalDB%] on Windows Systems"
            Link="/Content/enterprise/devops/install/install-windows/gui-update-site-install-windows/install-windows.htm"
            MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="Installing SCM Plug-ins on Windows Systems"
            Link="/Content/enterprise/devops/install/install-windows/gui-update-site-install-windows/scm-plug-in-install.htm"
            MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/enterprise/devops/install/install-windows/cli-composite-repo-install.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/enterprise/devops/install/install-windows/gui-composite-repo.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="Install on Linux"
        Link="/Content/enterprise/devops/install/install-linux/cli-composite-repo-linux.htm">
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/enterprise/devops/install/install-linux/cli-composite-repo-linux.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/enterprise/devops/install/install-linux/gui-install-database-drivers-linux.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/enterprise/devops/install/install-linux/silent-install-linux.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/enterprise/devops/install/alternate-install-methods/home.htm">
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/enterprise/devops/install/alternate-install-methods/access-remote-linux-systems.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/enterprise/devops/install/alternate-install-methods/headless-install-windows-linux.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/enterprise/devops/install/alternate-install-methods/headless-linux-installation.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/enterprise/devops/install/alternate-install-methods/install-shared-workspace-linux.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/enterprise/devops/install/upgrade-enterprise.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/enterprise/devops/install/uninstall-datical-components.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/enterprise/devops/install/java-version-use/java-version.htm">
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/enterprise/devops/install/java-version-use/override-java.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/enterprise/devops/install/security-components/home.htm">
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/enterprise/devops/install/security-components/audit-reports.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/enterprise/devops/install/security-components/apply-object-perm-oracle.htm" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/enterprise/devops/install/security-components/reset-password.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/enterprise/devops/install/security-components/secure-changelog.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/enterprise/devops/install/security-components/secure-connection.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/enterprise/devops/install/security-components/secure-database.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/enterprise/devops/install/security-components/use-proxy-server.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/enterprise/devops/integrate-automation-tools/home.htm">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/enterprise/devops/integrate-automation-tools/automate-operations.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/enterprise/devops/integrate-automation-tools/ca-release-auto-integration.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/enterprise/devops/integrate-automation-tools/ibm-urbancode-build.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/enterprise/devops/integrate-automation-tools/ibm-urbancode-deploy.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/enterprise/devops/integrate-automation-tools/jenkins-integration.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/enterprise/devops/move-changes-pipeline/home.htm">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/enterprise/devops/move-changes-pipeline/packaging/home.htm">
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/enterprise/devops/move-changes-pipeline/packaging/output-deployment-packager.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/enterprise/devops/move-changes-pipeline/packaging/run-deployment-packager.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/enterprise/devops/move-changes-pipeline/roll-back-changes/rollback-changes.htm">
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/enterprise/devops/move-changes-pipeline/roll-back-changes/associate-rollback-scripts-sql.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/enterprise/devops/move-changes-pipeline/roll-back-changes/rollback-operations-cli.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/enterprise/devops/move-changes-pipeline/roll-back-changes/rollback-operations-gui.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/enterprise/devops/move-changes-pipeline/roll-back-changes/rollback-valid-packaging.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/enterprise/devops/move-changes-pipeline/deploy-changes.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/enterprise/devops/move-changes-pipeline/forecast-changes.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/enterprise/devops/move-changes-pipeline/getting-status.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/enterprise/devops/role-permissions.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/enterprise/devops/home.htm">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/enterprise/devops/dmcdb/troubleshoot/dmc-install-openjdk.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/enterprise/devops/dmcdb/troubleshoot/dmc-memory-usage.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/enterprise/devops/dmcdb/troubleshoot/dmc-splash-screen.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/enterprise/devops/run-enterprise-parallel.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="Developer Guide"
    Link="/Content/enterprise/developer/home.htm">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/enterprise/dba/package/package-sql-scripts-deployment/configure-packaging/metadata-properties.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/enterprise/dba/package/package-sql-scripts-deployment/overview-packaging/home.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/enterprise/developer/best-practice-workflow.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/enterprise/developer/dev-how-tos/home.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/enterprise/developer/dev-how-tos/access-reports-directory-windows.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/enterprise/developer/dev-how-tos/add-ssh-option-eclipse.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/enterprise/developer/dev-how-tos/automate-windows-gui-installation.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/enterprise/developer/dev-how-tos/aware-manual-hotfixes.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/enterprise/developer/dev-how-tos/change-java-versiondmc.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/enterprise/developer/dev-how-tos/choose-btw-packaging.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/enterprise/developer/dev-how-tos/clear-test-changes.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/enterprise/developer/dev-how-tos/configure-packaging-order-direct-ddl.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/enterprise/developer/dev-how-tos/configure-project-oracle-dbdefs.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/enterprise/developer/dev-how-tos/configure-project-settings.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/enterprise/developer/dev-how-tos/configure-step-settings-dbdefs.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/enterprise/developer/dev-how-tos/create-dmc-certificate-common-name.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/enterprise/developer/dev-how-tos/deploy-changes-specific-environment.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/enterprise/devops/install/install-linux/download-installation-files-cli-linux.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/enterprise/developer/dev-how-tos/ed25519-private-keys-gui.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/enterprise/developer/dev-how-tos/enforce-changes-auto.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/enterprise/developer/dev-how-tos/execute-scripts-content-environment.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/enterprise/developer/dev-how-tos/find-special-characters-sql.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/enterprise/developer/dev-how-tos/import-azure-git-gui.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/enterprise/developer/dev-how-tos/improve-deployment-performance.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/enterprise/developer/dev-how-tos/include-sql-rule-enforce-schemas.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/enterprise/developer/dev-how-tos/increase-session-time.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/enterprise/developer/dev-how-tos/install-repl-wo-eclipse-jre.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/enterprise/developer/dev-how-tos/negate-changes.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/enterprise/developer/dev-how-tos/prune-repo-sql-repo.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/enterprise/developer/dev-how-tos/remove-abandoned-changes.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/enterprise/developer/dev-how-tos/remove-changeset-incorrect-sql.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/enterprise/developer/dev-how-tos/remove-lock-databasechangeloglock.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/enterprise/developer/dev-how-tos/set-default-web-browser-gui.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/enterprise/developer/dev-how-tos/setup-custom-backup-restore-script.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/enterprise/developer/dev-how-tos/setup-local-git-hook.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/enterprise/developer/dev-how-tos/setup-network-connections-proxy-sever-ui.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/enterprise/developer/dev-how-tos/unabandon-changes.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/enterprise/developer/dev-how-tos/update-dmc-7.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/enterprise/developer/dev-how-tos/update-license.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/enterprise/developer/dev-how-tos/use-changelog-sync.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/enterprise/developer/dev-how-tos/use-credentials-cyber-ark.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/enterprise/developer/dev-user-guides/home.htm">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/enterprise/developer/dev-user-guides/manage-changesets/home.htm">
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/enterprise/developer/dev-user-guides/manage-changesets/abandon-restore-changeset.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/enterprise/developer/dev-user-guides/manage-changesets/changeset-version-strategy.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/enterprise/developer/dev-user-guides/manage-changesets/cleaning-deployed-changesets.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/enterprise/developer/dev-user-guides/manage-changesets/effect-during-murges.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/enterprise/developer/dev-user-guides/manage-changesets/path-attributes-changesets.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/enterprise/developer/dev-user-guides/manage-changesets/replace-deployed-changesets.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/enterprise/developer/dev-user-guides/manage-changesets/rollback-script-handling.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/enterprise/developer/dev-user-guides/workflow/home.htm">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/enterprise/developer/dev-user-guides/workflow/1-check-package-first-script.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/enterprise/developer/dev-user-guides/workflow/2-fix-script-error-packaging.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/enterprise/developer/dev-user-guides/workflow/3-fix-script-error-found-deployment.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/enterprise/developer/dev-user-guides/workflow/4-deploy-latest-version-stored-logic.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/enterprise/developer/dev-user-guides/workflow/5-delete-script-source.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/enterprise/developer/dev-user-guides/workflow/6-put-changes-hold.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/enterprise/developer/dev-user-guides/workflow/7-abandon-change-cleanup.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/enterprise/developer/dev-user-guides/workflow/8-merge-changes-two-pipelines.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        Link="/Content/enterprise/developer/dev-user-guides/manage-changesets/home.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/enterprise/developer/dev-user-guides/scm-packaging.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/enterprise/developer/dev-user-guides/scm-packaging-oracle-addendum.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/enterprise/developer/dev-user-guides/scm-packaging-sql-addendum.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/enterprise/developer/dev-user-guides/synchronize-project-git.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/enterprise/developer/dev-user-guides/synchronize-project-tfs.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/enterprise/developer/dev-user-guides/where-check-scriptsgit.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/enterprise/developer/define-release-pipeline/home.htm">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/enterprise/developer/define-release-pipeline/create-manage-projects/home.htm">
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/enterprise/developer/define-release-pipeline/create-manage-projects/credential-management/home.htm">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/enterprise/developer/define-release-pipeline/create-manage-projects/credential-management/choose-stored-runtime-credentials.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/enterprise/developer/define-release-pipeline/create-manage-projects/credential-management/password-character-require.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/enterprise/developer/define-release-pipeline/create-manage-projects/credential-management/provide-runtime-credentials.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/enterprise/developer/define-release-pipeline/create-manage-projects/configure-permissions-auto-synonyms-oracle.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/enterprise/developer/define-release-pipeline/create-manage-projects/rename-project-outside-source-control.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/enterprise/developer/define-release-pipeline/initialize-database-project/home.htm">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/enterprise/developer/define-release-pipeline/initialize-database-project/baseline-initialize-project/home.htm">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/enterprise/developer/define-release-pipeline/initialize-database-project/baseline-initialize-project/import-projects.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/enterprise/developer/define-release-pipeline/initialize-database-project/baseline-initialize-project/review-baseline.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/enterprise/developer/define-release-pipeline/initialize-database-project/baseline-initialize-project/new-database.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/enterprise/developer/define-release-pipeline/initialize-database-project/baseline-initialize-project/existing-database.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/enterprise/developer/define-release-pipeline/set-prop-project-changelog.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/enterprise/developer/write-sql-scripts/home.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/enterprise/developer/write-sql-scripts/creat-database-links-oracle-schema.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="DMC"
    Link="/Content/enterprise/dmc/home.htm"
    ReplaceMergeNode="false">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/enterprise/dmc/install/install.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/enterprise/dmc/install/migrate.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/enterprise/dmc/install/upgrading-dmcdb-on-postgresql.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/enterprise/dmc/install/demo-mode/demo-home.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/enterprise/dmc/install/demo-mode/demo-install-methods.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/enterprise/dmc/install/demo-mode/cli-demo-install.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/enterprise/dmc/install/demo-mode/cli-silent-demo-install.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/enterprise/dmc/install/demo-mode/accessing-dmc-demo-mode.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/enterprise/dmc/install/production-mode/production-home.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/enterprise/dmc/install/production-mode/production-install-methods.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/enterprise/dmc/install/production-mode/cli-install.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/enterprise/dmc/install/production-mode/cli-silent-install.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/enterprise/dmc/install/uninstall.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/enterprise/dmc/configure/configure.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/enterprise/dmc/configure/web-tier-config/hostname-ip-config.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/enterprise/dmc/configure/change-java-version.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/enterprise/dmc/configure/database-config/enable-display-clientconnect.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/enterprise/dmc/configure/database-config/register-project-dmc.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/enterprise/dmc/configure/web-tier-config/manage-default-ports.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/enterprise/dmc/configure/manage-users-dmc.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/enterprise/dmc/configure/database-config/switching-databases.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/enterprise/dmc/configure/database-config/validate-ext-database-content.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/enterprise/dmc/use/use-home.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/enterprise/dmc/use/forcesync-command.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/enterprise/dmc/use/my-project-view.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/enterprise/dmc/use/project-pipeline-view.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/enterprise/dmc/use/forcesync-command.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/enterprise/dmc/use/Pipeline-view.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/enterprise/dmc/use/pipeline-step-status-view.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/enterprise/dmc/use/pipeline-ops-report-view.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/enterprise/dmc/use/project-settings-view.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/enterprise/dmc/use/project-settings-config-view.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/enterprise/dmc/administer/administer.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/enterprise/dmc/administer/create-users-keycloak.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/enterprise/dmc/administer/create-password-keycloak.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/enterprise/dmc/administer/configure-keycloak-ldap.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/enterprise/dmc/troubleshoot/troubleshoot-home.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/enterprise/dmc/troubleshoot/dmc-sudo-commands.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/release-notes/dmc.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
</CatapultToc>