<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Multi-Schema Projects - Oracle on Amazon RDS Roles and Permissions" />
  <TocEntry
    Title="Multi-Schema Project Database Accounts, Roles and Permissions"
    Link="/Content/enterprise/multi-schema-oracle.htm" />
  <TocEntry
    Title="DATICAL_ROLE for General Permissions on all Database Objects in all Managed Databases"
    Link="/Content/enterprise/devops-engineer/permissions/DATICAL_ROLE for General Permissions.htm" />
  <TocEntry
    Title="DATICAL_TRACK_ROLE for Permissions on the Tracking Tables" />
  <TocEntry
    Title="DATICAL_DATAPUMP_DIR Creation" />
  <TocEntry
    Title="Granting Roles and Permissions" />
  <TocEntry
    Title="Granting Roles on Managed Schema to the SYSTEM User" />
</CatapultToc>