<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Multi-Schema Projects - Oracle on Amazon RDS Roles and Permissions"
    Link="/Content/enterprise/devops-engineer/configure-databases-release-pipelines/oracle-amazon-rds-setup/Multi Schema Projects Oracle.htm" />
  <TocEntry
    Title="Multi-Schema Project Database Accounts, Roles and Permissions"
    Link="/Content/enterprise/Multi Schema Project Database.htm" />
  <TocEntry
    Title="DATICAL_ROLE for General Permissions on all Database Objects in all Managed Databases"
    Link="/Content/enterprise/devops-engineer/permissions/DATICAL_ROLE for General Permissions.htm" />
  <TocEntry
    Title="DATICAL_TRACK_ROLE for Permissions on the Tracking Tables"
    Link="/Content/enterprise/devops-engineer/permissions/DATICAL_TRACK_ROLE for Permissions.htm" />
  <TocEntry
    Title="DATICAL_DATAPUMP_DIR Creation"
    Link="/Content/enterprise/DATICAL_DATAPUMP_DIR Creation.htm" />
  <TocEntry
    Title="Granting Roles and Permissions"
    Link="/Content/enterprise/devops-engineer/permissions/Granting Roles and Permissions.htm" />
  <TocEntry
    Title="Granting Roles on Managed Schema to the SYSTEM User"
    Link="/Content/enterprise/Granting Roles on Managed.htm" />
</CatapultToc>