<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="CloudBees Feature Managment Extension"
    Link="/Content/feature-flags/readmes/CloudBees Feature Management.htm" />
  <TocEntry
    Title="ConfigCat Feature Flags Extension"
    Link="/Content/feature-flags/readmes/ConfigCat Feature Flags Extension.htm" />
  <TocEntry
    Title="Liquibase Custom Hosts Extension"
    Link="/Content/feature-flags/readmes/Liquibase Custom Hosts Extension.htm" />
  <TocEntry
    Title="Supported Editions"
    Link="/Content/feature-flags/readmes/Supported Editions.htm" />
  <TocEntry
    Title="Installation"
    Link="/Content/feature-flags/readmes/Installation.htm" />
  <TocEntry
    Title="Usage"
    Link="/Content/feature-flags/readmes/Usage.htm" />
  <TocEntry
    Title="Example"
    Link="/Content/feature-flags/readmes/Example.htm" />
  <TocEntry
    Title="Flagr Feature Flags Extension"
    Link="/Content/feature-flags/readmes/Flagr Feature Flags Extension.htm" />
  <TocEntry
    Title="Flagsmith Feature Flags Extension"
    Link="/Content/feature-flags/readmes/Flagsmith Feature Flags Extension.htm" />
  <TocEntry
    Title="Flipt Feature Flags Extension"
    Link="/Content/feature-flags/readmes/Flipt Feature Flags Extension.htm" />
  <TocEntry
    Title="GitLab Feature Flags Extension"
    Link="/Content/feature-flags/readmes/GitLab Feature Flags Extension.htm" />
  <TocEntry
    Title="GrowthBook Feature Flags Extension"
    Link="/Content/feature-flags/readmes/GrowthBook Feature Flags Extension.htm" />
</CatapultToc>