<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Roles and Permissions for Datical DB on Oracle Database" />
  <TocEntry
    Title="Database Users, Roles, and Passwords"
    Link="/Content/enterprise/devops/db-release-pipelines/overview-db-used/users-roles-passwords.htm" />
  <TocEntry
    Title="Datical DB Project Requirements" />
  <TocEntry
    Title="Database Users" />
  <TocEntry
    Title="Database Password Requirements" />
  <TocEntry
    Title="Suggested Roles for Datical User Accounts" />
  <TocEntry
    Title="Specifying Database Credentials" />
  <TocEntry
    Title="Oracle Database Setup" />
</CatapultToc>