<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Single-Schema Projects - Oracle on Amazon RDS Roles and Permissions"
    Link="/Content/enterprise/devops/db-release-pipelines/oracle-amazon-rds-setup/roles-perm-oracle-amazon/single-schema-oracle.htm" />
  <TocEntry
    Title="Single-Schema Project Roles and Permissions" />
  <TocEntry
    Title="DATICAL_SCHEMA_OWNER_ROLE" />
  <TocEntry
    Title="DATICAL_PACKAGER_SCHEMA_OWNER_ROLE" />
  <TocEntry
    Title="DATICAL_TRACK_ROLE" />
  <TocEntry
    Title="DATICAL_DATAPUMP_DIR Creation" />
  <TocEntry
    Title="Granting Roles and Permissions" />
  <TocEntry
    Title="Packaging Requirement for Exclusive Connection" />
</CatapultToc>