<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/concepts/home.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/concepts/changelog.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/concepts/databasechangelog-table.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/concepts/databasechangeloglock-table.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/concepts/bestpractices.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/faq.html" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/commands/home.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/commands/community/home.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/commands/community/diff.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/commands/community/diffChangeLog.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/commands/community/generateChangeLog.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/commands/community/history.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/commands/community/snapshot.html" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/commands/pro/home.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/commands/pro/rollbackonechangeset.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/commands/pro/rollbackonechangesetsql.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/commands/pro/rollbackoneupdate.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/commands/pro/rollbackoneupdatesql.html" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/change-types/home.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/change-types/community/home.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/change-types/community/add-auto-increment.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/change-types/community/add-column.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/change-types/community/add-default-value.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/change-types/community/add-foreign-key-constraint.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/change-types/community/add-lookup-table.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/change-types/community/add-not-null-constraint.html" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/change-types/pro/home.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/change-types/pro/disable-check-constraint.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/change-types/pro/disable-trigger.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/change-types/pro/drop-check-constraint.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/change-types/pro/drop-function.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/change-types/pro/drop-package-body.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/change-types/pro/drop-synonym.html" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/workflows/home.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/workflows/liquibase-community/home.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/workflows/liquibase-community/creating-config-properties.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/workflows/liquibase-community/generating-docs.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/workflows/liquibase-community/generate-sql-update-schemas.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/workflows/liquibase-community/updating-the-database.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/workflows/liquibase-community/using-rollback.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/workflows/liquibase-community/migrate-with-changetypes.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/workflows/liquibase-community/migrate-with-sql.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/workflows/liquibase-community/existing-project.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/workflows/liquibase-community/offline.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/workflows/liquibase-community/running.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/workflows/liquibase-community/trimming_changelogs.html" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/tools-integrations/home.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/tools-integrations/ant/home.html">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/tools-integrations/ant/commands/home.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/tools-integrations/ant/commands/changelogsync.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/tools-integrations/ant/commands/dbdoc.html"></TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/tools-integrations/ant/commands/diffdatabase.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/tools-integrations/ant/commands/diffdatabasetochangelog.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/tools-integrations/ant/commands/dropalldatabaseobjects.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/tools-integrations/ant/commands/generatechangelog.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/tools-integrations/ant/commands/marknextchangesetran.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/tools-integrations/ant/commands/rollbackdatabase.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/tools-integrations/ant/commands/rollbackfuturedatabase.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/tools-integrations/ant/commands/tagdatabase.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/tools-integrations/ant/commands/updatedatabase.html" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/tools-integrations/ant/workflows/home.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/tools-integrations/cli/home.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/tools-integrations/cli/command-line.html" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/tools-integrations/liquibase-desktop-client/home.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/tools-integrations/liquibase-server/home.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/tools-integrations/maven/home.html">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/tools-integrations/maven/commands/home.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/tools-integrations/maven/commands/maven-changelogsync.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/tools-integrations/maven/commands/maven-changelogsyncsql.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/tools-integrations/maven/commands/maven-clearchecksums.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/tools-integrations/maven/commands/maven-dbDoc.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/tools-integrations/maven/commands/maven-diff.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/tools-integrations/maven/commands/maven-dropall.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/tools-integrations/maven/commands/maven-futurerollbacksql.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/tools-integrations/maven/commands/maven-generateChangeLog.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/tools-integrations/maven/commands/maven-help.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/tools-integrations/maven/commands/maven-listlocks.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/tools-integrations/maven/commands/maven-migrate.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/tools-integrations/maven/commands/maven-migratesql.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/tools-integrations/maven/commands/maven-releaselocks.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/tools-integrations/maven/commands/maven-rollback.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/tools-integrations/maven/commands/maven-rollbacksql.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/tools-integrations/maven/commands/maven-status.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/tools-integrations/maven/commands/maven-tag.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/tools-integrations/maven/commands/maven-update.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/tools-integrations/maven/commands/maven-updatesql.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/tools-integrations/maven/commands/maven-updatetestingrollback.html" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/tools-integrations/maven/workflows/home.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/tools-integrations/maven/workflows/creating-liquibase-projects-with-maven-postgreSQL.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/tools-integrations/maven/workflows/maven-get-oracle-drivers.html" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/tools-integrations/springboot/home.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/tools-integrations/springboot/using-springboot-with-maven.html" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/tools-integrations/cdi.html" />
  </TocEntry>
</CatapultToc>