<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Install"
    Link="/Content/install/home.htm">
    <TocEntry
      Title="Supported Databases"
      Link="/Content/install/supported-databases.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Requirements"
      Link="/Content/install/liquibase-requirements.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Installing [%=General.Liquibase%]"
      Link="/Content/install/home.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="Windows"
        Link="/Content/install/liquibase-windows.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="macOS"
        Link="/Content/install/liquibase-macos.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Linux/Unix"
        Link="/Content/install/liquibase-linux.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Start"
    Link="/Content/start/home.htm">
    <TocEntry
      Title="Windows"
      Link="/Content/start/getting-started-liquibase-sql-windows.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="SQL"
        Link="/Content/start/getting-started-liquibase-sql-windows.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="XML"
        Link="/Content/start/getting-started-liquibase-xml-windows.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="JSON"
        Link="/Content/start/getting-started-liquibase-json-windows.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="YAML"
        Link="/Content/start/getting-started-liquibase-yaml-windows.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="macOS"
      Link="/Content/start/getting-started-liquibase-sql-linux-macos.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="SQL"
        Link="/Content/start/getting-started-liquibase-sql-linux-macos.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="XML"
        Link="/Content/start/getting-started-liquibase-xml-linux-macos.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="JSON"
        Link="/Content/start/getting-started-liquibase-json-linux-macos.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="YAML"
        Link="/Content/start/getting-started-liquibase-yaml-linux-macos.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Linux/Unix"
      Link="/Content/start/getting-started-liquibase-sql-linux-macos.htm">
      <TocEntry
        Title="SQL"
        Link="/Content/start/getting-started-liquibase-sql-linux-macos.htm"></TocEntry>
      <TocEntry
        Title="XML"
        Link="/Content/start/getting-started-liquibase-xml-linux-macos.htm"></TocEntry>
      <TocEntry
        Title="JSON"
        Link="/Content/start/getting-started-liquibase-json-linux-macos.htm"></TocEntry>
      <TocEntry
        Title="YAML"
        Link="/Content/start/getting-started-liquibase-yaml-linux-macos.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Concepts"
    Link="/Content/concepts/home.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <TocEntry
      Title="Working with Changelogs"
      Link="/Content/concepts/changelogs/working-with-changelogs.html">
      <TocEntry
        Title="Liquibase Changesets"
        Link="/Content/concepts/changelogs/changeset.html">
        <TocEntry
          Title="Examples: SQL Format"
          Link="/Content/concepts/changelogs/sql-format.html" />
        <TocEntry
          Title="Examples: XML Format"
          Link="/Content/concepts/changelogs/xml-format.html" />
        <TocEntry
          Title="Examples: JSON Format"
          Link="/Content/concepts/changelogs/json-format.html" />
        <TocEntry
          Title="Examples: YAML Format"
          Link="/Content/concepts/changelogs/yaml-format.html" />
        <TocEntry
          Title="Examples: Other Formats"
          Link="/Content/concepts/changelogs/other-formats.html" />
      </TocEntry>
      <TocEntry
        Title="Substituting Properties in Changelogs"
        Link="/Content/concepts/changelogs/property-substitution.html" />
      <TocEntry
        Title="Contexts"
        Link="/Content/concepts/changelogs/contexts.html"></TocEntry>
      <TocEntry
        Title="endDelimiter SQL Attribute"
        Link="/Content/concepts/changelogs/enddelimiter-sql-attribute.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="&lt;include&gt; Tag"
        Link="/Content/concepts/changelogs/include.html" />
      <TocEntry
        Title="&lt;includeAll&gt; Tag"
        Link="/Content/concepts/changelogs/includeall.html" />
      <TocEntry
        Title="Labels"
        Link="/Content/concepts/changelogs/labels.html"></TocEntry>
      <TocEntry
        Title="Preconditions"
        Link="/Content/concepts/changelogs/preconditions.html" />
      <TocEntry
        Title="runOnChange changeset Attribute"
        Link="/Content/concepts/changelogs/runonchange.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="runWith changeset Attribute"
        Link="/Content/concepts/changelogs/runwith.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="Using SQL Plus and Oracle Proxy User in Liquibase Pro"
          Link="/Content/change-types/using-sql-plus-and-oracle-proxy-user.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Basic Concepts"
      Link="/Content/concepts/basic/home.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="DATABASECHANGELOG Table"
        Link="/Content/concepts/basic/databasechangelog-table.html" />
      <TocEntry
        Title="DATABASECHANGELOGLOCK Table"
        Link="/Content/concepts/basic/databasechangeloglock-table.html" />
      <TocEntry
        Title="How Liquibase Finds Files: Liquibase Classpath"
        Link="/Content/concepts/basic/how-liquibase-finds-files.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Liquibase Best Practices"
      Link="/Content/concepts/bestpractices.html" />
    <TocEntry
      Title="Popular Topics"
      Link="/Content/popular-topics.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="FAQ"
      Link="/Content/faq.html" />
  </TocEntry>
  <TocEntry
    Title="Commands"
    Link="/Content/commands/home.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <TocEntry
      Title="Working with Command Parameters"
      Link="/Content/commands/working-with-command-parameters.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="Command Parameters"
        Link="/Content/commands/command-parameters.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="always-override-stored-logic-schema parameter"
          Link="/Content/commands/config-ref/always-override-stored-logic-schema.htm" />
        <TocEntry
          Title="auto-reorg parameter"
          Link="/Content/commands/config-ref/auto-reorg.htm"></TocEntry>
        <TocEntry
          Title="changeLogFile Parameter"
          Link="/Content/commands/changelogfile-parameter.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
        <TocEntry
          Title="changelog-lock-poll-rate parameter"
          Link="/Content/commands/config-ref/changelog-lock-poll-rate.htm" />
        <TocEntry
          Title="changelog-lock-wait-time-in-minutes parameter"
          Link="/Content/commands/config-ref/changelog-lock-wait-time-in-minutes-parameter.htm" />
        <TocEntry
          Title="convert-data-types parameter"
          Link="/Content/commands/config-ref/convert-data-types-parameter.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="database-class parameter"
          Link="/Content/commands/config-ref/database-class.htm"></TocEntry>
        <TocEntry
          Title="diff-column-order parameter"
          Link="/Content/commands/config-ref/diff-column-order.htm"></TocEntry>
        <TocEntry
          Title="driver parameter"
          Link="/Content/commands/config-ref/driver.htm"></TocEntry>
        <TocEntry
          Title="filter-log-messages parameter"
          Link="/Content/commands/config-ref/filter-log-messages.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="generate-changeset-created-values parameter"
          Link="/Content/commands/config-ref/generate-changeset-created-values.htm" />
        <TocEntry
          Title="generated-changeset-ids-contains-description"
          Link="/Content/commands/config-ref/generated-changeset-ids-contains-description.htm" />
        <TocEntry
          Title="headless parameter"
          Link="/Content/commands/config-ref/headless-parameter.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
        <TocEntry
          Title="help parameter"
          Link="/Content/commands/config-ref/help.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="include-catalog-in-specification parameter"
          Link="/Content/commands/config-ref/include-catalog-in-specification-parameter.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="include-system-classpath parameter"
          Link="/Content/commands/config-ref/include-system-classpath-parameter.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="liquibase-catalog-name parameter"
          Link="/Content/commands/config-ref/liquibase-catalog-name-parameter.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="liquibase-schema-name parameter"
          Link="/Content/commands/config-ref/liquibase-schema-name-parameter.htm" />
        <TocEntry
          Title="liquibase-tablespace-name parameter"
          Link="/Content/commands/config-ref/liquibase-tablespace-name.htm" />
        <TocEntry
          Title="logFile Parameter"
          Link="/Content/commands/logfile-parameter.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
        <TocEntry
          Title="logicalFilePath Attribute"
          Link="/Content/commands/config-ref/logicalfilepath.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="logLevel Parameter"
          Link="/Content/commands/config-ref/loglevel.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="objectQuotingStrategy Attribute"
          Link="/Content/commands/config-ref/objectquotingstrategy.htm"
          StartSection="false"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          ComputeToc="false"
          ReplaceMergeNode="false" />
        <TocEntry
          Title="outputFile Parameter"
          Link="/Content/commands/outputfile-parameter.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="output-file-encoding parameter"
          Link="/Content/commands/config-ref/output-file-encoding.htm" />
        <TocEntry
          Title="output-line-separator parameter"
          Link="/Content/commands/config-ref/output-line-separator.htm" />
        <TocEntry
          Title="should-run parameter"
          Link="/Content/commands/config-ref/should-run-parameter.htm" />
        <TocEntry
          Title="should-snapshot-data parameter"
          Link="/Content/commands/config-ref/should-snapshot-data-parameter.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="Creating &amp; Configuring a liquibase.properties File"
        Link="/Content/workflows/liquibase-community/creating-config-properties.html" />
      <TocEntry
        Title="JAVA_OPTS Environment Variable"
        Link="/Content/concepts/basic/java-opts-environment-variable.htm" />
      <TocEntry
        Title="Liquibase Environment Variables"
        Link="/Content/concepts/basic/liquibase-environment-variables.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Liquibase Start"
      Link="/Content/commands/liquibase-start/home.htm">
      <TocEntry
        Title="init project"
        Link="/Content/commands/liquibase-start/init-project.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="init start-h2"
        Link="/Content/commands/liquibase-start/init-start-h2.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Update"
      Link="/Content/commands/home.htm#database-update-commands">
      <TocEntry
        Title="update"
        Link="/Content/commands/update.html" />
      <TocEntry
        Title="updateCount"
        Link="/Content/commands/updateCount.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="updateCountSQL"
        Link="/Content/commands/updateCountSQL.html" />
      <TocEntry
        Title="updateSQL"
        Link="/Content/commands/updateSQL.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="updateTestingRollback"
        Link="/Content/commands/updateTestingRollback.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="updateToTag"
        Link="/Content/commands/updateToTag.html" />
      <TocEntry
        Title="updateToTagSQL"
        Link="/Content/commands/updateToTagSQL.html" />
    </TocEntry>
    <TocEntry
      Title="Rollback"
      Link="/Content/commands/home.htm#database-rollback-commands">
      <TocEntry
        Title="futureRollbackCountSQL"
        Link="/Content/commands/futureRollbackCountSQL.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="future-rollback-from-tag-sql"
        Link="/Content/commands/future-rollback-from-tag-sql.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="futureRollbackSQL"
        Link="/Content/commands/futureRollbackSQL.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="rollback"
        Link="/Content/commands/rollbackByTag.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="rollbackCount"
        Link="/Content/commands/rollbackCount.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="rollbackCountSQL"
        Link="/Content/commands/rollbackCountSQL.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="rollbackOneChangeSet"
        Link="/Content/commands/rollbackonechangeset.html" />
      <TocEntry
        Title="rollbackOneChangeSetSQL"
        Link="/Content/commands/rollbackonechangesetsql.html" />
      <TocEntry
        Title="rollbackOneUpdate"
        Link="/Content/commands/rollbackoneupdate.html" />
      <TocEntry
        Title="rollbackOneUpdateSQL"
        Link="/Content/commands/rollbackoneupdatesql.html" />
      <TocEntry
        Title="rollbackSQL"
        Link="/Content/commands/rollbackSQLtag.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="rollbackToDate"
        Link="/Content/commands/rollbackToDate.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="rollbackToDateSQL"
        Link="/Content/commands/rollbackToDateSQL.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Snapshot"
      Link="/Content/commands/home.htm#snapshot-commands">
      <TocEntry
        Title="generateChangeLog"
        Link="/Content/commands/generateChangeLog.html" />
      <TocEntry
        Title="snapshot"
        Link="/Content/commands/snapshot.html" />
      <TocEntry
        Title="snapshotReference"
        Link="/Content/commands/snapshotReference.html" />
    </TocEntry>
    <TocEntry
      Title="Diff"
      Link="/Content/commands/home.htm#diff-commands">
      <TocEntry
        Title="diff"
        Link="/Content/commands/diff.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
      <TocEntry
        Title="diff JSON"
        Link="/Content/commands/diff-json.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="diffChangeLog"
        Link="/Content/commands/diffChangeLog.html" />
    </TocEntry>
    <TocEntry
      Title="Status"
      Link="/Content/commands/home.htm#status-commands">
      <TocEntry
        Title="history"
        Link="/Content/commands/history.html" />
      <TocEntry
        Title="status --verbose"
        Link="/Content/commands/status-verbose.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Maintenance"
      Link="/Content/commands/home.htm#maintenance-commands">
      <TocEntry
        Title="calculateCheckSum"
        Link="/Content/commands/calculateCheckSum.html" />
      <TocEntry
        Title="changelogSync"
        Link="/Content/commands/changelogSync.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="changelogSyncSQL"
        Link="/Content/commands/changelogSyncSQL.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="changelogSyncToTag"
        Link="/Content/commands/changelogSyncToTag.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="changelogSyncToTagSQL"
        Link="/Content/commands/changelogSyncToTagSQL.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="clearCheckSums"
        Link="/Content/commands/clearCheckSums.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="dropAll"
        Link="/Content/commands/dropall.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="listLocks"
        Link="/Content/commands/listLocks.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="markNextChangeSetRan"
        Link="/Content/commands/markNextChangeSetRan.html" />
      <TocEntry
        Title="markNextChangeSetRanSQL"
        Link="/Content/commands/markNextChangeSetRanSQL.html" />
      <TocEntry
        Title="releaseLocks"
        Link="/Content/commands/releaseLocks.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="tag"
        Link="/Content/commands/tag.html" />
      <TocEntry
        Title="tagExists"
        Link="/Content/commands/tagExists.html" />
      <TocEntry
        Title="unexpectedChangeSets"
        Link="/Content/commands/unexpectedChangeSets.html" />
      <TocEntry
        Title="validate"
        Link="/Content/commands/validate.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Documentation"
      Link="/Content/commands/home.htm#documentation-commands">
      <TocEntry
        Title="dbDoc"
        Link="/Content/commands/dbDoc.html" />
    </TocEntry>
    <TocEntry
      Title="Liquibase Hub"
      Link="/Content/commands/home.htm#liquibase-hub-commands">
      <TocEntry
        Title="deactivateChangeLog"
        Link="/Content/commands/deactivateChangeLog.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="registerChangeLog"
        Link="/Content/commands/registerChangeLog.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="syncHub"
        Link="/Content/commands/syncHub.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Quality Checks"
      Link="/Content/commands/quality-checks/home.htm">
      <TocEntry
        Title="Working with Quality Checks"
        Link="/Content/commands/quality-checks/working-with-quality-checks.htm">
        <TocEntry
          Title="Getting Started with the checks Command"
          Link="/Content/commands/quality-checks/getting-started-with-the-checks-command.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Configuring Quality Checks"
          Link="/Content/commands/quality-checks/configuring-quality-checks.htm"></TocEntry>
        <TocEntry
          Title="Using the Checks Settings Configuration File"
          Link="/Content/commands/quality-checks/using-the-checks-settings-configuration-file.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Using Quality Checks in Automation: Severity and Exit Code"
          Link="/Content/commands/quality-checks/using-quality-checks-in-automation-severity-and-exit-code.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="checks bulk-set"
        Link="/Content/commands/quality-checks/checks-bulk-set.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="checks copy"
        Link="/Content/commands/quality-checks/checks-copy.htm"></TocEntry>
      <TocEntry
        Title="checks customize"
        Link="/Content/commands/quality-checks/checks-customize.htm"></TocEntry>
      <TocEntry
        Title="checks delete"
        Link="/Content/commands/quality-checks/checks-delete.htm"></TocEntry>
      <TocEntry
        Title="checks disable"
        Link="/Content/commands/quality-checks/checks-disable.htm"></TocEntry>
      <TocEntry
        Title="checks enable"
        Link="/Content/commands/quality-checks/checks-enable.htm"></TocEntry>
      <TocEntry
        Title="checks reset"
        Link="/Content/commands/quality-checks/checks-reset.htm"></TocEntry>
      <TocEntry
        Title="checks run"
        Link="/Content/commands/quality-checks/checks-run.htm"></TocEntry>
      <TocEntry
        Title="checks show"
        Link="/Content/commands/quality-checks/checks-show.htm"></TocEntry>
      <TocEntry
        Title="Multiple Objects Quality Check"
        Link="/Content/commands/quality-checks/multiple-objects.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Change Types"
    Link="/Content/change-types/home.html">
    <TocEntry
      Title="Entities"
      Link="/Content/change-types/home.html#entities">
      <TocEntry
        Title="addAutoIncrement"
        Link="/Content/change-types/add-auto-increment.html" />
      <TocEntry
        Title="addColumn"
        Link="/Content/change-types/add-column.html" />
      <TocEntry
        Title="alterSequence"
        Link="/Content/change-types/alter-sequence.html" />
      <TocEntry
        Title="createFunction"
        Link="/Content/change-types/create-function.html" />
      <TocEntry
        Title="createIndex"
        Link="/Content/change-types/create-index.html" />
      <TocEntry
        Title="createPackage"
        Link="/Content/change-types/create-package.html" />
      <TocEntry
        Title="createPackageBody"
        Link="/Content/change-types/create-package-body.html" />
      <TocEntry
        Title="createProcedure"
        Link="/Content/change-types/create-procedure.html" />
      <TocEntry
        Title="createSequence"
        Link="/Content/change-types/create-sequence.html" />
      <TocEntry
        Title="createSynonym"
        Link="/Content/change-types/create-synonym.html" />
      <TocEntry
        Title="createTable"
        Link="/Content/change-types/create-table.html" />
      <TocEntry
        Title="createTrigger"
        Link="/Content/change-types/create-trigger.html" />
      <TocEntry
        Title="createView"
        Link="/Content/change-types/create-view.html" />
      <TocEntry
        Title="disableTrigger"
        Link="/Content/change-types/disable-trigger.html" />
      <TocEntry
        Title="dropColumn"
        Link="/Content/change-types/drop-column.html" />
      <TocEntry
        Title="dropFunction"
        Link="/Content/change-types/drop-function.html" />
      <TocEntry
        Title="dropIndex "
        Link="/Content/change-types/drop-index.html" />
      <TocEntry
        Title="dropPackage"
        Link="/Content/change-types/drop-package.html" />
      <TocEntry
        Title="dropPackageBody"
        Link="/Content/change-types/drop-package-body.html" />
      <TocEntry
        Title="dropProcedure "
        Link="/Content/change-types/drop-procedure.html" />
      <TocEntry
        Title="dropSequence "
        Link="/Content/change-types/drop-sequence.html" />
      <TocEntry
        Title="dropSynonym"
        Link="/Content/change-types/drop-synonym.html" />
      <TocEntry
        Title="dropTable "
        Link="/Content/change-types/drop-table.html" />
      <TocEntry
        Title="dropTrigger"
        Link="/Content/change-types/drop-trigger.html" />
      <TocEntry
        Title="dropView "
        Link="/Content/change-types/drop-view.html" />
      <TocEntry
        Title="enableTrigger"
        Link="/Content/change-types/enable-trigger.html" />
      <TocEntry
        Title="renameColumn "
        Link="/Content/change-types/rename-column.html" />
      <TocEntry
        Title="renameSequence "
        Link="/Content/change-types/rename-sequence.html" />
      <TocEntry
        Title="renameTable "
        Link="/Content/change-types/rename-table.html" />
      <TocEntry
        Title="renameTrigger"
        Link="/Content/change-types/rename-trigger.html" />
      <TocEntry
        Title="renameView "
        Link="/Content/change-types/rename-view.html" />
      <TocEntry
        Title="setColumnRemarks "
        Link="/Content/change-types/set-column-remarks.html" />
      <TocEntry
        Title="setTableRemarks "
        Link="/Content/change-types/set-table-remarks.html" />
    </TocEntry>
    <TocEntry
      Title="Constraints"
      Link="/Content/change-types/home.html#constraints">
      <TocEntry
        Title="addCheckConstraint"
        Link="/Content/change-types/add-check-constraint.html" />
      <TocEntry
        Title="addDefaultValue"
        Link="/Content/change-types/add-default-value.html" />
      <TocEntry
        Title="addForeignKeyConstraint"
        Link="/Content/change-types/add-foreign-key-constraint.html" />
      <TocEntry
        Title="addNotNullConstraint"
        Link="/Content/change-types/add-not-null-constraint.html" />
      <TocEntry
        Title="addPrimaryKey"
        Link="/Content/change-types/add-primary-key.html" />
      <TocEntry
        Title="addUniqueConstraint"
        Link="/Content/change-types/add-unique-constraint.html" />
      <TocEntry
        Title="disableCheckConstraint"
        Link="/Content/change-types/disable-check-constraint.html" />
      <TocEntry
        Title="dropAllForeignKeyConstraints"
        Link="/Content/change-types/drop-all-foreign-key-constraints.html" />
      <TocEntry
        Title="dropCheckConstraint"
        Link="/Content/change-types/drop-check-constraint.html" />
      <TocEntry
        Title="dropDefaultValue"
        Link="/Content/change-types/drop-default-value.html" />
      <TocEntry
        Title="dropForeignKeyConstraint "
        Link="/Content/change-types/drop-foreign-key-constraint.html" />
      <TocEntry
        Title="dropNotNullConstraint "
        Link="/Content/change-types/drop-not-null-constraint.html" />
      <TocEntry
        Title="dropPrimaryKey "
        Link="/Content/change-types/drop-primary-key.html" />
      <TocEntry
        Title="dropUniqueConstraint "
        Link="/Content/change-types/drop-unique-constraint.html" />
      <TocEntry
        Title="enableCheckConstraint"
        Link="/Content/change-types/enable-check-constraint.html" />
    </TocEntry>
    <TocEntry
      Title="Data"
      Link="/Content/change-types/home.html#data">
      <TocEntry
        Title="addLookupTable"
        Link="/Content/change-types/add-lookup-table.html" />
      <TocEntry
        Title="delete"
        Link="/Content/change-types/delete.html" />
      <TocEntry
        Title="insert "
        Link="/Content/change-types/insert.html" />
      <TocEntry
        Title="loadData "
        Link="/Content/change-types/load-data.html" />
      <TocEntry
        Title="loadUpdateData "
        Link="/Content/change-types/load-update-data.html" />
      <TocEntry
        Title="mergeColumns "
        Link="/Content/change-types/merge-columns.html" />
      <TocEntry
        Title="modifyDataType "
        Link="/Content/change-types/modify-data-type.html" />
      <TocEntry
        Title="update"
        Link="/Content/change-types/update.html" />
    </TocEntry>
    <TocEntry
      Title="Miscellaneous"
      Link="/Content/change-types/home.html#miscellaneous">
      <TocEntry
        Title="customChange"
        Link="/Content/change-types/custom-change.html" />
      <TocEntry
        Title="empty "
        Link="/Content/change-types/empty.html" />
      <TocEntry
        Title="executeCommand "
        Link="/Content/change-types/execute-command.html" />
      <TocEntry
        Title="markUnused"
        Link="/Content/change-types/mark-unused.html" />
      <TocEntry
        Title="output "
        Link="/Content/change-types/output.html" />
      <TocEntry
        Title="sql "
        Link="/Content/change-types/sql.html" />
      <TocEntry
        Title="sqlFile "
        Link="/Content/change-types/sql-file.html" />
      <TocEntry
        Title="stop "
        Link="/Content/change-types/stop.html" />
      <TocEntry
        Title="tagDatabase "
        Link="/Content/change-types/tag-database.html" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Workflows"
    Link="/Content/workflows/home.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <TocEntry
      Title="Liquibase Database Tutorials"
      Link="/Content/workflows/database-setup-tutorials/home.html">
      <TocEntry
        Title="Managing Database Objects using Oracle"
        Link="/Content/workflows/database-setup-tutorials/tutorial-using-oracle.html" />
      <TocEntry
        Title="Using Liquibase with Apache Derby"
        Link="/Content/workflows/database-setup-tutorials/apache-derby.html" />
      <TocEntry
        Title="Using Liquibase with AWS Redshift"
        Link="/Content/workflows/database-setup-tutorials/aws-redshift.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Using Liquibase with Cassandra"
        Link="/Content/workflows/database-setup-tutorials/cassandra.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Using Liquibase with Cassandra on DataStax Astra"
        Link="/Content/workflows/database-setup-tutorials/cassandra-astra.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Using Liquibase with Cloud Spanner"
        Link="/Content/workflows/database-setup-tutorials/cloud-spanner.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Using Liquibase with CockroachDB"
        Link="/Content/workflows/database-setup-tutorials/cockroachdb.html" />
      <TocEntry
        Title="Using Liquibase with DB2 LUW"
        Link="/Content/workflows/database-setup-tutorials/db2-luw.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Using Liquibase with DB2 on z/OS"
        Link="/Content/workflows/database-setup-tutorials/db2onz.html">
        <TocEntry
          Title="Deploying Changes to DB2 on z/OS using SQL Scripts"
          Link="/Content/workflows/database-setup-tutorials/db2onzdeploy-sql.htm" />
      </TocEntry>
      <TocEntry
        Title="Using Liquibase with Firebird"
        Link="/Content/workflows/database-setup-tutorials/firebird.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Using Liquibase with H2 "
        Link="/Content/workflows/database-setup-tutorials/h2.html" />
      <TocEntry
        Title="Using Liquibase with Hibernate"
        Link="/Content/workflows/database-setup-tutorials/hibernate.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Using Liquibase with HSQLDB"
        Link="/Content/workflows/database-setup-tutorials/hsqldb.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Using Liquibase with Impala/Hive"
        Link="/Content/workflows/database-setup-tutorials/impala-hive.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Using Liquibase with Informix"
        Link="/Content/workflows/database-setup-tutorials/informix.html" />
      <TocEntry
        Title="Using Liquibase with Interbase"
        Link="/Content/workflows/database-setup-tutorials/interbase.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Using Liquibase with MariaDB, skySQL, or MariaDB AWS RDS"
        Link="/Content/workflows/database-setup-tutorials/mariadb.html" />
      <TocEntry
        Title="Using Liquibase with MaxDB"
        Link="/Content/workflows/database-setup-tutorials/maxdb.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Using Liquibase with MongoDB"
        Link="/Content/workflows/database-setup-tutorials/mongodb.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Using Liquibase with MSSQL"
        Link="/Content/workflows/database-setup-tutorials/mssql.html">
        <TocEntry
          Title="Using Liquibase and MSSQL Server with Windows Integrated Security"
          Link="/Content/workflows/database-setup-tutorials/mssql-windows-integrated-security.htm" />
        <TocEntry
          Title="Using Liquibase and MSSQL Server with Integrated Security and Kerberos Authentication"
          Link="/Content/workflows/database-setup-tutorials/mssql-integrated-security-kerberos-authentication.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="Using Liquibase with MYSQL"
        Link="/Content/workflows/database-setup-tutorials/mysql.html" />
      <TocEntry
        Title="Using Liquibase with Oracle"
        Link="/Content/workflows/database-setup-tutorials/oracle.html">
        <TocEntry
          Title="Connecting to an Oracle Database with Liquibase via Kerberos and Active Directory"
          Link="/Content/workflows/database-setup-tutorials/connecting-to-an-oracle-database-with-liquibase-kerberos-and-ad.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="Using Liquibase with Oracle ATP &amp; ADW"
        Link="/Content/workflows/database-setup-tutorials/oracle-atp-db.html" />
      <TocEntry
        Title="Using Liquibase with PostgreSQL"
        Link="/Content/workflows/database-setup-tutorials/postgresql.html" />
      <TocEntry
        Title="Using Liquibase with SAP HANA"
        Link="/Content/workflows/database-setup-tutorials/sap-hana.html" />
      <TocEntry
        Title="Using Liquibase with Snowflake"
        Link="/Content/workflows/database-setup-tutorials/snowflake.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Using Liquibase with SQLite"
        Link="/Content/workflows/database-setup-tutorials/sqlite.html" />
      <TocEntry
        Title="Using Liquibase with Sybase Anywhere"
        Link="/Content/workflows/database-setup-tutorials/sybase-anywhere.html" />
      <TocEntry
        Title="Using Liquibase with Sybase Enterprise"
        Link="/Content/workflows/database-setup-tutorials/sybase-enterprise.html" />
      <TocEntry
        Title="Using Liquibase with Teradata"
        Link="/Content/workflows/database-setup-tutorials/teradata.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Using Liquibase with Vertica"
        Link="/Content/workflows/database-setup-tutorials/vertica.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Using Liquibase with VoltDB"
        Link="/Content/workflows/database-setup-tutorials/voltdb.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
      <TocEntry
        Title="Using Liquibase with YugabyteDB"
        Link="/Content/workflows/database-setup-tutorials/yugabytedb.htm" />
    </TocEntry>
    <TocEntry
      Title="Liquibase Community Workflows"
      Link="/Content/workflows/liquibase-community/home.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="Adding and Updating Liquibase Drivers"
        Link="/Content/workflows/liquibase-community/adding-and-updating-liquibase-drivers.htm" />
      <TocEntry
        Title="Diffing Multiple Schemas in Liquibase"
        Link="/Content/workflows/liquibase-community/diffing-multiple-schemas-in-liquibase.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Database Migrations with Multiple SQL Files"
        Link="/Content/workflows/liquibase-community/multiple-sql-migration.html" />
      <TocEntry
        Title="Generating Database Documentation"
        Link="/Content/workflows/liquibase-community/generating-docs.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Generating SQL to Update Database Schemas"
        Link="/Content/workflows/liquibase-community/generate-sql-update-schemas.html" />
      <TocEntry
        Title="Homebrew Installation for macOS"
        Link="/Content/workflows/liquibase-community/homebrew-installation-for-macos.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Including and Excluding Objects from a Database"
        Link="/Content/workflows/liquibase-community/including-and-excluding-objects-from-a-database.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Updating the Database"
        Link="/Content/workflows/liquibase-community/updating-the-database.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Upgrading Liquibase"
        Link="/Content/workflows/liquibase-community/upgrading-liquibase.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Using JDBC URL in Liquibase"
        Link="/Content/workflows/liquibase-community/using-jdbc-url-in-liquibase.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Using Liquibase and AWS RDS"
        Link="/Content/workflows/liquibase-community/using-liquibase-and-aws-rds.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Using Liquibase and Docker"
        Link="/Content/workflows/liquibase-community/using-liquibase-and-docker.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="Using Liquibase and Docker in your CI/CD Pipeline"
          Link="/Content/workflows/liquibase-community/using-liquibase-and-docker-in-your-cicd-pipeline.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Using Liquibase and Docker with Titan"
          Link="/Content/workflows/liquibase-community/using-liquibase-and-docker-with-titan.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="Using the Liquibase Percona Toolkit Extension"
        Link="/Content/workflows/liquibase-community/using-the-liquibase-percona-toolkit-extension.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="Running Liquibase Percona Toolkit Changes"
          Link="/Content/workflows/liquibase-community/running-liquibase-percona-toolkit-changes.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="Using Liquibase with Spinnaker"
        Link="/Content/workflows/liquibase-community/using-liquibase-with-spinnaker.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="Using the Jenkins Pipeline Stage with Spinnaker"
          Link="/Content/workflows/liquibase-community/using-the-jenkins-pipeline-stage-with-spinnaker.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Using the Run Job Pipeline Stage with Spinnaker"
          Link="/Content/workflows/liquibase-community/using-the-run-job-pipeline-stage-with-spinnaker.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="Rolling Back Changesets"
        Link="/Content/workflows/liquibase-community/using-rollback.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="Liquibase Auto Rollback"
          Link="/Content/workflows/liquibase-community/liquibase-auto-rollback.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="Liquibase Developer Workflow"
        Link="/Content/workflows/liquibase-community/lb-developer-workflow.html" />
      <TocEntry
        Title="Migrating with Liquibase Change Types"
        Link="/Content/workflows/liquibase-community/migrate-with-changetypes.html" />
      <TocEntry
        Title="Migrating with SQL"
        Link="/Content/workflows/liquibase-community/migrate-with-sql.html" />
      <TocEntry
        Title="Modifying Generated SQL"
        Link="/Content/workflows/liquibase-community/modify-sql.html" />
      <TocEntry
        Title="How to Set Up Liquibase with Multiple Environments"
        Link="/Content/workflows/liquibase-community/existing-project.html" />
      <TocEntry
        Title="Offline Database Support"
        Link="/Content/workflows/liquibase-community/offline.html" />
      <TocEntry
        Title="Running Liquibase"
        Link="/Content/workflows/liquibase-community/running.html" />
      <TocEntry
        Title="GitHub Actions Workflow Setup"
        Link="/Content/workflows/liquibase-community/setup-github-actions-workflow.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="GitLab CI/CD Setup"
        Link="/Content/workflows/liquibase-community/setup-gitlab-cicd.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Trimming Changelog Files"
        Link="/Content/workflows/liquibase-community/trimming-changelogs.html" />
      <TocEntry
        Title="Working with Universally Unique Identifiers"
        Link="/Content/workflows/liquibase-community/working-with-uuids.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Liquibase Pro Workflows"
      Link="/Content/workflows/liquibase-pro/home.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="Liquibase Pro and MariaDB GRANT Best Practices"
        Link="/Content/workflows/liquibase-pro/mariadbgrants.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Liquibase Pro and MySQL GRANT Best Practices"
        Link="/Content/workflows/liquibase-pro/mysqlgrants.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Liquibase Pro and MySQL Security Context Limitation"
        Link="/Content/workflows/liquibase-pro/mysqlsecuritycontext.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="How the view SQL is Generated by Liquibase Pro"
        Link="/Content/workflows/liquibase-pro/generateviewsql.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="How to Apply Your Liquibase Pro License Key"
        Link="/Content/workflows/liquibase-pro/how-to-apply-your-liquibase-pro-license-key.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Tools &amp; Integrations"
    Link="/Content/tools-integrations/home.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <TocEntry
      Title="Ant"
      Link="/Content/tools-integrations/ant/home.html">
      <TocEntry
        Title="Ant Tasks"
        Link="/Content/tools-integrations/ant/commands/home.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="changeLogSync Task"
          Link="/Content/tools-integrations/ant/commands/changelogsync.html" />
        <TocEntry
          Title="changeLogSyncToTag Task"
          Link="/Content/tools-integrations/ant/commands/changelogsynctotag.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="changeLogSyncToTagSQL Task"
          Link="/Content/tools-integrations/ant/commands/changelogsynctotagsql.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="dbDoc Task"
          Link="/Content/tools-integrations/ant/commands/dbdoc.html"></TocEntry>
        <TocEntry
          Title="diffDatabase Task"
          Link="/Content/tools-integrations/ant/commands/diffdatabase.html" />
        <TocEntry
          Title="diffDatabasetoChangelog Task"
          Link="/Content/tools-integrations/ant/commands/diffdatabasetochangelog.html" />
        <TocEntry
          Title="dropAllDatabaseObjects Task"
          Link="/Content/tools-integrations/ant/commands/dropalldatabaseobjects.html" />
        <TocEntry
          Title="generateChangeLog Task"
          Link="/Content/tools-integrations/ant/commands/generatechangelog.html" />
        <TocEntry
          Title="markNextChangeSetRan Task"
          Link="/Content/tools-integrations/ant/commands/marknextchangesetran.html" />
        <TocEntry
          Title="rollbackDatabaseTask"
          Link="/Content/tools-integrations/ant/commands/rollbackdatabase.html" />
        <TocEntry
          Title="rollbackFutureDatabase Task"
          Link="/Content/tools-integrations/ant/commands/rollbackfuturedatabase.html" />
        <TocEntry
          Title="tagDatabase Task"
          Link="/Content/tools-integrations/ant/commands/tagdatabase.html" />
        <TocEntry
          Title="updateDatabase Task"
          Link="/Content/tools-integrations/ant/commands/updatedatabase.html" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Community Supported Tools"
      Link="/Content/tools-integrations/community-supported/home.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="JEE CDI Integration"
        Link="/Content/tools-integrations/community-supported/cdi.html" />
      <TocEntry
        Title="Servlet Listener"
        Link="/Content/tools-integrations/community-supported/servlet-listener.html" />
    </TocEntry>
    <TocEntry
      Title="Liquibase Extension Upgrade Guides"
      Link="/Content/tools-integrations/extensions/extension-upgrade-guides/home.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="4.0 Extension Upgrade Guide"
        Link="/Content/tools-integrations/extensions/extension-upgrade-guides/lb-4.0-upgrade-guide.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="3.3 Extension Upgrade Guide"
        Link="/Content/tools-integrations/extensions/extension-upgrade-guides/lb-3.3-upgrade-guide.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="3.2 Extension Upgrade Guide"
        Link="/Content/tools-integrations/extensions/extension-upgrade-guides/lb-3.2-upgrade-guide.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="3.1 Extension Upgrade Guide"
        Link="/Content/tools-integrations/extensions/extension-upgrade-guides/lb-3.1-upgrade-guide.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="3.0 Extension Upgrade Guide"
        Link="/Content/tools-integrations/extensions/extension-upgrade-guides/lb-3.0-upgrade-guide.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="2.0 Extension Upgrade Guide"
        Link="/Content/tools-integrations/extensions/extension-upgrade-guides/lb-2.0-upgrade-guide.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Liquibase Hub"
      Link="/Content/tools-integrations/liquibase-hub/home.htm">
      <TocEntry
        Title="Getting Started with Liquibase Hub"
        Link="/Content/tools-integrations/liquibase-hub/setup.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Liquibase Hub DevOps Metrics"
        Link="/Content/tools-integrations/liquibase-hub/devops-metrics.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Auto-Registration and Report Links "
        Link="/Content/tools-integrations/liquibase-hub/auto-registration-and-report-links.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Using Commands in Liquibase Hub"
        Link="/Content/tools-integrations/liquibase-hub/commands.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Operations"
        Link="/Content/tools-integrations/liquibase-hub/operations.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Organizations"
        Link="/Content/tools-integrations/liquibase-hub/organizations.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Pipelines"
        Link="/Content/tools-integrations/liquibase-hub/pipelines.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Projects"
        Link="/Content/tools-integrations/liquibase-hub/projects.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Properties"
        Link="/Content/tools-integrations/liquibase-hub/properties.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Users"
        Link="/Content/tools-integrations/liquibase-hub/user.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Maven"
      Link="/Content/tools-integrations/maven/home.html">
      <TocEntry
        Title="Installing Liquibase with Maven on Linux/Unix/Mac"
        Link="/Content/tools-integrations/maven/installation-linux-unix-mac-windows-with-maven.html" />
      <TocEntry
        Title="Configuring Liquibase Attributes in your Maven POM File"
        Link="/Content/tools-integrations/maven/maven-pom-file.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Maven Goals"
        Link="/Content/tools-integrations/maven/commands/home.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="Maven changelogSync"
          Link="/Content/tools-integrations/maven/commands/maven-changelogsync.html" />
        <TocEntry
          Title="Maven changelogSyncSQL"
          Link="/Content/tools-integrations/maven/commands/maven-changelogsyncsql.html" />
        <TocEntry
          Title="Maven changelogSyncToTag"
          Link="/Content/tools-integrations/maven/commands/maven-changelogSyncToTag.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Maven changelogSyncToTagSQL"
          Link="/Content/tools-integrations/maven/commands/maven-changelogSyncToTagSQL.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Maven clearCheckSums"
          Link="/Content/tools-integrations/maven/commands/maven-clearchecksums.html" />
        <TocEntry
          Title="Maven dbDoc"
          Link="/Content/tools-integrations/maven/commands/maven-dbDoc.html" />
        <TocEntry
          Title="Maven deactivateChangeLog"
          Link="/Content/tools-integrations/maven/commands/maven-deactivateChangeLog.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Maven diff"
          Link="/Content/tools-integrations/maven/commands/maven-diff.html" />
        <TocEntry
          Title="Maven dropAll"
          Link="/Content/tools-integrations/maven/commands/maven-dropall.html" />
        <TocEntry
          Title="Maven futureRollbackSQL"
          Link="/Content/tools-integrations/maven/commands/maven-futurerollbacksql.html" />
        <TocEntry
          Title="Maven generateChangeLog"
          Link="/Content/tools-integrations/maven/commands/maven-generateChangeLog.html" />
        <TocEntry
          Title="Maven help"
          Link="/Content/tools-integrations/maven/commands/maven-help.html" />
        <TocEntry
          Title="Maven history"
          Link="/Content/tools-integrations/maven/commands/maven-history.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Maven listLocks"
          Link="/Content/tools-integrations/maven/commands/maven-listlocks.html" />
        <TocEntry
          Title="Maven registerChangeLog"
          Link="/Content/tools-integrations/maven/commands/maven-registerChangeLog.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Maven releaseLocks"
          Link="/Content/tools-integrations/maven/commands/maven-releaselocks.html" />
        <TocEntry
          Title="Maven rollback"
          Link="/Content/tools-integrations/maven/commands/maven-rollback.html" />
        <TocEntry
          Title="Maven rollbackOneChangeSet"
          Link="/Content/tools-integrations/maven/commands/maven-rollbackOneChangeSet.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Maven rollbackOneChangeSetSQL"
          Link="/Content/tools-integrations/maven/commands/maven-rollbackOneChangeSetSQL.html" />
        <TocEntry
          Title="Maven rollbackOneUpdate"
          Link="/Content/tools-integrations/maven/commands/maven-rollbackOneUpdate.html" />
        <TocEntry
          Title="Maven rollbackOneUpdateSQL"
          Link="/Content/tools-integrations/maven/commands/maven-rollbackOneUpdateSQL.html" />
        <TocEntry
          Title="Maven rollbackSQL"
          Link="/Content/tools-integrations/maven/commands/maven-rollbacksql.html" />
        <TocEntry
          Title="Maven status"
          Link="/Content/tools-integrations/maven/commands/maven-status.html" />
        <TocEntry
          Title="Maven syncHub"
          Link="/Content/tools-integrations/maven/commands/maven-syncHub.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Maven tag"
          Link="/Content/tools-integrations/maven/commands/maven-tag.html" />
        <TocEntry
          Title="Maven update"
          Link="/Content/tools-integrations/maven/commands/maven-update.html" />
        <TocEntry
          Title="Maven updateSQL"
          Link="/Content/tools-integrations/maven/commands/maven-updatesql.html" />
        <TocEntry
          Title="Maven updateTestingRollback"
          Link="/Content/tools-integrations/maven/commands/maven-updatetestingrollback.html" />
      </TocEntry>
      <TocEntry
        Title="Maven Workflows"
        Link="/Content/tools-integrations/maven/workflows/home.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="Configuring Liquibase Hub Attributes in your Maven POM File"
          Link="/Content/tools-integrations/maven/workflows/hub-pom-attributes.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Setting up a Liquibase Project with Maven and PostgreSQL"
          Link="/Content/tools-integrations/maven/workflows/creating-liquibase-projects-with-maven-postgreSQL.html" />
        <TocEntry
          Title="How to get Oracle Drivers using Maven"
          Link="/Content/tools-integrations/maven/workflows/maven-get-oracle-drivers.html"></TocEntry>
      </TocEntry>
      <TocEntry
        Title="Using Liquibase and your Maven POM File"
        Link="/Content/tools-integrations/maven/using-liquibase-and-maven-pom-file.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Spring Boot"
      Link="/Content/tools-integrations/springboot/home.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="Using Liquibase with Spring Boot"
        Link="/Content/tools-integrations/springboot/springboot.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Using Liquibase with Spring Boot and Maven Tutorial"
        Link="/Content/tools-integrations/springboot/using-springboot-with-maven.html" />
    </TocEntry>
  </TocEntry>
</CatapultToc>