<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Concepts"
    Link="/Content/concepts/home.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <TocEntry
      Title="Liquibase Installation"
      Link="/Content/concepts/installation/home.html">
      <TocEntry
        Title="Liquibase System Requirements"
        Link="/Content/concepts/installation/liquibase-system-requirements.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="GitHub Actions Workflow Setup"
        Link="/Content/concepts/installation/setup-github-actions-workflow.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="GitLab CI/CD Setup"
        Link="/Content/concepts/installation/setup-gitlab-cicd.htm" />
      <TocEntry
        Title="Installing Liquibase CLI on Windows"
        Link="/Content/concepts/installation/installation-windows.html" />
      <TocEntry
        Title="Installing Liquibase CLI on Linux/Unix/Mac"
        Link="/Content/concepts/installation/installation-linux-unix-mac.html" />
      <TocEntry
        Title="Installing Liquibase with Maven on Linux/Unix/Mac/Windows"
        Link="/Content/concepts/installation/installation-linux-unix-mac-windows-with-maven.html" />
      <TocEntry
        Title="Using the Liquibase Installer"
        Link="/Content/concepts/installation/using-the-lb-installer.html">
        <TocEntry
          Title="Installer: Setting up your Workspace"
          Link="/Content/concepts/installation/setup-workspace-installer.html" />
        <TocEntry
          Title="Installer: Running your First Update"
          Link="/Content/concepts/installation/running-first-update-installer.html" />
        <TocEntry
          Title="Liquibase Developer Workflow"
          Link="/Content/concepts/installation/lb-developer-workflow.html" />
      </TocEntry>
      <TocEntry
        Title="Using the Liquibase Installer for Linux/Unix/Mac"
        Link="/Content/concepts/installation/using-the-lb-installer-for-linux-unix-mac.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Upgrading Liquibase"
        Link="/Content/concepts/installation/upgrading-liquibase.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Basic Concepts"
      Link="/Content/concepts/basic/home.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="changelog"
        Link="/Content/concepts/basic/changelog.html">
        <TocEntry
          Title="changelogs in SQL Format"
          Link="/Content/concepts/basic/sql-format.html" />
        <TocEntry
          Title="changelogs in XML Format"
          Link="/Content/concepts/basic/xml-format.html" />
        <TocEntry
          Title="changelogs in JSON Format"
          Link="/Content/concepts/basic/json-format.html" />
        <TocEntry
          Title="changelogs in YAML Format"
          Link="/Content/concepts/basic/yaml-format.html" />
        <TocEntry
          Title="changelogs in Other Formats"
          Link="/Content/concepts/basic/other-formats.html" />
      </TocEntry>
      <TocEntry
        Title="changelog Property Substitution"
        Link="/Content/concepts/basic/changelog-property-substitution.html" />
      <TocEntry
        Title="changeset"
        Link="/Content/concepts/basic/changeset.html" />
      <TocEntry
        Title="DATABASECHANGELOG Table"
        Link="/Content/concepts/basic/databasechangelog-table.html" />
      <TocEntry
        Title="DATABASECHANGELOGLOCK Table"
        Link="/Content/concepts/basic/databasechangeloglock-table.html" />
      <TocEntry
        Title="JAVA_OPTS Environment Variable"
        Link="/Content/concepts/basic/java-opts-environment-variable.htm" />
      <TocEntry
        Title="Liquibase Configuration Reference"
        Link="/Content/concepts/basic/liquibase-configuration-reference.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Liquibase Environment Variables"
        Link="/Content/concepts/basic/liquibase-environment-variables.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="How Liquibase Finds Files: Liquibase Classpath"
        Link="/Content/concepts/basic/how-liquibase-finds-files.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Advanced Concepts"
      Link="/Content/concepts/advanced/home.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="changelog-lock-poll-rate parameter"
        Link="/Content/concepts/advanced/changelog-lock-poll-rate.htm" />
      <TocEntry
        Title="changelog-lock-wait-time-in-minutes parameter"
        Link="/Content/concepts/advanced/changelog-lock-wait-time-in-minutes-parameter.htm" />
      <TocEntry
        Title="convert-data-types parameter"
        Link="/Content/concepts/advanced/convert-data-types-parameter.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Contexts"
        Link="/Content/concepts/advanced/contexts.html"></TocEntry>
      <TocEntry
        Title="endDelimiter SQL Attribute"
        Link="/Content/concepts/advanced/enddelimiter-sql-attribute.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="filter-log-messages parameter"
        Link="/Content/concepts/advanced/filter-log-messages.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="generate-changeset-created-values parameter"
        Link="/Content/concepts/advanced/generate-changeset-created-values.htm" />
      <TocEntry
        Title="headless parameter"
        Link="/Content/concepts/advanced/headless-parameter.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="&lt;include&gt; Tag"
        Link="/Content/concepts/advanced/include.html" />
      <TocEntry
        Title="&lt;includeAll&gt; Tag"
        Link="/Content/concepts/advanced/includeall.html" />
      <TocEntry
        Title="Labels"
        Link="/Content/concepts/advanced/labels.html"></TocEntry>
      <TocEntry
        Title="liquibase-catalog-name parameter"
        Link="/Content/concepts/advanced/liquibase-catalog-name-parameter.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="liquibase-schema-name parameter"
        Link="/Content/concepts/advanced/liquibase-schema-name-parameter.htm" />
      <TocEntry
        Title="logicalFilePath Attribute"
        Link="/Content/concepts/advanced/logicalfilepath.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="logLevel Parameter"
        Link="/Content/concepts/advanced/loglevel.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="objectQuotingStrategy Attribute"
        Link="/Content/concepts/advanced/objectquotingstrategy.htm"
        StartSection="false"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"
        ComputeToc="false"
        ReplaceMergeNode="false" />
      <TocEntry
        Title="output-file-encoding parameter"
        Link="/Content/concepts/advanced/output-file-encoding.htm" />
      <TocEntry
        Title="output-line-separator parameter"
        Link="/Content/concepts/advanced/output-line-separator.htm" />
      <TocEntry
        Title="Preconditions"
        Link="/Content/concepts/advanced/preconditions.html" />
      <TocEntry
        Title="runOnChange changeset Attribute"
        Link="/Content/concepts/advanced/runonchange.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="runWith changeset Attribute"
        Link="/Content/concepts/advanced/runwith.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="Using SQL Plus and Oracle Proxy User in Liquibase Pro"
          Link="/Content/concepts/advanced/using-sql-plus-and-oracle-proxy-user.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="should-run parameter"
        Link="/Content/concepts/advanced/should-run-parameter.htm" />
      <TocEntry
        Title="Using the changeLogFile, logFile, and outputFile Parameters"
        Link="/Content/concepts/advanced/using-the-changelogfile-logfile-outputfile-parameters.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="changeLogFile Parameter"
          Link="/Content/concepts/advanced/changelogfile-parameter.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
        <TocEntry
          Title="logFile Parameter"
          Link="/Content/concepts/advanced/logfile-parameter.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
        <TocEntry
          Title="outputFile Parameter"
          Link="/Content/concepts/advanced/outputfile-parameter.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Liquibase Best Practices"
      Link="/Content/concepts/bestpractices.html" />
    <TocEntry
      Title="Popular Topics"
      Link="/Content/popular-topics.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="FAQ"
      Link="/Content/faq.html" />
  </TocEntry>
  <TocEntry
    Title="Commands"
    Link="/Content/commands/home.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <TocEntry
      Title="Liquibase Community Commands"
      Link="/Content/commands/community/home.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="calculateCheckSum &lt;id&gt; command"
        Link="/Content/commands/community/calculateCheckSum.html" />
      <TocEntry
        Title="changelogSync command"
        Link="/Content/commands/community/changelogSync.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="changelogSyncSQL command"
        Link="/Content/commands/community/changelogSyncSQL.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="changelogSyncToTag command"
        Link="/Content/commands/community/changelogSyncToTag.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="changelogSyncToTagSQL command"
        Link="/Content/commands/community/changelogSyncToTagSQL.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="clearCheckSums command"
        Link="/Content/commands/community/clearCheckSums.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="dbDoc &lt;outputDirectory&gt; command"
        Link="/Content/commands/community/dbDoc.html" />
      <TocEntry
        Title="deactivateChangeLog command"
        Link="/Content/commands/community/deactivateChangeLog.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="diff command"
        Link="/Content/commands/community/diff.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="diff JSON command"
          Link="/Content/commands/community/diff-json.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="diffChangeLog command"
        Link="/Content/commands/community/diffChangeLog.html" />
      <TocEntry
        Title="dropAll command"
        Link="/Content/commands/community/dropall.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="futureRollbackSQL command"
        Link="/Content/commands/community/futureRollbackSQL.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="futureRollbackCountSQL command"
        Link="/Content/commands/community/futureRollbackCountSQL.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="future-rollback-from-tag-sql &lt;tag&gt;"
        Link="/Content/commands/community/future-rollback-from-tag-sql.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="generateChangeLog command"
        Link="/Content/commands/community/generateChangeLog.html" />
      <TocEntry
        Title="help command"
        Link="/Content/commands/community/help.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="history command"
        Link="/Content/commands/community/history.html" />
      <TocEntry
        Title="listLocks command"
        Link="/Content/commands/community/listLocks.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="markNextChangeSetRan command"
        Link="/Content/commands/community/markNextChangeSetRan.html" />
      <TocEntry
        Title="markNextChangeSetRanSQL command"
        Link="/Content/commands/community/markNextChangeSetRanSQL.html" />
      <TocEntry
        Title="registerChangeLog command"
        Link="/Content/commands/community/registerChangeLog.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="releaseLocks command"
        Link="/Content/commands/community/releaseLocks.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="rollback &lt;tag&gt; command"
        Link="/Content/commands/community/rollbackByTag.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="rollbackSQL &lt;tag&gt; command"
        Link="/Content/commands/community/rollbackSQLtag.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="rollbackCount &lt;value&gt; command"
        Link="/Content/commands/community/rollbackCount.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="rollbackCountSQL &lt;value&gt; command"
        Link="/Content/commands/community/rollbackCountSQL.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="rollbackToDate command"
        Link="/Content/commands/community/rollbackToDate.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="rollbackToDateSQL command"
        Link="/Content/commands/community/rollbackToDateSQL.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="snapshot command"
        Link="/Content/commands/community/snapshot.html" />
      <TocEntry
        Title="snapshotReference command"
        Link="/Content/commands/community/snapshotReference.html" />
      <TocEntry
        Title="status --verbose command"
        Link="/Content/commands/community/status-verbose.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="syncHub command"
        Link="/Content/commands/community/syncHub.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="tag &lt;tag string&gt; command"
        Link="/Content/commands/community/tag.html" />
      <TocEntry
        Title="tagExists &lt;tag string&gt; command"
        Link="/Content/commands/community/tagExists.html" />
      <TocEntry
        Title="update command"
        Link="/Content/commands/community/update.html" />
      <TocEntry
        Title="updateSQL command"
        Link="/Content/commands/community/updateSQL.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="unexpectedChangeSets command"
        Link="/Content/commands/community/unexpectedChangeSets.html" />
      <TocEntry
        Title="updateCount &lt;value&gt; command"
        Link="/Content/commands/community/updateCount.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="updateCountSQL &lt;value&gt; command"
        Link="/Content/commands/community/updateCountSQL.html" />
      <TocEntry
        Title="updateTestingRollback command"
        Link="/Content/commands/community/updateTestingRollback.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="updateToTag &lt;tag&gt; command"
        Link="/Content/commands/community/updateToTag.html" />
      <TocEntry
        Title="updateToTagSQL &lt;tag&gt; command"
        Link="/Content/commands/community/updateToTagSQL.html" />
      <TocEntry
        Title="validate command"
        Link="/Content/commands/community/validate.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Liquibase Pro Commands"
      Link="/Content/commands/pro/home.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="rollbackOneChangeSet command"
        Link="/Content/commands/pro/rollbackonechangeset.html" />
      <TocEntry
        Title="rollbackOneChangeSetSQL command"
        Link="/Content/commands/pro/rollbackonechangesetsql.html" />
      <TocEntry
        Title="rollbackOneUpdate command"
        Link="/Content/commands/pro/rollbackoneupdate.html" />
      <TocEntry
        Title="rollbackOneUpdateSQL command"
        Link="/Content/commands/pro/rollbackoneupdatesql.html" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Change Types"
    Link="/Content/change-types/home.html">
    <TocEntry
      Title="Community Change Types"
      Link="/Content/change-types/community/home.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="addAutoIncrement"
        Link="/Content/change-types/community/add-auto-increment.html" />
      <TocEntry
        Title="addColumn"
        Link="/Content/change-types/community/add-column.html" />
      <TocEntry
        Title="addDefaultValue"
        Link="/Content/change-types/community/add-default-value.html" />
      <TocEntry
        Title="addForeignKeyConstraint"
        Link="/Content/change-types/community/add-foreign-key-constraint.html" />
      <TocEntry
        Title="addLookupTable"
        Link="/Content/change-types/community/add-lookup-table.html" />
      <TocEntry
        Title="addNotNullConstraint"
        Link="/Content/change-types/community/add-not-null-constraint.html" />
      <TocEntry
        Title="addPrimaryKey"
        Link="/Content/change-types/community/add-primary-key.html" />
      <TocEntry
        Title="addUniqueConstraint"
        Link="/Content/change-types/community/add-unique-constraint.html" />
      <TocEntry
        Title="alterSequence"
        Link="/Content/change-types/community/alter-sequence.html" />
      <TocEntry
        Title="createIndex"
        Link="/Content/change-types/community/create-index.html" />
      <TocEntry
        Title="createProcedure"
        Link="/Content/change-types/community/create-procedure.html" />
      <TocEntry
        Title="createSequence"
        Link="/Content/change-types/community/create-sequence.html" />
      <TocEntry
        Title="createTable"
        Link="/Content/change-types/community/create-table.html" />
      <TocEntry
        Title="createView"
        Link="/Content/change-types/community/create-view.html" />
      <TocEntry
        Title="customChange"
        Link="/Content/change-types/community/custom-change.html" />
      <TocEntry
        Title="delete"
        Link="/Content/change-types/community/delete.html" />
      <TocEntry
        Title="dropAllForeignKeyConstraints"
        Link="/Content/change-types/community/drop-all-foreign-key-constraints.html" />
      <TocEntry
        Title="dropColumn"
        Link="/Content/change-types/community/drop-column.html" />
      <TocEntry
        Title="dropDefaultValue"
        Link="/Content/change-types/community/drop-default-value.html" />
      <TocEntry
        Title="dropForeignKeyConstraint "
        Link="/Content/change-types/community/drop-foreign-key-constraint.html" />
      <TocEntry
        Title="dropIndex "
        Link="/Content/change-types/community/drop-index.html" />
      <TocEntry
        Title="dropNotNullConstraint "
        Link="/Content/change-types/community/drop-not-null-constraint.html" />
      <TocEntry
        Title="dropPrimaryKey "
        Link="/Content/change-types/community/drop-primary-key.html" />
      <TocEntry
        Title="dropProcedure "
        Link="/Content/change-types/community/drop-procedure.html" />
      <TocEntry
        Title="dropSequence "
        Link="/Content/change-types/community/drop-sequence.html" />
      <TocEntry
        Title="dropTable "
        Link="/Content/change-types/community/drop-table.html" />
      <TocEntry
        Title="dropUniqueConstraint "
        Link="/Content/change-types/community/drop-unique-constraint.html" />
      <TocEntry
        Title="dropView "
        Link="/Content/change-types/community/drop-view.html" />
      <TocEntry
        Title="empty "
        Link="/Content/change-types/community/empty.html" />
      <TocEntry
        Title="executeCommand "
        Link="/Content/change-types/community/execute-command.html" />
      <TocEntry
        Title="insert "
        Link="/Content/change-types/community/insert.html" />
      <TocEntry
        Title="loadData "
        Link="/Content/change-types/community/load-data.html" />
      <TocEntry
        Title="loadUpdateData "
        Link="/Content/change-types/community/load-update-data.html" />
      <TocEntry
        Title="mergeColumns "
        Link="/Content/change-types/community/merge-columns.html" />
      <TocEntry
        Title="modifyDataType "
        Link="/Content/change-types/community/modify-data-type.html" />
      <TocEntry
        Title="output "
        Link="/Content/change-types/community/output.html" />
      <TocEntry
        Title="renameColumn "
        Link="/Content/change-types/community/rename-column.html" />
      <TocEntry
        Title="renameSequence "
        Link="/Content/change-types/community/rename-sequence.html" />
      <TocEntry
        Title="renameTable "
        Link="/Content/change-types/community/rename-table.html" />
      <TocEntry
        Title="renameView "
        Link="/Content/change-types/community/rename-view.html" />
      <TocEntry
        Title="setColumnRemarks "
        Link="/Content/change-types/community/set-column-remarks.html" />
      <TocEntry
        Title="setTableRemarks "
        Link="/Content/change-types/community/set-table-remarks.html" />
      <TocEntry
        Title="sql "
        Link="/Content/change-types/community/sql.html" />
      <TocEntry
        Title="sqlFile "
        Link="/Content/change-types/community/sql-file.html" />
      <TocEntry
        Title="stop "
        Link="/Content/change-types/community/stop.html" />
      <TocEntry
        Title="tagDatabase "
        Link="/Content/change-types/community/tag-database.html" />
      <TocEntry
        Title="update"
        Link="/Content/change-types/community/update.html" />
    </TocEntry>
    <TocEntry
      Title="Pro Change Types"
      Link="/Content/change-types/pro/home.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="addCheckConstraint"
        Link="/Content/change-types/pro/add-check-constraint.html" />
      <TocEntry
        Title="createFunction"
        Link="/Content/change-types/pro/create-function.html" />
      <TocEntry
        Title="createPackage"
        Link="/Content/change-types/pro/create-package.html" />
      <TocEntry
        Title="createPackageBody"
        Link="/Content/change-types/pro/create-package-body.html" />
      <TocEntry
        Title="createSynonym"
        Link="/Content/change-types/pro/create-synonym.html" />
      <TocEntry
        Title="createTrigger"
        Link="/Content/change-types/pro/create-trigger.html" />
      <TocEntry
        Title="disableCheckConstraint"
        Link="/Content/change-types/pro/disable-check-constraint.html" />
      <TocEntry
        Title="disableTrigger"
        Link="/Content/change-types/pro/disable-trigger.html" />
      <TocEntry
        Title="dropCheckConstraint"
        Link="/Content/change-types/pro/drop-check-constraint.html" />
      <TocEntry
        Title="dropFunction"
        Link="/Content/change-types/pro/drop-function.html" />
      <TocEntry
        Title="dropPackage"
        Link="/Content/change-types/pro/drop-package.html" />
      <TocEntry
        Title="dropPackageBody"
        Link="/Content/change-types/pro/drop-package-body.html" />
      <TocEntry
        Title="dropSynonym"
        Link="/Content/change-types/pro/drop-synonym.html" />
      <TocEntry
        Title="dropTrigger"
        Link="/Content/change-types/pro/drop-trigger.html" />
      <TocEntry
        Title="enableCheckConstraint"
        Link="/Content/change-types/pro/enable-check-constraint.html" />
      <TocEntry
        Title="enableTrigger"
        Link="/Content/change-types/pro/enable-trigger.html" />
      <TocEntry
        Title="markUnused"
        Link="/Content/change-types/pro/mark-unused.html" />
      <TocEntry
        Title="renameTrigger"
        Link="/Content/change-types/pro/rename-trigger.html" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Workflows"
    Link="/Content/workflows/home.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <TocEntry
      Title="Liquibase Database Tutorials"
      Link="/Content/workflows/database-setup-tutorials/home.html">
      <TocEntry
        Title="Managing Database Objects using Oracle"
        Link="/Content/workflows/database-setup-tutorials/tutorial-using-oracle.html" />
      <TocEntry
        Title="Using Liquibase with Apache Derby"
        Link="/Content/workflows/database-setup-tutorials/apache-derby.html" />
      <TocEntry
        Title="Using Liquibase with AWS Redshift"
        Link="/Content/workflows/database-setup-tutorials/aws-redshift.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Using Liquibase with Cassandra"
        Link="/Content/workflows/database-setup-tutorials/cassandra.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Using Liquibase with Cassandra on DataStax Astra"
        Link="/Content/workflows/database-setup-tutorials/cassandra-astra.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Using Liquibase with Cloud Spanner"
        Link="/Content/workflows/database-setup-tutorials/cloud-spanner.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Using Liquibase with CockroachDB"
        Link="/Content/workflows/database-setup-tutorials/cockroachdb.html" />
      <TocEntry
        Title="Using Liquibase with DB2 LUW"
        Link="/Content/workflows/database-setup-tutorials/db2-luw.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Using Liquibase with DB2 on z/OS"
        Link="/Content/workflows/database-setup-tutorials/db2onz.html">
        <TocEntry
          Title="Deploying Changes to DB2 on z/OS using SQL Scripts"
          Link="/Content/workflows/database-setup-tutorials/db2onzdeploy-sql.htm" />
      </TocEntry>
      <TocEntry
        Title="Using Liquibase with Firebird"
        Link="/Content/workflows/database-setup-tutorials/firebird.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Using Liquibase with H2 "
        Link="/Content/workflows/database-setup-tutorials/h2.html" />
      <TocEntry
        Title="Using Liquibase with Hibernate"
        Link="/Content/workflows/database-setup-tutorials/hibernate.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Using Liquibase with HSQLDB"
        Link="/Content/workflows/database-setup-tutorials/hsqldb.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Using Liquibase with Impala/Hive"
        Link="/Content/workflows/database-setup-tutorials/impala-hive.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Using Liquibase with Informix"
        Link="/Content/workflows/database-setup-tutorials/informix.html" />
      <TocEntry
        Title="Using Liquibase with Interbase"
        Link="/Content/workflows/database-setup-tutorials/interbase.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Using Liquibase with MariaDB, skySQL, or MariaDB AWS RDS"
        Link="/Content/workflows/database-setup-tutorials/mariadb.html" />
      <TocEntry
        Title="Using Liquibase with MaxDB"
        Link="/Content/workflows/database-setup-tutorials/maxdb.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Using Liquibase with MongoDB"
        Link="/Content/workflows/database-setup-tutorials/mongodb.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Using Liquibase with MSSQL"
        Link="/Content/workflows/database-setup-tutorials/mssql.html" />
      <TocEntry
        Title="Using Liquibase with MYSQL"
        Link="/Content/workflows/database-setup-tutorials/mysql.html" />
      <TocEntry
        Title="Using Liquibase with Oracle"
        Link="/Content/workflows/database-setup-tutorials/oracle.html">
        <TocEntry
          Title="Connecting to an Oracle Database with Liquibase via Kerberos and Active Directory"
          Link="/Content/workflows/database-setup-tutorials/connecting-to-an-oracle-database-with-liquibase-kerberos-and-ad.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="Using Liquibase with Oracle ATP &amp; ADW"
        Link="/Content/workflows/database-setup-tutorials/oracle-atp-db.html" />
      <TocEntry
        Title="Using Liquibase with PostgreSQL"
        Link="/Content/workflows/database-setup-tutorials/postgresql.html" />
      <TocEntry
        Title="Using Liquibase with SAP HANA"
        Link="/Content/workflows/database-setup-tutorials/sap-hana.html" />
      <TocEntry
        Title="Using Liquibase with Snowflake"
        Link="/Content/workflows/database-setup-tutorials/snowflake.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Using Liquibase with SQLite"
        Link="/Content/workflows/database-setup-tutorials/sqlite.html" />
      <TocEntry
        Title="Using Liquibase with Sybase Anywhere"
        Link="/Content/workflows/database-setup-tutorials/sybase-anywhere.html" />
      <TocEntry
        Title="Using Liquibase with Sybase Enterprise"
        Link="/Content/workflows/database-setup-tutorials/sybase-enterprise.html" />
      <TocEntry
        Title="Using Liquibase with Teradata"
        Link="/Content/workflows/database-setup-tutorials/teradata.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Using Liquibase with Vertica"
        Link="/Content/workflows/database-setup-tutorials/vertica.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Using Liquibase with VoltDB"
        Link="/Content/workflows/database-setup-tutorials/voltdb.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
      <TocEntry
        Title="Using Liquibase with YugabyteDB"
        Link="/Content/workflows/database-setup-tutorials/yugabytedb.htm" />
    </TocEntry>
    <TocEntry
      Title="Liquibase Community Workflows"
      Link="/Content/workflows/liquibase-community/home.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="Creating &amp; Configuring a liquibase.properties File"
        Link="/Content/workflows/liquibase-community/creating-config-properties.html" />
      <TocEntry
        Title="Diffing Multiple Schemas in Liquibase"
        Link="/Content/workflows/liquibase-community/diffing-multiple-schemas-in-liquibase.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Database Migrations with Multiple SQL Files"
        Link="/Content/workflows/liquibase-community/multiple-sql-migration.html" />
      <TocEntry
        Title="Generating Database Documentation"
        Link="/Content/workflows/liquibase-community/generating-docs.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Generating SQL to Update Database Schemas"
        Link="/Content/workflows/liquibase-community/generate-sql-update-schemas.html" />
      <TocEntry
        Title="Including and Excluding Objects from a Database"
        Link="/Content/workflows/liquibase-community/including-and-excluding-objects-from-a-database.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Updating the Database"
        Link="/Content/workflows/liquibase-community/updating-the-database.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Using Liquibase and Docker"
        Link="/Content/workflows/liquibase-community/using-liquibase-and-docker.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="Using Liquibase and Docker in your CI/CD Pipeline"
          Link="/Content/workflows/liquibase-community/using-liquibase-and-docker-in-your-cicd-pipeline.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Using Liquibase and Docker with Titan"
          Link="/Content/workflows/liquibase-community/using-liquibase-and-docker-with-titan.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="Using the Liquibase Percona Toolkit Extension"
        Link="/Content/workflows/liquibase-community/using-the-liquibase-percona-toolkit-extension.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="Running Liquibase Percona Toolkit Changes"
          Link="/Content/workflows/liquibase-community/running-liquibase-percona-toolkit-changes.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="Using Liquibase with Spinnaker"
        Link="/Content/workflows/liquibase-community/using-liquibase-with-spinnaker.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="Using the Jenkins Pipeline Stage with Spinnaker"
          Link="/Content/workflows/liquibase-community/using-the-jenkins-pipeline-stage-with-spinnaker.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Using the Run Job Pipeline Stage with Spinnaker"
          Link="/Content/workflows/liquibase-community/using-the-run-job-pipeline-stage-with-spinnaker.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="Rolling Back Changesets"
        Link="/Content/workflows/liquibase-community/using-rollback.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="Liquibase Auto Rollback"
          Link="/Content/workflows/liquibase-community/liquibase-auto-rollback.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="Migrating with Liquibase Change Types"
        Link="/Content/workflows/liquibase-community/migrate-with-changetypes.html" />
      <TocEntry
        Title="Migrating with SQL"
        Link="/Content/workflows/liquibase-community/migrate-with-sql.html" />
      <TocEntry
        Title="Modifying Generated SQL"
        Link="/Content/workflows/liquibase-community/modify-sql.html" />
      <TocEntry
        Title="How to Set Up Liquibase with Multiple Environments"
        Link="/Content/workflows/liquibase-community/existing-project.html" />
      <TocEntry
        Title="Offline Database Support"
        Link="/Content/workflows/liquibase-community/offline.html" />
      <TocEntry
        Title="Running Liquibase"
        Link="/Content/workflows/liquibase-community/running.html" />
      <TocEntry
        Title="Trimming Changelog Files"
        Link="/Content/workflows/liquibase-community/trimming-changelogs.html" />
      <TocEntry
        Title="Working with Universally Unique Identifiers"
        Link="/Content/workflows/liquibase-community/working-with-uuids.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Liquibase Pro Workflows"
      Link="/Content/workflows/liquibase-pro/home.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="Liquibase Pro and MariaDB GRANT Best Practices"
        Link="/Content/workflows/liquibase-pro/mariadbgrants.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Liquibase Pro and MySQL GRANT Best Practices"
        Link="/Content/workflows/liquibase-pro/mysqlgrants.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Liquibase Pro and MySQL Security Context Limitation"
        Link="/Content/workflows/liquibase-pro/mysqlsecuritycontext.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="How the view SQL is Generated by Liquibase Pro"
        Link="/Content/workflows/liquibase-pro/generateviewsql.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="How to Apply Your Liquibase Pro License Key"
        Link="/Content/workflows/liquibase-pro/how-to-apply-your-liquibase-pro-license-key.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Tools &amp; Integrations"
    Link="/Content/tools-integrations/home.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <TocEntry
      Title="Ant"
      Link="/Content/tools-integrations/ant/home.html">
      <TocEntry
        Title="Ant Tasks"
        Link="/Content/tools-integrations/ant/commands/home.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="changeLogSync Task"
          Link="/Content/tools-integrations/ant/commands/changelogsync.html" />
        <TocEntry
          Title="changeLogSyncToTag Task"
          Link="/Content/tools-integrations/ant/commands/changelogsynctotag.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="changeLogSyncToTagSQL Task"
          Link="/Content/tools-integrations/ant/commands/changelogsynctotagsql.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="dbDoc Task"
          Link="/Content/tools-integrations/ant/commands/dbdoc.html"></TocEntry>
        <TocEntry
          Title="diffDatabase Task"
          Link="/Content/tools-integrations/ant/commands/diffdatabase.html" />
        <TocEntry
          Title="diffDatabasetoChangelog Task"
          Link="/Content/tools-integrations/ant/commands/diffdatabasetochangelog.html" />
        <TocEntry
          Title="dropAllDatabaseObjects Task"
          Link="/Content/tools-integrations/ant/commands/dropalldatabaseobjects.html" />
        <TocEntry
          Title="generateChangeLog Task"
          Link="/Content/tools-integrations/ant/commands/generatechangelog.html" />
        <TocEntry
          Title="markNextChangeSetRan Task"
          Link="/Content/tools-integrations/ant/commands/marknextchangesetran.html" />
        <TocEntry
          Title="rollbackDatabaseTask"
          Link="/Content/tools-integrations/ant/commands/rollbackdatabase.html" />
        <TocEntry
          Title="rollbackFutureDatabase Task"
          Link="/Content/tools-integrations/ant/commands/rollbackfuturedatabase.html" />
        <TocEntry
          Title="tagDatabase Task"
          Link="/Content/tools-integrations/ant/commands/tagdatabase.html" />
        <TocEntry
          Title="updateDatabase Task"
          Link="/Content/tools-integrations/ant/commands/updatedatabase.html" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Command Line Interface"
      Link="/Content/tools-integrations/cli/home.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
    <TocEntry
      Title="Community Supported Tools"
      Link="/Content/tools-integrations/community-supported/home.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="JEE CDI Integration"
        Link="/Content/tools-integrations/community-supported/cdi.html" />
      <TocEntry
        Title="Servlet Listener"
        Link="/Content/tools-integrations/community-supported/servlet-listener.html" />
    </TocEntry>
    <TocEntry
      Title="Liquibase Extension Upgrade Guides"
      Link="/Content/tools-integrations/extensions/extension-upgrade-guides/home.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="4.0 Extension Upgrade Guide"
        Link="/Content/tools-integrations/extensions/extension-upgrade-guides/lb-4.0-upgrade-guide.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="3.3 Extension Upgrade Guide"
        Link="/Content/tools-integrations/extensions/extension-upgrade-guides/lb-3.3-upgrade-guide.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="3.2 Extension Upgrade Guide"
        Link="/Content/tools-integrations/extensions/extension-upgrade-guides/lb-3.2-upgrade-guide.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="3.1 Extension Upgrade Guide"
        Link="/Content/tools-integrations/extensions/extension-upgrade-guides/lb-3.1-upgrade-guide.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="3.0 Extension Upgrade Guide"
        Link="/Content/tools-integrations/extensions/extension-upgrade-guides/lb-3.0-upgrade-guide.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="2.0 Extension Upgrade Guide"
        Link="/Content/tools-integrations/extensions/extension-upgrade-guides/lb-2.0-upgrade-guide.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Liquibase Hub"
      Link="/Content/tools-integrations/liquibase-hub/home.htm">
      <TocEntry
        Title="Getting Started with Liquibase Hub"
        Link="/Content/tools-integrations/liquibase-hub/setup.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Auto-Registration and Report Links "
        Link="/Content/tools-integrations/liquibase-hub/auto-registration-and-report-links.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Using Commands in Liquibase Hub"
        Link="/Content/tools-integrations/liquibase-hub/commands.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Operations"
        Link="/Content/tools-integrations/liquibase-hub/operations.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Organizations"
        Link="/Content/tools-integrations/liquibase-hub/organizations.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Pipelines"
        Link="/Content/tools-integrations/liquibase-hub/pipelines.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Projects"
        Link="/Content/tools-integrations/liquibase-hub/projects.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Properties"
        Link="/Content/tools-integrations/liquibase-hub/properties.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Users"
        Link="/Content/tools-integrations/liquibase-hub/user.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Maven"
      Link="/Content/tools-integrations/maven/home.html">
      <TocEntry
        Title="Configuring Liquibase Attributes in your Maven POM File"
        Link="/Content/tools-integrations/maven/maven-pom-file.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Maven Goals"
        Link="/Content/tools-integrations/maven/commands/home.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="Maven changelogSync"
          Link="/Content/tools-integrations/maven/commands/maven-changelogsync.html" />
        <TocEntry
          Title="Maven changelogSyncSQL"
          Link="/Content/tools-integrations/maven/commands/maven-changelogsyncsql.html" />
        <TocEntry
          Title="Maven changelogSyncToTag"
          Link="/Content/tools-integrations/maven/commands/maven-changelogSyncToTag.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Maven changelogSyncToTagSQL"
          Link="/Content/tools-integrations/maven/commands/maven-changelogSyncToTagSQL.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Maven clearCheckSums"
          Link="/Content/tools-integrations/maven/commands/maven-clearchecksums.html" />
        <TocEntry
          Title="Maven dbDoc"
          Link="/Content/tools-integrations/maven/commands/maven-dbDoc.html" />
        <TocEntry
          Title="Maven deactivateChangeLog"
          Link="/Content/tools-integrations/maven/commands/maven-deactivateChangeLog.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Maven diff"
          Link="/Content/tools-integrations/maven/commands/maven-diff.html" />
        <TocEntry
          Title="Maven dropAll"
          Link="/Content/tools-integrations/maven/commands/maven-dropall.html" />
        <TocEntry
          Title="Maven futureRollbackSQL"
          Link="/Content/tools-integrations/maven/commands/maven-futurerollbacksql.html" />
        <TocEntry
          Title="Maven generateChangeLog"
          Link="/Content/tools-integrations/maven/commands/maven-generateChangeLog.html" />
        <TocEntry
          Title="Maven help"
          Link="/Content/tools-integrations/maven/commands/maven-help.html" />
        <TocEntry
          Title="Maven history"
          Link="/Content/tools-integrations/maven/commands/maven-history.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Maven listLocks"
          Link="/Content/tools-integrations/maven/commands/maven-listlocks.html" />
        <TocEntry
          Title="Maven registerChangeLog"
          Link="/Content/tools-integrations/maven/commands/maven-registerChangeLog.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Maven releaseLocks"
          Link="/Content/tools-integrations/maven/commands/maven-releaselocks.html" />
        <TocEntry
          Title="Maven rollback"
          Link="/Content/tools-integrations/maven/commands/maven-rollback.html" />
        <TocEntry
          Title="Maven rollbackOneChangeSet"
          Link="/Content/tools-integrations/maven/commands/maven-rollbackOneChangeSet.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Maven rollbackOneChangeSetSQL"
          Link="/Content/tools-integrations/maven/commands/maven-rollbackOneChangeSetSQL.html" />
        <TocEntry
          Title="Maven rollbackOneUpdate"
          Link="/Content/tools-integrations/maven/commands/maven-rollbackOneUpdate.html" />
        <TocEntry
          Title="Maven rollbackOneUpdateSQL"
          Link="/Content/tools-integrations/maven/commands/maven-rollbackOneUpdateSQL.html" />
        <TocEntry
          Title="Maven rollbackSQL"
          Link="/Content/tools-integrations/maven/commands/maven-rollbacksql.html" />
        <TocEntry
          Title="Maven status"
          Link="/Content/tools-integrations/maven/commands/maven-status.html" />
        <TocEntry
          Title="Maven syncHub"
          Link="/Content/tools-integrations/maven/commands/maven-syncHub.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Maven tag"
          Link="/Content/tools-integrations/maven/commands/maven-tag.html" />
        <TocEntry
          Title="Maven update"
          Link="/Content/tools-integrations/maven/commands/maven-update.html" />
        <TocEntry
          Title="Maven updateSQL"
          Link="/Content/tools-integrations/maven/commands/maven-updatesql.html" />
        <TocEntry
          Title="Maven updateTestingRollback"
          Link="/Content/tools-integrations/maven/commands/maven-updatetestingrollback.html" />
      </TocEntry>
      <TocEntry
        Title="Maven Workflows"
        Link="/Content/tools-integrations/maven/workflows/home.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="Configuring Liquibase Hub Attributes in your Maven POM File"
          Link="/Content/tools-integrations/maven/workflows/hub-pom-attributes.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Setting up a Liquibase Project with Maven and PostgreSQL"
          Link="/Content/tools-integrations/maven/workflows/creating-liquibase-projects-with-maven-postgreSQL.html" />
        <TocEntry
          Title="How to get Oracle Drivers using Maven"
          Link="/Content/tools-integrations/maven/workflows/maven-get-oracle-drivers.html"></TocEntry>
      </TocEntry>
      <TocEntry
        Title="Using Liquibase and your Maven POM File"
        Link="/Content/tools-integrations/maven/using-liquibase-and-maven-pom-file.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Spring Boot"
      Link="/Content/tools-integrations/springboot/home.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="Using Liquibase with Spring Boot"
        Link="/Content/tools-integrations/springboot/springboot.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Using Liquibase with Spring Boot and Maven Tutorial"
        Link="/Content/tools-integrations/springboot/using-springboot-with-maven.html" />
    </TocEntry>
  </TocEntry>
</CatapultToc>