<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <h3><code>setExtendedTableProperties</code>
        </h3>
        <p><b>Optional.</b>
        </p>
        <p>Specifies additional properties. You can use this to specify new properties or replace existing ones.</p>
        <p><code>setExtendedTableProperties</code> has the following nested attributes:</p>
        <ul>
            <li><code>tblProperties</code> (string) <b>(required)</b>: <MadCap:snippetText src="change-type-tbl-properties.flsnp"></MadCap:snippetText></li>
        </ul>
        <h3><code>unsetExtendedTableProperties</code>
        </h3>
        <p><b>Optional.</b>
        </p>
        <p>Removes additional properties that have previously been specified.</p>
        <p><code>unsetExtendedTableProperties</code> has the following nested attributes:</p>
        <ul>
            <li><code>tblProperties</code> (string) <b>(required)</b>: The table properties you want to specify. Specify properties using the format <code>'key'</code>. Separate multiple keys using commas.</li>
        </ul>
    </body>
</html>