<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="WebHelp2"
  Destinations=""
  ShowMadCapBacklink="false"
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/DAT-6974.fltoc"
  MoveOutputContentToRoot="true"
  UseCustomTopicFileExtension="true"
  MakeFileLowerCase="true"
  ResolveCssVariables="true"
  CustomTopicFileExtension="html">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true"
    OutputFormat="docx" />
</CatapultTarget>