<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap HTML5 Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterPage="/Content/Z_Resources/MainPages/Other-Topics.flmsp"
  DefaultUrl="/Content/home.htm"
  ShowMadCapBacklink="false"
  MasterToc="/Project/TOCs/TOC.fltoc"
  MasterStylesheet="/Content/Z_Resources/Stylesheets/Styles.css"
  EnableSitemap="true"
  MoveOutputContentToRoot="true"
  MakeFileLowerCase="true"
  UseCustomTopicFileExtension="true"
  CustomTopicFileExtension="html"
  ResolveCssVariables="true"
  SearchEngine="MadCapSearch"
  SitemapWebUrl="https://docs.liquibase.com/"
  GoogleSearchContextKey="014551493567959840670:gvm1ns40txe&amp;key=AIzaSyDRTfozS7mCu4G9hpHO1TzQ04fxr9UKLec"
  PartialWordSearch="true"
  MasterStylesheetOverride="true"
  FaviconSkin="/Project/Skins/LBFavicon.flskn"
  Skin="/Project/Skins/Top-Navigation.flskn"
  MenuSkin="/Project/Skins/Topics-Menu.flskn"
  OutputAnalyticsServer="https://api.madcapcentral.com/"
  OutputAnalyticsLicenseId="21916"
  LiveHelpType="Disabled"
  OutputAnalyticsKey="409c5783-2603-44b5-bfcf-385c697702a8"
  ConditionTagExpression="exclude[Default.BETA or Default.EXCLUDE]"
  ContentInclusionType="Referenced"
  GetLatestBeforeCompile="false"
  UseDeviceWidth="false"
  DisableAutoSync="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true"
    OutputFormat="doc" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/DocsStageAW.fldes"
      Publish="true"
      IsResource="false" />
  </Destinations>
  <PostBuild>C:\Windows\SysWOW64\WindowsPowerShell\v1.0\powershell.exe -file "%CANONICALFIX%"</PostBuild>
  <Elasticsearch
    Guid="86f302c5-97fa-42f6-af9c-a5aa1d78c535"
    AutoFuzzy="true" />
  <Variables>
    <Variable
      Name="General/copyright">© 2022 Liquibase Inc.  All Rights Reserved. 
Liquibase is a registered trademark of Liquibase Inc.</Variable>
  </Variables>
  <MicroContentSearch>
    <FeaturedSnippets
      type="AllFiles"
      numberOfResults="1">
      <microContentSubset />
    </FeaturedSnippets>
    <KnowledgePanel
      type="Empty"
      numberOfResults="1">
      <microContentSubset />
    </KnowledgePanel>
  </MicroContentSearch>
</CatapultTarget>