<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap HTML5 Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterPage="/Content/Z_Resources/MasterPages/Other-Topics.flmsp"
  DefaultUrl="/Content/home.htm"
  ShowMadCapBacklink="false"
  MasterToc="/Project/TOCs/TOC.fltoc"
  MasterStylesheet="/Content/Z_Resources/Stylesheets/Styles.css"
  EnableSitemap="true"
  MoveOutputContentToRoot="true"
  MakeFileLowerCase="true"
  UseCustomTopicFileExtension="true"
  CustomTopicFileExtension="html"
  ResolveCssVariables="true"
  SearchEngine="MadCapSearch"
  SitemapWebUrl="https://docs.liquibase.com/"
  GoogleSearchContextKey="014551493567959840670:gvm1ns40txe&amp;key=AIzaSyDRTfozS7mCu4G9hpHO1TzQ04fxr9UKLec"
  PartialWordSearch="true"
  MasterStylesheetOverride="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true"
    OutputFormat="doc" />
  <Destinations>
    <Destination
      Publish="true" />
  </Destinations>
  <PostBuild>C:\Windows\SysWOW64\WindowsPowerShell\v1.0\powershell.exe -file "%CANONICALFIX%"

aws s3 sync "%FLARELBPATH%" s3://stage-docsstageliquibasecom-origin --delete</PostBuild>
  <Elasticsearch
    Guid="86f302c5-97fa-42f6-af9c-a5aa1d78c535"
    AutoFuzzy="true" />
</CatapultTarget>