<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <table style="width: auto;">
            <thead>
                <tr>
                    <th>Command</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <MadCap:xref href="../../commands/update/drop-all.htm">drop-all</MadCap:xref>
                    </td>
                    <td>Drops all database objects owned by the user.</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:xref href="../../commands/update/execute-sql.htm">execute-sql</MadCap:xref>
                    </td>
                    <td>Executes a SQL string or file.
</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:xref href="../../commands/update/update.html">update</MadCap:xref>
                    </td>
                    <td>Updates database to current version.</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:xref href="../../commands/update/update-sql.htm">update-sql</MadCap:xref>
                    </td>
                    <td>A helper command that allows you to inspect the SQL <MadCap:variable name="General.Liquibase" /> will run while using the <code>update</code> command.</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:xref href="../../commands/update/update-count.htm">update-count</MadCap:xref>
                    </td>
                    <td>Applies the next &lt;value&gt; <MadCap:variable name="General.changeset" />s.</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:xref href="../../commands/update/update-count-sql.html">update-count-sql</MadCap:xref>
                    </td>
                    <td>Writes SQL to apply the next &lt;value&gt; <MadCap:variable name="General.changeset" />s to <code>STDOUT</code>.</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:xref href="../../commands/update/update-one-changeset.htm">update-one-changeset<MadCap:snippetText src="../../Z_Resources/Snippets/images/icon-pro-inline.flsnp" /></MadCap:xref>
                    </td>
                    <td>Targets and deploys any single <MadCap:variable name="General.changeset" />.</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:xref href="../../commands/update/update-one-changeset-sql.htm">update-one-changeset-sql<MadCap:snippetText src="../../Z_Resources/Snippets/images/icon-pro-inline.flsnp" /></MadCap:xref>
                    </td>
                    <td>Writes SQL to target and deploy any single <MadCap:variable name="General.changeset" />.</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:xref href="../../commands/update/update-testing-rollback.htm">update-testing-rollback</MadCap:xref>
                    </td>
                    <td>Updates the database, then rolls back changes before updating again.</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:xref href="../../commands/update/update-to-tag.html">update-to-tag</MadCap:xref>
                    </td>
                    <td>Applies sequential changes to your database from the newest <MadCap:variable name="General.changeset" /> to the <MadCap:variable name="General.changeset" /> with the tag you specified  and  applied earlier.</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:xref href="../../commands/update/update-to-tag-sql.html">update-to-tag-sql</MadCap:xref>
                    </td>
                    <td>A helper command that inspects the SQL <MadCap:variable name="General.Liquibase" /> will run while using the <code>update-to-tag</code> command.</td>
                </tr>
                <tr>
                    <td>
                        <MadCap:xref href="../../commands/update/validate.htm">validate</MadCap:xref>
                    </td>
                    <td>Checks the <MadCap:variable name="General.changelog" /> for errors.</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>