<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>DMC Update Instructions</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The process of updating the Deployment Monitoring Console from version 7.0 or later to the latest version is similar to the installation process.</p>
                <ol>
                    <li>Go to  , download and copy the <code>datical-service-unix-8_1_317-master.sh</code> file to your existing DMC server.</li>
                    <li>Run the installer with the following command and enter your existing OS user as the admin user and admin group:</li>
                    <pre>/home/datical&gt; sudo bash /datical-service-unix-8_1_317-master.sh</pre>
                    <li>Enter the directory of the previous DMC installation when prompted for an install location.</li>
                </ol>
                <p>The installer will update your installation and restart affected DMC services. You can begin using the new version of the DMC immediately.</p>
                <p class="note" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">If you have manually changed the java version used by DMC, you will need to restore DMC’s default version of Java (11.0.8) before any time that you upgrade DMC. Move or copy Java 11.0.8 from the /opt/datical/old_jre directory back to the /opt/datical/jre directory prior to starting your DMC upgrade. DMC expects Java version 11.0.8 to be in the /opt/datical/jre directory for the DMC upgrade process to be successful. After your DMC upgrade is complete, you can change to a different 11.x java version again. For more information, see How to Change the Java version for DMC. This link is especially important if you are using v7.18 or later.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>