<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Getting Started with the Deployment Monitoring Console</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>To get started with DMC, check out the following documentation resources:</p>
                <ul>
                    <li>
                        <MadCap:xref href="../../enterprise/dmc/home.htm">[%=General.DMCProductName%] knowledgebase</MadCap:xref>
                    </li>
                    <li>
                        <MadCap:xref href="../../enterprise/dmc/install/install.htm">Install</MadCap:xref>
                    </li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>