<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <table style="margin-left: auto;margin-right: auto;width: 100%;">
            <thead>
                <tr>
                    <th>Value</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><code>CONTINUE</code>
                    </td>
                    <td>Skips over the <MadCap:variable name="General.changeset" />. Execution of the <MadCap:variable name="General.changeset" /> will be attempted again on the next update. Continues with the <MadCap:variable name="General.changelog" />.</td>
                </tr>
                <tr>
                    <td><code>HALT</code>
                    </td>
                    <td>Halts the execution of the entire <MadCap:variable name="General.changelog" /> (default). <code>HALT</code> can be put outside a <MadCap:variable name="General.changeset" /> (e.g. at the beginning of the <MadCap:variable name="General.changelog" />).</td>
                </tr>
                <tr>
                    <td><code>MARK_RAN</code>
                    </td>
                    <td>Skips over the <MadCap:variable name="General.changeset" /> but mark it as executed. Continues with the <MadCap:variable name="General.changelog" />.</td>
                </tr>
                <tr>
                    <td><code>WARN</code>
                    </td>
                    <td>Sends a warning and continues executing the <MadCap:variable name="General.changeset" /> / <MadCap:variable name="General.changelog" /> as normal. <code>WARN</code> can be put outside a <MadCap:variable name="General.changeset" /> (e.g. at the beginning of the <MadCap:variable name="General.changelog" />).</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>