<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <table style="margin-left: auto;margin-right: auto;width: 100%;">
            <thead>
                <tr>
                    <th>Value</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><code>FAIL</code>
                    </td>
                    <td>When you run the <code>update-sql</code> command, <MadCap:variable name="General.Liquibase" /> fails any preconditions.</td>
                </tr>
                <tr>
                    <td><code>IGNORE</code>
                    </td>
                    <td>When you run the <code>update-sql</code> command, <MadCap:variable name="General.Liquibase" /> ignores any preconditions.</td>
                </tr>
                <tr>
                    <td><code>TEST</code>
                    </td>
                    <td>When you run the <code>update-sql</code> command, <MadCap:variable name="General.Liquibase" /> evaluates preconditions normally.</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>