<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:searchable="False">
    <body>
        <p><a name="Permissions"></a>Quality Check Type:&#160;Permissions</p>
        <table>
            <thead>
                <tr>
                    <th class="center">Name</th>
                    <th class="center">Scope</th>
                    <th class="center">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="center"><code>SqlGrantAdminWarn</code>
                    </td>
                    <td class="center">
                        <p>
                            <MadCap:snippetText src="../../Z_Resources/Snippets/images/qc-scope-changelog.flsnp">
                            </MadCap:snippetText>
                        </p>
                    </td>
                    <td class="center">
                        <p>This check warns a user when SQL&#160;contains 'GRANT' statements that include the 'WITH&#160;ADMIN&#160;OPTION' clause so that they can ensure that the privilege being granted won't lead to security issues.</p>
                    </td>
                </tr>
                <tr>
                    <td class="center"><code>SqlGrantWarn</code>
                    </td>
                    <td class="center">
                        <p>
                            <MadCap:snippetText src="../../Z_Resources/Snippets/images/qc-scope-changelog.flsnp">
                            </MadCap:snippetText>
                        </p>
                    </td>
                    <td class="center">
                        <p>This check warns a user when SQL&#160;contains 'GRANT' statements so that they can ensure that the privilege being granted won't lead to security issues.</p>
                    </td>
                </tr>
                <tr>
                    <td class="center"><code>SqlGrantSpecificPrivsWarn</code>
                    </td>
                    <td class="center">
                        <p>Scope: <MadCap:variable name="General.changelog"></MadCap:variable><br></br>Enabled: true<br></br>Severity: 0<br></br>Customize: PRIVILEGE_LIST = null</p>
                    </td>
                    <td class="center">
                        <MadCap:snippetBlock src="../../Z_Resources/Snippets/def/attributes/cli/quality-checks/cli-checks-changelog-file.flsnp">
                        </MadCap:snippetBlock>
                    </td>
                </tr>
                <tr>
                    <td class="center"><code>SqlGrantOptionWarn</code>
                    </td>
                    <td class="center">
                        <MadCap:snippetText src="../../Z_Resources/Snippets/images/qc-scope-changelog.flsnp">
                        </MadCap:snippetText>
                    </td>
                    <td class="center">This check warns a user when SQL&#160;contains 'GRANT' statements that include the 'WITH&#160;GRANT&#160;OPTION' clause so that they can ensure the privilege being granted won't lead to security issues.</td>
                </tr>
                <tr>
                    <td class="center"><code>SqlRevokeWarn</code>
                    </td>
                    <td class="center">
                        <MadCap:snippetText src="../../Z_Resources/Snippets/images/qc-scope-changelog.flsnp">
                        </MadCap:snippetText>
                    </td>
                    <td class="center">This check warns a user when SQL&#160;contains 'REVOKE' statements so that they can ensure that the privilege being revoked won't lead to data access and dependency issues.</td>
                </tr>
                <tr>
                    <td class="center"><code>WarnOnUseDatabase</code>
                    </td>
                    <td class="center">
                        <MadCap:snippetText src="../../Z_Resources/Snippets/images/qc-scope-changelog.flsnp">
                        </MadCap:snippetText>
                    </td>
                    <td class="center">This check warns a user when generated or raw SQL&#160;contains 'USE DATABASE' directive.</td>
                </tr>
            </tbody>
        </table>
        <h2><a name="Data Structure Changes"></a>Quality Check Type:&#160;Data Structure Changes</h2>
        <table>
            <thead>
                <tr>
                    <th class="center">Name</th>
                    <th class="center">Syntax</th>
                    <th class="center">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="center"><code>ChangeDropTableWarn</code>
                    </td>
                    <td class="center">
                        <p>
                            <MadCap:snippetText src="../../Z_Resources/Snippets/images/qc-scope-changelog.flsnp">
                            </MadCap:snippetText>
                        </p>
                    </td>
                    <td class="center">
                        <p>This check warns a user when a table is being dropped so that they can ensure that dropping the table won't lead to unintentional loss of data.</p>
                    </td>
                </tr>
                <tr>
                    <td class="center"><code>ChangeDropColumnWarn</code>
                    </td>
                    <td class="center">
                        <p>
                            <MadCap:snippetText src="../../Z_Resources/Snippets/images/qc-scope-changelog.flsnp">
                            </MadCap:snippetText>
                        </p>
                    </td>
                    <td class="center">
                        <p>This check warns a user when a column is being dropped so that they can ensure that dropping the column won't lead to unintentional loss of data.</p>
                    </td>
                </tr>
                <tr>
                    <td class="center"><code>ModifyDataTypeWarn</code>
                    </td>
                    <td class="center">
                        <p>
                            <MadCap:snippetText src="../../Z_Resources/Snippets/images/qc-scope-changelog.flsnp">
                            </MadCap:snippetText>
                        </p>
                    </td>
                    <td class="center">
                        <p>This check warns a user when a change will result in modification oof a data type so they can ensure that modifying the data type won't lead to unintentional loss of data.</p>
                    </td>
                </tr>
                <tr>
                    <td class="center"><code>ChangeTruncateTableWarn</code>
                    </td>
                    <td class="center">
                        <MadCap:snippetText src="../../Z_Resources/Snippets/images/qc-scope-changelog.flsnp">
                        </MadCap:snippetText>
                    </td>
                    <td class="center">This check warns a user when a table is being truncated so that they can ensure that truncating the table won't lead to unintentional loss of data.</td>
                </tr>
                <tr>
                    <td class="center"><code>DetectChangeType</code>
                    </td>
                    <td class="center">
                        <MadCap:snippetText src="../../Z_Resources/Snippets/images/qc-scope-changelog.flsnp">
                        </MadCap:snippetText>
                    </td>
                    <td class="center">This check warns a user when a ChangeSet includes a ChangeType listed by the user as forbidden.</td>
                </tr>
            </tbody>
        </table>
        <h2><a name="Database Best Practices"></a>Quality Check Type:&#160;Database&#160;Best Practices</h2>
        <table>
            <thead>
                <tr>
                    <th class="center">Name</th>
                    <th class="center">Syntax</th>
                    <th class="center">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="center"><code>ConstraintMustExist</code>
                    </td>
                    <td class="center">
                        <p>Scope: database<br></br>Enabled: false<br></br>Severity: 0<br></br>Customize: CONSTRAINT_OPERATOR = STARTS_WITH<br></br>TABLE_NAME = null<br></br>COLUMN_NAME&#160;=&#160;null<br></br>CONSTRAINT = PRIMARYKEY<br></br>CASE_SENSITIVE = true<br></br>MESSAGE = The specified table '&lt;TABLE_NAME&gt;' does not contain the required '&lt;CONSTRAINT&gt;" constraint.<br></br></p>
                    </td>
                    <td class="center">
                        <p>Check for and alert when specified table does not contain the required constraint(s).</p>
                    </td>
                </tr>
                <tr>
                    <td class="center"><code>SqlUserDefinedPatternCheck</code>
                    </td>
                    <td class="center">
                        <p>Scope: changelog<br></br>Enabled:&#160;false</p>
                        <p>Severity:0<br></br>Customization:&#160;SEARCH_STRING = null<br></br>Message = A match for regular expression &lt;SEARCH_STRING&gt; was detected in Changeset &lt;CHANGESET&gt;.<br></br>STRIP_COMMENTS = true<br></br></p>
                    </td>
                    <td class="center">
                        <p>This check scans SQL&#160;for the presence of specific patterns and warns the user when they are found.</p>
                    </td>
                </tr>
                <tr>
                    <td class="center"><code>ObjectNameMustMatch</code>
                    </td>
                    <td class="center">
                        <p>Scope: <MadCap:variable name="General.changelog"></MadCap:variable>, database<br></br>Enabled: true<br></br>Severity: 0<br></br>Customize: OPERATOR = STARTS_WITH<br></br>SEARCH_STRING = null<br></br>OBJECT_TYPES = null<br></br>CASE_SENSITIVE = true</p>
                    </td>
                    <td class="center">
                        <p>This check confirms the listed object names conform to the supplied pattern.</p>
                    </td>
                </tr>
                <tr>
                    <td class="center"><code>ObjectNameMustNotMatch</code>
                    </td>
                    <td class="center">Scope: <MadCap:variable name="General.changelog"></MadCap:variable>, database<br></br>Enabled: true<br></br>Severity: 0<br></br>Customize: OPERATOR = STARTS_WITH<br></br>SEARCH_STRING = null<br></br>OBJECT_TYPES = null<br></br>CASE_SENSITIVE = true</td>
                    <td class="center">This check confirms the listed object names conform to the supplied pattern.</td>
                </tr>
                <tr>
                    <td class="center"><code>TableColumnLimit</code>
                    </td>
                    <td class="center">Scope: <MadCap:variable name="General.changelog"></MadCap:variable>, database<br></br>Enabled: true<br></br>Severity: 0<br></br>Customize: MAX_COLUMNS = 50<br></br></td>
                    <td class="center">Ensures that no table has more than a threshold number of columns.</td>
                </tr>
            </tbody>
        </table>
        <h2><a name="DB-specific Reserved Keywords"></a>Quality Check Type:&#160;DB-specific Reserved Keywords</h2>
        <table>
            <thead>
                <tr>
                    <th class="center">Name</th>
                    <th class="center">Syntax</th>
                    <th class="center">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="center"><code>OracleReservedKeywords</code>
                    </td>
                    <td class="center">
                        <p>Scope: <MadCap:variable name="General.changelog"></MadCap:variable>, database<br></br>Enabled: true<br></br>Severity: 0<br></br>Customize: OBJECT_TYPES = null<br></br>ALLOWED_LIST = null<br></br>CASE_SENSITIVE = true</p>
                    </td>
                    <td class="center">
                        <p>Disallow Oracle reserved keywords from being used in database object names. See https://docs.oracle.com/cd/B19306_01/em.102/b40103/app_oracle_reserved_words.htm for complete list of keywords.</p>
                    </td>
                </tr>
                <tr>
                    <td class="center"><code>SQLServerReservedKeywords</code>
                    </td>
                    <td class="center">
                        <p>Scope: <MadCap:variable name="General.changelog"></MadCap:variable>, database<br></br>Enabled: true<br></br>Severity: 0<br></br>Customize: OBJECT_TYPES = null<br></br>ALLOWED_LIST = null<br></br>CASE_SENSITIVE = true</p>
                    </td>
                    <td class="center">
                        <p>Disallow SQL&#160;Server reserved keywords from being used in database object names. See https://docs.microsoft.com/en-us/sql/t-sql/language-elements/reserved-keywords-transact-sql?view=sql-server-ver16 for complete list of keywords.</p>
                    </td>
                </tr>
                <tr>
                    <td class="center"><code>SQLServerFutureReservedKeywords</code>
                    </td>
                    <td class="center">
                        <p>Scope: <MadCap:variable name="General.changelog"></MadCap:variable>, database<br></br>Enabled: true<br></br>Severity: 0<br></br>Customize: OBJECT_TYPES = null<br></br>ALLOWED_LIST = null<br></br>CASE_SENSITIVE = true</p>
                    </td>
                    <td class="center">
                        <p>Disallow SQL&#160;Server's future reserved keywords from being used in database object names. See https://docs.microsoft.com/en-us/sql/t-sql/language-elements/reserved-keywords-transact-sql?view=sql-server-ver16 for complete list of keywords.</p>
                    </td>
                </tr>
                <tr>
                    <td class="center"><code>PostgresReservedKeywords</code>
                    </td>
                    <td class="center">
                        <p>Scope: <MadCap:variable name="General.changelog"></MadCap:variable>, database<br></br>Enabled: true<br></br>Severity: 0<br></br>Customize: OBJECT_TYPES = null<br></br>ALLOWED_LIST = null<br></br>CASE_SENSITIVE = true</p>
                    </td>
                    <td class="center">Disallow Postgres reserved keywords from being used in database object names. See https://www.postgresql.org/docs/14/sql-keywords-appendix.html for complete list of keywords.</td>
                </tr>
                <tr>
                    <td class="center"><code>SQLServerODBCReservedKeywords</code>
                    </td>
                    <td class="center">
                        <p>Scope: <MadCap:variable name="General.changelog"></MadCap:variable>, database<br></br>Enabled: true<br></br>Severity: 0<br></br>Customize: OBJECT_TYPES = null<br></br>ALLOWED_LIST = null<br></br>CASE_SENSITIVE = true</p>
                    </td>
                    <td class="center">Disallow SQL&#160;Server's ODBC reserved keywords from being used in database object names. See https://docs.microsoft.com/en-us/sql/t-sql/language-elements/reserved-keywords-transact-sql?view=sql-server-ver16 for complete list of keywords.</td>
                </tr>
                <tr>
                    <td class="center"><code>PostgresNonReservedKeywords</code>
                    </td>
                    <td class="center">
                        <p>Scope: <MadCap:variable name="General.changelog"></MadCap:variable>, database<br></br>Enabled: true<br></br>Severity: 0<br></br>Customize: OBJECT_TYPES = null<br></br>ALLOWED_LIST = null<br></br>CASE_SENSITIVE = true</p>
                    </td>
                    <td class="center">Disallow Postgres non-reserved keywords from being used in database object names. See https://www.postgresql.org/docs/14/sql-keywords-appendix.html for complete list of keywords.</td>
                </tr>
            </tbody>
        </table>
        <h2><a name="Performance"></a>Quality Check Type:&#160;Performance</h2>
        <table>
            <thead>
                <tr>
                    <th class="center">Name</th>
                    <th class="center">Syntax</th>
                    <th class="center">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="center"><code>SqlSelectStarWarn</code>
                    </td>
                    <td class="center">
                        <p>
                            <MadCap:snippetText src="../../Z_Resources/Snippets/images/qc-scope-changelog.flsnp">
                            </MadCap:snippetText>
                        </p>
                    </td>
                    <td class="center">
                        <p>This check warns a user when generated or raw SQL&#160;contains 'SELECT&#160;*' statements so that they can ensure selecting all fields from a table in a query is safe and necessary.</p>
                    </td>
                </tr>
                <tr>
                    <td class="center"><code>CheckTablesForIndex</code>
                    </td>
                    <td class="center">
                        <p>
                            <MadCap:snippetText src="../../Z_Resources/Snippets/images/qc-scope-changelog.flsnp">
                            </MadCap:snippetText>
                        </p>
                    </td>
                    <td class="center">
                        <p>This check scans your target URL database tables to find tables which do not have an associated index.</p>
                    </td>
                </tr>
                <tr>
                    <td class="center"><code>PrimaryKeyOnCreateTable</code>
                    </td>
                    <td class="center">
                        <p>Scope: <MadCap:variable name="General.changelog"></MadCap:variable>, database<br></br>Enabled: true<br></br>Severity: 0<br></br>Customize: OBJECT_TYPES = null<br></br>EXCEPTIONS_LIST = <br></br>CASE_SENSITIVE = true</p>
                    </td>
                    <td class="center">
                        <p>This check warns when a create table action doesn't also include a primary key.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2><a name="Changelog Best Practices"></a>Quality Check Type:&#160;Changelog Best Practices</h2>
        <table>
            <thead>
                <tr>
                    <th class="center">Name</th>
                    <th class="center">Syntax</th>
                    <th class="center">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="center"><code>RollbackRequired</code>
                    </td>
                    <td class="center">
                        <p>
                            <MadCap:snippetText src="../../Z_Resources/Snippets/images/qc-scope-changelog.flsnp" />
                        </p>
                    </td>
                    <td class="center">
                        <p>This check triggers when a changeset does not have a rollback defined.</p>
                    </td>
                </tr>
                <tr>
                    <td class="center"><code>ChangesetLabelCheck</code>
                    </td>
                    <td class="center">
                        <p>
                            <MadCap:snippetText src="../../Z_Resources/Snippets/images/qc-scope-changelog.flsnp" />
                        </p>
                    </td>
                    <td class="center">
                        <p>This check enforces the Liquibase recommendation that labels be assigned to each changeset to provide better deployment control and to enhance traceability of efforts across changesets.</p>
                    </td>
                </tr>
                <tr>
                    <td class="center"><code>ChangesetContextCheck</code>
                    </td>
                    <td class="center">
                        <p>
                            <MadCap:snippetText src="../../Z_Resources/Snippets/images/qc-scope-changelog.flsnp" />
                        </p>
                    </td>
                    <td class="center">
                        <p>This check enforces the Liquibase recommendation that contexts be assigned to each changeset to provide better deployment control and to enhance traceability of efforts across changesets.</p>
                    </td>
                </tr>
                <tr>
                    <td class="center"><code>ChangesetCommentCheck</code>
                    </td>
                    <td class="center">
                        <MadCap:snippetText src="../../Z_Resources/Snippets/images/qc-scope-changelog.flsnp" />
                    </td>
                    <td class="center">This check enforces the Liquibase recommendation that comments be added to each changeset to document the purpose of a changeset for other/future consumers of this changelog.</td>
                </tr>
                <tr>
                    <td class="center"><code>TableCommentCheck</code>
                    </td>
                    <td class="center">
                        <p>
                            <MadCap:snippetText src="../../Z_Resources/Snippets/text/qc-scope-database.flsnp" />
                        </p>
                    </td>
                    <td class="center">This database check flags any table which does not have a comment. (Note:&#160;This is not a check for a Liquibase changelog comment.)</td>
                </tr>
                <tr>
                    <td class="center"><code>TableCommentPatternCheck</code>
                    </td>
                    <td class="center">Scope: changelog, database<br />Enabled: true<br />Severity: 0<br />Customize: OPERATOR = CONTAINS<br />SEARCH_STRING = null<br />MESSAGE = A match for regular expression &lt;SEARCH_STRING&gt; was detected in &lt;IDENTIFIER&gt;.</td>
                    <td class="center">This check triggers when specific user-supplied patterns are found in Table Comments.</td>
                </tr>
                <tr>
                    <td class="center"><code>RequireChangesetIDisUUID</code>
                    </td>
                    <td class="center">
                        <MadCap:snippetText src="../../Z_Resources/Snippets/images/qc-scope-changelog.flsnp" />
                    </td>
                    <td class="center">Alerts when a changeset ID does not follow the 8-4-4-4-12 pattern of UUID&#160;or GUID.</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>