<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p><b>Required.</b> A document that defines the index's basic contents and structure.</p>
        <p><code class="language-text">keys</code> has the following nested attributes:</p>
        <ul>
            <li><code class="language-text">name</code> (string) <b>(required)</b>: the name of a key in the collection to use for the index</li>
            <li><code class="language-text">type</code> (string) <b>(required)</b>: the <a href="https://www.mongodb.com/docs/manual/core/indexes/index-types/">type of the index</a>. For an ascending index, specify <code class="language-text">1</code>. For a descending index, specify <code class="language-text">-1</code>. Other accepted values include <code class="language-text">text</code>, <code class="language-text">geospatial</code>, <code class="language-text">hashed</code>, and more.</li>
        </ul>
    </body>
</html>