<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p><b>Required.</b> A document that defines the index's basic contents and structure.</p>
        <p><code>keys</code> has the following nested attributes:</p>
        <ul>
            <li><code>name</code> (string) <b>(required)</b>: the name of a key in the collection to use for the index</li>
            <li><code>type</code> (string) <b>(required)</b>: the <a href="https://www.mongodb.com/docs/manual/core/indexes/index-types/">type of the index</a>. For an ascending index, specify <code>1</code>. For a descending index, specify <code>-1</code>. Other accepted values include <code>text</code>, <code>geospatial</code>, <code>hashed</code>, and more.</li>
        </ul>
    </body>
</html>